0.425722 PHY packet 0x7fffc62035c0 was successfully received at gateway 64
1.59019 PHY packet 0x7fffc622c3b0 was successfully received at gateway 64
2.19419 PHY packet 0x7fffc622c5f0 was successfully received at gateway 64
2.62882 PHY packet 0x7fffc622d190 was successfully received at gateway 64
2.73451 PHY packet 0x7fffc622dea0 was successfully received at gateway 64
3.46747 PHY packet 0x7fffc62312c0 was successfully received at gateway 64
4.40565 PHY packet 0x7fffc62316b0 was successfully received at gateway 64
5.53571 PHY packet 0x7fffc62331b0 was successfully received at gateway 64
7.33255 PHY packet 0x7fffc6241d20 was successfully received at gateway 64
8.21467 PHY packet 0x7fffc62430e0 was successfully received at gateway 64
8.53622 PHY packet 0x7fffc6243790 was successfully received at gateway 64
8.80052 PHY packet 0x7fffc6244aa0 was successfully received at gateway 64
9.14736 PHY packet 0x7fffc6246290 was successfully received at gateway 64
9.78405 PHY packet 0x7fffc624c3e0 was successfully received at gateway 64
11.2251 PHY packet 0x7fffc6252e00 was interfered at gateway 64
12.5046 PHY packet 0x7fffc6267030 was interfered at gateway 64
13.2354 PHY packet 0x7fffc626c240 was successfully received at gateway 64
13.3568 PHY packet 0x7fffc626e4a0 was successfully received at gateway 64
13.4697 PHY packet 0x7fffc626f080 was interfered at gateway 64
13.5426 PHY packet 0x7fffc6270570 was successfully received at gateway 64
13.649 PHY packet 0x7fffc6270870 was interfered at gateway 64
15.0562 PHY packet 0x7fffc6278360 was interfered at gateway 64
16.6633 PHY packet 0x7fffc627e320 was successfully received at gateway 64
16.8076 PHY packet 0x7fffc6274ce0 was successfully received at gateway 64
16.9663 PHY packet 0x7fffc6274ec0 was successfully received at gateway 64
17.0209 PHY packet 0x7fffc627ef40 was successfully received at gateway 64
17.8973 PHY packet 0x7fffc62683d0 was successfully received at gateway 64
19.8596 PHY packet 0x7fffc6287750 was successfully received at gateway 64
25.9168 PHY packet 0x7fffc62891d0 was successfully received at gateway 64
26.8203 PHY packet 0x7fffc6289d50 was successfully received at gateway 64
28.438 PHY packet 0x7fffc628ac60 was successfully received at gateway 64
29.0062 PHY packet 0x7fffc628ff70 was successfully received at gateway 64
31.5066 PHY packet 0x7fffc62a4a10 was successfully received at gateway 64
31.7793 PHY packet 0x7fffc62a5c50 was successfully received at gateway 64
32.169 PHY packet 0x7fffc62a6ca0 was interfered at gateway 64
32.2416 PHY packet 0x7fffc62aa040 was successfully received at gateway 64
33.3885 PHY packet 0x7fffc62af880 was interfered at gateway 64
34.1389 PHY packet 0x7fffc62b5cf0 was successfully received at gateway 64
35.6353 PHY packet 0x7fffc62c8c00 was successfully received at gateway 64
35.7746 PHY packet 0x7fffc62cb650 was interfered at gateway 64
35.8308 PHY packet 0x7fffc62cb890 was interfered at gateway 64
35.879 PHY packet 0x7fffc62ccc80 was successfully received at gateway 64
36.2301 PHY packet 0x7fffc62cd740 was successfully received at gateway 64
36.4685 PHY packet 0x7fffc62ce380 was interfered at gateway 64
36.927 PHY packet 0x7fffc62d13d0 was interfered at gateway 64
40.8469 PHY packet 0x7fffc62d6e30 was successfully received at gateway 64
40.9678 PHY packet 0x7fffc62d6fb0 was successfully received at gateway 64
42.0113 PHY packet 0x7fffc62d7680 was successfully received at gateway 64
42.6585 PHY packet 0x7fffc62d7be0 was successfully received at gateway 64
42.7296 PHY packet 0x7fffc62d7d60 was interfered at gateway 64
42.9773 PHY packet 0x7fffc62d7ee0 was successfully received at gateway 64
43.4943 PHY packet 0x7fffc62d82c0 was successfully received at gateway 64
44.0845 PHY packet 0x7fffc62d8590 was successfully received at gateway 64
45.2097 PHY packet 0x7fffc62d8c50 was successfully received at gateway 64
45.4038 PHY packet 0x7fffc62d8dd0 was successfully received at gateway 64
46.7369 PHY packet 0x7fffc62d9490 was successfully received at gateway 64
47.4425 PHY packet 0x7fffc62d9890 was successfully received at gateway 64
47.4494 PHY packet 0x7fffc62d9690 was successfully received at gateway 64
47.6324 PHY packet 0x7fffc62d9a80 was successfully received at gateway 64
48.5075 PHY packet 0x7fffc62da0c0 was successfully received at gateway 64
48.6959 PHY packet 0x7fffc62da390 was successfully received at gateway 64
48.8636 PHY packet 0x7fffc62da770 was successfully received at gateway 64
49.4645 PHY packet 0x7fffc62dab60 was successfully received at gateway 64
50.1137 PHY packet 0x7fffc62daf40 was successfully received at gateway 64
50.4257 PHY packet 0x7fffc62db210 was successfully received at gateway 64
51.5902 PHY packet 0x7fffc62dbad0 was interfered at gateway 64
52.1942 PHY packet 0x7fffc62dbd50 was successfully received at gateway 64
52.6288 PHY packet 0x7fffc62dc150 was successfully received at gateway 64
52.7345 PHY packet 0x7fffc62dc340 was successfully received at gateway 64
53.4675 PHY packet 0x7fffc62dc6c0 was interfered at gateway 64
54.4057 PHY packet 0x7fffc62dcd50 was interfered at gateway 64
55.5357 PHY packet 0x7fffc62d6db0 was successfully received at gateway 64
57.3325 PHY packet 0x7fffc62d7af0 was interfered at gateway 64
58.2147 PHY packet 0x7fffc62e03f0 was successfully received at gateway 64
58.5362 PHY packet 0x7fffc62e0670 was successfully received at gateway 64
58.8005 PHY packet 0x7fffc62e07f0 was successfully received at gateway 64
59.1474 PHY packet 0x7fffc62e0dc0 was successfully received at gateway 64
59.784 PHY packet 0x7fffc62e1470 was successfully received at gateway 64
61.2251 PHY packet 0x7fffc62e1a50 was successfully received at gateway 64
62.5046 PHY packet 0x7fffc62545a0 was interfered at gateway 64
63.2354 PHY packet 0x7fffc6288070 was successfully received at gateway 64
63.3568 PHY packet 0x7fffc62cfc10 was successfully received at gateway 64
63.4697 PHY packet 0x7fffc6286d30 was interfered at gateway 64
63.5426 PHY packet 0x7fffc626e840 was successfully received at gateway 64
63.649 PHY packet 0x7fffc6271250 was interfered at gateway 64
65.0562 PHY packet 0x7fffc62be680 was successfully received at gateway 64
66.6633 PHY packet 0x7fffc6297360 was successfully received at gateway 64
66.8076 PHY packet 0x7fffc6283820 was successfully received at gateway 64
66.9663 PHY packet 0x7fffc62d3730 was successfully received at gateway 64
67.0209 PHY packet 0x7fffc6266fb0 was successfully received at gateway 64
67.8973 PHY packet 0x7fffc6296fa0 was successfully received at gateway 64
69.8596 PHY packet 0x7fffc623d8e0 was successfully received at gateway 64
75.9168 PHY packet 0x7fffc62ea800 was successfully received at gateway 64
76.8203 PHY packet 0x7fffc62eaf20 was successfully received at gateway 64
78.438 PHY packet 0x7fffc62eb690 was successfully received at gateway 64
79.0062 PHY packet 0x7fffc62eba90 was successfully received at gateway 64
81.5066 PHY packet 0x7fffc62ed230 was interfered at gateway 64
81.7793 PHY packet 0x7fffc62ed530 was interfered at gateway 64
82.169 PHY packet 0x7fffc62ed830 was successfully received at gateway 64
82.2416 PHY packet 0x7fffc62ed9b0 was interfered at gateway 64
83.3885 PHY packet 0x7fffc62eddb0 was successfully received at gateway 64
84.1389 PHY packet 0x7fffc62ee110 was successfully received at gateway 64
85.6353 PHY packet 0x7fffc62ee8d0 was successfully received at gateway 64
85.7746 PHY packet 0x7fffc62eea50 was successfully received at gateway 64
85.8308 PHY packet 0x7fffc62eecd0 was interfered at gateway 64
85.879 PHY packet 0x7fffc62eeec0 was interfered at gateway 64
86.2301 PHY packet 0x7fffc62ef140 was successfully received at gateway 64
86.4685 PHY packet 0x7fffc62ef5a0 was interfered at gateway 64
86.927 PHY packet 0x7fffc62ef9f0 was successfully received at gateway 64
90.8469 PHY packet 0x7fffc62f01d0 was successfully received at gateway 64
90.9678 PHY packet 0x7fffc62f0350 was successfully received at gateway 64
92.0113 PHY packet 0x7fffc62f0840 was successfully received at gateway 64
92.6585 PHY packet 0x7fffc62f0e10 was successfully received at gateway 64
92.7296 PHY packet 0x7fffc62f1000 was successfully received at gateway 64
92.9773 PHY packet 0x7fffc62f1180 was successfully received at gateway 64
93.4943 PHY packet 0x7fffc62f1900 was successfully received at gateway 64
94.0845 PHY packet 0x7fffc62f1aa0 was successfully received at gateway 64
95.2097 PHY packet 0x7fffc62f2550 was successfully received at gateway 64
95.4038 PHY packet 0x7fffc62f27b0 was successfully received at gateway 64
96.7369 PHY packet 0x7fffc62f3360 was successfully received at gateway 64
97.4425 PHY packet 0x7fffc62f3760 was successfully received at gateway 64
97.4494 PHY packet 0x7fffc62f3560 was successfully received at gateway 64
97.6324 PHY packet 0x7fffc62f3950 was successfully received at gateway 64
98.5075 PHY packet 0x7fffc62f4090 was interfered at gateway 64
98.6959 PHY packet 0x7fffc62f43e0 was successfully received at gateway 64
98.8636 PHY packet 0x7fffc62f4660 was successfully received at gateway 64
99.4645 PHY packet 0x7fffc62f4b50 was successfully received at gateway 64
