0.425722 PHY packet 0x7fffe831e2a0 was successfully received at gateway 64
1.59019 PHY packet 0x7fffe82c9f50 was successfully received at gateway 64
2.19419 PHY packet 0x7fffe82de0f0 was successfully received at gateway 64
2.62882 PHY packet 0x7fffe82fb4f0 was successfully received at gateway 64
2.73451 PHY packet 0x7fffe82fc3d0 was successfully received at gateway 64
3.46747 PHY packet 0x7fffe833ab00 was successfully received at gateway 64
4.40565 PHY packet 0x7fffe8370050 was interfered at gateway 64
5.53571 PHY packet 0x7fffe8373310 was successfully received at gateway 64
7.33255 PHY packet 0x7fffe837c050 was successfully received at gateway 64
8.21467 PHY packet 0x7fffe83822b0 was interfered at gateway 64
8.53622 PHY packet 0x7fffe83892c0 was successfully received at gateway 64
8.80052 PHY packet 0x7fffe838e880 was interfered at gateway 64
9.14736 PHY packet 0x7fffe838eb80 was interfered at gateway 64
9.78405 PHY packet 0x7fffe8398af0 was interfered at gateway 64
11.2251 PHY packet 0x7fffe83b0200 was interfered at gateway 64
12.5046 PHY packet 0x7fffe83ba330 was successfully received at gateway 64
13.2354 PHY packet 0x7fffe83d99c0 was interfered at gateway 64
13.3568 PHY packet 0x7fffe83dad40 was successfully received at gateway 64
13.4697 PHY packet 0x7fffe83dc2c0 was interfered at gateway 64
13.5426 PHY packet 0x7fffe83e54c0 was interfered at gateway 64
13.649 PHY packet 0x7fffe83eaa90 was interfered at gateway 64
15.0562 PHY packet 0x7fffe83ce2e0 was successfully received at gateway 64
16.6633 PHY packet 0x7fffe8404630 was interfered at gateway 64
16.8076 PHY packet 0x7fffe8406290 was successfully received at gateway 64
16.9663 PHY packet 0x7fffe8408360 was successfully received at gateway 64
17.0209 PHY packet 0x7fffe8409590 was interfered at gateway 64
17.8973 PHY packet 0x7fffe840ff30 was successfully received at gateway 64
19.8596 PHY packet 0x7fffe8411ae0 was successfully received at gateway 64
25.9168 PHY packet 0x7fffe83c0db0 was successfully received at gateway 64
26.8203 PHY packet 0x7fffe839e9c0 was successfully received at gateway 64
28.438 PHY packet 0x7fffe8400190 was successfully received at gateway 64
29.0062 PHY packet 0x7fffe8400610 was successfully received at gateway 64
31.5066 PHY packet 0x7fffe83b0080 was interfered at gateway 64
31.7793 PHY packet 0x7fffe840b330 was successfully received at gateway 64
32.169 PHY packet 0x7fffe8405fd0 was interfered at gateway 64
32.2416 PHY packet 0x7fffe83b93f0 was interfered at gateway 64
33.3885 PHY packet 0x7fffe837f390 was successfully received at gateway 64
34.1389 PHY packet 0x7fffe8390500 was successfully received at gateway 64
35.6353 PHY packet 0x7fffe842da40 was successfully received at gateway 64
35.7746 PHY packet 0x7fffe842e4e0 was successfully received at gateway 64
35.8308 PHY packet 0x7fffe842fb90 was interfered at gateway 64
35.879 PHY packet 0x7fffe83a49c0 was interfered at gateway 64
36.2301 PHY packet 0x7fffe8412300 was successfully received at gateway 64
36.4685 PHY packet 0x7fffe83dee20 was successfully received at gateway 64
36.927 PHY packet 0x7fffe8394100 was interfered at gateway 64
40.8469 PHY packet 0x7fffe839bed0 was successfully received at gateway 64
40.9678 PHY packet 0x7fffe83e2e40 was interfered at gateway 64
42.0113 PHY packet 0x7fffe83adea0 was successfully received at gateway 64
42.6585 PHY packet 0x7fffe8387940 was successfully received at gateway 64
42.7296 PHY packet 0x7fffe83c75e0 was interfered at gateway 64
42.9773 PHY packet 0x7fffe83b98b0 was successfully received at gateway 64
43.4943 PHY packet 0x7fffe83c27a0 was successfully received at gateway 64
44.0845 PHY packet 0x7fffe8403250 was successfully received at gateway 64
45.2097 PHY packet 0x7fffe83b5390 was successfully received at gateway 64
45.4038 PHY packet 0x7fffe83caf80 was successfully received at gateway 64
46.7369 PHY packet 0x7fffe83f7b60 was successfully received at gateway 64
47.4425 PHY packet 0x7fffe839ae50 was successfully received at gateway 64
47.4494 PHY packet 0x7fffe839f340 was successfully received at gateway 64
47.6324 PHY packet 0x7fffe83c0930 was successfully received at gateway 64
48.5075 PHY packet 0x7fffe83c4d00 was successfully received at gateway 64
48.6959 PHY packet 0x7fffe83a8d60 was successfully received at gateway 64
48.8636 PHY packet 0x7fffe83f1050 was successfully received at gateway 64
49.4645 PHY packet 0x7fffe8391a80 was successfully received at gateway 64
50.1137 PHY packet 0x7fffe83eb310 was successfully received at gateway 64
50.4257 PHY packet 0x7fffe83f7340 was successfully received at gateway 64
51.5902 PHY packet 0x7fffe83b7410 was successfully received at gateway 64
52.1942 PHY packet 0x7fffe83c1f80 was successfully received at gateway 64
52.6288 PHY packet 0x7fffe83eb850 was interfered at gateway 64
52.7345 PHY packet 0x7fffe838bb40 was successfully received at gateway 64
53.4675 PHY packet 0x7fffe83e9ce0 was successfully received at gateway 64
54.4057 PHY packet 0x7fffe8431430 was successfully received at gateway 64
55.5357 PHY packet 0x7fffe837ba30 was interfered at gateway 64
57.3325 PHY packet 0x7fffe8438d10 was interfered at gateway 64
58.2147 PHY packet 0x7fffe83f0bd0 was interfered at gateway 64
58.5362 PHY packet 0x7fffe8440620 was interfered at gateway 64
58.8005 PHY packet 0x7fffe83e1500 was interfered at gateway 64
59.1474 PHY packet 0x7fffe83c78a0 was interfered at gateway 64
59.784 PHY packet 0x7fffe84412f0 was interfered at gateway 64
61.2251 PHY packet 0x7fffe83b6110 was successfully received at gateway 64
62.5046 PHY packet 0x7fffe8442b90 was interfered at gateway 64
63.2354 PHY packet 0x7fffe84431f0 was successfully received at gateway 64
63.3568 PHY packet 0x7fffe84433f0 was interfered at gateway 64
63.4697 PHY packet 0x7fffe8443670 was interfered at gateway 64
63.5426 PHY packet 0x7fffe8443960 was successfully received at gateway 64
63.649 PHY packet 0x7fffe8443b60 was interfered at gateway 64
65.0562 PHY packet 0x7fffe84444b0 was successfully received at gateway 64
66.6633 PHY packet 0x7fffe8444e90 was successfully received at gateway 64
66.8076 PHY packet 0x7fffe8445090 was successfully received at gateway 64
66.9663 PHY packet 0x7fffe8445400 was successfully received at gateway 64
67.0209 PHY packet 0x7fffe8445580 was successfully received at gateway 64
67.8973 PHY packet 0x7fffe8445e10 was successfully received at gateway 64
69.8596 PHY packet 0x7fffe8446570 was successfully received at gateway 64
75.9168 PHY packet 0x7fffe8448450 was successfully received at gateway 64
76.8203 PHY packet 0x7fffe8448bc0 was successfully received at gateway 64
78.438 PHY packet 0x7fffe8449790 was interfered at gateway 64
79.0062 PHY packet 0x7fffe844b1b0 was interfered at gateway 64
81.5066 PHY packet 0x7fffe844e6d0 was interfered at gateway 64
81.7793 PHY packet 0x7fffe844e8d0 was successfully received at gateway 64
82.169 PHY packet 0x7fffe844ed50 was interfered at gateway 64
82.2416 PHY packet 0x7fffe844f040 was interfered at gateway 64
83.3885 PHY packet 0x7fffe844fa30 was interfered at gateway 64
84.1389 PHY packet 0x7fffe8450130 was successfully received at gateway 64
85.6353 PHY packet 0x7fffe8450d50 was successfully received at gateway 64
85.7746 PHY packet 0x7fffe8450f50 was successfully received at gateway 64
85.8308 PHY packet 0x7fffe84511d0 was successfully received at gateway 64
85.879 PHY packet 0x7fffe84513c0 was interfered at gateway 64
86.2301 PHY packet 0x7fffe8451740 was successfully received at gateway 64
86.4685 PHY packet 0x7fffe8451b80 was successfully received at gateway 64
86.927 PHY packet 0x7fffe84521e0 was successfully received at gateway 64
90.8469 PHY packet 0x7fffe8453210 was successfully received at gateway 64
90.9678 PHY packet 0x7fffe8453390 was successfully received at gateway 64
92.0113 PHY packet 0x7fffe8453a50 was successfully received at gateway 64
92.6585 PHY packet 0x7fffe8453dd0 was successfully received at gateway 64
92.7296 PHY packet 0x7fffe8454040 was successfully received at gateway 64
92.9773 PHY packet 0x7fffe84543c0 was successfully received at gateway 64
93.4943 PHY packet 0x7fffe8454a80 was interfered at gateway 64
94.0845 PHY packet 0x7fffe8455050 was successfully received at gateway 64
95.2097 PHY packet 0x7fffe84557c0 was successfully received at gateway 64
95.4038 PHY packet 0x7fffe8455ab0 was successfully received at gateway 64
96.7369 PHY packet 0x7fffe8456670 was successfully received at gateway 64
97.4425 PHY packet 0x7fffe8456ce0 was successfully received at gateway 64
97.4494 PHY packet 0x7fffe8449610 was successfully received at gateway 64
97.6324 PHY packet 0x7fffe83f2470 was interfered at gateway 64
98.5075 PHY packet 0x7fffe83c6180 was interfered at gateway 64
98.6959 PHY packet 0x7fffe83f22b0 was interfered at gateway 64
98.8636 PHY packet 0x7fffe844b4b0 was interfered at gateway 64
99.4645 PHY packet 0x7fffe844bab0 was successfully received at gateway 64
