0;startheader;NRawSta;DataMode;;;TrafficInterval;PayloadSize;BeaconInterval;Name;PropagationLossExponent;PropagationLossReferenceLoss;APAlwaysSchedulesForNextSlot;MinRTO;SimulationTime;TrafficType;TrafficIntervalDeviation;TCPSegmentSize;TCPInitialSlowStartThreshold;TCPInitialCwnd;MaxTimeOfPacketsInQueue;IPCameraMotionPercentage;IPCameraMotionDuration;IPCameraDataRate;NSta;CoolDownPeriod;FirmwareSize;FirmwareBlockSize;FirmwareCorruptionProbability;FirmwareNewUpdateProbability;SensorMeasurementSize;NGroup;SlotFormat;NRawSlotCount;NRawSlotNum;ContentionPerRAWSlot;ContentionPerRAWSlotOnlyInFirstGroup;TrafficString;Radius;NumOfRpsElements
0;start;31;MCS2_0;;;10000;64;102400;test;3.670000;8.000000;0;81920000;100.000000;udpecho;1000;3216;65535;1;100;1.000000;10;128;31;4;0;0;0.000000;0.000000;32767;0;0;0;0;0;0;./OptimalRawGroup/traffic/data-32-0.82.txt;200;1
0;rawconfig;0;0;1;102;2;1;1;15
0;rawconfig;0;1;1;102;2;1;16;31
0;stanodeadd;0;262.445616;382.140312;8192
0;stanodeadd;1;53.754348;109.102394;8192
0;stanodeadd;2;274.930063;225.156965;8192
0;stanodeadd;3;29.947677;120.739490;8192
0;stanodeadd;4;115.396801;170.946351;8192
0;stanodeadd;5;305.144412;265.000702;8192
0;stanodeadd;6;66.319412;280.464738;8192
0;stanodeadd;7;379.549604;170.528062;8192
0;stanodeadd;8;91.063983;246.783950;8192
0;stanodeadd;9;346.632265;81.059536;8192
0;stanodeadd;10;31.127013;109.779169;8192
0;stanodeadd;11;285.765802;243.060054;8192
0;stanodeadd;12;236.979292;349.516156;8192
0;stanodeadd;13;173.315592;100.045931;8192
0;stanodeadd;14;19.099978;198.622309;8192
0;stanodeadd;15;234.075841;263.614194;8192
0;stanodeadd;16;224.799800;65.614505;8192
0;stanodeadd;17;49.254950;281.847994;8192
0;stanodeadd;18;207.754023;346.926129;8192
0;stanodeadd;19;388.796067;235.286231;8192
0;stanodeadd;20;227.533645;353.320206;8192
0;stanodeadd;21;290.319305;68.870720;8192
0;stanodeadd;22;271.471136;258.582269;8192
0;stanodeadd;23;242.497159;202.713802;8192
0;stanodeadd;24;133.424765;333.331983;8192
0;stanodeadd;25;184.404740;201.067913;8192
0;stanodeadd;26;79.061607;131.367257;8192
0;stanodeadd;27;182.738423;8.150669;8192
0;stanodeadd;28;215.952407;133.351506;8192
0;stanodeadd;29;127.793400;107.511331;8192
0;stanodeadd;30;134.793610;105.909998;8192
0;apnodeadd;200.000000;200.000000
0;nodestatsheader;STAIndex;TotalTransmitTime;TotalReceiveTime;TotalSleepTime;TotalIdleTime;NumberOfTransmissions;NumberOfTransmissionsDropped;NumberOfReceives;NumberOfReceivesDropped;NumberOfSentPackets;NumberOfSuccessfulPackets;NumberOfDroppedPackets;AveragePacketSentReceiveTime;GoodputKbit;EDCAQueueLength;NumberOfSuccessfulRoundtripPackets;AveragePacketRoundTripTime;TCPCongestionWindow;NumberOfTCPRetransmissions;NumberOfTCPRetransmissionsFromAP;NumberOfReceiveDroppedByDestination;NumberOfMACTxRTSFailed;NumberOfMACTxMissedACK;NumberOfDropsByReason;NumberOfDropsByReasonAtAP;TCPRTOValue;NumberOfAPScheduledPacketForNodeInNextSlot;NumberOfAPSentPacketForNodeImmediately;AverageTimeRemainingWhenAPSendingPacketInSameSlot;NumberOfCollisions;NumberOfMACTxMissedACKAndDroppedPacket;TCPConnected;TCPSlowStartThreshold;TCPEstimatedBandwidth;TCPRTTValue;NumberOfBeaconsMissed;NumberOfTransmissionsDuringRAWSlot;TotalNumberOfDrops;FirmwareTransferTime;IPCameraSendingRate;IPCameraReceivingRate;NumberOfTransmissionsCancelledDueToCrossingRAWBoundary;Jitter;PacketLoss;InterPacketDelayAtServer;InterPacketDelayAtClient;InterPacketDelayDeviationPercentageAtServer;InterPacketDelayDeviationPercentageAtClient;Latency;EnergyRxIdle;EnergyTx
0;nodestats;0;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;1;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;2;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;3;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;4;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;5;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;6;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;7;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;8;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;9;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;10;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;11;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;12;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;13;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;14;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;15;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;16;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;17;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;18;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;19;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;20;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;21;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;22;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;23;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;24;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;25;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;26;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;27;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;28;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;29;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;nodestats;30;0;0;0;0;0;0;0;0;0;0;-1;-1.000000;-1.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
0;slotstatsAP;0;0;0;0
0;slotstatsSTA;0;0;0;0
510131557;stanodeassoc;20;21;1;2;2
518584538;stanodeassoc;2;3;1;1;2
531213180;stanodeassoc;22;23;1;2;2
548069061;stanodeassoc;9;10;1;1;1
551358264;stanodeassoc;1;2;1;1;1
554023158;stanodeassoc;11;12;1;1;1
560233175;stanodeassoc;6;7;1;1;2
562950040;stanodeassoc;13;14;1;1;1
566082683;stanodeassoc;4;5;1;1;2
569267623;stanodeassoc;27;28;1;2;1
1000000000;nodestats;0;0;0;0;0;0;0;111;60;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;1;0;0;0;0;3;0;108;62;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;2;0;0;0;0;3;0;108;62;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;3;0;0;0;0;0;0;111;61;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;4;0;0;0;0;3;0;108;62;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;5;0;0;0;0;0;0;111;60;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;6;0;0;0;0;3;0;108;62;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;7;0;0;0;0;0;0;111;61;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;8;0;0;0;0;0;0;111;61;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;9;0;0;0;0;3;0;108;64;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;10;0;0;0;0;0;0;111;61;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;11;0;0;0;0;4;0;107;63;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;12;0;0;0;0;0;0;111;60;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;13;0;0;0;0;3;0;108;62;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;14;0;0;0;0;0;0;111;61;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;15;0;0;0;0;0;0;111;60;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;16;0;0;0;0;0;0;111;60;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;17;0;0;0;0;0;0;111;61;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;18;0;0;0;0;0;0;111;60;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;19;0;0;0;0;0;0;111;61;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;20;0;0;0;0;3;0;108;62;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;21;0;0;0;0;0;0;111;61;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;22;0;0;0;0;3;0;108;62;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;23;0;0;0;0;0;0;111;60;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;24;0;0;0;0;0;0;111;60;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;25;0;0;0;0;0;0;111;61;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;26;0;0;0;0;0;0;111;61;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;27;0;0;0;0;4;0;107;64;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;28;0;0;0;0;0;0;111;60;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;29;0;0;0;0;0;0;111;60;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;nodestats;30;0;0;0;0;0;0;111;60;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
1000000000;slotstatsAP;312;256;320;1040
1000000000;slotstatsSTA;1072;760;700;1892
1006876156;stanodeassoc;25;26;1;2;1
1012669986;stanodeassoc;3;4;1;1;1
1018619063;stanodeassoc;28;29;1;2;2
1024723594;stanodeassoc;23;24;1;2;1
1036778185;stanodeassoc;29;30;1;2;1
1039755214;stanodeassoc;10;11;1;1;2
1047264543;stanodeassoc;15;16;1;2;1
1510131593;stanodeassoc;21;22;1;2;1
1519626163;stanodeassoc;26;27;1;2;2
1525680029;stanodeassoc;16;17;1;2;2
1534862651;stanodeassoc;12;13;1;1;2
1540707576;stanodeassoc;5;6;1;1;1
1546969123;stanodeassoc;18;19;1;2;2
1549894255;stanodeassoc;0;1;1;1;2
2000000000;nodestats;0;0;0;0;0;4;0;234;121;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;1;0;0;0;0;3;0;235;159;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;2;0;0;0;0;3;0;235;158;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;3;0;0;0;0;3;0;235;156;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;4;0;0;0;0;3;0;235;158;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;5;0;0;0;0;3;0;235;122;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;6;0;0;0;0;3;0;235;159;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;7;0;0;0;0;0;0;238;124;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;8;0;0;0;0;0;0;238;123;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;9;0;0;0;0;3;0;235;161;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;10;0;0;0;0;4;0;234;126;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;11;0;0;0;0;4;0;234;160;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;12;0;0;0;0;3;0;235;123;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;13;0;0;0;0;3;0;235;158;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;14;0;0;0;0;0;0;238;122;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;15;0;0;0;0;4;0;234;127;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;16;0;0;0;0;3;0;235;120;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;17;0;0;0;0;0;0;238;124;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;18;0;0;0;0;3;0;235;121;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;19;0;0;0;0;0;0;238;123;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;20;0;0;0;0;3;0;235;158;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;21;0;0;0;0;3;0;235;124;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;22;0;0;0;0;3;0;235;158;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;23;0;0;0;0;3;0;235;155;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;24;0;0;0;0;0;0;238;122;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;25;0;0;0;0;2;0;236;157;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;26;0;0;0;0;3;0;235;122;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;27;0;0;0;0;4;0;234;161;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;28;0;0;0;0;3;0;235;155;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;29;0;0;0;0;4;0;234;124;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;nodestats;30;0;0;0;0;0;0;238;122;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;0.000000;0.000000
2000000000;slotstatsAP;704;160;0;2456
2000000000;slotstatsSTA;1368;452;432;7452
2010183716;stanodeassoc;17;18;1;2;1
2016029039;stanodeassoc;24;25;1;2;2
2021822559;stanodeassoc;30;31;1;2;2
2028396789;stanodeassoc;19;20;1;2;1
2037476024;stanodeassoc;14;15;1;1;2
2040401022;stanodeassoc;8;9;1;1;2
2046351229;stanodeassoc;7;8;1;1;1
3000000000;nodestats;0;2;42;546;431;6;0;342;216;1;1;0;1.000000;0.536885;0;1;46.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;2.086016;0.020736
3000000000;nodestats;1;0;39;584;404;3;0;345;258;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.956163;0.000000
3000000000;nodestats;2;0;39;572;411;3;0;345;257;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.986579;0.000000
3000000000;nodestats;3;0;39;584;404;3;0;345;256;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.956163;0.000000
3000000000;nodestats;4;0;39;572;404;3;0;345;257;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.956165;0.000000
3000000000;nodestats;5;0;39;584;411;3;0;345;221;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.986578;0.000000
3000000000;nodestats;6;0;39;572;411;3;0;345;258;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.986575;0.000000
3000000000;nodestats;7;1;39;498;412;4;0;344;195;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.989436;0.007200
3000000000;nodestats;8;0;40;498;412;3;0;345;193;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.993833;0.000000
3000000000;nodestats;9;0;39;584;404;3;0;345;260;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.956166;0.000000
3000000000;nodestats;10;0;33;547;435;4;0;344;229;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;2.066638;0.000000
3000000000;nodestats;11;0;39;584;411;4;0;344;259;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.986579;0.000000
3000000000;nodestats;12;0;33;547;442;3;0;345;226;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;2.097051;0.000000
3000000000;nodestats;13;0;39;584;404;3;0;345;257;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.956166;0.000000
3000000000;nodestats;14;0;40;498;405;3;0;345;192;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.963419;0.000000
3000000000;nodestats;15;0;33;521;455;4;0;344;230;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;2.153109;0.000000
3000000000;nodestats;16;0;40;498;405;3;0;345;190;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.963423;0.000000
3000000000;nodestats;17;0;40;498;412;3;0;345;194;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.993832;0.000000
3000000000;nodestats;18;2;43;398;506;5;0;343;187;1;1;0;1.000000;0.536885;0;1;57.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;2.420809;0.020736
3000000000;nodestats;19;2;47;457;444;5;0;343;187;1;1;0;1.000000;0.536885;0;1;158.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;2.168169;0.020736
3000000000;nodestats;20;2;49;398;500;5;0;343;223;1;1;0;1.000000;0.536885;0;1;76.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;2.420533;0.020736
3000000000;nodestats;21;0;33;521;448;3;0;345;227;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;2.122698;0.000000
3000000000;nodestats;22;0;40;498;412;3;0;345;229;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.993836;0.000000
3000000000;nodestats;23;0;39;559;411;3;0;345;254;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.986579;0.000000
3000000000;nodestats;24;0;40;498;412;3;0;345;192;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.993832;0.000000
3000000000;nodestats;25;0;39;559;411;2;0;346;256;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.986579;0.000000
3000000000;nodestats;26;0;40;498;405;3;0;345;192;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.963421;0.000000
3000000000;nodestats;27;0;39;559;404;4;0;344;260;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.956165;0.000000
3000000000;nodestats;28;0;40;498;405;3;0;345;225;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.963424;0.000000
3000000000;nodestats;29;0;33;521;448;4;0;344;227;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;2.122696;0.000000
3000000000;nodestats;30;0;40;498;405;3;0;345;192;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;1.963422;0.000000
3000000000;slotstatsAP;0;224;224;2528
3000000000;slotstatsSTA;756;1116;312;6016
4000000000;nodestats;0;2;73;1120;822;6;0;400;267;1;1;0;1.000000;0.262074;0;1;46.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;3.942020;0.020736
4000000000;nodestats;1;0;69;1171;784;3;0;403;308;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;3.756109;0.000000
4000000000;nodestats;2;0;70;1146;802;3;0;403;307;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;3.842580;0.000000
4000000000;nodestats;3;0;69;1171;784;3;0;403;306;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;3.756109;0.000000
4000000000;nodestats;4;0;70;1146;795;3;0;403;307;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;3.812166;0.000000
4000000000;nodestats;5;0;69;1171;791;3;0;403;271;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;3.786524;0.000000
4000000000;nodestats;6;0;70;1146;802;3;0;403;308;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;3.842579;0.000000
4000000000;nodestats;7;1;69;1085;791;4;0;402;245;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;3.789381;0.007200
4000000000;nodestats;8;0;71;1072;803;3;0;403;243;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;3.849836;0.000000
4000000000;nodestats;9;0;69;1171;784;3;0;403;310;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;3.756110;0.000000
4000000000;nodestats;10;0;65;1121;826;4;0;402;279;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;3.922640;0.000000
4000000000;nodestats;11;0;69;1171;791;4;0;402;309;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;3.786524;0.000000
4000000000;nodestats;12;0;65;1121;833;3;0;403;276;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;3.953056;0.000000
4000000000;nodestats;13;0;69;1171;784;3;0;403;307;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;3.756109;0.000000
4000000000;nodestats;14;0;71;1072;796;3;0;403;242;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;3.819423;0.000000
4000000000;nodestats;15;0;66;1082;857;4;0;402;280;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;4.065168;0.000000
4000000000;nodestats;16;0;78;999;862;3;0;403;238;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;4.141272;0.000000
4000000000;nodestats;17;2;76;1018;849;5;0;401;240;1;1;0;3.000000;0.262074;0;1;82.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;3;4.074769;0.020736
4000000000;nodestats;18;2;81;899;963;5;0;401;235;1;1;0;1.000000;0.262074;0;1;57.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;4.598663;0.020736
4000000000;nodestats;19;2;80;1018;846;5;0;401;237;1;1;0;1.000000;0.262074;0;1;158.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;4.080227;0.020736
4000000000;nodestats;20;2;86;899;958;5;0;401;271;1;1;0;1.000000;0.262074;0;1;76.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;4.598386;0.020736
4000000000;nodestats;21;0;66;1082;850;3;0;403;277;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;4.034753;0.000000
4000000000;nodestats;22;0;78;999;869;3;0;403;277;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;4.171687;0.000000
4000000000;nodestats;23;0;72;1120;813;3;0;403;304;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;3.898636;0.000000
4000000000;nodestats;24;0;78;999;869;3;0;403;240;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;4.171686;0.000000
4000000000;nodestats;25;0;72;1120;813;2;0;404;306;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;3.898636;0.000000
4000000000;nodestats;26;0;78;999;862;3;0;403;240;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;4.141271;0.000000
4000000000;nodestats;27;0;72;1120;806;4;0;402;310;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;3.868221;0.000000
4000000000;nodestats;28;0;78;999;862;3;0;403;273;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;4.141273;0.000000
4000000000;nodestats;29;2;66;1044;885;6;0;400;275;1;1;0;1.000000;0.262074;0;1;75.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;4.190247;0.020736
4000000000;nodestats;30;0;78;999;862;3;0;403;240;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;4.141271;0.000000
4000000000;slotstatsAP;0;0;224;1312
4000000000;slotstatsSTA;540;432;744;2864
5000000000;nodestats;0;2;85;1521;1333;6;0;413;275;1;1;0;1.000000;0.173345;0;1;46.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;6.243308;0.020736
5000000000;nodestats;1;0;81;1572;1295;3;0;416;316;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.057397;0.000000
5000000000;nodestats;2;0;83;1547;1313;3;0;416;315;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.143868;0.000000
5000000000;nodestats;3;0;81;1572;1295;3;0;416;314;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.057397;0.000000
5000000000;nodestats;4;0;83;1547;1306;3;0;416;315;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.113454;0.000000
5000000000;nodestats;5;0;81;1572;1302;3;0;416;279;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.087812;0.000000
5000000000;nodestats;6;0;83;1547;1313;3;0;416;316;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.143867;0.000000
5000000000;nodestats;7;1;81;1485;1302;4;0;415;253;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.090669;0.007200
5000000000;nodestats;8;0;84;1473;1313;3;0;416;251;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.151124;0.000000
5000000000;nodestats;9;0;81;1572;1295;3;0;416;318;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.057398;0.000000
5000000000;nodestats;10;0;77;1521;1337;4;0;415;287;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.223928;0.000000
5000000000;nodestats;11;0;81;1572;1302;4;0;415;317;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.087812;0.000000
5000000000;nodestats;12;0;77;1521;1344;3;0;416;284;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.254344;0.000000
5000000000;nodestats;13;0;81;1572;1295;3;0;416;315;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.057397;0.000000
5000000000;nodestats;14;0;84;1473;1307;3;0;416;250;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.120711;0.000000
5000000000;nodestats;15;0;78;1483;1368;4;0;415;288;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.366456;0.000000
5000000000;nodestats;16;2;93;1289;1478;5;0;414;242;1;1;0;8.000000;0.173345;1;1;216.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;8;6.914073;0.020736
5000000000;nodestats;17;2;88;1419;1360;5;0;414;248;1;1;0;3.000000;0.173345;0;1;82.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;3;6.376057;0.020736
5000000000;nodestats;18;2;93;1300;1474;5;0;414;243;1;1;0;1.000000;0.173345;0;1;57.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;6.899951;0.020736
5000000000;nodestats;19;2;92;1419;1357;5;0;414;245;1;1;0;1.000000;0.173345;0;1;158.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;6.381515;0.020736
5000000000;nodestats;20;2;99;1300;1469;5;0;414;279;1;1;0;1.000000;0.173345;0;1;76.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;6.899674;0.020736
5000000000;nodestats;21;0;78;1483;1361;3;0;416;285;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.336041;0.000000
5000000000;nodestats;22;0;90;1399;1380;3;0;416;285;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.472975;0.000000
5000000000;nodestats;23;0;84;1521;1324;3;0;416;312;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.199924;0.000000
5000000000;nodestats;24;0;90;1399;1380;3;0;416;248;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.472974;0.000000
5000000000;nodestats;25;0;84;1521;1324;2;0;417;314;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.199924;0.000000
5000000000;nodestats;26;0;90;1399;1373;3;0;416;248;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.442559;0.000000
5000000000;nodestats;27;0;84;1521;1317;4;0;415;318;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.169509;0.000000
5000000000;nodestats;28;0;90;1399;1373;3;0;416;281;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.442561;0.000000
5000000000;nodestats;29;2;78;1445;1396;6;0;413;283;1;1;0;1.000000;0.173345;0;1;75.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;6.491535;0.020736
5000000000;nodestats;30;0;90;1399;1373;3;0;416;248;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;6.442559;0.000000
5000000000;slotstatsAP;0;0;0;1204
5000000000;slotstatsSTA;0;0;0;160
6000000000;nodestats;0;2;111;2020;1831;6;0;465;316;1;1;0;1.000000;0.129501;0;1;46.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;8.553091;0.020736
6000000000;nodestats;1;0;107;2071;1782;3;0;468;357;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.313957;0.000000
6000000000;nodestats;2;0;109;2046;1812;3;0;468;356;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.453651;0.000000
6000000000;nodestats;3;0;107;2071;1782;3;0;468;355;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.313957;0.000000
6000000000;nodestats;4;2;109;2020;1815;5;0;466;354;1;1;0;1.000000;0.129501;0;1;105.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;8.469454;0.020736
6000000000;nodestats;5;0;107;2071;1801;3;0;468;320;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.397595;0.000000
6000000000;nodestats;6;0;109;2046;1800;3;0;468;357;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.400428;0.000000
6000000000;nodestats;7;3;110;1971;1809;6;0;465;292;1;1;0;1.000000;0.129501;0;1;74.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;8.447830;0.027936
6000000000;nodestats;8;0;110;1972;1800;3;0;468;292;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.407685;0.000000
6000000000;nodestats;9;0;107;2071;1794;3;0;468;359;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.367181;0.000000
6000000000;nodestats;10;0;103;2020;1824;4;0;467;328;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.480488;0.000000
6000000000;nodestats;11;0;107;2071;1801;4;0;467;358;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.397595;0.000000
6000000000;nodestats;12;0;103;2020;1843;3;0;468;325;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.564127;0.000000
6000000000;nodestats;13;0;107;2071;1782;3;0;468;356;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.313958;0.000000
6000000000;nodestats;14;0;110;1972;1793;3;0;468;291;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.377271;0.000000
6000000000;nodestats;15;0;104;1982;1866;4;0;467;329;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.676239;0.000000
6000000000;nodestats;16;2;119;1788;1977;5;0;466;283;1;1;0;8.000000;0.129501;0;1;216.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;8;9.223856;0.020736
6000000000;nodestats;17;2;114;1918;1847;5;0;466;289;1;1;0;3.000000;0.129501;0;1;82.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;3;8.632618;0.020736
6000000000;nodestats;18;2;119;1799;1973;5;0;466;284;1;1;0;1.000000;0.129501;0;1;57.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;9.209734;0.020736
6000000000;nodestats;19;2;118;1918;1856;5;0;466;286;1;1;0;1.000000;0.129501;0;1;158.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;8.691298;0.020736
6000000000;nodestats;20;2;125;1799;1967;5;0;466;320;1;1;0;1.000000;0.129501;0;1;76.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;9.209457;0.020736
6000000000;nodestats;21;0;104;1982;1860;3;0;468;326;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.645824;0.000000
6000000000;nodestats;22;0;116;1899;1879;3;0;468;326;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.782758;0.000000
6000000000;nodestats;23;0;110;2020;1823;3;0;468;353;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.509707;0.000000
6000000000;nodestats;24;0;116;1899;1867;3;0;468;289;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.729535;0.000000
6000000000;nodestats;25;0;110;2020;1811;2;0;469;355;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.456485;0.000000
6000000000;nodestats;26;2;116;1799;1945;5;0;466;287;1;1;0;1.000000;0.129501;0;1;144.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;9.072873;0.020736
6000000000;nodestats;27;0;110;2020;1816;4;0;467;359;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.479292;0.000000
6000000000;nodestats;28;1;117;1901;1908;4;0;467;320;1;1;0;37.000000;0.129501;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;50.000000;-1.000000;-1.000000;-1.000000;-1.000000;37;8.915819;0.013536
6000000000;nodestats;29;2;104;1944;1883;6;0;465;324;1;1;0;1.000000;0.129501;0;1;75.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;8.748096;0.020736
6000000000;nodestats;30;0;116;1899;1860;3;0;468;289;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;8.699119;0.000000
6000000000;slotstatsAP;160;160;48;1444
6000000000;slotstatsSTA;268;376;868;2104
7000000000;nodestats;0;2;129;2521;2337;6;0;522;366;1;1;0;1.000000;0.103358;0;1;46.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;10.854731;0.020736
7000000000;nodestats;1;0;124;2572;2288;3;0;525;407;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;10.615597;0.000000
7000000000;nodestats;2;0;126;2546;2318;3;0;525;406;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;10.755291;0.000000
7000000000;nodestats;3;0;124;2572;2288;3;0;525;405;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;10.615597;0.000000
7000000000;nodestats;4;2;126;2521;2321;5;0;523;404;1;1;0;1.000000;0.103358;0;1;105.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;10.771094;0.020736
7000000000;nodestats;5;2;127;2556;2317;5;0;523;366;1;1;0;15.000000;0.103358;0;1;172.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;15;10.755999;0.020736
7000000000;nodestats;6;0;126;2546;2306;3;0;525;407;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;10.702068;0.000000
7000000000;nodestats;7;3;127;2472;2315;6;0;522;342;1;1;0;1.000000;0.103358;0;1;74.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;10.749470;0.027936
7000000000;nodestats;8;0;127;2473;2306;3;0;525;342;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;10.709325;0.000000
7000000000;nodestats;9;0;124;2572;2300;3;0;525;409;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;10.668821;0.000000
7000000000;nodestats;10;0;120;2521;2330;4;0;524;378;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;10.782128;0.000000
7000000000;nodestats;11;0;124;2572;2307;4;0;524;408;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;10.699235;0.000000
7000000000;nodestats;12;0;120;2521;2349;3;0;525;375;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;10.865767;0.000000
7000000000;nodestats;13;0;124;2572;2288;3;0;525;406;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;10.615598;0.000000
7000000000;nodestats;14;0;127;2473;2299;3;0;525;341;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;10.678911;0.000000
7000000000;nodestats;15;0;121;2483;2372;4;0;524;379;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;10.977879;0.000000
7000000000;nodestats;16;2;136;2289;2483;5;0;523;333;1;1;0;8.000000;0.103358;0;1;216.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;8;11.525496;0.020736
7000000000;nodestats;17;2;131;2419;2353;5;0;523;339;1;1;0;3.000000;0.103358;0;1;82.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;3;10.934258;0.020736
7000000000;nodestats;18;2;136;2299;2479;5;0;523;334;1;1;0;1.000000;0.103358;0;1;57.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;11.511374;0.020736
7000000000;nodestats;19;2;135;2419;2362;5;0;523;336;1;1;0;1.000000;0.103358;0;1;158.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;10.992938;0.020736
7000000000;nodestats;20;2;142;2300;2474;5;0;523;370;1;1;0;1.000000;0.103358;0;1;76.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;11.511097;0.020736
7000000000;nodestats;21;0;121;2483;2366;3;0;525;376;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;10.947464;0.000000
7000000000;nodestats;22;0;133;2399;2385;3;0;525;376;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;11.084398;0.000000
7000000000;nodestats;23;0;127;2521;2329;3;0;525;403;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;10.811347;0.000000
7000000000;nodestats;24;2;136;2299;2467;5;0;523;335;1;1;0;1.000000;0.103358;0;1;98.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;11.458151;0.020736
7000000000;nodestats;25;0;127;2521;2317;2;0;526;405;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;10.758125;0.000000
7000000000;nodestats;26;2;133;2299;2451;5;0;523;337;1;1;0;1.000000;0.103358;0;1;144.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;11.374513;0.020736
7000000000;nodestats;27;0;127;2521;2322;4;0;524;409;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;10.780932;0.000000
7000000000;nodestats;28;2;139;2260;2509;5;0;523;366;1;1;0;37.000000;0.103358;0;1;245.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;37;11.652707;0.020736
7000000000;nodestats;29;2;121;2445;2389;6;0;522;374;1;1;0;1.000000;0.103358;0;1;75.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;11.049736;0.020736
7000000000;nodestats;30;0;133;2399;2366;3;0;525;339;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;11.000759;0.000000
7000000000;slotstatsAP;112;0;0;1536
7000000000;slotstatsSTA;480;216;540;3068
8000000000;nodestats;0;2;158;3096;2744;6;0;588;424;1;1;0;1.000000;0.085998;0;1;46.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;12.771635;0.020736
8000000000;nodestats;1;0;153;3159;2686;3;0;591;465;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;12.495476;0.000000
8000000000;nodestats;2;0;155;3121;2728;3;0;591;464;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;12.691228;0.000000
8000000000;nodestats;3;0;153;3159;2686;3;0;591;463;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;12.495477;0.000000
8000000000;nodestats;4;2;155;3096;2732;5;0;589;462;1;1;0;1.000000;0.085998;0;1;105.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;12.707030;0.020736
8000000000;nodestats;5;2;156;3144;2715;5;0;589;424;1;1;0;15.000000;0.085998;0;1;172.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;15;12.635880;0.020736
8000000000;nodestats;6;0;155;3121;2716;3;0;591;465;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;12.638006;0.000000
8000000000;nodestats;7;3;164;3059;2712;6;0;588;400;1;1;0;1.000000;0.085998;0;1;74.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;12.659761;0.027936
8000000000;nodestats;8;0;156;3047;2717;3;0;591;400;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;12.645263;0.000000
8000000000;nodestats;9;0;160;3159;2698;3;0;591;467;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;12.579111;0.000000
8000000000;nodestats;10;0;149;3096;2740;4;0;590;436;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;12.718064;0.000000
8000000000;nodestats;11;0;153;3159;2705;4;0;590;466;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;12.579116;0.000000
8000000000;nodestats;12;2;152;3068;2778;5;0;589;429;1;1;0;1.000000;0.085998;0;1;131.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;12.895490;0.020736
8000000000;nodestats;13;0;153;3159;2686;3;0;591;464;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;12.495476;0.000000
8000000000;nodestats;14;0;156;3047;2710;3;0;591;399;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;12.614849;0.000000
8000000000;nodestats;15;0;151;3045;2796;4;0;590;437;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;12.969872;0.000000
8000000000;nodestats;16;2;167;2790;2965;5;0;589;391;1;1;0;8.000000;0.085998;0;1;216.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;8;13.786076;0.020736
8000000000;nodestats;17;2;161;2980;2776;5;0;589;397;1;1;0;3.000000;0.085998;0;1;82.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;3;12.926253;0.020736
8000000000;nodestats;18;2;167;2800;2962;5;0;589;392;1;1;0;1.000000;0.085998;0;1;57.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;13.771959;0.020736
8000000000;nodestats;19;2;172;2980;2781;5;0;589;394;1;1;0;1.000000;0.085998;0;1;158.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;1;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;12.996311;0.020736
8000000000;nodestats;20;2;173;2800;2956;5;0;589;428;1;1;0;1.000000;0.085998;0;1;76.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;13.771683;0.020736
8000000000;nodestats;21;2;157;3004;2822;5;0;589;428;1;1;0;4.000000;0.085998;0;1;212.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;4;13.109034;0.020736
8000000000;nodestats;22;0;164;2900;2867;3;0;591;434;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;13.344981;0.000000
8000000000;nodestats;23;0;157;3083;2752;3;0;591;461;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;12.803339;0.000000
8000000000;nodestats;24;2;167;2800;2950;5;0;589;393;1;1;0;1.000000;0.085998;0;1;98.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;13.718736;0.020736
8000000000;nodestats;25;2;160;3045;2772;4;0;590;459;1;1;0;1.000000;0.085998;0;1;103.000000;0;0;0;0;0;0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;12.905613;0.020736
8000000000;nodestats;26;2;164;2800;2933;5;0;589;395;1;1;0;1.000000;0.085998;0;1;144.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;13.635095;0.020736
8000000000;nodestats;27;0;157;3083;2745;4;0;590;467;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;12.772920;0.000000
8000000000;nodestats;28;2;170;2761;2991;5;0;589;424;1;1;0;37.000000;0.085998;0;1;245.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;37;13.913288;0.020736
8000000000;nodestats;29;2;151;3007;2812;6;0;588;432;1;1;0;1.000000;0.085998;0;1;75.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;13.041727;0.020736
8000000000;nodestats;30;0;164;2900;2848;3;0;591;397;0;0;-1;-1.000000;0.000000;0;0;0.000000;0;0;0;0;0;1;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;-1.000000;-1.000000;-1.000000;-1.000000;-1.000000;0;13.261340;0.000000
8000000000;slotstatsAP;0;112;320;1264
8000000000;slotstatsSTA;756;372;644;3400
9000000000;nodestats;0;2;205;3594;3098;6;0;660;488;1;1;0;1.000000;0.073630;0;1;46.000000;0;0;0;0;0;2;0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0;-1;0;0;0;0;0;0;4294967295;-1.000000;-1;0;0;0;0;-1.000000;-1.000000;0;-1;0.000000;-1.000000;-1.000000;-1.000000;-1.000000;1;14.537155;0.020736
