3.26772 PHY packet 0x7fffd43ddd30 size 73 was transmitted by device 0
3.97863 PHY packet 0x7fffd43de410 size 73 was transmitted by device 3
6.47383 PHY packet 0x7fffd43de650 size 73 was transmitted by device 1
8.1261 PHY packet 0x7fffd43deb60 size 73 was transmitted by device 6
17.9108 PHY packet 0x7fffd43df330 size 73 was transmitted by device 7
17.9193 PHY packet 0x7fffd43dfbb0 size 73 was transmitted by device 8
21.3739 PHY packet 0x7fffd43e0550 size 73 was transmitted by device 9
28.4906 PHY packet 0x7fffd43e08c0 size 73 was transmitted by device 2
41.3119 PHY packet 0x7fffd43e0ff0 size 73 was transmitted by device 5
44.6905 PHY packet 0x7fffd43e1630 size 73 was transmitted by device 4
53.2677 PHY packet 0x7fffd43e1df0 size 73 was transmitted by device 0
53.9786 PHY packet 0x7fffd43e24f0 size 73 was transmitted by device 3
56.4738 PHY packet 0x7fffd43e2cb0 size 73 was transmitted by device 1
58.1261 PHY packet 0x7fffd43e3440 size 73 was transmitted by device 6
67.9108 PHY packet 0x7fffd43e39b0 size 73 was transmitted by device 7
67.9193 PHY packet 0x7fffd43e40f0 size 73 was transmitted by device 8
71.3739 PHY packet 0x7fffd43e4b50 size 73 was transmitted by device 9
78.4906 PHY packet 0x7fffd43e4ed0 size 73 was transmitted by device 2
91.3119 PHY packet 0x7fffd43e5530 size 73 was transmitted by device 5
94.6905 PHY packet 0x7fffd43e5c30 size 73 was transmitted by device 4
103.268 PHY packet 0x7fffd43e6470 size 73 was transmitted by device 0
103.979 PHY packet 0x7fffd43e6bb0 size 73 was transmitted by device 3
106.474 PHY packet 0x7fffd43e71f0 size 73 was transmitted by device 1
108.126 PHY packet 0x7fffd43e7a00 size 73 was transmitted by device 6
117.911 PHY packet 0x7fffd43e7ff0 size 73 was transmitted by device 7
117.919 PHY packet 0x7fffd43e86f0 size 73 was transmitted by device 8
121.374 PHY packet 0x7fffd43e9250 size 73 was transmitted by device 9
128.491 PHY packet 0x7fffd43e9590 size 73 was transmitted by device 2
141.312 PHY packet 0x7fffd43e9bf0 size 73 was transmitted by device 5
144.691 PHY packet 0x7fffd43ea230 size 73 was transmitted by device 4
153.268 PHY packet 0x7fffd43ea9b0 size 73 was transmitted by device 0
153.979 PHY packet 0x7fffd43eb1b0 size 73 was transmitted by device 3
156.474 PHY packet 0x7fffd43eb7f0 size 73 was transmitted by device 1
158.126 PHY packet 0x7fffd43ebfc0 size 73 was transmitted by device 6
167.911 PHY packet 0x7fffd43ec5b0 size 73 was transmitted by device 7
167.919 PHY packet 0x7fffd43eccf0 size 73 was transmitted by device 8
171.374 PHY packet 0x7fffd43ed790 size 73 was transmitted by device 9
178.491 PHY packet 0x7fffd43edbf0 size 73 was transmitted by device 2
191.312 PHY packet 0x7fffd43edeb0 size 73 was transmitted by device 5
194.691 PHY packet 0x7fffd43ee4f0 size 73 was transmitted by device 4
203.268 PHY packet 0x7fffd43eec70 size 73 was transmitted by device 0
203.979 PHY packet 0x7fffd43ef3b0 size 73 was transmitted by device 3
206.474 PHY packet 0x7fffd43efab0 size 73 was transmitted by device 1
208.126 PHY packet 0x7fffd43de090 size 73 was transmitted by device 6
217.911 PHY packet 0x7fffd43f00e0 size 73 was transmitted by device 7
217.919 PHY packet 0x7fffd43f0350 size 73 was transmitted by device 8
221.374 PHY packet 0x7fffd43f0970 size 73 was transmitted by device 9
228.491 PHY packet 0x7fffd43f0c70 size 73 was transmitted by device 2
241.312 PHY packet 0x7fffd43f1030 size 73 was transmitted by device 5
244.691 PHY packet 0x7fffd43f17d0 size 73 was transmitted by device 4
253.268 PHY packet 0x7fffd43f1ed0 size 73 was transmitted by device 0
253.979 PHY packet 0x7fffd43f25d0 size 73 was transmitted by device 3
256.474 PHY packet 0x7fffd43f2c90 size 73 was transmitted by device 1
258.126 PHY packet 0x7fffd43f3460 size 73 was transmitted by device 6
267.911 PHY packet 0x7fffd43f3a10 size 73 was transmitted by device 7
267.919 PHY packet 0x7fffd43f41d0 size 73 was transmitted by device 8
271.374 PHY packet 0x7fffd43f4c70 size 73 was transmitted by device 9
278.491 PHY packet 0x7fffd43f50d0 size 73 was transmitted by device 2
291.312 PHY packet 0x7fffd43f5390 size 73 was transmitted by device 5
294.691 PHY packet 0x7fffd43f5a90 size 73 was transmitted by device 4
303.268 PHY packet 0x7fffd43f6190 size 73 was transmitted by device 0
303.979 PHY packet 0x7fffd43f6890 size 73 was transmitted by device 3
306.474 PHY packet 0x7fffd43f6f50 size 73 was transmitted by device 1
308.126 PHY packet 0x7fffd43f76e0 size 73 was transmitted by device 6
317.911 PHY packet 0x7fffd43f7d90 size 73 was transmitted by device 7
317.919 PHY packet 0x7fffd43f8550 size 73 was transmitted by device 8
321.374 PHY packet 0x7fffd43f8ff0 size 73 was transmitted by device 9
328.491 PHY packet 0x7fffd43f9330 size 73 was transmitted by device 2
341.312 PHY packet 0x7fffd43f9890 size 73 was transmitted by device 5
344.691 PHY packet 0x7fffd43fa1e0 size 73 was transmitted by device 4
353.268 PHY packet 0x7fffd43faa60 size 73 was transmitted by device 0
353.979 PHY packet 0x7fffd43fb060 size 73 was transmitted by device 3
356.474 PHY packet 0x7fffd43fb7a0 size 73 was transmitted by device 1
358.126 PHY packet 0x7fffd43fbf30 size 73 was transmitted by device 6
367.911 PHY packet 0x7fffd43fc720 size 73 was transmitted by device 7
367.919 PHY packet 0x7fffd43fcee0 size 73 was transmitted by device 8
371.374 PHY packet 0x7fffd43fdaf0 size 73 was transmitted by device 9
378.491 PHY packet 0x7fffd43fdec0 size 73 was transmitted by device 2
391.312 PHY packet 0x7fffd43fe5e0 size 73 was transmitted by device 5
394.691 PHY packet 0x7fffd43fec90 size 73 was transmitted by device 4
403.268 PHY packet 0x7fffd43ff5a0 size 73 was transmitted by device 0
403.979 PHY packet 0x7fffd43ffeb0 size 73 was transmitted by device 3
406.474 PHY packet 0x7fffd4400520 size 73 was transmitted by device 1
408.126 PHY packet 0x7fffd4400e70 size 73 was transmitted by device 6
417.911 PHY packet 0x7fffd44014a0 size 73 was transmitted by device 7
417.919 PHY packet 0x7fffd4401c60 size 73 was transmitted by device 8
421.374 PHY packet 0x7fffd44027b0 size 73 was transmitted by device 9
428.491 PHY packet 0x7fffd4402ca0 size 73 was transmitted by device 2
441.312 PHY packet 0x7fffd4402f90 size 73 was transmitted by device 5
444.691 PHY packet 0x7fffd4403670 size 73 was transmitted by device 4
453.268 PHY packet 0x7fffd4404060 size 73 was transmitted by device 0
453.979 PHY packet 0x7fffd4404740 size 73 was transmitted by device 3
456.474 PHY packet 0x7fffd4404f00 size 73 was transmitted by device 1
458.126 PHY packet 0x7fffd4405850 size 73 was transmitted by device 6
467.911 PHY packet 0x7fffd4405e80 size 73 was transmitted by device 7
467.919 PHY packet 0x7fffd4406640 size 73 was transmitted by device 8
471.374 PHY packet 0x7fffd4407200 size 73 was transmitted by device 9
478.491 PHY packet 0x7fffd44076f0 size 73 was transmitted by device 2
491.312 PHY packet 0x7fffd44079e0 size 73 was transmitted by device 5
494.691 PHY packet 0x7fffd44081a0 size 73 was transmitted by device 4
503.268 PHY packet 0x7fffd4408960 size 73 was transmitted by device 0
503.979 PHY packet 0x7fffd4409270 size 73 was transmitted by device 3
506.474 PHY packet 0x7fffd4409670 size 73 was transmitted by device 1
508.126 PHY packet 0x7fffd44099a0 size 73 was transmitted by device 6
517.911 PHY packet 0x7fffd4409cf0 size 73 was transmitted by device 7
517.919 PHY packet 0x7fffd440a0c0 size 73 was transmitted by device 8
521.374 PHY packet 0x7fffd440a9d0 size 73 was transmitted by device 9
528.491 PHY packet 0x7fffd440ada0 size 73 was transmitted by device 2
541.312 PHY packet 0x7fffd440b480 size 73 was transmitted by device 5
544.691 PHY packet 0x7fffd440bc50 size 73 was transmitted by device 4
553.268 PHY packet 0x7fffd440c410 size 73 was transmitted by device 0
553.979 PHY packet 0x7fffd440cbd0 size 73 was transmitted by device 3
556.474 PHY packet 0x7fffd440d390 size 73 was transmitted by device 1
558.126 PHY packet 0x7fffd440d920 size 73 was transmitted by device 6
567.911 PHY packet 0x7fffd440dc70 size 73 was transmitted by device 7
567.919 PHY packet 0x7fffd440dfb0 size 73 was transmitted by device 8
571.374 PHY packet 0x7fffd440e300 size 73 was transmitted by device 9
578.491 PHY packet 0x7fffd440e610 size 73 was transmitted by device 2
591.312 PHY packet 0x7fffd440ea90 size 73 was transmitted by device 5
594.691 PHY packet 0x7fffd440ee00 size 73 was transmitted by device 4