0.117344 PHY packet 0x7fffc2b728b0 size 73 was transmitted by device 16
1.17815 PHY packet 0x7fffc2b743f0 size 73 was transmitted by device 0
1.34027 PHY packet 0x7fffc2b74630 size 73 was transmitted by device 14
1.70949 PHY packet 0x7fffc2b75140 size 73 was transmitted by device 44
3.82259 PHY packet 0x7fffc2b76790 size 73 was transmitted by device 5
4.19998 PHY packet 0x7fffc2b77f10 size 73 was transmitted by device 34
4.71104 PHY packet 0x7fffc2b79420 size 73 was transmitted by device 38
5.85501 PHY packet 0x7fffc2b7aa30 size 73 was transmitted by device 8
6.53636 PHY packet 0x7fffc2b7c030 size 73 was transmitted by device 48
6.70364 PHY packet 0x7fffc2b7d5e0 size 73 was transmitted by device 27
8.01201 PHY packet 0x7fffc2b7ecb0 size 73 was transmitted by device 22
8.01337 PHY packet 0x7fffc2b80370 size 73 was transmitted by device 17
9.52792 PHY packet 0x7fffc2b82c40 size 73 was transmitted by device 30
9.6378 PHY packet 0x7fffc2b82fc0 size 73 was transmitted by device 43
9.92782 PHY packet 0x7fffc2b85680 size 73 was transmitted by device 18
10.4549 PHY packet 0x7fffc2b85980 size 73 was transmitted by device 11
10.7904 PHY packet 0x7fffc2b5dbd0 size 73 was transmitted by device 6
11.0907 PHY packet 0x7fffc2b5ba60 size 73 was transmitted by device 9
14.8912 PHY packet 0x7fffc2b73bd0 size 73 was transmitted by device 45
16.1253 PHY packet 0x7fffc2b73990 size 73 was transmitted by device 26
16.6949 PHY packet 0x7fffc2b87290 size 73 was transmitted by device 41
16.9806 PHY packet 0x7fffc2b88270 size 73 was transmitted by device 24
17.6973 PHY packet 0x7fffc2b89260 size 73 was transmitted by device 13
19.4072 PHY packet 0x7fffc2b8a380 size 73 was transmitted by device 35
19.6266 PHY packet 0x7fffc2b8b210 size 73 was transmitted by device 33
19.7111 PHY packet 0x7fffc2b8c6b0 size 73 was transmitted by device 39
22.4317 PHY packet 0x7fffc2b8f120 size 73 was transmitted by device 49
22.5594 PHY packet 0x7fffc2b8f540 size 73 was transmitted by device 46
22.9628 PHY packet 0x7fffc2b91cd0 size 73 was transmitted by device 21
23.8299 PHY packet 0x7fffc2b91f10 size 73 was transmitted by device 20
25.5794 PHY packet 0x7fffc2b93520 size 73 was transmitted by device 1
27.0495 PHY packet 0x7fffc2b94990 size 73 was transmitted by device 42
27.8423 PHY packet 0x7fffc2b96090 size 73 was transmitted by device 19
28.4681 PHY packet 0x7fffc2b975d0 size 73 was transmitted by device 25
30.9525 PHY packet 0x7fffc2b98b20 size 73 was transmitted by device 2
30.9879 PHY packet 0x7fffc2b9a250 size 73 was transmitted by device 10
35.1047 PHY packet 0x7fffc2b9cb70 size 73 was transmitted by device 29
35.148 PHY packet 0x7fffc2b9cee0 size 73 was transmitted by device 47
35.4006 PHY packet 0x7fffc2b9f6f0 size 73 was transmitted by device 23
35.735 PHY packet 0x7fffc2b9fae0 size 73 was transmitted by device 7
35.8677 PHY packet 0x7fffc2ba11a0 size 73 was transmitted by device 31
36.0095 PHY packet 0x7fffc2ba3c40 size 73 was transmitted by device 32
36.3487 PHY packet 0x7fffc2ba40a0 size 73 was transmitted by device 36
37.0538 PHY packet 0x7fffc2ba5620 size 73 was transmitted by device 15
40.0992 PHY packet 0x7fffc2ba6c50 size 73 was transmitted by device 40
41.5958 PHY packet 0x7fffc2ba7db0 size 73 was transmitted by device 3
42.1514 PHY packet 0x7fffc2ba9170 size 73 was transmitted by device 4
44.4036 PHY packet 0x7fffc2baa770 size 73 was transmitted by device 37
47.5977 PHY packet 0x7fffc2bac030 size 73 was transmitted by device 28
49.7098 PHY packet 0x7fffc2bad520 size 73 was transmitted by device 12
50.1173 PHY packet 0x7fffc2baea60 size 73 was transmitted by device 16
51.1782 PHY packet 0x7fffc2bb0270 size 73 was transmitted by device 0
51.3403 PHY packet 0x7fffc2bb1ac0 size 73 was transmitted by device 14
51.7095 PHY packet 0x7fffc2bb3140 size 73 was transmitted by device 44
53.8226 PHY packet 0x7fffc2bb48b0 size 73 was transmitted by device 5
54.2 PHY packet 0x7fffc2bb6220 size 73 was transmitted by device 34
54.711 PHY packet 0x7fffc2bb7510 size 73 was transmitted by device 38
55.855 PHY packet 0x7fffc2bb8b20 size 73 was transmitted by device 8
56.5364 PHY packet 0x7fffc2bba340 size 73 was transmitted by device 48
56.7036 PHY packet 0x7fffc2bbb870 size 73 was transmitted by device 27
58.012 PHY packet 0x7fffc2bbd0c0 size 73 was transmitted by device 22
58.0134 PHY packet 0x7fffc2bbe8a0 size 73 was transmitted by device 17
59.5279 PHY packet 0x7fffc2bc1070 size 73 was transmitted by device 30
59.6378 PHY packet 0x7fffc2bc1540 size 73 was transmitted by device 43
59.9278 PHY packet 0x7fffc2bc3db0 size 73 was transmitted by device 18
60.4549 PHY packet 0x7fffc2bc41a0 size 73 was transmitted by device 11
60.7904 PHY packet 0x7fffc2bc5930 size 73 was transmitted by device 6
61.0907 PHY packet 0x7fffc2bc6fc0 size 73 was transmitted by device 9
64.8912 PHY packet 0x7fffc2bc8200 size 73 was transmitted by device 45
66.1253 PHY packet 0x7fffc2bc9c10 size 73 was transmitted by device 26
66.6949 PHY packet 0x7fffc2bcafd0 size 73 was transmitted by device 41
66.9806 PHY packet 0x7fffc2bcc630 size 73 was transmitted by device 24
67.6973 PHY packet 0x7fffc2bcdda0 size 73 was transmitted by device 13
69.4072 PHY packet 0x7fffc2bcf5f0 size 73 was transmitted by device 35
69.6266 PHY packet 0x7fffc2bd0c00 size 73 was transmitted by device 33
69.7111 PHY packet 0x7fffc2bd2130 size 73 was transmitted by device 39
72.4317 PHY packet 0x7fffc2bd4d40 size 73 was transmitted by device 49
72.5594 PHY packet 0x7fffc2bd5110 size 73 was transmitted by device 46
72.9628 PHY packet 0x7fffc2bd7950 size 73 was transmitted by device 21
73.8299 PHY packet 0x7fffc2bd7c20 size 73 was transmitted by device 20
75.5794 PHY packet 0x7fffc2bd9390 size 73 was transmitted by device 1
77.0495 PHY packet 0x7fffc2bda8c0 size 73 was transmitted by device 42
77.8423 PHY packet 0x7fffc2bdbe30 size 73 was transmitted by device 19
78.4681 PHY packet 0x7fffc2bdd640 size 73 was transmitted by device 25
80.9525 PHY packet 0x7fffc2bdec50 size 73 was transmitted by device 2
80.9879 PHY packet 0x7fffc2be04e0 size 73 was transmitted by device 10
85.1047 PHY packet 0x7fffc2be2c30 size 73 was transmitted by device 29
85.148 PHY packet 0x7fffc2be2fe0 size 73 was transmitted by device 47
85.4006 PHY packet 0x7fffc2be5aa0 size 73 was transmitted by device 23
85.735 PHY packet 0x7fffc2be5eb0 size 73 was transmitted by device 7
85.8677 PHY packet 0x7fffc2be78a0 size 73 was transmitted by device 31
86.0095 PHY packet 0x7fffc2bea4f0 size 73 was transmitted by device 32
86.3487 PHY packet 0x7fffc2bea8c0 size 73 was transmitted by device 36
87.0538 PHY packet 0x7fffc2bec2c0 size 73 was transmitted by device 15
90.0992 PHY packet 0x7fffc2bed6f0 size 73 was transmitted by device 40
91.5958 PHY packet 0x7fffc2bee9b0 size 73 was transmitted by device 3
92.1514 PHY packet 0x7fffc2befe30 size 73 was transmitted by device 4
94.4036 PHY packet 0x7fffc2bf1430 size 73 was transmitted by device 37
97.5977 PHY packet 0x7fffc2bf2b20 size 73 was transmitted by device 28
99.7098 PHY packet 0x7fffc2bf40c0 size 73 was transmitted by device 12
100.117 PHY packet 0x7fffc2bf5780 size 73 was transmitted by device 16
101.178 PHY packet 0x7fffc2bf6e40 size 73 was transmitted by device 0
101.34 PHY packet 0x7fffc2bf8100 size 73 was transmitted by device 14
101.709 PHY packet 0x7fffc2bf88d0 size 73 was transmitted by device 44
103.823 PHY packet 0x7fffc2bf98d0 size 73 was transmitted by device 5
104.2 PHY packet 0x7fffc2bf9bb0 size 73 was transmitted by device 34
104.711 PHY packet 0x7fffc2bf9f00 size 73 was transmitted by device 38
105.855 PHY packet 0x7fffc2bfa170 size 73 was transmitted by device 8
106.536 PHY packet 0x7fffc2bfa450 size 73 was transmitted by device 48
106.704 PHY packet 0x7fffc2bfa7a0 size 73 was transmitted by device 27
108.012 PHY packet 0x7fffc2bfaa10 size 73 was transmitted by device 22
108.013 PHY packet 0x7fffc2bfacf0 size 73 was transmitted by device 17
109.528 PHY packet 0x7fffc2bfafc0 size 73 was transmitted by device 30
109.638 PHY packet 0x7fffc2bfb140 size 73 was transmitted by device 43
109.928 PHY packet 0x7fffc2bfb2c0 size 73 was transmitted by device 18
110.455 PHY packet 0x7fffc2bfb540 size 73 was transmitted by device 11
110.79 PHY packet 0x7fffc2bfb890 size 73 was transmitted by device 6
111.091 PHY packet 0x7fffc2bfbb70 size 73 was transmitted by device 9
114.891 PHY packet 0x7fffc2bfbec0 size 73 was transmitted by device 45
116.125 PHY packet 0x7fffc2bfc1a0 size 73 was transmitted by device 26
116.695 PHY packet 0x7fffc2bfc480 size 73 was transmitted by device 41
116.981 PHY packet 0x7fffc2bfc760 size 73 was transmitted by device 24
117.697 PHY packet 0x7fffc2bfc9d0 size 73 was transmitted by device 13
119.407 PHY packet 0x7fffc2bfccb0 size 73 was transmitted by device 35
119.627 PHY packet 0x7fffc2bfd000 size 73 was transmitted by device 33
119.711 PHY packet 0x7fffc2bfd2e0 size 73 was transmitted by device 39
122.432 PHY packet 0x7fffc2bfd4d0 size 73 was transmitted by device 49
122.559 PHY packet 0x7fffc2bfd750 size 73 was transmitted by device 46
122.963 PHY packet 0x7fffc2bfdb00 size 73 was transmitted by device 21
123.83 PHY packet 0x7fffc2bfddf0 size 73 was transmitted by device 20
125.579 PHY packet 0x7fffc2bfe0d0 size 73 was transmitted by device 1
127.049 PHY packet 0x7fffc2bfe420 size 73 was transmitted by device 42
127.842 PHY packet 0x7fffc2bfe700 size 73 was transmitted by device 19
128.468 PHY packet 0x7fffc2bfe9e0 size 73 was transmitted by device 25
130.953 PHY packet 0x7fffc2bfec50 size 73 was transmitted by device 2
130.988 PHY packet 0x7fffc2bfefa0 size 73 was transmitted by device 10
135.105 PHY packet 0x7fffc2bff200 size 73 was transmitted by device 29
135.148 PHY packet 0x7fffc2bff380 size 73 was transmitted by device 47
135.401 PHY packet 0x7fffc2bff500 size 73 was transmitted by device 23
135.735 PHY packet 0x7fffc2bff700 size 73 was transmitted by device 7
135.868 PHY packet 0x7fffc2bff970 size 73 was transmitted by device 31
136.01 PHY packet 0x7fffc2bffbd0 size 73 was transmitted by device 32
136.349 PHY packet 0x7fffc2bffe50 size 73 was transmitted by device 36
137.054 PHY packet 0x7fffc2c00210 size 73 was transmitted by device 15
140.099 PHY packet 0x7fffc2c00560 size 73 was transmitted by device 40
141.596 PHY packet 0x7fffc2c00840 size 73 was transmitted by device 3
142.151 PHY packet 0x7fffc2c00b20 size 73 was transmitted by device 4
144.404 PHY packet 0x7fffc2c00e00 size 73 was transmitted by device 37
147.598 PHY packet 0x7fffc2c01270 size 73 was transmitted by device 28
149.71 PHY packet 0x7fffc2c01c50 size 73 was transmitted by device 12
150.117 PHY packet 0x7fffc2c02650 size 73 was transmitted by device 16
151.178 PHY packet 0x7fffc2c030b0 size 73 was transmitted by device 0
151.34 PHY packet 0x7fffc2c036e0 size 73 was transmitted by device 14
151.709 PHY packet 0x7fffc2c03e50 size 73 was transmitted by device 44
153.823 PHY packet 0x7fffc2c04cf0 size 73 was transmitted by device 5
154.2 PHY packet 0x7fffc2c04fd0 size 73 was transmitted by device 34
154.711 PHY packet 0x7fffc2c05320 size 73 was transmitted by device 38
155.855 PHY packet 0x7fffc2c05590 size 73 was transmitted by device 8
156.536 PHY packet 0x7fffc2c05870 size 73 was transmitted by device 48
156.704 PHY packet 0x7fffc2c05bc0 size 73 was transmitted by device 27
158.012 PHY packet 0x7fffc2c05e30 size 73 was transmitted by device 22
158.013 PHY packet 0x7fffc2c06110 size 73 was transmitted by device 17
159.528 PHY packet 0x7fffc2c063e0 size 73 was transmitted by device 30
159.638 PHY packet 0x7fffc2c06660 size 73 was transmitted by device 43
159.928 PHY packet 0x7fffc2c069a0 size 73 was transmitted by device 18
160.455 PHY packet 0x7fffc2c06ba0 size 73 was transmitted by device 11
160.79 PHY packet 0x7fffc2c06e10 size 73 was transmitted by device 6
161.091 PHY packet 0x7fffc2c070f0 size 73 was transmitted by device 9
164.891 PHY packet 0x7fffc2c07440 size 73 was transmitted by device 45
166.125 PHY packet 0x7fffc2c07720 size 73 was transmitted by device 26
166.695 PHY packet 0x7fffc2c07a00 size 73 was transmitted by device 41
166.981 PHY packet 0x7fffc2c07ce0 size 73 was transmitted by device 24
167.697 PHY packet 0x7fffc2c07f50 size 73 was transmitted by device 13
169.407 PHY packet 0x7fffc2c08230 size 73 was transmitted by device 35
169.627 PHY packet 0x7fffc2c08580 size 73 was transmitted by device 33
169.711 PHY packet 0x7fffc2c08860 size 73 was transmitted by device 39
172.432 PHY packet 0x7fffc2c08a50 size 73 was transmitted by device 49
172.559 PHY packet 0x7fffc2c08cd0 size 73 was transmitted by device 46
172.963 PHY packet 0x7fffc2c090b0 size 73 was transmitted by device 21
173.83 PHY packet 0x7fffc2c09330 size 73 was transmitted by device 20
175.579 PHY packet 0x7fffc2c09800 size 73 was transmitted by device 1
177.049 PHY packet 0x7fffc2b9b570 size 73 was transmitted by device 42
177.842 PHY packet 0x7fffc2bde490 size 73 was transmitted by device 19
178.468 PHY packet 0x7fffc2b8e020 size 73 was transmitted by device 25
180.953 PHY packet 0x7fffc2be6580 size 73 was transmitted by device 2
180.988 PHY packet 0x7fffc2b84dc0 size 73 was transmitted by device 10
185.105 PHY packet 0x7fffc2b94f90 size 73 was transmitted by device 29
185.148 PHY packet 0x7fffc2c09f40 size 73 was transmitted by device 47
185.401 PHY packet 0x7fffc2ba3080 size 73 was transmitted by device 23
185.735 PHY packet 0x7fffc2ba7470 size 73 was transmitted by device 7
185.868 PHY packet 0x7fffc2b91ab0 size 73 was transmitted by device 31
186.01 PHY packet 0x7fffc2b9e330 size 73 was transmitted by device 32
186.349 PHY packet 0x7fffc2bd7310 size 73 was transmitted by device 36
187.054 PHY packet 0x7fffc2be46d0 size 73 was transmitted by device 15
190.099 PHY packet 0x7fffc2bce200 size 73 was transmitted by device 40
191.596 PHY packet 0x7fffc2bd39a0 size 73 was transmitted by device 3
192.151 PHY packet 0x7fffc2bd2390 size 73 was transmitted by device 4
194.404 PHY packet 0x7fffc2bc8420 size 73 was transmitted by device 37
197.598 PHY packet 0x7fffc2c0a0e0 size 73 was transmitted by device 28
199.71 PHY packet 0x7fffc2c0b810 size 73 was transmitted by device 12
200.117 PHY packet 0x7fffc2c0cf10 size 73 was transmitted by device 16
201.178 PHY packet 0x7fffc2c0e560 size 73 was transmitted by device 0
201.34 PHY packet 0x7fffc2c0f890 size 73 was transmitted by device 14
201.709 PHY packet 0x7fffc2c10080 size 73 was transmitted by device 44
203.823 PHY packet 0x7fffc2c11080 size 73 was transmitted by device 5
204.2 PHY packet 0x7fffc2c11360 size 73 was transmitted by device 34
204.711 PHY packet 0x7fffc2c116b0 size 73 was transmitted by device 38
205.855 PHY packet 0x7fffc2c11920 size 73 was transmitted by device 8
206.536 PHY packet 0x7fffc2c11c00 size 73 was transmitted by device 48
206.704 PHY packet 0x7fffc2c11f50 size 73 was transmitted by device 27
208.012 PHY packet 0x7fffc2c121c0 size 73 was transmitted by device 22
208.013 PHY packet 0x7fffc2c124a0 size 73 was transmitted by device 17
209.528 PHY packet 0x7fffc2c12770 size 73 was transmitted by device 30
209.638 PHY packet 0x7fffc2c128f0 size 73 was transmitted by device 43
209.928 PHY packet 0x7fffc2c12a70 size 73 was transmitted by device 18
210.455 PHY packet 0x7fffc2c12cf0 size 73 was transmitted by device 11
210.79 PHY packet 0x7fffc2c13040 size 73 was transmitted by device 6
211.091 PHY packet 0x7fffc2c13350 size 73 was transmitted by device 9
214.891 PHY packet 0x7fffc2c13700 size 73 was transmitted by device 45
216.125 PHY packet 0x7fffc2c13a10 size 73 was transmitted by device 26
216.695 PHY packet 0x7fffc2c13cf0 size 73 was transmitted by device 41
216.981 PHY packet 0x7fffc2c14090 size 73 was transmitted by device 24
217.697 PHY packet 0x7fffc2c14480 size 73 was transmitted by device 13
219.407 PHY packet 0x7fffc2c14970 size 73 was transmitted by device 35
219.627 PHY packet 0x7fffc2c14cc0 size 73 was transmitted by device 33
219.711 PHY packet 0x7fffc2c14fa0 size 73 was transmitted by device 39
222.432 PHY packet 0x7fffc2c152e0 size 73 was transmitted by device 49
222.559 PHY packet 0x7fffc2c15650 size 73 was transmitted by device 46
222.963 PHY packet 0x7fffc2c15a30 size 73 was transmitted by device 21
223.83 PHY packet 0x7fffc2c15cb0 size 73 was transmitted by device 20
225.579 PHY packet 0x7fffc2c161b0 size 73 was transmitted by device 1
227.049 PHY packet 0x7fffc2c16500 size 73 was transmitted by device 42
227.842 PHY packet 0x7fffc2c168d0 size 73 was transmitted by device 19
228.468 PHY packet 0x7fffc2c16bb0 size 73 was transmitted by device 25
230.953 PHY packet 0x7fffc2c16ee0 size 73 was transmitted by device 2
230.988 PHY packet 0x7fffc2c173e0 size 73 was transmitted by device 10
235.105 PHY packet 0x7fffc2c17730 size 73 was transmitted by device 29
235.148 PHY packet 0x7fffc2c17970 size 73 was transmitted by device 47
235.401 PHY packet 0x7fffc2c17be0 size 73 was transmitted by device 23
235.735 PHY packet 0x7fffc2c17e90 size 73 was transmitted by device 7
235.868 PHY packet 0x7fffc2c18450 size 73 was transmitted by device 31
236.01 PHY packet 0x7fffc2c188c0 size 73 was transmitted by device 32
236.349 PHY packet 0x7fffc2c18bd0 size 73 was transmitted by device 36
237.054 PHY packet 0x7fffc2c191d0 size 73 was transmitted by device 15
240.099 PHY packet 0x7fffc2c19550 size 73 was transmitted by device 40
241.596 PHY packet 0x7fffc2c19830 size 73 was transmitted by device 3
242.151 PHY packet 0x7fffc2c19b10 size 73 was transmitted by device 4
244.404 PHY packet 0x7fffc2c19df0 size 73 was transmitted by device 37
247.598 PHY packet 0x7fffc2c1a120 size 73 was transmitted by device 28
249.71 PHY packet 0x7fffc2c1a4d0 size 73 was transmitted by device 12
250.117 PHY packet 0x7fffc2c1a890 size 73 was transmitted by device 16
251.178 PHY packet 0x7fffc2c1b290 size 73 was transmitted by device 0
251.34 PHY packet 0x7fffc2c1b950 size 73 was transmitted by device 14
251.709 PHY packet 0x7fffc2c1c0e0 size 73 was transmitted by device 44
253.823 PHY packet 0x7fffc2c1cea0 size 73 was transmitted by device 5
254.2 PHY packet 0x7fffc2c1d2a0 size 73 was transmitted by device 34
254.711 PHY packet 0x7fffc2c1d5f0 size 73 was transmitted by device 38
255.855 PHY packet 0x7fffc2c1d860 size 73 was transmitted by device 8
256.536 PHY packet 0x7fffc2c1dc30 size 73 was transmitted by device 48
256.704 PHY packet 0x7fffc2c1dfe0 size 73 was transmitted by device 27
258.012 PHY packet 0x7fffc2c1e3a0 size 73 was transmitted by device 22
258.013 PHY packet 0x7fffc2c1e800 size 73 was transmitted by device 17
259.528 PHY packet 0x7fffc2c1ead0 size 73 was transmitted by device 30
259.638 PHY packet 0x7fffc2c1ecb0 size 73 was transmitted by device 43
259.928 PHY packet 0x7fffc2c1eec0 size 73 was transmitted by device 18
260.455 PHY packet 0x7fffc2c1f230 size 73 was transmitted by device 11
260.79 PHY packet 0x7fffc2c1f6a0 size 73 was transmitted by device 6
261.091 PHY packet 0x7fffc2c1fa40 size 73 was transmitted by device 9
264.891 PHY packet 0x7fffc2c1fe20 size 73 was transmitted by device 45
266.125 PHY packet 0x7fffc2c20220 size 73 was transmitted by device 26
266.695 PHY packet 0x7fffc2c20500 size 73 was transmitted by device 41
266.981 PHY packet 0x7fffc2c20840 size 73 was transmitted by device 24
267.697 PHY packet 0x7fffc2c20c30 size 73 was transmitted by device 13
269.407 PHY packet 0x7fffc2c210f0 size 73 was transmitted by device 35
269.627 PHY packet 0x7fffc2c21470 size 73 was transmitted by device 33
269.711 PHY packet 0x7fffc2c21750 size 73 was transmitted by device 39
272.432 PHY packet 0x7fffc2c21a30 size 73 was transmitted by device 49
272.559 PHY packet 0x7fffc2c21d40 size 73 was transmitted by device 46
272.963 PHY packet 0x7fffc2c221b0 size 73 was transmitted by device 21
273.83 PHY packet 0x7fffc2c224a0 size 73 was transmitted by device 20
275.579 PHY packet 0x7fffc2c228c0 size 73 was transmitted by device 1
277.049 PHY packet 0x7fffc2c22c10 size 73 was transmitted by device 42
277.842 PHY packet 0x7fffc2c22ef0 size 73 was transmitted by device 19
278.468 PHY packet 0x7fffc2c231d0 size 73 was transmitted by device 25
280.953 PHY packet 0x7fffc2c234d0 size 73 was transmitted by device 2
280.988 PHY packet 0x7fffc2c23a30 size 73 was transmitted by device 10
285.105 PHY packet 0x7fffc2c23cc0 size 73 was transmitted by device 29
285.148 PHY packet 0x7fffc2c23f00 size 73 was transmitted by device 47
285.401 PHY packet 0x7fffc2c240e0 size 73 was transmitted by device 23
285.735 PHY packet 0x7fffc2c243a0 size 73 was transmitted by device 7
285.868 PHY packet 0x7fffc2c24850 size 73 was transmitted by device 31
286.01 PHY packet 0x7fffc2c24c60 size 73 was transmitted by device 32
286.349 PHY packet 0x7fffc2c24f70 size 73 was transmitted by device 36
287.054 PHY packet 0x7fffc2c25540 size 73 was transmitted by device 15
290.099 PHY packet 0x7fffc2c258c0 size 73 was transmitted by device 40
291.596 PHY packet 0x7fffc2c25ba0 size 73 was transmitted by device 3
292.151 PHY packet 0x7fffc2c25e80 size 73 was transmitted by device 4
294.404 PHY packet 0x7fffc2c26160 size 73 was transmitted by device 37
297.598 PHY packet 0x7fffc2c26400 size 73 was transmitted by device 28
299.71 PHY packet 0x7fffc2c26780 size 73 was transmitted by device 12
300.117 PHY packet 0x7fffc2c26b20 size 73 was transmitted by device 16
301.178 PHY packet 0x7fffc2c26ec0 size 73 was transmitted by device 0
301.34 PHY packet 0x7fffc2c27510 size 73 was transmitted by device 14
301.709 PHY packet 0x7fffc2c27ca0 size 73 was transmitted by device 44
303.823 PHY packet 0x7fffc2c28b20 size 73 was transmitted by device 5
304.2 PHY packet 0x7fffc2c28ef0 size 73 was transmitted by device 34
304.711 PHY packet 0x7fffc2c29240 size 73 was transmitted by device 38
305.855 PHY packet 0x7fffc2c295a0 size 73 was transmitted by device 8
306.536 PHY packet 0x7fffc2c29970 size 73 was transmitted by device 48
306.704 PHY packet 0x7fffc2c29cc0 size 73 was transmitted by device 27
308.012 PHY packet 0x7fffc2c2a050 size 73 was transmitted by device 22
308.013 PHY packet 0x7fffc2c2a4e0 size 73 was transmitted by device 17
309.528 PHY packet 0x7fffc2c2a7b0 size 73 was transmitted by device 30
309.638 PHY packet 0x7fffc2c2aa30 size 73 was transmitted by device 43
309.928 PHY packet 0x7fffc2b78e80 size 73 was transmitted by device 18
310.455 PHY packet 0x7fffc2c0f520 size 73 was transmitted by device 11
310.79 PHY packet 0x7fffc2b95cd0 size 73 was transmitted by device 6
311.091 PHY packet 0x7fffc2be7660 size 73 was transmitted by device 9
314.891 PHY packet 0x7fffc2b8fbf0 size 73 was transmitted by device 45
316.125 PHY packet 0x7fffc2bd98c0 size 73 was transmitted by device 26
316.695 PHY packet 0x7fffc2c0fe40 size 73 was transmitted by device 41
316.981 PHY packet 0x7fffc2bbbd90 size 73 was transmitted by device 24
317.697 PHY packet 0x7fffc2bbbe90 size 73 was transmitted by device 13
319.407 PHY packet 0x7fffc2bbef90 size 73 was transmitted by device 35
319.627 PHY packet 0x7fffc2baef10 size 73 was transmitted by device 33
319.711 PHY packet 0x7fffc2bf4600 size 73 was transmitted by device 39
322.432 PHY packet 0x7fffc2b9e870 size 73 was transmitted by device 49
322.559 PHY packet 0x7fffc2c0ef80 size 73 was transmitted by device 46
322.963 PHY packet 0x7fffc2b85ed0 size 73 was transmitted by device 21
323.83 PHY packet 0x7fffc2c0da50 size 73 was transmitted by device 20
325.579 PHY packet 0x7fffc2ba9d30 size 73 was transmitted by device 1
327.049 PHY packet 0x7fffc2c0dd50 size 73 was transmitted by device 42
327.842 PHY packet 0x7fffc2b92760 size 73 was transmitted by device 19
328.468 PHY packet 0x7fffc2bf8bb0 size 73 was transmitted by device 25
330.953 PHY packet 0x7fffc2bbded0 size 73 was transmitted by device 2
330.988 PHY packet 0x7fffc2ba1de0 size 73 was transmitted by device 10
335.105 PHY packet 0x7fffc2b84f00 size 73 was transmitted by device 29
335.148 PHY packet 0x7fffc2bbf1d0 size 73 was transmitted by device 47
335.401 PHY packet 0x7fffc2bd8a80 size 73 was transmitted by device 23
335.735 PHY packet 0x7fffc2b9c6b0 size 73 was transmitted by device 7
335.868 PHY packet 0x7fffc2bc1e20 size 73 was transmitted by device 31
336.01 PHY packet 0x7fffc2c04510 size 73 was transmitted by device 32
336.349 PHY packet 0x7fffc2be1180 size 73 was transmitted by device 36
337.054 PHY packet 0x7fffc2becdb0 size 73 was transmitted by device 15
340.099 PHY packet 0x7fffc2bdae60 size 73 was transmitted by device 40
341.596 PHY packet 0x7fffc2bdc4f0 size 73 was transmitted by device 3
342.151 PHY packet 0x7fffc2c2b0f0 size 73 was transmitted by device 4
344.404 PHY packet 0x7fffc2c2cc50 size 73 was transmitted by device 37
347.598 PHY packet 0x7fffc2c2e390 size 73 was transmitted by device 28
349.71 PHY packet 0x7fffc2c2f9a0 size 73 was transmitted by device 12
350.117 PHY packet 0x7fffc2c31060 size 73 was transmitted by device 16
351.178 PHY packet 0x7fffc2c326b0 size 73 was transmitted by device 0
351.34 PHY packet 0x7fffc2c33a00 size 73 was transmitted by device 14
351.709 PHY packet 0x7fffc2c341e0 size 73 was transmitted by device 44
353.823 PHY packet 0x7fffc2c351e0 size 73 was transmitted by device 5
354.2 PHY packet 0x7fffc2c354c0 size 73 was transmitted by device 34
354.711 PHY packet 0x7fffc2c35810 size 73 was transmitted by device 38
355.855 PHY packet 0x7fffc2c35a80 size 73 was transmitted by device 8
356.536 PHY packet 0x7fffc2c35ee0 size 73 was transmitted by device 48
356.704 PHY packet 0x7fffc2c36230 size 73 was transmitted by device 27
358.012 PHY packet 0x7fffc2c365f0 size 73 was transmitted by device 22
358.013 PHY packet 0x7fffc2c36a50 size 73 was transmitted by device 17
359.528 PHY packet 0x7fffc2c36d20 size 73 was transmitted by device 30
359.638 PHY packet 0x7fffc2c37090 size 73 was transmitted by device 43
359.928 PHY packet 0x7fffc2c37430 size 73 was transmitted by device 18
360.455 PHY packet 0x7fffc2c37720 size 73 was transmitted by device 11
360.79 PHY packet 0x7fffc2c37b40 size 73 was transmitted by device 6
361.091 PHY packet 0x7fffc2c37eb0 size 73 was transmitted by device 9
364.891 PHY packet 0x7fffc2c382c0 size 73 was transmitted by device 45
366.125 PHY packet 0x7fffc2c38690 size 73 was transmitted by device 26
366.695 PHY packet 0x7fffc2c38970 size 73 was transmitted by device 41
366.981 PHY packet 0x7fffc2c38d40 size 73 was transmitted by device 24
367.697 PHY packet 0x7fffc2c39190 size 73 was transmitted by device 13
369.407 PHY packet 0x7fffc2c39590 size 73 was transmitted by device 35
369.627 PHY packet 0x7fffc2c39940 size 73 was transmitted by device 33
369.711 PHY packet 0x7fffc2c39c80 size 73 was transmitted by device 39
372.432 PHY packet 0x7fffc2c3a0b0 size 73 was transmitted by device 49
372.559 PHY packet 0x7fffc2c3a310 size 73 was transmitted by device 46
372.963 PHY packet 0x7fffc2c3a640 size 73 was transmitted by device 21
373.83 PHY packet 0x7fffc2c3a960 size 73 was transmitted by device 20
375.579 PHY packet 0x7fffc2c3ad50 size 73 was transmitted by device 1
377.049 PHY packet 0x7fffc2c3b0a0 size 73 was transmitted by device 42
377.842 PHY packet 0x7fffc2c3b410 size 73 was transmitted by device 19
378.468 PHY packet 0x7fffc2c3b7e0 size 73 was transmitted by device 25
380.953 PHY packet 0x7fffc2c3bae0 size 73 was transmitted by device 2
380.988 PHY packet 0x7fffc2c3bf50 size 73 was transmitted by device 10
385.105 PHY packet 0x7fffc2c3c240 size 73 was transmitted by device 29
385.148 PHY packet 0x7fffc2c3c480 size 73 was transmitted by device 47
385.401 PHY packet 0x7fffc2c3c690 size 73 was transmitted by device 23
385.735 PHY packet 0x7fffc2c3c940 size 73 was transmitted by device 7
385.868 PHY packet 0x7fffc2c3cea0 size 73 was transmitted by device 31
386.01 PHY packet 0x7fffc2c3d340 size 73 was transmitted by device 32
386.349 PHY packet 0x7fffc2c3d650 size 73 was transmitted by device 36
387.054 PHY packet 0x7fffc2c3dc20 size 73 was transmitted by device 15
390.099 PHY packet 0x7fffc2c3dfa0 size 73 was transmitted by device 40
391.596 PHY packet 0x7fffc2c3e280 size 73 was transmitted by device 3
392.151 PHY packet 0x7fffc2c3e560 size 73 was transmitted by device 4
394.404 PHY packet 0x7fffc2c3e840 size 73 was transmitted by device 37
397.598 PHY packet 0x7fffc2c3eb40 size 73 was transmitted by device 28
399.71 PHY packet 0x7fffc2c3ef80 size 73 was transmitted by device 12
400.117 PHY packet 0x7fffc2c3f260 size 73 was transmitted by device 16
401.178 PHY packet 0x7fffc2c3f6f0 size 73 was transmitted by device 0
401.34 PHY packet 0x7fffc2c3fdb0 size 73 was transmitted by device 14
401.709 PHY packet 0x7fffc2c40540 size 73 was transmitted by device 44
403.823 PHY packet 0x7fffc2c41100 size 73 was transmitted by device 5
404.2 PHY packet 0x7fffc2c41500 size 73 was transmitted by device 34
404.711 PHY packet 0x7fffc2c41850 size 73 was transmitted by device 38
405.855 PHY packet 0x7fffc2c41ac0 size 73 was transmitted by device 8
406.536 PHY packet 0x7fffc2c41e60 size 73 was transmitted by device 48
406.704 PHY packet 0x7fffc2c421e0 size 73 was transmitted by device 27
408.012 PHY packet 0x7fffc2c425d0 size 73 was transmitted by device 22
408.013 PHY packet 0x7fffc2c429a0 size 73 was transmitted by device 17
409.528 PHY packet 0x7fffc2c42d00 size 73 was transmitted by device 30
409.638 PHY packet 0x7fffc2c43100 size 73 was transmitted by device 43
409.928 PHY packet 0x7fffc2c43440 size 73 was transmitted by device 18
410.455 PHY packet 0x7fffc2c43700 size 73 was transmitted by device 11
410.79 PHY packet 0x7fffc2c43bb0 size 73 was transmitted by device 6
411.091 PHY packet 0x7fffc2c43f20 size 73 was transmitted by device 9
414.891 PHY packet 0x7fffc2c44270 size 73 was transmitted by device 45
416.125 PHY packet 0x7fffc2c445b0 size 73 was transmitted by device 26
416.695 PHY packet 0x7fffc2c44890 size 73 was transmitted by device 41
416.981 PHY packet 0x7fffc2c44bd0 size 73 was transmitted by device 24
417.697 PHY packet 0x7fffc2c44f60 size 73 was transmitted by device 13
419.407 PHY packet 0x7fffc2c453c0 size 73 was transmitted by device 35
419.627 PHY packet 0x7fffc2c45770 size 73 was transmitted by device 33
419.711 PHY packet 0x7fffc2c45a80 size 73 was transmitted by device 39
422.432 PHY packet 0x7fffc2c45e80 size 73 was transmitted by device 49
422.559 PHY packet 0x7fffc2c46190 size 73 was transmitted by device 46
422.963 PHY packet 0x7fffc2c465a0 size 73 was transmitted by device 21
423.83 PHY packet 0x7fffc2c46820 size 73 was transmitted by device 20
425.579 PHY packet 0x7fffc2c46db0 size 73 was transmitted by device 1
427.049 PHY packet 0x7fffc2c47100 size 73 was transmitted by device 42
427.842 PHY packet 0x7fffc2c473e0 size 73 was transmitted by device 19
428.468 PHY packet 0x7fffc2c47780 size 73 was transmitted by device 25
430.953 PHY packet 0x7fffc2c47a80 size 73 was transmitted by device 2
430.988 PHY packet 0x7fffc2c47ef0 size 73 was transmitted by device 10
435.105 PHY packet 0x7fffc2c48270 size 73 was transmitted by device 29
435.148 PHY packet 0x7fffc2c48550 size 73 was transmitted by device 47
435.401 PHY packet 0x7fffc2c489b0 size 73 was transmitted by device 23
435.735 PHY packet 0x7fffc2c48c90 size 73 was transmitted by device 7
435.868 PHY packet 0x7fffc2c491c0 size 73 was transmitted by device 31
436.01 PHY packet 0x7fffc2c495d0 size 73 was transmitted by device 32
436.349 PHY packet 0x7fffc2c498e0 size 73 was transmitted by device 36
437.054 PHY packet 0x7fffc2c49df0 size 73 was transmitted by device 15
440.099 PHY packet 0x7fffc2c4a170 size 73 was transmitted by device 40
441.596 PHY packet 0x7fffc2c4a450 size 73 was transmitted by device 3
442.151 PHY packet 0x7fffc2c4a730 size 73 was transmitted by device 4
444.404 PHY packet 0x7fffc2c4aa40 size 73 was transmitted by device 37
447.598 PHY packet 0x7fffc2c4ae30 size 73 was transmitted by device 28
449.71 PHY packet 0x7fffc2c4b180 size 73 was transmitted by device 12
450.117 PHY packet 0x7fffc2c4b520 size 73 was transmitted by device 16
451.178 PHY packet 0x7fffc2c4b890 size 73 was transmitted by device 0
451.34 PHY packet 0x7fffc2c4bf00 size 73 was transmitted by device 14
451.709 PHY packet 0x7fffc2c4c080 size 73 was transmitted by device 44
453.823 PHY packet 0x7fffc2c4d7f0 size 73 was transmitted by device 5
454.2 PHY packet 0x7fffc2c4dbf0 size 73 was transmitted by device 34
454.711 PHY packet 0x7fffc2c4df40 size 73 was transmitted by device 38
455.855 PHY packet 0x7fffc2c4e210 size 73 was transmitted by device 8
456.536 PHY packet 0x7fffc2c4e610 size 73 was transmitted by device 48
456.704 PHY packet 0x7fffc2c4e960 size 73 was transmitted by device 27
458.012 PHY packet 0x7fffc2c4ecf0 size 73 was transmitted by device 22
458.013 PHY packet 0x7fffc2c4f0f0 size 73 was transmitted by device 17
459.528 PHY packet 0x7fffc2c4f3c0 size 73 was transmitted by device 30
459.638 PHY packet 0x7fffc2c4f790 size 73 was transmitted by device 43
459.928 PHY packet 0x7fffc2c4fb00 size 73 was transmitted by device 18
460.455 PHY packet 0x7fffc2c4fe10 size 73 was transmitted by device 11
460.79 PHY packet 0x7fffc2c50370 size 73 was transmitted by device 6
461.091 PHY packet 0x7fffc2c50740 size 73 was transmitted by device 9
464.891 PHY packet 0x7fffc2c50ac0 size 73 was transmitted by device 45
466.125 PHY packet 0x7fffc2c50e60 size 73 was transmitted by device 26
466.695 PHY packet 0x7fffc2c51140 size 73 was transmitted by device 41
466.981 PHY packet 0x7fffc2c51480 size 73 was transmitted by device 24
467.697 PHY packet 0x7fffc2c518a0 size 73 was transmitted by device 13
469.407 PHY packet 0x7fffc2c51c70 size 73 was transmitted by device 35
469.627 PHY packet 0x7fffc2c51fc0 size 73 was transmitted by device 33
469.711 PHY packet 0x7fffc2c52300 size 73 was transmitted by device 39
472.432 PHY packet 0x7fffc2c526d0 size 73 was transmitted by device 49
472.559 PHY packet 0x7fffc2c529e0 size 73 was transmitted by device 46
472.963 PHY packet 0x7fffc2c52e20 size 73 was transmitted by device 21
473.83 PHY packet 0x7fffc2c53130 size 73 was transmitted by device 20
475.579 PHY packet 0x7fffc2c53720 size 73 was transmitted by device 1
477.049 PHY packet 0x7fffc2c53a70 size 73 was transmitted by device 42
477.842 PHY packet 0x7fffc2c53d50 size 73 was transmitted by device 19
478.468 PHY packet 0x7fffc2c54030 size 73 was transmitted by device 25
480.953 PHY packet 0x7fffc2c54300 size 73 was transmitted by device 2
480.988 PHY packet 0x7fffc2c54740 size 73 was transmitted by device 10
485.105 PHY packet 0x7fffc2c54a60 size 73 was transmitted by device 29
485.148 PHY packet 0x7fffc2c54c70 size 73 was transmitted by device 47
485.401 PHY packet 0x7fffc2c54eb0 size 73 was transmitted by device 23
485.735 PHY packet 0x7fffc2c551c0 size 73 was transmitted by device 7
485.868 PHY packet 0x7fffc2c55750 size 73 was transmitted by device 31
486.01 PHY packet 0x7fffc2c55b60 size 73 was transmitted by device 32
486.349 PHY packet 0x7fffc2c55ea0 size 73 was transmitted by device 36
487.054 PHY packet 0x7fffc2c56410 size 73 was transmitted by device 15
490.099 PHY packet 0x7fffc2c56790 size 73 was transmitted by device 40
491.596 PHY packet 0x7fffc2c56a70 size 73 was transmitted by device 3
492.151 PHY packet 0x7fffc2c56d50 size 73 was transmitted by device 4
494.404 PHY packet 0x7fffc2c57030 size 73 was transmitted by device 37
497.598 PHY packet 0x7fffc2c57360 size 73 was transmitted by device 28
499.71 PHY packet 0x7fffc2c576e0 size 73 was transmitted by device 12
500.117 PHY packet 0x7fffc2c57a80 size 73 was transmitted by device 16
501.178 PHY packet 0x7fffc2c57e20 size 73 was transmitted by device 0
501.34 PHY packet 0x7fffc2c58250 size 73 was transmitted by device 14
501.709 PHY packet 0x7fffc2c58980 size 73 was transmitted by device 44
503.823 PHY packet 0x7fffc2c598c0 size 73 was transmitted by device 5
504.2 PHY packet 0x7fffc2c59c60 size 73 was transmitted by device 34
504.711 PHY packet 0x7fffc2c59fb0 size 73 was transmitted by device 38
505.855 PHY packet 0x7fffc2c5a250 size 73 was transmitted by device 8
506.536 PHY packet 0x7fffc2c5a680 size 73 was transmitted by device 48
506.704 PHY packet 0x7fffc2c5a9d0 size 73 was transmitted by device 27
508.012 PHY packet 0x7fffc2c5ad60 size 73 was transmitted by device 22
508.013 PHY packet 0x7fffc2c5b160 size 73 was transmitted by device 17
509.528 PHY packet 0x7fffc2c5b520 size 73 was transmitted by device 30
509.638 PHY packet 0x7fffc2c5b9b0 size 73 was transmitted by device 43
509.928 PHY packet 0x7fffc2c5bcf0 size 73 was transmitted by device 18
510.455 PHY packet 0x7fffc2c5bf70 size 73 was transmitted by device 11
510.79 PHY packet 0x7fffc2c5c4d0 size 73 was transmitted by device 6
511.091 PHY packet 0x7fffc2c5c870 size 73 was transmitted by device 9
514.891 PHY packet 0x7fffc2c5cbc0 size 73 was transmitted by device 45
516.125 PHY packet 0x7fffc2c5cf90 size 73 was transmitted by device 26
516.695 PHY packet 0x7fffc2c5d270 size 73 was transmitted by device 41
516.981 PHY packet 0x7fffc2c5d580 size 73 was transmitted by device 24
517.697 PHY packet 0x7fffc2c5d970 size 73 was transmitted by device 13
519.407 PHY packet 0x7fffc2c5ddd0 size 73 was transmitted by device 35
519.627 PHY packet 0x7fffc2c5e120 size 73 was transmitted by device 33
519.711 PHY packet 0x7fffc2c5e400 size 73 was transmitted by device 39
522.432 PHY packet 0x7fffc2c5e7d0 size 73 was transmitted by device 49
522.559 PHY packet 0x7fffc2c5eae0 size 73 was transmitted by device 46
522.963 PHY packet 0x7fffc2c5ef20 size 73 was transmitted by device 21
523.83 PHY packet 0x7fffc2c5f1a0 size 73 was transmitted by device 20
525.579 PHY packet 0x7fffc2c5f700 size 73 was transmitted by device 1
527.049 PHY packet 0x7fffc2c5fa50 size 73 was transmitted by device 42
527.842 PHY packet 0x7fffc2c5fd30 size 73 was transmitted by device 19
528.468 PHY packet 0x7fffc2c60100 size 73 was transmitted by device 25
530.953 PHY packet 0x7fffc2c60430 size 73 was transmitted by device 2
530.988 PHY packet 0x7fffc2c60870 size 73 was transmitted by device 10
535.105 PHY packet 0x7fffc2c60b60 size 73 was transmitted by device 29
535.148 PHY packet 0x7fffc2c60d70 size 73 was transmitted by device 47
535.401 PHY packet 0x7fffc2c60fe0 size 73 was transmitted by device 23
535.735 PHY packet 0x7fffc2c61300 size 73 was transmitted by device 7
535.868 PHY packet 0x7fffc2c61750 size 73 was transmitted by device 31
536.01 PHY packet 0x7fffc2c61b90 size 73 was transmitted by device 32
536.349 PHY packet 0x7fffc2c61ea0 size 73 was transmitted by device 36
537.054 PHY packet 0x7fffc2c62470 size 73 was transmitted by device 15
540.099 PHY packet 0x7fffc2c627c0 size 73 was transmitted by device 40
541.596 PHY packet 0x7fffc2c62aa0 size 73 was transmitted by device 3
542.151 PHY packet 0x7fffc2c62d80 size 73 was transmitted by device 4
544.404 PHY packet 0x7fffc2c63060 size 73 was transmitted by device 37
547.598 PHY packet 0x7fffc2c63330 size 73 was transmitted by device 28
549.71 PHY packet 0x7fffc2c63680 size 73 was transmitted by device 12
550.117 PHY packet 0x7fffc2c63960 size 73 was transmitted by device 16
551.178 PHY packet 0x7fffc2c63db0 size 73 was transmitted by device 0
551.34 PHY packet 0x7fffc2c643b0 size 73 was transmitted by device 14
551.709 PHY packet 0x7fffc2c64bd0 size 73 was transmitted by device 44
553.823 PHY packet 0x7fffc2c65c90 size 73 was transmitted by device 5
554.2 PHY packet 0x7fffc2c660c0 size 73 was transmitted by device 34
554.711 PHY packet 0x7fffc2c66410 size 73 was transmitted by device 38
555.855 PHY packet 0x7fffc2c66680 size 73 was transmitted by device 8
556.536 PHY packet 0x7fffc2c66a50 size 73 was transmitted by device 48
556.704 PHY packet 0x7fffc2c66dd0 size 73 was transmitted by device 27
558.012 PHY packet 0x7fffc2c671c0 size 73 was transmitted by device 22
558.013 PHY packet 0x7fffc2c67650 size 73 was transmitted by device 17
559.528 PHY packet 0x7fffc2c67920 size 73 was transmitted by device 30
559.638 PHY packet 0x7fffc2c67ba0 size 73 was transmitted by device 43
559.928 PHY packet 0x7fffc2c68000 size 73 was transmitted by device 18
560.455 PHY packet 0x7fffc2c68370 size 73 was transmitted by device 11
560.79 PHY packet 0x7fffc2c688a0 size 73 was transmitted by device 6
561.091 PHY packet 0x7fffc2c68c40 size 73 was transmitted by device 9
564.891 PHY packet 0x7fffc2c68f90 size 73 was transmitted by device 45
566.125 PHY packet 0x7fffc2c69300 size 73 was transmitted by device 26
566.695 PHY packet 0x7fffc2c695e0 size 73 was transmitted by device 41
566.981 PHY packet 0x7fffc2c69920 size 73 was transmitted by device 24
567.697 PHY packet 0x7fffc2c69c80 size 73 was transmitted by device 13
569.407 PHY packet 0x7fffc2c6a140 size 73 was transmitted by device 35
569.627 PHY packet 0x7fffc2c6a520 size 73 was transmitted by device 33
569.711 PHY packet 0x7fffc2c6a800 size 73 was transmitted by device 39
572.432 PHY packet 0x7fffc2c6aba0 size 73 was transmitted by device 49
572.559 PHY packet 0x7fffc2c6aeb0 size 73 was transmitted by device 46
572.963 PHY packet 0x7fffc2c6b2f0 size 73 was transmitted by device 21
573.83 PHY packet 0x7fffc2c6b5d0 size 73 was transmitted by device 20
575.579 PHY packet 0x7fffc2c6bbf0 size 73 was transmitted by device 1
577.049 PHY packet 0x7fffc2c6bf40 size 73 was transmitted by device 42
577.842 PHY packet 0x7fffc2c6c220 size 73 was transmitted by device 19
578.468 PHY packet 0x7fffc2c6c530 size 73 was transmitted by device 25
580.953 PHY packet 0x7fffc2c6c830 size 73 was transmitted by device 2
580.988 PHY packet 0x7fffc2c6cc40 size 73 was transmitted by device 10
585.105 PHY packet 0x7fffc2bf30d0 size 73 was transmitted by device 29
585.148 PHY packet 0x7fffc2bdac00 size 73 was transmitted by device 47
585.401 PHY packet 0x7fffc2b87ab0 size 73 was transmitted by device 23
585.735 PHY packet 0x7fffc2bdfee0 size 73 was transmitted by device 7
585.868 PHY packet 0x7fffc2b72d30 size 73 was transmitted by device 31
586.01 PHY packet 0x7fffc2b8e120 size 73 was transmitted by device 32
586.349 PHY packet 0x7fffc2bdc970 size 73 was transmitted by device 36
587.054 PHY packet 0x7fffc2c0a570 size 73 was transmitted by device 15
590.099 PHY packet 0x7fffc2b7bb50 size 73 was transmitted by device 40
591.596 PHY packet 0x7fffc2bcfde0 size 73 was transmitted by device 3
592.151 PHY packet 0x7fffc2bd8560 size 73 was transmitted by device 4
594.404 PHY packet 0x7fffc2ba0520 size 73 was transmitted by device 37
597.598 PHY packet 0x7fffc2be0c60 size 73 was transmitted by device 28
599.71 PHY packet 0x7fffc2c6d0e0 size 73 was transmitted by device 12