0.29234 PHY packet 0x7ffff7015f60 size 137 was transmitted by device 8
1.45681 PHY packet 0x7ffff70181a0 size 137 was transmitted by device 39
2.06081 PHY packet 0x7ffff70183e0 size 137 was transmitted by device 42
2.49544 PHY packet 0x7ffff70190b0 size 137 was transmitted by device 60
2.60113 PHY packet 0x7ffff701ac00 size 137 was transmitted by device 26
3.33409 PHY packet 0x7ffff701e000 size 137 was transmitted by device 29
4.27227 PHY packet 0x7ffff701e350 size 137 was transmitted by device 15
5.40233 PHY packet 0x7ffff701fe90 size 137 was transmitted by device 20
7.19917 PHY packet 0x7ffff70219d0 size 137 was transmitted by device 56
8.08129 PHY packet 0x7ffff70234d0 size 137 was transmitted by device 17
8.40284 PHY packet 0x7ffff7025050 size 137 was transmitted by device 24
8.66714 PHY packet 0x7ffff7026ba0 size 137 was transmitted by device 63
9.01398 PHY packet 0x7ffff7028810 size 137 was transmitted by device 40
9.65067 PHY packet 0x7ffff702bbc0 size 137 was transmitted by device 52
11.0918 PHY packet 0x7ffff702c020 size 137 was transmitted by device 22
12.3712 PHY packet 0x7ffff702daa0 size 137 was transmitted by device 57
13.102 PHY packet 0x7ffff702f420 size 137 was transmitted by device 43
13.2234 PHY packet 0x7ffff7030f60 size 137 was transmitted by device 47
13.3363 PHY packet 0x7ffff6ff5f30 size 137 was transmitted by device 55
13.4092 PHY packet 0x7ffff6ff6730 size 137 was transmitted by device 53
13.5156 PHY packet 0x7ffff6ff9250 size 137 was transmitted by device 6
14.9228 PHY packet 0x7ffff7016fe0 size 137 was transmitted by device 62
16.5299 PHY packet 0x7ffff70168c0 size 137 was transmitted by device 13
16.6742 PHY packet 0x7ffff7034e70 size 137 was transmitted by device 14
16.8329 PHY packet 0x7ffff7037190 size 137 was transmitted by device 34
16.8875 PHY packet 0x7ffff7037450 size 137 was transmitted by device 54
17.7639 PHY packet 0x7ffff70399c0 size 137 was transmitted by device 49
19.7263 PHY packet 0x7ffff7039d20 size 137 was transmitted by device 44
25.7835 PHY packet 0x7ffff703b1b0 size 137 was transmitted by device 1
26.5843 PHY packet 0x7ffff703cbb0 size 137 was transmitted by device 50
28.3046 PHY packet 0x7ffff703e770 size 137 was transmitted by device 51
28.8729 PHY packet 0x7ffff7040380 size 137 was transmitted by device 4
31.3732 PHY packet 0x7ffff7041db0 size 137 was transmitted by device 41
31.6459 PHY packet 0x7ffff7043940 size 137 was transmitted by device 28
32.0356 PHY packet 0x7ffff7045430 size 137 was transmitted by device 5
32.1082 PHY packet 0x7ffff7047080 size 137 was transmitted by device 11
33.2551 PHY packet 0x7ffff704a4e0 size 137 was transmitted by device 59
34.0055 PHY packet 0x7ffff704a900 size 137 was transmitted by device 12
35.5019 PHY packet 0x7ffff704c0b0 size 137 was transmitted by device 2
35.6412 PHY packet 0x7ffff704dc80 size 137 was transmitted by device 25
35.6974 PHY packet 0x7ffff7051010 size 137 was transmitted by device 18
35.7456 PHY packet 0x7ffff7052af0 size 137 was transmitted by device 61
36.0967 PHY packet 0x7ffff7052db0 size 137 was transmitted by device 38
36.3352 PHY packet 0x7ffff7054b60 size 137 was transmitted by device 10
36.7936 PHY packet 0x7ffff70564f0 size 137 was transmitted by device 58
40.7135 PHY packet 0x7ffff7058280 size 137 was transmitted by device 33
40.8344 PHY packet 0x7ffff7059c30 size 137 was transmitted by device 3
41.8779 PHY packet 0x7ffff705cc10 size 137 was transmitted by device 9
42.5251 PHY packet 0x7ffff705ce50 size 137 was transmitted by device 36
42.5962 PHY packet 0x7ffff705e8d0 size 137 was transmitted by device 23
42.8439 PHY packet 0x7ffff7061f80 size 137 was transmitted by device 37
43.3609 PHY packet 0x7ffff7062590 size 137 was transmitted by device 32
43.9511 PHY packet 0x7ffff70642b0 size 137 was transmitted by device 35
45.0764 PHY packet 0x7ffff7065d60 size 137 was transmitted by device 30
45.2705 PHY packet 0x7ffff70676a0 size 137 was transmitted by device 31
46.6036 PHY packet 0x7ffff706a970 size 137 was transmitted by device 7
47.2134 PHY packet 0x7ffff706aeb0 size 137 was transmitted by device 48
47.3092 PHY packet 0x7ffff706ca00 size 137 was transmitted by device 16
47.4991 PHY packet 0x7ffff706fe80 size 137 was transmitted by device 19
48.3741 PHY packet 0x7ffff7070210 size 137 was transmitted by device 21
48.5625 PHY packet 0x7ffff7071ee0 size 137 was transmitted by device 0
48.7303 PHY packet 0x7ffff70751c0 size 137 was transmitted by device 27
49.3311 PHY packet 0x7ffff7075540 size 137 was transmitted by device 45
49.9803 PHY packet 0x7ffff7077510 size 137 was transmitted by device 46
50.2923 PHY packet 0x7ffff7079000 size 137 was transmitted by device 8
51.4568 PHY packet 0x7ffff707a7b0 size 137 was transmitted by device 39
52.0608 PHY packet 0x7ffff707c380 size 137 was transmitted by device 42
52.4954 PHY packet 0x7ffff707de30 size 137 was transmitted by device 60
52.6011 PHY packet 0x7ffff707fb90 size 137 was transmitted by device 26
53.3341 PHY packet 0x7ffff70830a0 size 137 was transmitted by device 29
54.2723 PHY packet 0x7ffff7083340 size 137 was transmitted by device 15
55.4023 PHY packet 0x7ffff7084fd0 size 137 was transmitted by device 20
57.1992 PHY packet 0x7ffff7086a40 size 137 was transmitted by device 56
58.0813 PHY packet 0x7ffff7088590 size 137 was transmitted by device 17
58.4028 PHY packet 0x7ffff708a190 size 137 was transmitted by device 24
58.6671 PHY packet 0x7ffff708bdd0 size 137 was transmitted by device 63
59.014 PHY packet 0x7ffff708dc80 size 137 was transmitted by device 40
59.6507 PHY packet 0x7ffff70911a0 size 137 was transmitted by device 52
61.0918 PHY packet 0x7ffff7091510 size 137 was transmitted by device 22
62.3712 PHY packet 0x7ffff7093000 size 137 was transmitted by device 57
63.102 PHY packet 0x7ffff7094ae0 size 137 was transmitted by device 43
63.2234 PHY packet 0x7ffff7096600 size 137 was transmitted by device 47
63.3363 PHY packet 0x7ffff7099b70 size 137 was transmitted by device 55
63.4092 PHY packet 0x7ffff7099e20 size 137 was transmitted by device 53
63.5156 PHY packet 0x7ffff709d290 size 137 was transmitted by device 6
64.9228 PHY packet 0x7ffff709d620 size 137 was transmitted by device 62
66.5299 PHY packet 0x7ffff709f480 size 137 was transmitted by device 13
66.6742 PHY packet 0x7ffff70a0c00 size 137 was transmitted by device 14
66.8329 PHY packet 0x7ffff70a3f20 size 137 was transmitted by device 34
66.8875 PHY packet 0x7ffff70a4240 size 137 was transmitted by device 54
67.7639 PHY packet 0x7ffff70a7890 size 137 was transmitted by device 49
69.7263 PHY packet 0x7ffff70a7e10 size 137 was transmitted by device 44
75.7835 PHY packet 0x7ffff70a9780 size 137 was transmitted by device 1
76.5843 PHY packet 0x7ffff70ab1f0 size 137 was transmitted by device 50
78.3046 PHY packet 0x7ffff70acd10 size 137 was transmitted by device 51
78.8729 PHY packet 0x7ffff70aeaa0 size 137 was transmitted by device 4
81.3732 PHY packet 0x7ffff70b0510 size 137 was transmitted by device 41
81.6459 PHY packet 0x7ffff70b2200 size 137 was transmitted by device 28
82.0356 PHY packet 0x7ffff70b3bf0 size 137 was transmitted by device 5
82.1082 PHY packet 0x7ffff70b58e0 size 137 was transmitted by device 11
83.2551 PHY packet 0x7ffff70b8e00 size 137 was transmitted by device 59
84.0055 PHY packet 0x7ffff70b9150 size 137 was transmitted by device 12
85.5019 PHY packet 0x7ffff70ba380 size 137 was transmitted by device 2
85.6412 PHY packet 0x7ffff70baad0 size 137 was transmitted by device 25
85.6974 PHY packet 0x7ffff70bada0 size 137 was transmitted by device 18
85.7456 PHY packet 0x7ffff70baf20 size 137 was transmitted by device 61
86.0967 PHY packet 0x7ffff70bb120 size 137 was transmitted by device 38
86.3352 PHY packet 0x7ffff70bb650 size 137 was transmitted by device 10
86.7936 PHY packet 0x7ffff70bb930 size 137 was transmitted by device 58
90.7135 PHY packet 0x7ffff70bbc10 size 137 was transmitted by device 33
90.8344 PHY packet 0x7ffff70bbf60 size 137 was transmitted by device 3
91.8779 PHY packet 0x7ffff70bc1c0 size 137 was transmitted by device 9
92.5251 PHY packet 0x7ffff70bc3c0 size 137 was transmitted by device 36
92.5962 PHY packet 0x7ffff70bc6a0 size 137 was transmitted by device 23
92.8439 PHY packet 0x7ffff70bc890 size 137 was transmitted by device 37
93.3609 PHY packet 0x7ffff70bca90 size 137 was transmitted by device 32
93.9511 PHY packet 0x7ffff70bcd70 size 137 was transmitted by device 35
95.0764 PHY packet 0x7ffff70bd0c0 size 137 was transmitted by device 30
95.2705 PHY packet 0x7ffff70bd3a0 size 137 was transmitted by device 31
96.6036 PHY packet 0x7ffff70bd600 size 137 was transmitted by device 7
97.2134 PHY packet 0x7ffff70bd800 size 137 was transmitted by device 48
97.3092 PHY packet 0x7ffff70bdae0 size 137 was transmitted by device 16
97.4991 PHY packet 0x7ffff70bdcd0 size 137 was transmitted by device 19
98.3741 PHY packet 0x7ffff70bded0 size 137 was transmitted by device 21
98.5625 PHY packet 0x7ffff70be380 size 137 was transmitted by device 0
98.7303 PHY packet 0x7ffff70be5e0 size 137 was transmitted by device 27
99.3311 PHY packet 0x7ffff70be7e0 size 137 was transmitted by device 45
99.9803 PHY packet 0x7ffff70beac0 size 137 was transmitted by device 46
100.292 PHY packet 0x7ffff70bed30 size 137 was transmitted by device 8
101.457 PHY packet 0x7ffff70bf080 size 137 was transmitted by device 39
102.061 PHY packet 0x7ffff70bf2f0 size 137 was transmitted by device 42
102.495 PHY packet 0x7ffff70bf640 size 137 was transmitted by device 60
102.601 PHY packet 0x7ffff70bf8b0 size 137 was transmitted by device 26
103.334 PHY packet 0x7ffff70bfb80 size 137 was transmitted by device 29
104.272 PHY packet 0x7ffff70bfe00 size 137 was transmitted by device 15
105.402 PHY packet 0x7ffff70c01c0 size 137 was transmitted by device 20
107.199 PHY packet 0x7ffff70c04a0 size 137 was transmitted by device 56
108.081 PHY packet 0x7ffff70c0780 size 137 was transmitted by device 17
108.403 PHY packet 0x7ffff70c0a60 size 137 was transmitted by device 24
108.667 PHY packet 0x7ffff70c0cd0 size 137 was transmitted by device 63
109.014 PHY packet 0x7ffff70c1020 size 137 was transmitted by device 40
109.651 PHY packet 0x7ffff70c1210 size 137 was transmitted by device 52
111.092 PHY packet 0x7ffff70c1490 size 137 was transmitted by device 22
112.371 PHY packet 0x7ffff70c18c0 size 137 was transmitted by device 57
113.102 PHY packet 0x7ffff70c1ba0 size 137 was transmitted by device 43
113.223 PHY packet 0x7ffff70c1e80 size 137 was transmitted by device 47
113.336 PHY packet 0x7ffff70c2070 size 137 was transmitted by device 55
113.409 PHY packet 0x7ffff70c2270 size 137 was transmitted by device 53
113.516 PHY packet 0x7ffff70c2db0 size 137 was transmitted by device 6
114.923 PHY packet 0x7ffff70c2ff0 size 137 was transmitted by device 62
116.53 PHY packet 0x7ffff70c3600 size 137 was transmitted by device 13
116.674 PHY packet 0x7ffff70c41e0 size 137 was transmitted by device 14
116.833 PHY packet 0x7ffff70c5500 size 137 was transmitted by device 34
116.888 PHY packet 0x7ffff70c5700 size 137 was transmitted by device 54
117.764 PHY packet 0x7ffff70c58f0 size 137 was transmitted by device 49
119.726 PHY packet 0x7ffff70c5b70 size 137 was transmitted by device 44
125.783 PHY packet 0x7ffff70c5fa0 size 137 was transmitted by device 1
126.584 PHY packet 0x7ffff70c6280 size 137 was transmitted by device 50
128.305 PHY packet 0x7ffff70c6560 size 137 was transmitted by device 51
128.873 PHY packet 0x7ffff70c67d0 size 137 was transmitted by device 4
131.373 PHY packet 0x7ffff70c6b20 size 137 was transmitted by device 41
131.646 PHY packet 0x7ffff70c6d90 size 137 was transmitted by device 28
132.036 PHY packet 0x7ffff70c70e0 size 137 was transmitted by device 5
132.108 PHY packet 0x7ffff70c7350 size 137 was transmitted by device 11
133.255 PHY packet 0x7ffff70c75b0 size 137 was transmitted by device 59
134.006 PHY packet 0x7ffff70c77b0 size 137 was transmitted by device 12
135.502 PHY packet 0x7ffff70c7b00 size 137 was transmitted by device 2
135.641 PHY packet 0x7ffff70c7d70 size 137 was transmitted by device 25
135.697 PHY packet 0x7ffff70c8040 size 137 was transmitted by device 18
135.746 PHY packet 0x7ffff70c81c0 size 137 was transmitted by device 61
136.097 PHY packet 0x7ffff70c8340 size 137 was transmitted by device 38
136.335 PHY packet 0x7ffff70c86b0 size 137 was transmitted by device 10
136.794 PHY packet 0x7ffff70c8a70 size 137 was transmitted by device 58
140.713 PHY packet 0x7ffff70c8d50 size 137 was transmitted by device 33
140.834 PHY packet 0x7ffff70c90a0 size 137 was transmitted by device 3
141.878 PHY packet 0x7ffff70c9300 size 137 was transmitted by device 9
142.525 PHY packet 0x7ffff70c95f0 size 137 was transmitted by device 36
142.596 PHY packet 0x7ffff70c9940 size 137 was transmitted by device 23
142.844 PHY packet 0x7ffff70c9b30 size 137 was transmitted by device 37
143.361 PHY packet 0x7ffff70c9d30 size 137 was transmitted by device 32
143.951 PHY packet 0x7ffff70ca010 size 137 was transmitted by device 35
145.076 PHY packet 0x7ffff70ca360 size 137 was transmitted by device 30
145.27 PHY packet 0x7ffff70ca640 size 137 was transmitted by device 31
146.604 PHY packet 0x7ffff70ca8a0 size 137 was transmitted by device 7
147.213 PHY packet 0x7ffff70caaa0 size 137 was transmitted by device 48
147.309 PHY packet 0x7ffff70cad80 size 137 was transmitted by device 16
147.499 PHY packet 0x7ffff70caf70 size 137 was transmitted by device 19
148.374 PHY packet 0x7ffff70cb170 size 137 was transmitted by device 21
148.563 PHY packet 0x7ffff70cb4d0 size 137 was transmitted by device 0
148.73 PHY packet 0x7ffff70cb880 size 137 was transmitted by device 27
149.331 PHY packet 0x7ffff70cba80 size 137 was transmitted by device 45
149.98 PHY packet 0x7ffff70cbe60 size 137 was transmitted by device 46
150.292 PHY packet 0x7ffff70cc3d0 size 137 was transmitted by device 8
151.457 PHY packet 0x7ffff70cc720 size 137 was transmitted by device 39
152.061 PHY packet 0x7ffff70cca50 size 137 was transmitted by device 42
152.495 PHY packet 0x7ffff70ccda0 size 137 was transmitted by device 60
152.601 PHY packet 0x7ffff70cd130 size 137 was transmitted by device 26
153.334 PHY packet 0x7ffff70cd5b0 size 137 was transmitted by device 29
154.272 PHY packet 0x7ffff70cd860 size 137 was transmitted by device 15
155.402 PHY packet 0x7ffff70ce0a0 size 137 was transmitted by device 20
157.199 PHY packet 0x7ffff70cec30 size 137 was transmitted by device 56
158.081 PHY packet 0x7ffff70cf730 size 137 was transmitted by device 17
158.403 PHY packet 0x7ffff70d0840 size 137 was transmitted by device 24
158.667 PHY packet 0x7ffff70d1ae0 size 137 was transmitted by device 63
159.014 PHY packet 0x7ffff70d1e60 size 137 was transmitted by device 40
159.651 PHY packet 0x7ffff70d2170 size 137 was transmitted by device 52
161.092 PHY packet 0x7ffff70d23f0 size 137 was transmitted by device 22
162.371 PHY packet 0x7ffff70d2850 size 137 was transmitted by device 57
163.102 PHY packet 0x7ffff70d2b60 size 137 was transmitted by device 43
163.223 PHY packet 0x7ffff70d2ed0 size 137 was transmitted by device 47
163.336 PHY packet 0x7ffff70d32a0 size 137 was transmitted by device 55
163.409 PHY packet 0x7ffff70d3500 size 137 was transmitted by device 53
163.516 PHY packet 0x7ffff70d38b0 size 137 was transmitted by device 6
164.923 PHY packet 0x7ffff70d3b40 size 137 was transmitted by device 62
166.53 PHY packet 0x7ffff70d3f80 size 137 was transmitted by device 13
166.674 PHY packet 0x7ffff70d4260 size 137 was transmitted by device 14
166.833 PHY packet 0x7ffff70d4520 size 137 was transmitted by device 34
166.888 PHY packet 0x7ffff70d47b0 size 137 was transmitted by device 54
167.764 PHY packet 0x7ffff70d4be0 size 137 was transmitted by device 49
169.726 PHY packet 0x7ffff70d4f90 size 137 was transmitted by device 44
175.783 PHY packet 0x7ffff70d52e0 size 137 was transmitted by device 1
176.584 PHY packet 0x7ffff70d55c0 size 137 was transmitted by device 50
178.305 PHY packet 0x7ffff70d58a0 size 137 was transmitted by device 51
178.873 PHY packet 0x7ffff70d5b40 size 137 was transmitted by device 4
181.373 PHY packet 0x7ffff70d5f20 size 137 was transmitted by device 41
181.646 PHY packet 0x7ffff70d6340 size 137 was transmitted by device 28
182.036 PHY packet 0x7ffff70d6690 size 137 was transmitted by device 5
182.108 PHY packet 0x7ffff70d69c0 size 137 was transmitted by device 11
183.255 PHY packet 0x7ffff70d6dd0 size 137 was transmitted by device 59
184.006 PHY packet 0x7ffff70d7050 size 137 was transmitted by device 12
185.502 PHY packet 0x7ffff70d7570 size 137 was transmitted by device 2
185.641 PHY packet 0x7ffff70d7990 size 137 was transmitted by device 25
185.697 PHY packet 0x7ffff70d7c60 size 137 was transmitted by device 18
185.746 PHY packet 0x7ffff70d7e10 size 137 was transmitted by device 61
186.097 PHY packet 0x7ffff70d80a0 size 137 was transmitted by device 38
186.335 PHY packet 0x7ffff70d84e0 size 137 was transmitted by device 10
186.794 PHY packet 0x7ffff70acf10 size 137 was transmitted by device 58
190.713 PHY packet 0x7ffff7053480 size 137 was transmitted by device 33
190.834 PHY packet 0x7ffff702e220 size 137 was transmitted by device 3
191.878 PHY packet 0x7ffff7027aa0 size 137 was transmitted by device 9
192.525 PHY packet 0x7ffff70b7b40 size 137 was transmitted by device 36
192.596 PHY packet 0x7ffff7035f10 size 137 was transmitted by device 23
192.844 PHY packet 0x7ffff70649a0 size 137 was transmitted by device 37
193.361 PHY packet 0x7ffff707fed0 size 137 was transmitted by device 32
193.951 PHY packet 0x7ffff7050410 size 137 was transmitted by device 35
195.076 PHY packet 0x7ffff7047580 size 137 was transmitted by device 30
195.27 PHY packet 0x7ffff7070a60 size 137 was transmitted by device 31
196.604 PHY packet 0x7ffff705a870 size 137 was transmitted by device 7
197.213 PHY packet 0x7ffff70b6a30 size 137 was transmitted by device 48
197.309 PHY packet 0x7ffff7039500 size 137 was transmitted by device 16
197.499 PHY packet 0x7ffff70d9a80 size 137 was transmitted by device 19
198.374 PHY packet 0x7ffff70d9e30 size 137 was transmitted by device 21
198.563 PHY packet 0x7ffff70dba20 size 137 was transmitted by device 0
198.73 PHY packet 0x7ffff70dc8a0 size 137 was transmitted by device 27
199.331 PHY packet 0x7ffff70dcaa0 size 137 was transmitted by device 45
199.98 PHY packet 0x7ffff70dcd00 size 137 was transmitted by device 46
200.292 PHY packet 0x7ffff70dcf00 size 137 was transmitted by device 8
201.457 PHY packet 0x7ffff70dd1e0 size 137 was transmitted by device 39
202.061 PHY packet 0x7ffff70dd450 size 137 was transmitted by device 42
202.495 PHY packet 0x7ffff70dd7a0 size 137 was transmitted by device 60
202.601 PHY packet 0x7ffff70dda10 size 137 was transmitted by device 26
203.334 PHY packet 0x7ffff70ddce0 size 137 was transmitted by device 29
204.272 PHY packet 0x7ffff70ddf60 size 137 was transmitted by device 15
205.402 PHY packet 0x7ffff70de320 size 137 was transmitted by device 20
207.199 PHY packet 0x7ffff70de600 size 137 was transmitted by device 56
208.081 PHY packet 0x7ffff70de8e0 size 137 was transmitted by device 17
208.403 PHY packet 0x7ffff70debc0 size 137 was transmitted by device 24
208.667 PHY packet 0x7ffff70dee30 size 137 was transmitted by device 63
209.014 PHY packet 0x7ffff70df180 size 137 was transmitted by device 40
209.651 PHY packet 0x7ffff70df3a0 size 137 was transmitted by device 52
211.092 PHY packet 0x7ffff70df620 size 137 was transmitted by device 22
212.371 PHY packet 0x7ffff70dfb10 size 137 was transmitted by device 57
213.102 PHY packet 0x7ffff70dfe50 size 137 was transmitted by device 43
213.223 PHY packet 0x7ffff70e0130 size 137 was transmitted by device 47
213.336 PHY packet 0x7ffff70e04a0 size 137 was transmitted by device 55
213.409 PHY packet 0x7ffff70e0710 size 137 was transmitted by device 53
213.516 PHY packet 0x7ffff70e0950 size 137 was transmitted by device 6
214.923 PHY packet 0x7ffff70e0be0 size 137 was transmitted by device 62
216.53 PHY packet 0x7ffff70e12d0 size 137 was transmitted by device 13
216.674 PHY packet 0x7ffff70e15b0 size 137 was transmitted by device 14
216.833 PHY packet 0x7ffff70e1810 size 137 was transmitted by device 34
216.888 PHY packet 0x7ffff70e1a10 size 137 was transmitted by device 54
217.764 PHY packet 0x7ffff70e1e10 size 137 was transmitted by device 49
219.726 PHY packet 0x7ffff70e20c0 size 137 was transmitted by device 44
225.783 PHY packet 0x7ffff70e25b0 size 137 was transmitted by device 1
226.584 PHY packet 0x7ffff70e2890 size 137 was transmitted by device 50
228.305 PHY packet 0x7ffff70e2c00 size 137 was transmitted by device 51
228.873 PHY packet 0x7ffff70e2fc0 size 137 was transmitted by device 4
231.373 PHY packet 0x7ffff70e3310 size 137 was transmitted by device 41
231.646 PHY packet 0x7ffff70e3730 size 137 was transmitted by device 28
232.036 PHY packet 0x7ffff70e3a80 size 137 was transmitted by device 5
232.108 PHY packet 0x7ffff70e3ea0 size 137 was transmitted by device 11
233.255 PHY packet 0x7ffff70e4250 size 137 was transmitted by device 59
234.006 PHY packet 0x7ffff70e4450 size 137 was transmitted by device 12
235.502 PHY packet 0x7ffff70e47a0 size 137 was transmitted by device 2
235.641 PHY packet 0x7ffff70e4b30 size 137 was transmitted by device 25
235.697 PHY packet 0x7ffff70e4e90 size 137 was transmitted by device 18
235.746 PHY packet 0x7ffff70e5100 size 137 was transmitted by device 61
236.097 PHY packet 0x7ffff70e5360 size 137 was transmitted by device 38
236.335 PHY packet 0x7ffff70e59c0 size 137 was transmitted by device 10
236.794 PHY packet 0x7ffff70e6720 size 137 was transmitted by device 58
240.713 PHY packet 0x7ffff70e75f0 size 137 was transmitted by device 33
240.834 PHY packet 0x7ffff70e86e0 size 137 was transmitted by device 3
241.878 PHY packet 0x7ffff70e8940 size 137 was transmitted by device 9
242.525 PHY packet 0x7ffff70e8b40 size 137 was transmitted by device 36
242.596 PHY packet 0x7ffff70e8e20 size 137 was transmitted by device 23
242.844 PHY packet 0x7ffff70e90d0 size 137 was transmitted by device 37
243.361 PHY packet 0x7ffff70e9360 size 137 was transmitted by device 32
243.951 PHY packet 0x7ffff70e97f0 size 137 was transmitted by device 35
245.076 PHY packet 0x7ffff70e9cc0 size 137 was transmitted by device 30
245.27 PHY packet 0x7ffff70ea060 size 137 was transmitted by device 31
246.604 PHY packet 0x7ffff70ea2c0 size 137 was transmitted by device 7
247.213 PHY packet 0x7ffff70ea4f0 size 137 was transmitted by device 48
247.309 PHY packet 0x7ffff70ea830 size 137 was transmitted by device 16
247.499 PHY packet 0x7ffff70eac60 size 137 was transmitted by device 19
248.374 PHY packet 0x7ffff70eafb0 size 137 was transmitted by device 21
248.563 PHY packet 0x7ffff70eb460 size 137 was transmitted by device 0
248.73 PHY packet 0x7ffff70eb810 size 137 was transmitted by device 27
249.331 PHY packet 0x7ffff70eba10 size 137 was transmitted by device 45
249.98 PHY packet 0x7ffff70ebd90 size 137 was transmitted by device 46
250.292 PHY packet 0x7ffff70ec330 size 137 was transmitted by device 8
251.457 PHY packet 0x7ffff70ec7d0 size 137 was transmitted by device 39
252.061 PHY packet 0x7ffff70ecb60 size 137 was transmitted by device 42
252.495 PHY packet 0x7ffff70eceb0 size 137 was transmitted by device 60
252.601 PHY packet 0x7ffff70ed120 size 137 was transmitted by device 26
253.334 PHY packet 0x7ffff70ed4b0 size 137 was transmitted by device 29
254.272 PHY packet 0x7ffff70ed790 size 137 was transmitted by device 15
255.402 PHY packet 0x7ffff70edc10 size 137 was transmitted by device 20
257.199 PHY packet 0x7ffff70edf80 size 137 was transmitted by device 56
258.081 PHY packet 0x7ffff70ee260 size 137 was transmitted by device 17
258.403 PHY packet 0x7ffff70ee6f0 size 137 was transmitted by device 24
258.667 PHY packet 0x7ffff70eea20 size 137 was transmitted by device 63
259.014 PHY packet 0x7ffff70eee00 size 137 was transmitted by device 40
259.651 PHY packet 0x7ffff70ef1d0 size 137 was transmitted by device 52
261.092 PHY packet 0x7ffff70ef450 size 137 was transmitted by device 22
262.371 PHY packet 0x7ffff70ef8b0 size 137 was transmitted by device 57
263.102 PHY packet 0x7ffff70efc20 size 137 was transmitted by device 43
263.223 PHY packet 0x7ffff70effc0 size 137 was transmitted by device 47
263.336 PHY packet 0x7ffff70f0390 size 137 was transmitted by device 55
263.409 PHY packet 0x7ffff70f0590 size 137 was transmitted by device 53
263.516 PHY packet 0x7ffff70f0940 size 137 was transmitted by device 6
264.923 PHY packet 0x7ffff70f0c30 size 137 was transmitted by device 62
266.53 PHY packet 0x7ffff70f10b0 size 137 was transmitted by device 13
266.674 PHY packet 0x7ffff70f1540 size 137 was transmitted by device 14
266.833 PHY packet 0x7ffff70f17a0 size 137 was transmitted by device 34
266.888 PHY packet 0x7ffff70f1a30 size 137 was transmitted by device 54
267.764 PHY packet 0x7ffff70f1e00 size 137 was transmitted by device 49
269.726 PHY packet 0x7ffff70f2180 size 137 was transmitted by device 44
275.783 PHY packet 0x7ffff70f24d0 size 137 was transmitted by device 1
276.584 PHY packet 0x7ffff70f27b0 size 137 was transmitted by device 50
278.305 PHY packet 0x7ffff70f2a90 size 137 was transmitted by device 51
278.873 PHY packet 0x7ffff70f2dc0 size 137 was transmitted by device 4
281.373 PHY packet 0x7ffff70f3170 size 137 was transmitted by device 41
281.646 PHY packet 0x7ffff70f35f0 size 137 was transmitted by device 28
282.036 PHY packet 0x7ffff70f3940 size 137 was transmitted by device 5
282.108 PHY packet 0x7ffff70f3c10 size 137 was transmitted by device 11
283.255 PHY packet 0x7ffff70f4020 size 137 was transmitted by device 59
284.006 PHY packet 0x7ffff70f4220 size 137 was transmitted by device 12
285.502 PHY packet 0x7ffff70f45d0 size 137 was transmitted by device 2
285.641 PHY packet 0x7ffff70f4990 size 137 was transmitted by device 25
285.697 PHY packet 0x7ffff70f4c90 size 137 was transmitted by device 18
285.746 PHY packet 0x7ffff70f4f00 size 137 was transmitted by device 61
286.097 PHY packet 0x7ffff70f5200 size 137 was transmitted by device 38
286.335 PHY packet 0x7ffff70f54e0 size 137 was transmitted by device 10
286.794 PHY packet 0x7ffff70f59e0 size 137 was transmitted by device 58
290.713 PHY packet 0x7ffff70f5e70 size 137 was transmitted by device 33
290.834 PHY packet 0x7ffff70f61c0 size 137 was transmitted by device 3
291.878 PHY packet 0x7ffff70f6420 size 137 was transmitted by device 9
292.525 PHY packet 0x7ffff70f66a0 size 137 was transmitted by device 36
292.596 PHY packet 0x7ffff70f6ac0 size 137 was transmitted by device 23
292.844 PHY packet 0x7ffff70f6dd0 size 137 was transmitted by device 37
293.361 PHY packet 0x7ffff70f7060 size 137 was transmitted by device 32
293.951 PHY packet 0x7ffff70f7460 size 137 was transmitted by device 35
295.076 PHY packet 0x7ffff70f7870 size 137 was transmitted by device 30
295.27 PHY packet 0x7ffff70f7be0 size 137 was transmitted by device 31
296.604 PHY packet 0x7ffff70f7ea0 size 137 was transmitted by device 7
297.213 PHY packet 0x7ffff70f81b0 size 137 was transmitted by device 48
297.309 PHY packet 0x7ffff70f8630 size 137 was transmitted by device 16
297.499 PHY packet 0x7ffff70f89a0 size 137 was transmitted by device 19
298.374 PHY packet 0x7ffff70f8c60 size 137 was transmitted by device 21
298.563 PHY packet 0x7ffff70f90a0 size 137 was transmitted by device 0
298.73 PHY packet 0x7ffff70f9300 size 137 was transmitted by device 27
299.331 PHY packet 0x7ffff70f9500 size 137 was transmitted by device 45
299.98 PHY packet 0x7ffff70f9890 size 137 was transmitted by device 46
300.292 PHY packet 0x7ffff709c330 size 137 was transmitted by device 8
301.457 PHY packet 0x7ffff707eb20 size 137 was transmitted by device 39
302.061 PHY packet 0x7ffff707d270 size 137 was transmitted by device 42
302.495 PHY packet 0x7ffff70704a0 size 137 was transmitted by device 60
302.601 PHY packet 0x7ffff702e060 size 137 was transmitted by device 26
303.334 PHY packet 0x7ffff702a980 size 137 was transmitted by device 29
304.272 PHY packet 0x7ffff7019a80 size 137 was transmitted by device 15
305.402 PHY packet 0x7ffff702c620 size 137 was transmitted by device 20
307.199 PHY packet 0x7ffff7081940 size 137 was transmitted by device 56
308.081 PHY packet 0x7ffff7047340 size 137 was transmitted by device 17
308.403 PHY packet 0x7ffff7090400 size 137 was transmitted by device 24
308.667 PHY packet 0x7ffff70a2620 size 137 was transmitted by device 63
309.014 PHY packet 0x7ffff7031530 size 137 was transmitted by device 40
309.651 PHY packet 0x7ffff70f9f40 size 137 was transmitted by device 52
311.092 PHY packet 0x7ffff7031c30 size 137 was transmitted by device 22
312.371 PHY packet 0x7ffff70faba0 size 137 was transmitted by device 57
313.102 PHY packet 0x7ffff70fc6a0 size 137 was transmitted by device 43
313.223 PHY packet 0x7ffff70fd8e0 size 137 was transmitted by device 47
313.336 PHY packet 0x7ffff70fdcb0 size 137 was transmitted by device 55
313.409 PHY packet 0x7ffff70fdee0 size 137 was transmitted by device 53
313.516 PHY packet 0x7ffff70fe260 size 137 was transmitted by device 6
314.923 PHY packet 0x7ffff70fe4f0 size 137 was transmitted by device 62
316.53 PHY packet 0x7ffff70fe9a0 size 137 was transmitted by device 13
316.674 PHY packet 0x7ffff70fee60 size 137 was transmitted by device 14
316.833 PHY packet 0x7ffff70ff0c0 size 137 was transmitted by device 34
316.888 PHY packet 0x7ffff70ff2c0 size 137 was transmitted by device 54
317.764 PHY packet 0x7ffff70ff6c0 size 137 was transmitted by device 49
319.726 PHY packet 0x7ffff70ffb30 size 137 was transmitted by device 44
325.783 PHY packet 0x7ffff7100050 size 137 was transmitted by device 1
326.584 PHY packet 0x7ffff7100330 size 137 was transmitted by device 50
328.305 PHY packet 0x7ffff7100610 size 137 was transmitted by device 51
328.873 PHY packet 0x7ffff71009a0 size 137 was transmitted by device 4
331.373 PHY packet 0x7ffff7100d80 size 137 was transmitted by device 41
331.646 PHY packet 0x7ffff7101140 size 137 was transmitted by device 28
332.036 PHY packet 0x7ffff7101490 size 137 was transmitted by device 5
332.108 PHY packet 0x7ffff7101820 size 137 was transmitted by device 11
333.255 PHY packet 0x7ffff7101c30 size 137 was transmitted by device 59
334.006 PHY packet 0x7ffff7101f10 size 137 was transmitted by device 12
335.502 PHY packet 0x7ffff71023a0 size 137 was transmitted by device 2
335.641 PHY packet 0x7ffff7102790 size 137 was transmitted by device 25
335.697 PHY packet 0x7ffff7102a90 size 137 was transmitted by device 18
335.746 PHY packet 0x7ffff7102d00 size 137 was transmitted by device 61
336.097 PHY packet 0x7ffff7103000 size 137 was transmitted by device 38
336.335 PHY packet 0x7ffff71033d0 size 137 was transmitted by device 10
336.794 PHY packet 0x7ffff71038d0 size 137 was transmitted by device 58
340.713 PHY packet 0x7ffff7103cd0 size 137 was transmitted by device 33
340.834 PHY packet 0x7ffff7104020 size 137 was transmitted by device 3
341.878 PHY packet 0x7ffff7104280 size 137 was transmitted by device 9
342.525 PHY packet 0x7ffff7104500 size 137 was transmitted by device 36
342.596 PHY packet 0x7ffff71048c0 size 137 was transmitted by device 23
342.844 PHY packet 0x7ffff7104ba0 size 137 was transmitted by device 37
343.361 PHY packet 0x7ffff7104e90 size 137 was transmitted by device 32
343.951 PHY packet 0x7ffff71052c0 size 137 was transmitted by device 35
345.076 PHY packet 0x7ffff7105700 size 137 was transmitted by device 30
345.27 PHY packet 0x7ffff71059e0 size 137 was transmitted by device 31
346.604 PHY packet 0x7ffff7105c40 size 137 was transmitted by device 7
347.213 PHY packet 0x7ffff7105f20 size 137 was transmitted by device 48
347.309 PHY packet 0x7ffff71063a0 size 137 was transmitted by device 16
347.499 PHY packet 0x7ffff7106770 size 137 was transmitted by device 19
348.374 PHY packet 0x7ffff7106a00 size 137 was transmitted by device 21
348.563 PHY packet 0x7ffff7106eb0 size 137 was transmitted by device 0
348.73 PHY packet 0x7ffff7107260 size 137 was transmitted by device 27
349.331 PHY packet 0x7ffff7107460 size 137 was transmitted by device 45
349.98 PHY packet 0x7ffff71078d0 size 137 was transmitted by device 46
350.292 PHY packet 0x7ffff7107db0 size 137 was transmitted by device 8
351.457 PHY packet 0x7ffff7108100 size 137 was transmitted by device 39
352.061 PHY packet 0x7ffff7108a10 size 137 was transmitted by device 42
352.495 PHY packet 0x7ffff71098e0 size 137 was transmitted by device 60
352.601 PHY packet 0x7ffff7109cd0 size 137 was transmitted by device 26
353.334 PHY packet 0x7ffff710a120 size 137 was transmitted by device 29
354.272 PHY packet 0x7ffff710a300 size 137 was transmitted by device 15
355.402 PHY packet 0x7ffff710a500 size 137 was transmitted by device 20
357.199 PHY packet 0x7ffff710a8f0 size 137 was transmitted by device 56
358.081 PHY packet 0x7ffff710ac70 size 137 was transmitted by device 17
358.403 PHY packet 0x7ffff710b040 size 137 was transmitted by device 24
358.667 PHY packet 0x7ffff710b3d0 size 137 was transmitted by device 63
359.014 PHY packet 0x7ffff710b840 size 137 was transmitted by device 40
359.651 PHY packet 0x7ffff710bc40 size 137 was transmitted by device 52
361.092 PHY packet 0x7ffff710bec0 size 137 was transmitted by device 22
362.371 PHY packet 0x7ffff710c3b0 size 137 was transmitted by device 57
363.102 PHY packet 0x7ffff710c6f0 size 137 was transmitted by device 43
363.223 PHY packet 0x7ffff710ca60 size 137 was transmitted by device 47
363.336 PHY packet 0x7ffff710cdd0 size 137 was transmitted by device 55
363.409 PHY packet 0x7ffff710d040 size 137 was transmitted by device 53
363.516 PHY packet 0x7ffff710d220 size 137 was transmitted by device 6
364.923 PHY packet 0x7ffff710d4b0 size 137 was transmitted by device 62
366.53 PHY packet 0x7ffff710d980 size 137 was transmitted by device 13
366.674 PHY packet 0x7ffff710dc60 size 137 was transmitted by device 14
366.833 PHY packet 0x7ffff710dec0 size 137 was transmitted by device 34
366.888 PHY packet 0x7ffff710e150 size 137 was transmitted by device 54
367.764 PHY packet 0x7ffff710e520 size 137 was transmitted by device 49
369.726 PHY packet 0x7ffff710e7d0 size 137 was transmitted by device 44
375.783 PHY packet 0x7ffff710ecc0 size 137 was transmitted by device 1
376.584 PHY packet 0x7ffff710efa0 size 137 was transmitted by device 50
378.305 PHY packet 0x7ffff710f310 size 137 was transmitted by device 51
378.873 PHY packet 0x7ffff710f6a0 size 137 was transmitted by device 4
381.373 PHY packet 0x7ffff710fa80 size 137 was transmitted by device 41
381.646 PHY packet 0x7ffff710fe70 size 137 was transmitted by device 28
382.036 PHY packet 0x7ffff71102b0 size 137 was transmitted by device 5
382.108 PHY packet 0x7ffff7110670 size 137 was transmitted by device 11
383.255 PHY packet 0x7ffff7110a80 size 137 was transmitted by device 59
384.006 PHY packet 0x7ffff7110d10 size 137 was transmitted by device 12
385.502 PHY packet 0x7ffff7111060 size 137 was transmitted by device 2
385.641 PHY packet 0x7ffff71112d0 size 137 was transmitted by device 25
385.697 PHY packet 0x7ffff7111600 size 137 was transmitted by device 18
385.746 PHY packet 0x7ffff7111870 size 137 was transmitted by device 61
386.097 PHY packet 0x7ffff7111b00 size 137 was transmitted by device 38
386.335 PHY packet 0x7ffff7111fe0 size 137 was transmitted by device 10
386.794 PHY packet 0x7ffff7112380 size 137 was transmitted by device 58
390.713 PHY packet 0x7ffff71126f0 size 137 was transmitted by device 33
390.834 PHY packet 0x7ffff7112a40 size 137 was transmitted by device 3
391.878 PHY packet 0x7ffff7112ca0 size 137 was transmitted by device 9
392.525 PHY packet 0x7ffff7112f20 size 137 was transmitted by device 36
392.596 PHY packet 0x7ffff7113370 size 137 was transmitted by device 23
392.844 PHY packet 0x7ffff7113710 size 137 was transmitted by device 37
393.361 PHY packet 0x7ffff7113a50 size 137 was transmitted by device 32
393.951 PHY packet 0x7ffff71148e0 size 137 was transmitted by device 35
395.076 PHY packet 0x7ffff7115b30 size 137 was transmitted by device 30
395.27 PHY packet 0x7ffff7115e10 size 137 was transmitted by device 31
396.604 PHY packet 0x7ffff7116070 size 137 was transmitted by device 7
397.213 PHY packet 0x7ffff71162f0 size 137 was transmitted by device 48
397.309 PHY packet 0x7ffff71166b0 size 137 was transmitted by device 16
397.499 PHY packet 0x7ffff7116990 size 137 was transmitted by device 19
398.374 PHY packet 0x7ffff7116c20 size 137 was transmitted by device 21
398.563 PHY packet 0x7ffff71170d0 size 137 was transmitted by device 0
398.73 PHY packet 0x7ffff7117480 size 137 was transmitted by device 27
399.331 PHY packet 0x7ffff7117680 size 137 was transmitted by device 45
399.98 PHY packet 0x7ffff71179b0 size 137 was transmitted by device 46
400.292 PHY packet 0x7ffff7117dc0 size 137 was transmitted by device 8
401.457 PHY packet 0x7ffff7118100 size 137 was transmitted by device 39
402.061 PHY packet 0x7ffff7118490 size 137 was transmitted by device 42
402.495 PHY packet 0x7ffff71187e0 size 137 was transmitted by device 60
402.601 PHY packet 0x7ffff7118c00 size 137 was transmitted by device 26
403.334 PHY packet 0x7ffff7118fc0 size 137 was transmitted by device 29
404.272 PHY packet 0x7ffff7119240 size 137 was transmitted by device 15
405.402 PHY packet 0x7ffff71196c0 size 137 was transmitted by device 20
407.199 PHY packet 0x7ffff71199d0 size 137 was transmitted by device 56
408.081 PHY packet 0x7ffff7119da0 size 137 was transmitted by device 17
408.403 PHY packet 0x7ffff711a140 size 137 was transmitted by device 24
408.667 PHY packet 0x7ffff711a470 size 137 was transmitted by device 63
409.014 PHY packet 0x7ffff711a8e0 size 137 was transmitted by device 40
409.651 PHY packet 0x7ffff70ab770 size 137 was transmitted by device 52
411.092 PHY packet 0x7ffff70cf9f0 size 137 was transmitted by device 22
412.371 PHY packet 0x7ffff704f710 size 137 was transmitted by device 57
413.102 PHY packet 0x7ffff703c730 size 137 was transmitted by device 43
413.223 PHY packet 0x7ffff7062b20 size 137 was transmitted by device 47
413.336 PHY packet 0x7ffff70b0d00 size 137 was transmitted by device 55
413.409 PHY packet 0x7ffff706ce90 size 137 was transmitted by device 53
413.516 PHY packet 0x7ffff70302a0 size 137 was transmitted by device 6
414.923 PHY packet 0x7ffff709a8f0 size 137 was transmitted by device 62
416.53 PHY packet 0x7ffff703d470 size 137 was transmitted by device 13
416.674 PHY packet 0x7ffff701ecd0 size 137 was transmitted by device 14
416.833 PHY packet 0x7ffff7082e40 size 137 was transmitted by device 34
416.888 PHY packet 0x7ffff70e6a90 size 137 was transmitted by device 54
417.764 PHY packet 0x7ffff70fb4a0 size 137 was transmitted by device 49
419.726 PHY packet 0x7ffff70b6630 size 137 was transmitted by device 44
425.783 PHY packet 0x7ffff7085750 size 137 was transmitted by device 1
426.584 PHY packet 0x7ffff707b780 size 137 was transmitted by device 50
428.305 PHY packet 0x7ffff70781e0 size 137 was transmitted by device 51
428.873 PHY packet 0x7ffff706f160 size 137 was transmitted by device 4
431.373 PHY packet 0x7ffff70a8740 size 137 was transmitted by device 41
431.646 PHY packet 0x7ffff704f890 size 137 was transmitted by device 28
432.036 PHY packet 0x7ffff70dc5b0 size 137 was transmitted by device 5
432.108 PHY packet 0x7ffff711c1a0 size 137 was transmitted by device 11
433.255 PHY packet 0x7ffff711f700 size 137 was transmitted by device 59
434.006 PHY packet 0x7ffff711faa0 size 137 was transmitted by device 12
435.502 PHY packet 0x7ffff7120b50 size 137 was transmitted by device 2
435.641 PHY packet 0x7ffff7120dc0 size 137 was transmitted by device 25
435.697 PHY packet 0x7ffff71210f0 size 137 was transmitted by device 18
435.746 PHY packet 0x7ffff7121330 size 137 was transmitted by device 61
436.097 PHY packet 0x7ffff71215c0 size 137 was transmitted by device 38
436.335 PHY packet 0x7ffff7121a10 size 137 was transmitted by device 10
436.794 PHY packet 0x7ffff7121ea0 size 137 was transmitted by device 58
440.713 PHY packet 0x7ffff7122330 size 137 was transmitted by device 33
440.834 PHY packet 0x7ffff7122680 size 137 was transmitted by device 3
441.878 PHY packet 0x7ffff71228e0 size 137 was transmitted by device 9
442.525 PHY packet 0x7ffff7122b60 size 137 was transmitted by device 36
442.596 PHY packet 0x7ffff7122f20 size 137 was transmitted by device 23
442.844 PHY packet 0x7ffff7123200 size 137 was transmitted by device 37
443.361 PHY packet 0x7ffff7123430 size 137 was transmitted by device 32
443.951 PHY packet 0x7ffff7123860 size 137 was transmitted by device 35
445.076 PHY packet 0x7ffff7123c70 size 137 was transmitted by device 30
445.27 PHY packet 0x7ffff7124070 size 137 was transmitted by device 31
446.604 PHY packet 0x7ffff71242d0 size 137 was transmitted by device 7
447.213 PHY packet 0x7ffff7124580 size 137 was transmitted by device 48
447.309 PHY packet 0x7ffff7124a00 size 137 was transmitted by device 16
447.499 PHY packet 0x7ffff7124e00 size 137 was transmitted by device 19
448.374 PHY packet 0x7ffff71250f0 size 137 was transmitted by device 21
448.563 PHY packet 0x7ffff7125530 size 137 was transmitted by device 0
448.73 PHY packet 0x7ffff7125790 size 137 was transmitted by device 27
449.331 PHY packet 0x7ffff7125990 size 137 was transmitted by device 45
449.98 PHY packet 0x7ffff7125dd0 size 137 was transmitted by device 46
450.292 PHY packet 0x7ffff7126060 size 137 was transmitted by device 8
451.457 PHY packet 0x7ffff7126490 size 137 was transmitted by device 39
452.061 PHY packet 0x7ffff7126790 size 137 was transmitted by device 42
452.495 PHY packet 0x7ffff7126ae0 size 137 was transmitted by device 60
452.601 PHY packet 0x7ffff7126d50 size 137 was transmitted by device 26
453.334 PHY packet 0x7ffff71271a0 size 137 was transmitted by device 29
454.272 PHY packet 0x7ffff7127480 size 137 was transmitted by device 15
455.402 PHY packet 0x7ffff71278d0 size 137 was transmitted by device 20
457.199 PHY packet 0x7ffff7127c40 size 137 was transmitted by device 56
458.081 PHY packet 0x7ffff7127f20 size 137 was transmitted by device 17
458.403 PHY packet 0x7ffff71282f0 size 137 was transmitted by device 24
458.667 PHY packet 0x7ffff7128620 size 137 was transmitted by device 63
459.014 PHY packet 0x7ffff7128b20 size 137 was transmitted by device 40
459.651 PHY packet 0x7ffff7128ec0 size 137 was transmitted by device 52
461.092 PHY packet 0x7ffff7129140 size 137 was transmitted by device 22
462.371 PHY packet 0x7ffff71295d0 size 137 was transmitted by device 57
463.102 PHY packet 0x7ffff7129940 size 137 was transmitted by device 43
463.223 PHY packet 0x7ffff7129c80 size 137 was transmitted by device 47
463.336 PHY packet 0x7ffff712a0b0 size 137 was transmitted by device 55
463.409 PHY packet 0x7ffff712a2e0 size 137 was transmitted by device 53
463.516 PHY packet 0x7ffff712a720 size 137 was transmitted by device 6
464.923 PHY packet 0x7ffff712a9b0 size 137 was transmitted by device 62
466.53 PHY packet 0x7ffff712b1c0 size 137 was transmitted by device 13
466.674 PHY packet 0x7ffff712b950 size 137 was transmitted by device 14
466.833 PHY packet 0x7ffff712bc70 size 137 was transmitted by device 34
466.888 PHY packet 0x7ffff712bf00 size 137 was transmitted by device 54
467.764 PHY packet 0x7ffff712c330 size 137 was transmitted by device 49
469.726 PHY packet 0x7ffff712c5e0 size 137 was transmitted by device 44
475.783 PHY packet 0x7ffff712caa0 size 137 was transmitted by device 1
476.584 PHY packet 0x7ffff712ce40 size 137 was transmitted by device 50
478.305 PHY packet 0x7ffff712d120 size 137 was transmitted by device 51
478.873 PHY packet 0x7ffff712d510 size 137 was transmitted by device 4
481.373 PHY packet 0x7ffff712d8f0 size 137 was transmitted by device 41
481.646 PHY packet 0x7ffff712ddd0 size 137 was transmitted by device 28
482.036 PHY packet 0x7ffff712e120 size 137 was transmitted by device 5
482.108 PHY packet 0x7ffff712e420 size 137 was transmitted by device 11
483.255 PHY packet 0x7ffff712e830 size 137 was transmitted by device 59
484.006 PHY packet 0x7ffff712eae0 size 137 was transmitted by device 12
485.502 PHY packet 0x7ffff712efd0 size 137 was transmitted by device 2
485.641 PHY packet 0x7ffff712f240 size 137 was transmitted by device 25
485.697 PHY packet 0x7ffff712f5d0 size 137 was transmitted by device 18
485.746 PHY packet 0x7ffff712f840 size 137 was transmitted by device 61
486.097 PHY packet 0x7ffff712fad0 size 137 was transmitted by device 38
486.335 PHY packet 0x7ffff712ffd0 size 137 was transmitted by device 10
486.794 PHY packet 0x7ffff7130510 size 137 was transmitted by device 58
490.713 PHY packet 0x7ffff71308b0 size 137 was transmitted by device 33
490.834 PHY packet 0x7ffff7130c00 size 137 was transmitted by device 3
491.878 PHY packet 0x7ffff7130e60 size 137 was transmitted by device 9
492.525 PHY packet 0x7ffff7131060 size 137 was transmitted by device 36
492.596 PHY packet 0x7ffff7131340 size 137 was transmitted by device 23
492.844 PHY packet 0x7ffff7131710 size 137 was transmitted by device 37
493.361 PHY packet 0x7ffff7131a80 size 137 was transmitted by device 32
493.951 PHY packet 0x7ffff7131f90 size 137 was transmitted by device 35
495.076 PHY packet 0x7ffff71323a0 size 137 was transmitted by device 30
495.27 PHY packet 0x7ffff7132680 size 137 was transmitted by device 31
496.604 PHY packet 0x7ffff7132910 size 137 was transmitted by device 7
497.213 PHY packet 0x7ffff7132c20 size 137 was transmitted by device 48
497.309 PHY packet 0x7ffff71330a0 size 137 was transmitted by device 16
497.499 PHY packet 0x7ffff7133440 size 137 was transmitted by device 19
498.374 PHY packet 0x7ffff71336d0 size 137 was transmitted by device 21
498.563 PHY packet 0x7ffff7133b80 size 137 was transmitted by device 0
498.73 PHY packet 0x7ffff7133f30 size 137 was transmitted by device 27
499.331 PHY packet 0x7ffff7134130 size 137 was transmitted by device 45
499.98 PHY packet 0x7ffff71345d0 size 137 was transmitted by device 46
500.292 PHY packet 0x7ffff7134ab0 size 137 was transmitted by device 8
501.457 PHY packet 0x7ffff7134e30 size 137 was transmitted by device 39
502.061 PHY packet 0x7ffff7135190 size 137 was transmitted by device 42
502.495 PHY packet 0x7ffff71354e0 size 137 was transmitted by device 60
502.601 PHY packet 0x7ffff7135870 size 137 was transmitted by device 26
503.334 PHY packet 0x7ffff7135c90 size 137 was transmitted by device 29
504.272 PHY packet 0x7ffff7135f70 size 137 was transmitted by device 15
505.402 PHY packet 0x7ffff71363c0 size 137 was transmitted by device 20
507.199 PHY packet 0x7ffff7136730 size 137 was transmitted by device 56
508.081 PHY packet 0x7ffff7136a40 size 137 was transmitted by device 17
508.403 PHY packet 0x7ffff7136e10 size 137 was transmitted by device 24
508.667 PHY packet 0x7ffff7137170 size 137 was transmitted by device 63
509.014 PHY packet 0x7ffff71375b0 size 137 was transmitted by device 40
509.651 PHY packet 0x7ffff7137950 size 137 was transmitted by device 52
511.092 PHY packet 0x7ffff7137bd0 size 137 was transmitted by device 22
512.371 PHY packet 0x7ffff71380c0 size 137 was transmitted by device 57
513.102 PHY packet 0x7ffff71383a0 size 137 was transmitted by device 43
513.223 PHY packet 0x7ffff7138740 size 137 was transmitted by device 47
513.336 PHY packet 0x7ffff7138b10 size 137 was transmitted by device 55
513.409 PHY packet 0x7ffff7138d40 size 137 was transmitted by device 53
513.516 PHY packet 0x7ffff71390f0 size 137 was transmitted by device 6
514.923 PHY packet 0x7ffff71393e0 size 137 was transmitted by device 62
516.53 PHY packet 0x7ffff71398b0 size 137 was transmitted by device 13
516.674 PHY packet 0x7ffff7139b90 size 137 was transmitted by device 14
516.833 PHY packet 0x7ffff7139df0 size 137 was transmitted by device 34
516.888 PHY packet 0x7ffff713a020 size 137 was transmitted by device 54
517.764 PHY packet 0x7ffff713a3c0 size 137 was transmitted by device 49
519.726 PHY packet 0x7ffff713a6d0 size 137 was transmitted by device 44
525.783 PHY packet 0x7ffff713ab30 size 137 was transmitted by device 1
526.584 PHY packet 0x7ffff713aed0 size 137 was transmitted by device 50
528.305 PHY packet 0x7ffff713b1b0 size 137 was transmitted by device 51
528.873 PHY packet 0x7ffff713b540 size 137 was transmitted by device 4
531.373 PHY packet 0x7ffff713b8f0 size 137 was transmitted by device 41
531.646 PHY packet 0x7ffff7113fa0 size 137 was transmitted by device 28
532.036 PHY packet 0x7ffff701be60 size 137 was transmitted by device 5
532.108 PHY packet 0x7ffff713bd40 size 137 was transmitted by device 11
533.255 PHY packet 0x7ffff702fc60 size 137 was transmitted by device 59
534.006 PHY packet 0x7ffff70a5270 size 137 was transmitted by device 12
535.502 PHY packet 0x7ffff708e1e0 size 137 was transmitted by device 2
535.641 PHY packet 0x7ffff7037ec0 size 137 was transmitted by device 25
535.697 PHY packet 0x7ffff7065fe0 size 137 was transmitted by device 18
535.746 PHY packet 0x7ffff706b1a0 size 137 was transmitted by device 61
536.097 PHY packet 0x7ffff7055d20 size 137 was transmitted by device 38
536.335 PHY packet 0x7ffff705f1e0 size 137 was transmitted by device 10
536.794 PHY packet 0x7ffff7045fc0 size 137 was transmitted by device 58
540.713 PHY packet 0x7ffff706b760 size 137 was transmitted by device 33
540.834 PHY packet 0x7ffff7092960 size 137 was transmitted by device 3
541.878 PHY packet 0x7ffff70d14c0 size 137 was transmitted by device 9
542.525 PHY packet 0x7ffff706b9a0 size 137 was transmitted by device 36
542.596 PHY packet 0x7ffff702aec0 size 137 was transmitted by device 23
542.844 PHY packet 0x7ffff70ad990 size 137 was transmitted by device 37
543.361 PHY packet 0x7ffff7059710 size 137 was transmitted by device 32
543.951 PHY packet 0x7ffff7028f20 size 137 was transmitted by device 35
545.076 PHY packet 0x7ffff713cfb0 size 137 was transmitted by device 30
545.27 PHY packet 0x7ffff713e970 size 137 was transmitted by device 31
546.604 PHY packet 0x7ffff71412d0 size 137 was transmitted by device 7
547.213 PHY packet 0x7ffff71415e0 size 137 was transmitted by device 48
547.309 PHY packet 0x7ffff7141a30 size 137 was transmitted by device 16
547.499 PHY packet 0x7ffff7141dd0 size 137 was transmitted by device 19
548.374 PHY packet 0x7ffff71420c0 size 137 was transmitted by device 21
548.563 PHY packet 0x7ffff7142570 size 137 was transmitted by device 0
548.73 PHY packet 0x7ffff7142920 size 137 was transmitted by device 27
549.331 PHY packet 0x7ffff7142b20 size 137 was transmitted by device 45
549.98 PHY packet 0x7ffff7142ef0 size 137 was transmitted by device 46
550.292 PHY packet 0x7ffff7143250 size 137 was transmitted by device 8
551.457 PHY packet 0x7ffff7143660 size 137 was transmitted by device 39
552.061 PHY packet 0x7ffff71439c0 size 137 was transmitted by device 42
552.495 PHY packet 0x7ffff7143d10 size 137 was transmitted by device 60
552.601 PHY packet 0x7ffff7144010 size 137 was transmitted by device 26
553.334 PHY packet 0x7ffff7144430 size 137 was transmitted by device 29
554.272 PHY packet 0x7ffff71446a0 size 137 was transmitted by device 15
555.402 PHY packet 0x7ffff71448a0 size 137 was transmitted by device 20
557.199 PHY packet 0x7ffff7144bd0 size 137 was transmitted by device 56
558.081 PHY packet 0x7ffff7144f20 size 137 was transmitted by device 17
558.403 PHY packet 0x7ffff71452c0 size 137 was transmitted by device 24
558.667 PHY packet 0x7ffff7145650 size 137 was transmitted by device 63
559.014 PHY packet 0x7ffff7145b50 size 137 was transmitted by device 40
559.651 PHY packet 0x7ffff7145ec0 size 137 was transmitted by device 52
561.092 PHY packet 0x7ffff7146140 size 137 was transmitted by device 22
562.371 PHY packet 0x7ffff7146630 size 137 was transmitted by device 57
563.102 PHY packet 0x7ffff7146910 size 137 was transmitted by device 43
563.223 PHY packet 0x7ffff7146c20 size 137 was transmitted by device 47
563.336 PHY packet 0x7ffff7147020 size 137 was transmitted by device 55
563.409 PHY packet 0x7ffff7147220 size 137 was transmitted by device 53
563.516 PHY packet 0x7ffff7147600 size 137 was transmitted by device 6
564.923 PHY packet 0x7ffff71478f0 size 137 was transmitted by device 62
566.53 PHY packet 0x7ffff7147e70 size 137 was transmitted by device 13
566.674 PHY packet 0x7ffff7148290 size 137 was transmitted by device 14
566.833 PHY packet 0x7ffff71484f0 size 137 was transmitted by device 34
566.888 PHY packet 0x7ffff71486f0 size 137 was transmitted by device 54
567.764 PHY packet 0x7ffff7148a90 size 137 was transmitted by device 49
569.726 PHY packet 0x7ffff7148da0 size 137 was transmitted by device 44
575.783 PHY packet 0x7ffff7149290 size 137 was transmitted by device 1
576.584 PHY packet 0x7ffff7149570 size 137 was transmitted by device 50
578.305 PHY packet 0x7ffff7149880 size 137 was transmitted by device 51
578.873 PHY packet 0x7ffff7149be0 size 137 was transmitted by device 4
581.373 PHY packet 0x7ffff7149f90 size 137 was transmitted by device 41
581.646 PHY packet 0x7ffff714a3e0 size 137 was transmitted by device 28
582.036 PHY packet 0x7ffff714a760 size 137 was transmitted by device 5
582.108 PHY packet 0x7ffff714aac0 size 137 was transmitted by device 11
583.255 PHY packet 0x7ffff714af30 size 137 was transmitted by device 59
584.006 PHY packet 0x7ffff714b1e0 size 137 was transmitted by device 12
585.502 PHY packet 0x7ffff714b6d0 size 137 was transmitted by device 2
585.641 PHY packet 0x7ffff714ba60 size 137 was transmitted by device 25
585.697 PHY packet 0x7ffff714d0f0 size 137 was transmitted by device 18
585.746 PHY packet 0x7ffff714e4b0 size 137 was transmitted by device 61
586.097 PHY packet 0x7ffff714e740 size 137 was transmitted by device 38
586.335 PHY packet 0x7ffff714ebb0 size 137 was transmitted by device 10
586.794 PHY packet 0x7ffff714f0c0 size 137 was transmitted by device 58
590.713 PHY packet 0x7ffff714f580 size 137 was transmitted by device 33
590.834 PHY packet 0x7ffff714f8d0 size 137 was transmitted by device 3
591.878 PHY packet 0x7ffff714fb90 size 137 was transmitted by device 9
592.525 PHY packet 0x7ffff714fea0 size 137 was transmitted by device 36
592.596 PHY packet 0x7ffff7150320 size 137 was transmitted by device 23
592.844 PHY packet 0x7ffff7150720 size 137 was transmitted by device 37
593.361 PHY packet 0x7ffff7150ac0 size 137 was transmitted by device 32
593.951 PHY packet 0x7ffff7151030 size 137 was transmitted by device 35
595.076 PHY packet 0x7ffff7151410 size 137 was transmitted by device 30
595.27 PHY packet 0x7ffff71516f0 size 137 was transmitted by device 31
596.604 PHY packet 0x7ffff7151950 size 137 was transmitted by device 7
597.213 PHY packet 0x7ffff7151b50 size 137 was transmitted by device 48
597.309 PHY packet 0x7ffff7151f20 size 137 was transmitted by device 16
597.499 PHY packet 0x7ffff7152290 size 137 was transmitted by device 19
598.374 PHY packet 0x7ffff7152520 size 137 was transmitted by device 21
598.563 PHY packet 0x7ffff7152940 size 137 was transmitted by device 0
598.73 PHY packet 0x7ffff7152cf0 size 137 was transmitted by device 27
599.331 PHY packet 0x7ffff7152f80 size 137 was transmitted by device 45
599.98 PHY packet 0x7ffff7153480 size 137 was transmitted by device 46