0.584679 PHY packet 0x7fffc06adf60 size 73 was transmitted by device 49
2.91361 PHY packet 0x7fffc06b01a0 size 73 was transmitted by device 20
4.12162 PHY packet 0x7fffc06b03e0 size 73 was transmitted by device 24
4.99088 PHY packet 0x7fffc06b0ff0 size 73 was transmitted by device 25
5.20226 PHY packet 0x7fffc06b2c30 size 73 was transmitted by device 17
6.66818 PHY packet 0x7fffc06b4700 size 73 was transmitted by device 54
8.54454 PHY packet 0x7fffc06b6380 size 73 was transmitted by device 56
10.8047 PHY packet 0x7fffc06b7e40 size 73 was transmitted by device 48
14.3983 PHY packet 0x7fffc06b9a40 size 73 was transmitted by device 62
16.1626 PHY packet 0x7fffc06bb400 size 73 was transmitted by device 22
16.8057 PHY packet 0x7fffc06bd000 size 73 was transmitted by device 30
17.3343 PHY packet 0x7fffc06beb40 size 73 was transmitted by device 58
18.028 PHY packet 0x7fffc06c0750 size 73 was transmitted by device 35
19.3013 PHY packet 0x7fffc06c2240 size 73 was transmitted by device 5
22.1835 PHY packet 0x7fffc06c3d80 size 73 was transmitted by device 38
24.7424 PHY packet 0x7fffc06c5900 size 73 was transmitted by device 8
26.2039 PHY packet 0x7fffc06c7380 size 73 was transmitted by device 40
26.4468 PHY packet 0x7fffc06c8ec0 size 73 was transmitted by device 45
26.6726 PHY packet 0x7fffc06ca9c0 size 73 was transmitted by device 47
26.8184 PHY packet 0x7fffc0691e50 size 73 was transmitted by device 60
27.0312 PHY packet 0x7fffc068f090 size 73 was transmitted by device 46
29.8456 PHY packet 0x7fffc06af280 size 73 was transmitted by device 4
33.0599 PHY packet 0x7fffc06af700 size 73 was transmitted by device 32
33.3484 PHY packet 0x7fffc06cd190 size 73 was transmitted by device 57
33.6658 PHY packet 0x7fffc06ce4f0 size 73 was transmitted by device 53
33.7751 PHY packet 0x7fffc06cf860 size 73 was transmitted by device 12
35.5278 PHY packet 0x7fffc06d1d80 size 73 was transmitted by device 41
39.4525 PHY packet 0x7fffc06d2160 size 73 was transmitted by device 2
51.5669 PHY packet 0x7fffc06d3790 size 73 was transmitted by device 19
53.1685 PHY packet 0x7fffc06d52d0 size 73 was transmitted by device 31
56.6092 PHY packet 0x7fffc06d6d50 size 73 was transmitted by device 55
57.7457 PHY packet 0x7fffc06d8890 size 73 was transmitted by device 39
62.7464 PHY packet 0x7fffc06da3d0 size 73 was transmitted by device 10
63.2919 PHY packet 0x7fffc06dc090 size 73 was transmitted by device 42
64.0711 PHY packet 0x7fffc06ddad0 size 73 was transmitted by device 51
64.2164 PHY packet 0x7fffc06df6e0 size 73 was transmitted by device 34
66.5103 PHY packet 0x7fffc06e11d0 size 73 was transmitted by device 28
68.0111 PHY packet 0x7fffc06e2ce0 size 73 was transmitted by device 43
71.0038 PHY packet 0x7fffc06e47d0 size 73 was transmitted by device 37
71.2824 PHY packet 0x7fffc06e6290 size 73 was transmitted by device 14
71.3949 PHY packet 0x7fffc06e7f50 size 73 was transmitted by device 1
71.4911 PHY packet 0x7fffc06eb4c0 size 73 was transmitted by device 59
72.1934 PHY packet 0x7fffc06eb780 size 73 was transmitted by device 9
72.6703 PHY packet 0x7fffc06cc0b0 size 73 was transmitted by device 0
73.5872 PHY packet 0x7fffc06ee8f0 size 73 was transmitted by device 6
81.427 PHY packet 0x7fffc06f0330 size 73 was transmitted by device 52
81.6688 PHY packet 0x7fffc06f1e70 size 73 was transmitted by device 11
83.7559 PHY packet 0x7fffc06f3930 size 73 was transmitted by device 13
85.0502 PHY packet 0x7fffc06f5540 size 73 was transmitted by device 63
85.1923 PHY packet 0x7fffc06f6ef0 size 73 was transmitted by device 18
85.6878 PHY packet 0x7fffc06fa1d0 size 73 was transmitted by device 7
86.7219 PHY packet 0x7fffc06fa650 size 73 was transmitted by device 21
87.9022 PHY packet 0x7fffc06fc450 size 73 was transmitted by device 33
90.1527 PHY packet 0x7fffc06fde00 size 73 was transmitted by device 15
90.5409 PHY packet 0x7fffc06ff840 size 73 was transmitted by device 3
93.2071 PHY packet 0x7fffc07015a0 size 73 was transmitted by device 44
94.4268 PHY packet 0x7fffc07034f0 size 73 was transmitted by device 26
94.6183 PHY packet 0x7fffc0704e20 size 73 was transmitted by device 27
94.9981 PHY packet 0x7fffc07069a0 size 73 was transmitted by device 16
96.7482 PHY packet 0x7fffc0708730 size 73 was transmitted by device 23
97.125 PHY packet 0x7fffc070a450 size 73 was transmitted by device 29
97.4605 PHY packet 0x7fffc070bd40 size 73 was transmitted by device 61
98.6623 PHY packet 0x7fffc070d9e0 size 73 was transmitted by device 36
99.9607 PHY packet 0x7fffc070f9a0 size 73 was transmitted by device 50
100.585 PHY packet 0x7fffc0711290 size 73 was transmitted by device 49
102.914 PHY packet 0x7fffc0712cd0 size 73 was transmitted by device 20
104.122 PHY packet 0x7fffc07149e0 size 73 was transmitted by device 24
104.991 PHY packet 0x7fffc07165a0 size 73 was transmitted by device 25
105.202 PHY packet 0x7fffc07182f0 size 73 was transmitted by device 17
106.668 PHY packet 0x7fffc0719e90 size 73 was transmitted by device 54
108.545 PHY packet 0x7fffc071bcf0 size 73 was transmitted by device 56
110.805 PHY packet 0x7fffc071d630 size 73 was transmitted by device 48
114.398 PHY packet 0x7fffc071f1a0 size 73 was transmitted by device 62
116.163 PHY packet 0x7fffc0720da0 size 73 was transmitted by device 22
116.806 PHY packet 0x7fffc07229a0 size 73 was transmitted by device 30
117.334 PHY packet 0x7fffc07245a0 size 73 was transmitted by device 58
118.028 PHY packet 0x7fffc0726330 size 73 was transmitted by device 35
119.301 PHY packet 0x7fffc0727e10 size 73 was transmitted by device 5
122.184 PHY packet 0x7fffc0729a50 size 73 was transmitted by device 38
124.742 PHY packet 0x7fffc072b5a0 size 73 was transmitted by device 8
126.204 PHY packet 0x7fffc072d1a0 size 73 was transmitted by device 40
126.447 PHY packet 0x7fffc072eda0 size 73 was transmitted by device 45
126.673 PHY packet 0x7fffc07309a0 size 73 was transmitted by device 47
126.818 PHY packet 0x7fffc07325e0 size 73 was transmitted by device 60
127.031 PHY packet 0x7fffc07345a0 size 73 was transmitted by device 46
129.846 PHY packet 0x7fffc07363e0 size 73 was transmitted by device 4
133.06 PHY packet 0x7fffc07381b0 size 73 was transmitted by device 32
133.348 PHY packet 0x7fffc07398a0 size 73 was transmitted by device 57
133.666 PHY packet 0x7fffc073b360 size 73 was transmitted by device 53
133.775 PHY packet 0x7fffc073cf70 size 73 was transmitted by device 12
135.528 PHY packet 0x7fffc07405b0 size 73 was transmitted by device 41
139.453 PHY packet 0x7fffc0740880 size 73 was transmitted by device 2
151.567 PHY packet 0x7fffc07420f0 size 73 was transmitted by device 19
153.169 PHY packet 0x7fffc0743d60 size 73 was transmitted by device 31
156.609 PHY packet 0x7fffc07456e0 size 73 was transmitted by device 55
157.746 PHY packet 0x7fffc0747410 size 73 was transmitted by device 39
162.746 PHY packet 0x7fffc0749010 size 73 was transmitted by device 10
163.292 PHY packet 0x7fffc074ac10 size 73 was transmitted by device 42
164.071 PHY packet 0x7fffc074c7a0 size 73 was transmitted by device 51
164.216 PHY packet 0x7fffc074e450 size 73 was transmitted by device 34
166.51 PHY packet 0x7fffc074ffe0 size 73 was transmitted by device 28
168.011 PHY packet 0x7fffc0751cb0 size 73 was transmitted by device 43
171.004 PHY packet 0x7fffc0752fa0 size 73 was transmitted by device 37
171.282 PHY packet 0x7fffc0753640 size 73 was transmitted by device 14
171.395 PHY packet 0x7fffc0753920 size 73 was transmitted by device 1
171.491 PHY packet 0x7fffc0753b10 size 73 was transmitted by device 59
172.193 PHY packet 0x7fffc0753d10 size 73 was transmitted by device 9
172.67 PHY packet 0x7fffc0753ff0 size 73 was transmitted by device 0
173.587 PHY packet 0x7fffc0754340 size 73 was transmitted by device 6
181.427 PHY packet 0x7fffc0754620 size 73 was transmitted by device 52
181.669 PHY packet 0x7fffc0754900 size 73 was transmitted by device 11
183.756 PHY packet 0x7fffc0754be0 size 73 was transmitted by device 13
185.05 PHY packet 0x7fffc0754e50 size 73 was transmitted by device 63
185.192 PHY packet 0x7fffc07551a0 size 73 was transmitted by device 18
185.688 PHY packet 0x7fffc0755400 size 73 was transmitted by device 7
186.722 PHY packet 0x7fffc0755680 size 73 was transmitted by device 21
187.902 PHY packet 0x7fffc07559d0 size 73 was transmitted by device 33
190.153 PHY packet 0x7fffc0755d20 size 73 was transmitted by device 15
190.541 PHY packet 0x7fffc0756000 size 73 was transmitted by device 3
193.207 PHY packet 0x7fffc07562e0 size 73 was transmitted by device 44
194.427 PHY packet 0x7fffc0756550 size 73 was transmitted by device 26
194.618 PHY packet 0x7fffc07568a0 size 73 was transmitted by device 27
194.998 PHY packet 0x7fffc0756b80 size 73 was transmitted by device 16
196.748 PHY packet 0x7fffc0756df0 size 73 was transmitted by device 23
197.125 PHY packet 0x7fffc07570d0 size 73 was transmitted by device 29
197.461 PHY packet 0x7fffc0757420 size 73 was transmitted by device 61
198.662 PHY packet 0x7fffc0757690 size 73 was transmitted by device 36
199.961 PHY packet 0x7fffc0757970 size 73 was transmitted by device 50
200.585 PHY packet 0x7fffc0757cc0 size 73 was transmitted by device 49
202.914 PHY packet 0x7fffc0757fa0 size 73 was transmitted by device 20
204.122 PHY packet 0x7fffc0758210 size 73 was transmitted by device 24
204.991 PHY packet 0x7fffc0758560 size 73 was transmitted by device 25
205.202 PHY packet 0x7fffc0758840 size 73 was transmitted by device 17
206.668 PHY packet 0x7fffc0758ab0 size 73 was transmitted by device 54
208.545 PHY packet 0x7fffc0758e00 size 73 was transmitted by device 56
210.805 PHY packet 0x7fffc07590e0 size 73 was transmitted by device 48
214.398 PHY packet 0x7fffc07593c0 size 73 was transmitted by device 62
216.163 PHY packet 0x7fffc07596a0 size 73 was transmitted by device 22
216.806 PHY packet 0x7fffc0759980 size 73 was transmitted by device 30
217.334 PHY packet 0x7fffc0759c60 size 73 was transmitted by device 58
218.028 PHY packet 0x7fffc0759ed0 size 73 was transmitted by device 35
219.301 PHY packet 0x7fffc075a220 size 73 was transmitted by device 5
222.184 PHY packet 0x7fffc075a500 size 73 was transmitted by device 38
224.742 PHY packet 0x7fffc075a7e0 size 73 was transmitted by device 8
226.204 PHY packet 0x7fffc075aac0 size 73 was transmitted by device 40
226.447 PHY packet 0x7fffc075ada0 size 73 was transmitted by device 45
226.673 PHY packet 0x7fffc075b080 size 73 was transmitted by device 47
226.818 PHY packet 0x7fffc075b2f0 size 73 was transmitted by device 60
227.031 PHY packet 0x7fffc075b6c0 size 73 was transmitted by device 46
229.846 PHY packet 0x7fffc075bf10 size 73 was transmitted by device 4
233.06 PHY packet 0x7fffc075cbc0 size 73 was transmitted by device 32
233.348 PHY packet 0x7fffc075d730 size 73 was transmitted by device 57
233.666 PHY packet 0x7fffc075dc10 size 73 was transmitted by device 53
233.775 PHY packet 0x7fffc075eaa0 size 73 was transmitted by device 12
235.528 PHY packet 0x7fffc075fde0 size 73 was transmitted by device 41
239.453 PHY packet 0x7fffc0760060 size 73 was transmitted by device 2
251.567 PHY packet 0x7fffc0760490 size 73 was transmitted by device 19
253.169 PHY packet 0x7fffc0760770 size 73 was transmitted by device 31
256.609 PHY packet 0x7fffc0760a50 size 73 was transmitted by device 55
257.746 PHY packet 0x7fffc0760d30 size 73 was transmitted by device 39
262.746 PHY packet 0x7fffc0761010 size 73 was transmitted by device 10
263.292 PHY packet 0x7fffc07612f0 size 73 was transmitted by device 42
264.071 PHY packet 0x7fffc07615d0 size 73 was transmitted by device 51
264.216 PHY packet 0x7fffc0761840 size 73 was transmitted by device 34
266.51 PHY packet 0x7fffc0761b90 size 73 was transmitted by device 28
268.011 PHY packet 0x7fffc0761e00 size 73 was transmitted by device 43
271.004 PHY packet 0x7fffc0762150 size 73 was transmitted by device 37
271.282 PHY packet 0x7fffc0762430 size 73 was transmitted by device 14
271.395 PHY packet 0x7fffc0762710 size 73 was transmitted by device 1
271.491 PHY packet 0x7fffc0762900 size 73 was transmitted by device 59
272.193 PHY packet 0x7fffc0762a80 size 73 was transmitted by device 9
272.67 PHY packet 0x7fffc0762c80 size 73 was transmitted by device 0
273.587 PHY packet 0x7fffc0762fd0 size 73 was transmitted by device 6
281.427 PHY packet 0x7fffc07632b0 size 73 was transmitted by device 52
281.669 PHY packet 0x7fffc0763590 size 73 was transmitted by device 11
283.756 PHY packet 0x7fffc0763870 size 73 was transmitted by device 13
285.05 PHY packet 0x7fffc0763ae0 size 73 was transmitted by device 63
285.192 PHY packet 0x7fffc0763e30 size 73 was transmitted by device 18
285.688 PHY packet 0x7fffc0764090 size 73 was transmitted by device 7
286.722 PHY packet 0x7fffc0764310 size 73 was transmitted by device 21
287.902 PHY packet 0x7fffc0764660 size 73 was transmitted by device 33
290.153 PHY packet 0x7fffc07649b0 size 73 was transmitted by device 15
290.541 PHY packet 0x7fffc0764c90 size 73 was transmitted by device 3
293.207 PHY packet 0x7fffc0764f70 size 73 was transmitted by device 44
294.427 PHY packet 0x7fffc07651e0 size 73 was transmitted by device 26
294.618 PHY packet 0x7fffc0765530 size 73 was transmitted by device 27
294.998 PHY packet 0x7fffc0765810 size 73 was transmitted by device 16
296.748 PHY packet 0x7fffc0765a80 size 73 was transmitted by device 23
297.125 PHY packet 0x7fffc0765d90 size 73 was transmitted by device 29
297.461 PHY packet 0x7fffc07660e0 size 73 was transmitted by device 61
298.662 PHY packet 0x7fffc07663b0 size 73 was transmitted by device 36
299.961 PHY packet 0x7fffc07668d0 size 73 was transmitted by device 50
300.585 PHY packet 0x7fffc0766c50 size 73 was transmitted by device 49
302.914 PHY packet 0x7fffc0766f30 size 73 was transmitted by device 20
304.122 PHY packet 0x7fffc0767260 size 73 was transmitted by device 24
304.991 PHY packet 0x7fffc0767640 size 73 was transmitted by device 25
305.202 PHY packet 0x7fffc0767a70 size 73 was transmitted by device 17
306.668 PHY packet 0x7fffc0767da0 size 73 was transmitted by device 54
308.545 PHY packet 0x7fffc07681b0 size 73 was transmitted by device 56
310.805 PHY packet 0x7fffc0768490 size 73 was transmitted by device 48
314.398 PHY packet 0x7fffc0768ea0 size 73 was transmitted by device 62
316.163 PHY packet 0x7fffc0769af0 size 73 was transmitted by device 22
316.806 PHY packet 0x7fffc076a040 size 73 was transmitted by device 30
317.334 PHY packet 0x7fffc076aba0 size 73 was transmitted by device 58
318.028 PHY packet 0x7fffc076be00 size 73 was transmitted by device 35
319.301 PHY packet 0x7fffc076c150 size 73 was transmitted by device 5
322.184 PHY packet 0x7fffc076c490 size 73 was transmitted by device 38
324.742 PHY packet 0x7fffc076c7d0 size 73 was transmitted by device 8
326.204 PHY packet 0x7fffc076cba0 size 73 was transmitted by device 40
326.447 PHY packet 0x7fffc076cf40 size 73 was transmitted by device 45
326.673 PHY packet 0x7fffc076d2e0 size 73 was transmitted by device 47
326.818 PHY packet 0x7fffc076d670 size 73 was transmitted by device 60
327.031 PHY packet 0x7fffc076dad0 size 73 was transmitted by device 46
329.846 PHY packet 0x7fffc076df00 size 73 was transmitted by device 4
333.06 PHY packet 0x7fffc076e2d0 size 73 was transmitted by device 32
333.348 PHY packet 0x7fffc076e620 size 73 was transmitted by device 57
333.666 PHY packet 0x7fffc076e900 size 73 was transmitted by device 53
333.775 PHY packet 0x7fffc076ec90 size 73 was transmitted by device 12
335.528 PHY packet 0x7fffc076f0a0 size 73 was transmitted by device 41
339.453 PHY packet 0x7fffc076f350 size 73 was transmitted by device 2
351.567 PHY packet 0x7fffc076f7b0 size 73 was transmitted by device 19
353.169 PHY packet 0x7fffc076fb50 size 73 was transmitted by device 31
356.609 PHY packet 0x7fffc076fe30 size 73 was transmitted by device 55
357.746 PHY packet 0x7fffc0770200 size 73 was transmitted by device 39
362.746 PHY packet 0x7fffc07705a0 size 73 was transmitted by device 10
363.292 PHY packet 0x7fffc0770940 size 73 was transmitted by device 42
364.071 PHY packet 0x7fffc06b7700 size 73 was transmitted by device 51
364.216 PHY packet 0x7fffc06f1a50 size 73 was transmitted by device 34
366.51 PHY packet 0x7fffc0741d10 size 73 was transmitted by device 28
368.011 PHY packet 0x7fffc0704060 size 73 was transmitted by device 43
371.004 PHY packet 0x7fffc0770f40 size 73 was transmitted by device 37
371.282 PHY packet 0x7fffc0718b30 size 73 was transmitted by device 14
371.395 PHY packet 0x7fffc070c810 size 73 was transmitted by device 1
371.491 PHY packet 0x7fffc0737040 size 73 was transmitted by device 59
372.193 PHY packet 0x7fffc0747d10 size 73 was transmitted by device 9
372.67 PHY packet 0x7fffc06fcd40 size 73 was transmitted by device 0
373.587 PHY packet 0x7fffc0734b30 size 73 was transmitted by device 6
381.427 PHY packet 0x7fffc06cf060 size 73 was transmitted by device 52
381.669 PHY packet 0x7fffc0718df0 size 73 was transmitted by device 11
383.756 PHY packet 0x7fffc072a4d0 size 73 was transmitted by device 13
385.05 PHY packet 0x7fffc06bfb50 size 73 was transmitted by device 63
385.192 PHY packet 0x7fffc06c4800 size 73 was transmitted by device 18
385.688 PHY packet 0x7fffc0718bf0 size 73 was transmitted by device 7
386.722 PHY packet 0x7fffc0708a00 size 73 was transmitted by device 21
387.902 PHY packet 0x7fffc0747790 size 73 was transmitted by device 33
390.153 PHY packet 0x7fffc0738760 size 73 was transmitted by device 15
390.541 PHY packet 0x7fffc06c3f20 size 73 was transmitted by device 3
393.207 PHY packet 0x7fffc07277b0 size 73 was transmitted by device 44
394.427 PHY packet 0x7fffc070b080 size 73 was transmitted by device 26
394.618 PHY packet 0x7fffc071a990 size 73 was transmitted by device 27
394.998 PHY packet 0x7fffc0772420 size 73 was transmitted by device 16
396.748 PHY packet 0x7fffc0774140 size 73 was transmitted by device 23
397.125 PHY packet 0x7fffc0775810 size 73 was transmitted by device 29
397.461 PHY packet 0x7fffc07765a0 size 73 was transmitted by device 61
398.662 PHY packet 0x7fffc07778c0 size 73 was transmitted by device 36
399.961 PHY packet 0x7fffc0777ba0 size 73 was transmitted by device 50
400.585 PHY packet 0x7fffc0777ef0 size 73 was transmitted by device 49
402.914 PHY packet 0x7fffc07781d0 size 73 was transmitted by device 20
404.122 PHY packet 0x7fffc0778440 size 73 was transmitted by device 24
404.991 PHY packet 0x7fffc0778790 size 73 was transmitted by device 25
405.202 PHY packet 0x7fffc0778a70 size 73 was transmitted by device 17
406.668 PHY packet 0x7fffc0778ce0 size 73 was transmitted by device 54
408.545 PHY packet 0x7fffc0779030 size 73 was transmitted by device 56
410.805 PHY packet 0x7fffc0779310 size 73 was transmitted by device 48
414.398 PHY packet 0x7fffc07795f0 size 73 was transmitted by device 62
416.163 PHY packet 0x7fffc07798d0 size 73 was transmitted by device 22
416.806 PHY packet 0x7fffc0779bb0 size 73 was transmitted by device 30
417.334 PHY packet 0x7fffc0779e90 size 73 was transmitted by device 58
418.028 PHY packet 0x7fffc077a100 size 73 was transmitted by device 35
419.301 PHY packet 0x7fffc077a450 size 73 was transmitted by device 5
422.184 PHY packet 0x7fffc077a730 size 73 was transmitted by device 38
424.742 PHY packet 0x7fffc077aaa0 size 73 was transmitted by device 8
426.204 PHY packet 0x7fffc077ad80 size 73 was transmitted by device 40
426.447 PHY packet 0x7fffc077b0f0 size 73 was transmitted by device 45
426.673 PHY packet 0x7fffc077b580 size 73 was transmitted by device 47
426.818 PHY packet 0x7fffc077b9a0 size 73 was transmitted by device 60
427.031 PHY packet 0x7fffc077be30 size 73 was transmitted by device 46
429.846 PHY packet 0x7fffc077c1d0 size 73 was transmitted by device 4
433.06 PHY packet 0x7fffc077c690 size 73 was transmitted by device 32
433.348 PHY packet 0x7fffc077c9e0 size 73 was transmitted by device 57
433.666 PHY packet 0x7fffc077ccc0 size 73 was transmitted by device 53
433.775 PHY packet 0x7fffc077cf30 size 73 was transmitted by device 12
435.528 PHY packet 0x7fffc077d2b0 size 73 was transmitted by device 41
439.453 PHY packet 0x7fffc077d5c0 size 73 was transmitted by device 2
451.567 PHY packet 0x7fffc077da20 size 73 was transmitted by device 19
453.169 PHY packet 0x7fffc077dd00 size 73 was transmitted by device 31
456.609 PHY packet 0x7fffc077dfe0 size 73 was transmitted by device 55
457.746 PHY packet 0x7fffc077e4d0 size 73 was transmitted by device 39
462.746 PHY packet 0x7fffc077e7e0 size 73 was transmitted by device 10
463.292 PHY packet 0x7fffc077eb80 size 73 was transmitted by device 42
464.071 PHY packet 0x7fffc077ee90 size 73 was transmitted by device 51
464.216 PHY packet 0x7fffc077f220 size 73 was transmitted by device 34
466.51 PHY packet 0x7fffc077f6c0 size 73 was transmitted by device 28
468.011 PHY packet 0x7fffc077fae0 size 73 was transmitted by device 43
471.004 PHY packet 0x7fffc077fe30 size 73 was transmitted by device 37
471.282 PHY packet 0x7fffc07801d0 size 73 was transmitted by device 14
471.395 PHY packet 0x7fffc07805a0 size 73 was transmitted by device 1
471.491 PHY packet 0x7fffc07809d0 size 73 was transmitted by device 59
472.193 PHY packet 0x7fffc0780c60 size 73 was transmitted by device 9
472.67 PHY packet 0x7fffc0781200 size 73 was transmitted by device 0
473.587 PHY packet 0x7fffc0781720 size 73 was transmitted by device 6
481.427 PHY packet 0x7fffc0781a00 size 73 was transmitted by device 52
481.669 PHY packet 0x7fffc0782520 size 73 was transmitted by device 11
483.756 PHY packet 0x7fffc0783050 size 73 was transmitted by device 13
485.05 PHY packet 0x7fffc0784250 size 73 was transmitted by device 63
485.192 PHY packet 0x7fffc07845d0 size 73 was transmitted by device 18
485.688 PHY packet 0x7fffc0784950 size 73 was transmitted by device 7
486.722 PHY packet 0x7fffc0784bd0 size 73 was transmitted by device 21
487.902 PHY packet 0x7fffc0785160 size 73 was transmitted by device 33
490.153 PHY packet 0x7fffc07854b0 size 73 was transmitted by device 15
490.541 PHY packet 0x7fffc0785880 size 73 was transmitted by device 3
493.207 PHY packet 0x7fffc0785c20 size 73 was transmitted by device 44
494.427 PHY packet 0x7fffc0786070 size 73 was transmitted by device 26
494.618 PHY packet 0x7fffc07863c0 size 73 was transmitted by device 27
494.998 PHY packet 0x7fffc0786700 size 73 was transmitted by device 16
496.748 PHY packet 0x7fffc0786ac0 size 73 was transmitted by device 23
497.125 PHY packet 0x7fffc0786ec0 size 73 was transmitted by device 29
497.461 PHY packet 0x7fffc0787210 size 73 was transmitted by device 61
498.662 PHY packet 0x7fffc07874b0 size 73 was transmitted by device 36
499.961 PHY packet 0x7fffc07879d0 size 73 was transmitted by device 50
500.585 PHY packet 0x7fffc0787d20 size 73 was transmitted by device 49
502.914 PHY packet 0x7fffc07880f0 size 73 was transmitted by device 20
504.122 PHY packet 0x7fffc07884b0 size 73 was transmitted by device 24
504.991 PHY packet 0x7fffc0788800 size 73 was transmitted by device 25
505.202 PHY packet 0x7fffc0788bd0 size 73 was transmitted by device 17
506.668 PHY packet 0x7fffc0788ed0 size 73 was transmitted by device 54
508.545 PHY packet 0x7fffc07892e0 size 73 was transmitted by device 56
510.805 PHY packet 0x7fffc0789680 size 73 was transmitted by device 48
514.398 PHY packet 0x7fffc07899c0 size 73 was transmitted by device 62
516.163 PHY packet 0x7fffc0789d60 size 73 was transmitted by device 22
516.806 PHY packet 0x7fffc078a100 size 73 was transmitted by device 30
517.334 PHY packet 0x7fffc078a4a0 size 73 was transmitted by device 58
518.028 PHY packet 0x7fffc078a860 size 73 was transmitted by device 35
519.301 PHY packet 0x7fffc078ac40 size 73 was transmitted by device 5
522.184 PHY packet 0x7fffc078b010 size 73 was transmitted by device 38
524.742 PHY packet 0x7fffc078b320 size 73 was transmitted by device 8
526.204 PHY packet 0x7fffc078b6c0 size 73 was transmitted by device 40
526.447 PHY packet 0x7fffc078ba60 size 73 was transmitted by device 45
526.673 PHY packet 0x7fffc078bd70 size 73 was transmitted by device 47
526.818 PHY packet 0x7fffc078c100 size 73 was transmitted by device 60
527.031 PHY packet 0x7fffc078c560 size 73 was transmitted by device 46
529.846 PHY packet 0x7fffc078c960 size 73 was transmitted by device 4
533.06 PHY packet 0x7fffc078ce20 size 73 was transmitted by device 32
533.348 PHY packet 0x7fffc078d170 size 73 was transmitted by device 57
533.666 PHY packet 0x7fffc078d450 size 73 was transmitted by device 53
533.775 PHY packet 0x7fffc078d7e0 size 73 was transmitted by device 12
535.528 PHY packet 0x7fffc078dbc0 size 73 was transmitted by device 41
539.453 PHY packet 0x7fffc078de20 size 73 was transmitted by device 2
551.567 PHY packet 0x7fffc078e170 size 73 was transmitted by device 19
553.169 PHY packet 0x7fffc078e450 size 73 was transmitted by device 31
556.609 PHY packet 0x7fffc078e730 size 73 was transmitted by device 55
557.746 PHY packet 0x7fffc078eb90 size 73 was transmitted by device 39
562.746 PHY packet 0x7fffc078ef30 size 73 was transmitted by device 10
563.292 PHY packet 0x7fffc078f2d0 size 73 was transmitted by device 42
564.071 PHY packet 0x7fffc078fe30 size 73 was transmitted by device 51
564.216 PHY packet 0x7fffc07910b0 size 73 was transmitted by device 34
566.51 PHY packet 0x7fffc0791400 size 73 was transmitted by device 28
568.011 PHY packet 0x7fffc07917c0 size 73 was transmitted by device 43
571.004 PHY packet 0x7fffc0791b10 size 73 was transmitted by device 37
571.282 PHY packet 0x7fffc06d6330 size 73 was transmitted by device 14
571.395 PHY packet 0x7fffc06fa0b0 size 73 was transmitted by device 1
571.491 PHY packet 0x7fffc073e660 size 73 was transmitted by device 59
572.193 PHY packet 0x7fffc06efdf0 size 73 was transmitted by device 9
572.67 PHY packet 0x7fffc0723f40 size 73 was transmitted by device 0
573.587 PHY packet 0x7fffc0752ca0 size 73 was transmitted by device 6
581.427 PHY packet 0x7fffc06d7e30 size 73 was transmitted by device 52
581.669 PHY packet 0x7fffc06c6ce0 size 73 was transmitted by device 11
583.756 PHY packet 0x7fffc06e7bf0 size 73 was transmitted by device 13
585.05 PHY packet 0x7fffc073d500 size 73 was transmitted by device 63
585.192 PHY packet 0x7fffc06ca0e0 size 73 was transmitted by device 18
585.688 PHY packet 0x7fffc0750b50 size 73 was transmitted by device 7
586.722 PHY packet 0x7fffc0734ef0 size 73 was transmitted by device 21
587.902 PHY packet 0x7fffc06f9310 size 73 was transmitted by device 33
590.153 PHY packet 0x7fffc070c950 size 73 was transmitted by device 15
590.541 PHY packet 0x7fffc06cadd0 size 73 was transmitted by device 3
593.207 PHY packet 0x7fffc06b6540 size 73 was transmitted by device 44
594.427 PHY packet 0x7fffc07092c0 size 73 was transmitted by device 26
594.618 PHY packet 0x7fffc0716360 size 73 was transmitted by device 27
594.998 PHY packet 0x7fffc06cb450 size 73 was transmitted by device 16
596.748 PHY packet 0x7fffc07339b0 size 73 was transmitted by device 23
597.125 PHY packet 0x7fffc06c3680 size 73 was transmitted by device 29
597.461 PHY packet 0x7fffc0731710 size 73 was transmitted by device 61
598.662 PHY packet 0x7fffc06ebdc0 size 73 was transmitted by device 36
599.961 PHY packet 0x7fffc06f7530 size 73 was transmitted by device 50