0.00385373 PHY packet 0x7fffd5e85500 size 73 was transmitted by device 11
0.0944982 PHY packet 0x7fffd5dbf740 size 73 was transmitted by device 39
0.160437 PHY packet 0x7fffd5e04300 size 73 was transmitted by device 10
0.217181 PHY packet 0x7fffd5e2be00 size 73 was transmitted by device 16
0.379012 PHY packet 0x7fffd5df9460 size 73 was transmitted by device 9
0.451666 PHY packet 0x7fffd5e8aee0 size 73 was transmitted by device 58
0.470618 PHY packet 0x7fffd5e8db60 size 73 was transmitted by device 53
0.492521 PHY packet 0x7fffd5e8f6e0 size 73 was transmitted by device 18
0.502916 PHY packet 0x7fffd5e91260 size 73 was transmitted by device 2
0.585951 PHY packet 0x7fffd5e92e20 size 73 was transmitted by device 20
0.724144 PHY packet 0x7fffd5e930a0 size 73 was transmitted by device 37
0.840413 PHY packet 0x7fffd5e97420 size 73 was transmitted by device 60
1.17507 PHY packet 0x7fffd5e99dc0 size 73 was transmitted by device 26
1.18314 PHY packet 0x7fffd5e9a220 size 73 was transmitted by device 27
1.2123 PHY packet 0x7fffd5e9ecf0 size 73 was transmitted by device 56
1.46499 PHY packet 0x7fffd5ea1770 size 73 was transmitted by device 49
1.49581 PHY packet 0x7fffd5ea1990 size 73 was transmitted by device 43
1.50695 PHY packet 0x7fffd5ea6670 size 73 was transmitted by device 75
1.5793 PHY packet 0x7fffd5ea8ff0 size 73 was transmitted by device 7
1.6039 PHY packet 0x7fffd5eab830 size 73 was transmitted by device 15
1.623 PHY packet 0x7fffd5eabab0 size 73 was transmitted by device 63
1.73398 PHY packet 0x7fffd5eaf6e0 size 73 was transmitted by device 3
1.7396 PHY packet 0x7fffd5eafa40 size 73 was transmitted by device 29
1.82619 PHY packet 0x7fffd5eb29d0 size 73 was transmitted by device 6
1.9087 PHY packet 0x7fffd5eb7c10 size 73 was transmitted by device 94
2.15283 PHY packet 0x7fffd5eb8010 size 73 was transmitted by device 41
2.30759 PHY packet 0x7fffd5ebac70 size 73 was transmitted by device 54
2.55705 PHY packet 0x7fffd5ebd140 size 73 was transmitted by device 65
2.78191 PHY packet 0x7fffd5ebfaf0 size 73 was transmitted by device 64
2.79531 PHY packet 0x7fffd5ec2170 size 73 was transmitted by device 74
2.88329 PHY packet 0x7fffd5ec6bb0 size 73 was transmitted by device 4
2.88728 PHY packet 0x7fffd5ec9230 size 73 was transmitted by device 24
3.01536 PHY packet 0x7fffd5ecbbd0 size 73 was transmitted by device 46
3.05459 PHY packet 0x7fffd5ecbe10 size 73 was transmitted by device 96
3.06077 PHY packet 0x7fffd5ead060 size 73 was transmitted by device 19
3.44348 PHY packet 0x7fffd5ed3180 size 73 was transmitted by device 57
3.64029 PHY packet 0x7fffd5ed3640 size 73 was transmitted by device 44
3.69523 PHY packet 0x7fffd5ed5cb0 size 73 was transmitted by device 84
3.79388 PHY packet 0x7fffd5edad10 size 73 was transmitted by device 36
3.80884 PHY packet 0x7fffd5edb060 size 73 was transmitted by device 35
3.90729 PHY packet 0x7fffd5ee01c0 size 73 was transmitted by device 86
3.90803 PHY packet 0x7fffd5ee2810 size 73 was transmitted by device 85
3.94644 PHY packet 0x7fffd5ee5090 size 73 was transmitted by device 66
4.07482 PHY packet 0x7fffd5ee5600 size 73 was transmitted by device 73
4.19689 PHY packet 0x7fffd5eea0c0 size 73 was transmitted by device 0
4.30011 PHY packet 0x7fffd5eec9e0 size 73 was transmitted by device 21
4.37147 PHY packet 0x7fffd5eecca0 size 73 was transmitted by device 30
4.38344 PHY packet 0x7fffd5eef170 size 73 was transmitted by device 98
4.4147 PHY packet 0x7fffd5ef4750 size 73 was transmitted by device 79
4.43741 PHY packet 0x7fffd5ef7060 size 73 was transmitted by device 62
4.46004 PHY packet 0x7fffd5ef9b30 size 73 was transmitted by device 76
4.54289 PHY packet 0x7fffd5efc330 size 73 was transmitted by device 28
4.64357 PHY packet 0x7fffd5efc6c0 size 73 was transmitted by device 25
4.71691 PHY packet 0x7fffd5eff3f0 size 73 was transmitted by device 77
4.72092 PHY packet 0x7fffd5f01e20 size 73 was transmitted by device 82
5.19302 PHY packet 0x7fffd5f06f80 size 73 was transmitted by device 51
5.19877 PHY packet 0x7fffd5f074f0 size 73 was transmitted by device 40
5.21745 PHY packet 0x7fffd5f0bbf0 size 73 was transmitted by device 55
5.23694 PHY packet 0x7fffd5f0e330 size 73 was transmitted by device 45
5.39242 PHY packet 0x7fffd5f0fff0 size 73 was transmitted by device 12
5.49704 PHY packet 0x7fffd5f101f0 size 73 was transmitted by device 81
5.85036 PHY packet 0x7fffd5f15790 size 73 was transmitted by device 5
5.9899 PHY packet 0x7fffd5f15b10 size 73 was transmitted by device 38
6.0871 PHY packet 0x7fffd5f17f90 size 73 was transmitted by device 23
6.12784 PHY packet 0x7fffd5f1ce70 size 73 was transmitted by device 47
6.19202 PHY packet 0x7fffd5f1d160 size 73 was transmitted by device 80
6.26551 PHY packet 0x7fffd5f22450 size 73 was transmitted by device 69
6.33983 PHY packet 0x7fffd5f228e0 size 73 was transmitted by device 70
6.38702 PHY packet 0x7fffd5f27840 size 73 was transmitted by device 52
6.5721 PHY packet 0x7fffd5f2a0d0 size 73 was transmitted by device 99
6.58574 PHY packet 0x7fffd5f2a630 size 73 was transmitted by device 89
6.70287 PHY packet 0x7fffd5f2f550 size 73 was transmitted by device 13
6.82253 PHY packet 0x7fffd5f31e50 size 73 was transmitted by device 88
7.13687 PHY packet 0x7fffd5f347b0 size 73 was transmitted by device 34
7.22939 PHY packet 0x7fffd5f34c50 size 73 was transmitted by device 50
7.45963 PHY packet 0x7fffd5f39580 size 73 was transmitted by device 32
7.55757 PHY packet 0x7fffd5f39890 size 73 was transmitted by device 71
7.58745 PHY packet 0x7fffd5f3e3a0 size 73 was transmitted by device 93
7.79846 PHY packet 0x7fffd5f40b00 size 73 was transmitted by device 68
7.86626 PHY packet 0x7fffd5f41050 size 73 was transmitted by device 59
8.02965 PHY packet 0x7fffd5f45e20 size 73 was transmitted by device 42
8.15177 PHY packet 0x7fffd5f46240 size 73 was transmitted by device 72
8.23356 PHY packet 0x7fffd5f4adf0 size 73 was transmitted by device 67
8.36689 PHY packet 0x7fffd5f4b0f0 size 73 was transmitted by device 14
8.55991 PHY packet 0x7fffd5f4db20 size 73 was transmitted by device 97
8.56072 PHY packet 0x7fffd5f50730 size 73 was transmitted by device 8
8.60675 PHY packet 0x7fffd5f55850 size 73 was transmitted by device 92
8.72201 PHY packet 0x7fffd5f58170 size 73 was transmitted by device 90
8.79722 PHY packet 0x7fffd5f5aaa0 size 73 was transmitted by device 87
8.93169 PHY packet 0x7fffd5f5ae00 size 73 was transmitted by device 83
9.01081 PHY packet 0x7fffd5f5d900 size 73 was transmitted by device 61
9.11075 PHY packet 0x7fffd5f626a0 size 73 was transmitted by device 31
9.12619 PHY packet 0x7fffd5f62a50 size 73 was transmitted by device 48
9.34174 PHY packet 0x7fffd5f67b20 size 73 was transmitted by device 33
9.46423 PHY packet 0x7fffd5f680e0 size 73 was transmitted by device 17
9.80056 PHY packet 0x7fffd5f6cdc0 size 73 was transmitted by device 78
9.84999 PHY packet 0x7fffd5f6d270 size 73 was transmitted by device 22
9.8755 PHY packet 0x7fffd5f71cf0 size 73 was transmitted by device 91
9.99095 PHY packet 0x7fffd5f744d0 size 73 was transmitted by device 95
9.9946 PHY packet 0x7fffd5f76d50 size 73 was transmitted by device 1
13.2081 PHY packet 0x7fffd5f79720 size 73 was transmitted by device 11
13.2987 PHY packet 0x7fffd5f79820 size 73 was transmitted by device 39
13.3647 PHY packet 0x7fffd5f79b30 size 73 was transmitted by device 10
13.4214 PHY packet 0x7fffd5f79c30 size 73 was transmitted by device 16
13.5832 PHY packet 0x7fffd5f79dd0 size 73 was transmitted by device 9
13.6559 PHY packet 0x7fffd5f79e50 size 73 was transmitted by device 58
13.6748 PHY packet 0x7fffd5f7a0b0 size 73 was transmitted by device 53
13.6967 PHY packet 0x7fffd5f7a170 size 73 was transmitted by device 18
13.7071 PHY packet 0x7fffd5f7a230 size 73 was transmitted by device 2
13.7902 PHY packet 0x7fffd5f7a2f0 size 73 was transmitted by device 20
13.9284 PHY packet 0x7fffd5f7a3b0 size 73 was transmitted by device 37
14.0446 PHY packet 0x7fffd5f7a470 size 73 was transmitted by device 60
14.3793 PHY packet 0x7fffd5f7a530 size 73 was transmitted by device 26
14.3874 PHY packet 0x7fffd5f7a5f0 size 73 was transmitted by device 27
14.4165 PHY packet 0x7fffd5f7a6b0 size 73 was transmitted by device 56
14.6692 PHY packet 0x7fffd5f7a770 size 73 was transmitted by device 49
14.7 PHY packet 0x7fffd5f7a830 size 73 was transmitted by device 43
14.7112 PHY packet 0x7fffd5f7a8f0 size 73 was transmitted by device 75
14.7835 PHY packet 0x7fffd5f7a9b0 size 73 was transmitted by device 7
14.8081 PHY packet 0x7fffd5f7aa70 size 73 was transmitted by device 15
14.9382 PHY packet 0x7fffd5f7abf0 size 73 was transmitted by device 3
14.9438 PHY packet 0x7fffd5f7acb0 size 73 was transmitted by device 29
15.0304 PHY packet 0x7fffd5f7ad70 size 73 was transmitted by device 6
15.1129 PHY packet 0x7fffd5f7ae30 size 73 was transmitted by device 94
15.3571 PHY packet 0x7fffd5f7aef0 size 73 was transmitted by device 41
15.5118 PHY packet 0x7fffd5f7afb0 size 73 was transmitted by device 54
15.7613 PHY packet 0x7fffd5f7b0f0 size 73 was transmitted by device 65
15.9861 PHY packet 0x7fffd5f7b230 size 73 was transmitted by device 64
15.9995 PHY packet 0x7fffd5f7b370 size 73 was transmitted by device 74
16.0875 PHY packet 0x7fffd5f7b4b0 size 73 was transmitted by device 4
16.0915 PHY packet 0x7fffd5f7b5f0 size 73 was transmitted by device 24
16.2196 PHY packet 0x7fffd5f7b730 size 73 was transmitted by device 46
16.2588 PHY packet 0x7fffd5f7b870 size 73 was transmitted by device 96
16.6477 PHY packet 0x7fffd5f7ed50 size 73 was transmitted by device 57
16.8445 PHY packet 0x7fffd5f7f0c0 size 73 was transmitted by device 44
16.8995 PHY packet 0x7fffd5f7f500 size 73 was transmitted by device 84
16.9981 PHY packet 0x7fffd5f7f900 size 73 was transmitted by device 36
17.0131 PHY packet 0x7fffd5f7f980 size 73 was transmitted by device 35
17.1115 PHY packet 0x7fffd5f7fa00 size 73 was transmitted by device 86
17.1122 PHY packet 0x7fffd5f7fc60 size 73 was transmitted by device 85
17.1507 PHY packet 0x7fffd5f80020 size 73 was transmitted by device 66
17.279 PHY packet 0x7fffd5f80280 size 73 was transmitted by device 73
17.4011 PHY packet 0x7fffd5f80380 size 73 was transmitted by device 0
17.5043 PHY packet 0x7fffd5f80400 size 73 was transmitted by device 21
17.5757 PHY packet 0x7fffd5f80480 size 73 was transmitted by device 30
17.5877 PHY packet 0x7fffd5f806e0 size 73 was transmitted by device 98
17.6189 PHY packet 0x7fffd5f80860 size 73 was transmitted by device 79
17.6416 PHY packet 0x7fffd5f80a50 size 73 was transmitted by device 62
17.7471 PHY packet 0x7fffd5f80b50 size 73 was transmitted by device 28
17.8478 PHY packet 0x7fffd5f80bd0 size 73 was transmitted by device 25
17.9211 PHY packet 0x7fffd5f810b0 size 73 was transmitted by device 77
18.3972 PHY packet 0x7fffd5f81bd0 size 73 was transmitted by device 51
18.403 PHY packet 0x7fffd5f81c50 size 73 was transmitted by device 40
18.4217 PHY packet 0x7fffd5f81cd0 size 73 was transmitted by device 55
18.4412 PHY packet 0x7fffd5f81d50 size 73 was transmitted by device 45
18.5966 PHY packet 0x7fffd5f81ed0 size 73 was transmitted by device 12
18.7013 PHY packet 0x7fffd5f81f50 size 73 was transmitted by device 81
19.0546 PHY packet 0x7fffd5f823b0 size 73 was transmitted by device 5
19.1941 PHY packet 0x7fffd5f82690 size 73 was transmitted by device 38
19.2913 PHY packet 0x7fffd5f828f0 size 73 was transmitted by device 23
19.3321 PHY packet 0x7fffd5f82b70 size 73 was transmitted by device 47
19.4697 PHY packet 0x7fffd5f83140 size 73 was transmitted by device 69
19.5441 PHY packet 0x7fffd5f831c0 size 73 was transmitted by device 70
19.5912 PHY packet 0x7fffd5f83240 size 73 was transmitted by device 52
19.7763 PHY packet 0x7fffd5f83420 size 73 was transmitted by device 99
19.79 PHY packet 0x7fffd5f83520 size 73 was transmitted by device 89
19.9071 PHY packet 0x7fffd5f838d0 size 73 was transmitted by device 13
20.0268 PHY packet 0x7fffd5f83950 size 73 was transmitted by device 88
20.3411 PHY packet 0x7fffd5f843f0 size 73 was transmitted by device 34
20.4336 PHY packet 0x7fffd5f84670 size 73 was transmitted by device 50
20.6639 PHY packet 0x7fffd5f84c10 size 73 was transmitted by device 32
20.7618 PHY packet 0x7fffd5f84d90 size 73 was transmitted by device 71
20.7917 PHY packet 0x7fffd5f84f90 size 73 was transmitted by device 93
21.0027 PHY packet 0x7fffd5f85cc0 size 73 was transmitted by device 68
21.0705 PHY packet 0x7fffd5f86c20 size 73 was transmitted by device 59
21.2339 PHY packet 0x7fffd5f888d0 size 73 was transmitted by device 42
21.356 PHY packet 0x7fffd5f889d0 size 73 was transmitted by device 72
21.4378 PHY packet 0x7fffd5f88a50 size 73 was transmitted by device 67
21.5711 PHY packet 0x7fffd5f88af0 size 73 was transmitted by device 14
21.7641 PHY packet 0x7fffd5f89bd0 size 73 was transmitted by device 97
21.7649 PHY packet 0x7fffd5f89cd0 size 73 was transmitted by device 8
21.811 PHY packet 0x7fffd5f89e50 size 73 was transmitted by device 92
21.9262 PHY packet 0x7fffd5f8a0b0 size 73 was transmitted by device 90
22.1359 PHY packet 0x7fffd5f8a1b0 size 73 was transmitted by device 83
22.215 PHY packet 0x7fffd5f8a2b0 size 73 was transmitted by device 61
22.315 PHY packet 0x7fffd5f8a430 size 73 was transmitted by device 31
22.3304 PHY packet 0x7fffd5f8a590 size 73 was transmitted by device 48
22.546 PHY packet 0x7fffd5f8aa80 size 73 was transmitted by device 33
22.6685 PHY packet 0x7fffd5f8ab00 size 73 was transmitted by device 17
23.0048 PHY packet 0x7fffd5f8b840 size 73 was transmitted by device 78
23.0542 PHY packet 0x7fffd5f8b930 size 73 was transmitted by device 22
23.0797 PHY packet 0x7fffd5f8b9b0 size 73 was transmitted by device 91
23.1952 PHY packet 0x7fffd5f8bb30 size 73 was transmitted by device 95
23.1988 PHY packet 0x7fffd5f8bcb0 size 73 was transmitted by device 1
24.9902 PHY packet 0x7fffd5f8e1d0 size 73 was transmitted by device 63
26.4123 PHY packet 0x7fffd5f8bd30 size 73 was transmitted by device 11
26.4279 PHY packet 0x7fffd5f91830 size 73 was transmitted by device 19
26.5029 PHY packet 0x7fffd5f8c000 size 73 was transmitted by device 39
26.5689 PHY packet 0x7fffd5f8c100 size 73 was transmitted by device 10
26.6256 PHY packet 0x7fffd5f8c200 size 73 was transmitted by device 16
26.7875 PHY packet 0x7fffd5f8c460 size 73 was transmitted by device 9
26.8601 PHY packet 0x7fffd5f8c730 size 73 was transmitted by device 58
26.8791 PHY packet 0x7fffd5f8c7b0 size 73 was transmitted by device 53
26.901 PHY packet 0x7fffd5f8c830 size 73 was transmitted by device 18
26.9114 PHY packet 0x7fffd5f8c930 size 73 was transmitted by device 2
26.9944 PHY packet 0x7fffd5f8c9b0 size 73 was transmitted by device 20
27.1326 PHY packet 0x7fffd5f8cc20 size 73 was transmitted by device 37
27.2489 PHY packet 0x7fffd5f8cff0 size 73 was transmitted by device 60
27.5835 PHY packet 0x7fffd5f8d3d0 size 73 was transmitted by device 26
27.5916 PHY packet 0x7fffd5f8d4d0 size 73 was transmitted by device 27
27.6208 PHY packet 0x7fffd5f8d550 size 73 was transmitted by device 56
27.8272 PHY packet 0x7fffd5f93a70 size 73 was transmitted by device 76
27.8734 PHY packet 0x7fffd5f8db20 size 73 was transmitted by device 49
27.9043 PHY packet 0x7fffd5f8dba0 size 73 was transmitted by device 43
27.9154 PHY packet 0x7fffd5f8ddf0 size 73 was transmitted by device 75
27.9877 PHY packet 0x7fffd5f8df70 size 73 was transmitted by device 7
28.0124 PHY packet 0x7fffd5f8e150 size 73 was transmitted by device 15
28.0881 PHY packet 0x7fffd5f93c70 size 73 was transmitted by device 82
28.1424 PHY packet 0x7fffd5f8e250 size 73 was transmitted by device 3
28.148 PHY packet 0x7fffd5f8e3c0 size 73 was transmitted by device 29
28.2346 PHY packet 0x7fffd5f8e890 size 73 was transmitted by device 6
28.3171 PHY packet 0x7fffd5f8e910 size 73 was transmitted by device 94
28.5613 PHY packet 0x7fffd5f8ec90 size 73 was transmitted by device 41
28.716 PHY packet 0x7fffd5f8efd0 size 73 was transmitted by device 54
28.9655 PHY packet 0x7fffd5f8f540 size 73 was transmitted by device 65
29.1904 PHY packet 0x7fffd5f8fb10 size 73 was transmitted by device 64
29.2038 PHY packet 0x7fffd5f8fc30 size 73 was transmitted by device 74
29.2917 PHY packet 0x7fffd5f8fcb0 size 73 was transmitted by device 4
29.2957 PHY packet 0x7fffd5f8fdd0 size 73 was transmitted by device 24
29.4238 PHY packet 0x7fffd5f900d0 size 73 was transmitted by device 46
29.463 PHY packet 0x7fffd5f91730 size 73 was transmitted by device 96
29.5592 PHY packet 0x7fffd5f93ef0 size 73 was transmitted by device 80
29.8519 PHY packet 0x7fffd5f92fc0 size 73 was transmitted by device 57
30.0487 PHY packet 0x7fffd5f93140 size 73 was transmitted by device 44
30.1037 PHY packet 0x7fffd5f931c0 size 73 was transmitted by device 84
30.2023 PHY packet 0x7fffd5f93240 size 73 was transmitted by device 36
30.2173 PHY packet 0x7fffd5f934f0 size 73 was transmitted by device 35
30.3157 PHY packet 0x7fffd5f93570 size 73 was transmitted by device 86
30.3165 PHY packet 0x7fffd5f935f0 size 73 was transmitted by device 85
30.3549 PHY packet 0x7fffd5f93670 size 73 was transmitted by device 66
30.4833 PHY packet 0x7fffd5f936f0 size 73 was transmitted by device 73
30.6053 PHY packet 0x7fffd5f93770 size 73 was transmitted by device 0
30.7086 PHY packet 0x7fffd5f937f0 size 73 was transmitted by device 21
30.7799 PHY packet 0x7fffd5f93870 size 73 was transmitted by device 30
30.7919 PHY packet 0x7fffd5f938f0 size 73 was transmitted by device 98
30.8231 PHY packet 0x7fffd5f93970 size 73 was transmitted by device 79
30.8459 PHY packet 0x7fffd5f939f0 size 73 was transmitted by device 62
30.9513 PHY packet 0x7fffd5f93af0 size 73 was transmitted by device 28
31.052 PHY packet 0x7fffd5f93b70 size 73 was transmitted by device 25
31.1254 PHY packet 0x7fffd5f93bf0 size 73 was transmitted by device 77
31.6015 PHY packet 0x7fffd5f93d70 size 73 was transmitted by device 51
31.6072 PHY packet 0x7fffd5f93df0 size 73 was transmitted by device 40
31.6259 PHY packet 0x7fffd5f93e70 size 73 was transmitted by device 55
31.6454 PHY packet 0x7fffd5f29cb0 size 73 was transmitted by device 45
31.8009 PHY packet 0x7fffd5ed8470 size 73 was transmitted by device 12
31.9055 PHY packet 0x7fffd5f25100 size 73 was transmitted by device 81
32.1644 PHY packet 0x7fffd5edb460 size 73 was transmitted by device 87
32.2588 PHY packet 0x7fffd5f15560 size 73 was transmitted by device 5
32.3983 PHY packet 0x7fffd5f5fab0 size 73 was transmitted by device 38
32.4955 PHY packet 0x7fffd5f886d0 size 73 was transmitted by device 23
32.5363 PHY packet 0x7fffd5f15680 size 73 was transmitted by device 47
32.674 PHY packet 0x7fffd5f01550 size 73 was transmitted by device 69
32.7483 PHY packet 0x7fffd5ec1620 size 73 was transmitted by device 70
32.7955 PHY packet 0x7fffd5f69e70 size 73 was transmitted by device 52
32.9805 PHY packet 0x7fffd5f78ea0 size 73 was transmitted by device 99
32.9942 PHY packet 0x7fffd5f795c0 size 73 was transmitted by device 89
33.1113 PHY packet 0x7fffd5f5ff90 size 73 was transmitted by device 13
33.231 PHY packet 0x7fffd5ee9da0 size 73 was transmitted by device 88
33.5453 PHY packet 0x7fffd5f6a010 size 73 was transmitted by device 34
33.6378 PHY packet 0x7fffd5ed4d40 size 73 was transmitted by device 50
33.8681 PHY packet 0x7fffd5e94ce0 size 73 was transmitted by device 32
33.966 PHY packet 0x7fffd5f678d0 size 73 was transmitted by device 71
33.9959 PHY packet 0x7fffd5f27300 size 73 was transmitted by device 93
34.2069 PHY packet 0x7fffd5f3d220 size 73 was transmitted by device 68
34.2747 PHY packet 0x7fffd5f7d090 size 73 was transmitted by device 59
34.4381 PHY packet 0x7fffd5f3c0e0 size 73 was transmitted by device 42
34.5602 PHY packet 0x7fffd5ebe1c0 size 73 was transmitted by device 72
34.642 PHY packet 0x7fffd5ea0e10 size 73 was transmitted by device 67
34.7753 PHY packet 0x7fffd5eac3a0 size 73 was transmitted by device 14
34.9684 PHY packet 0x7fffd5f6ea50 size 73 was transmitted by device 97
34.9692 PHY packet 0x7fffd5e8cde0 size 73 was transmitted by device 8
35.0152 PHY packet 0x7fffd5f139c0 size 73 was transmitted by device 92
35.1305 PHY packet 0x7fffd5f13400 size 73 was transmitted by device 90
35.3401 PHY packet 0x7fffd5edb4e0 size 73 was transmitted by device 83
35.4193 PHY packet 0x7fffd5f25a00 size 73 was transmitted by device 61
35.5192 PHY packet 0x7fffd5ed5800 size 73 was transmitted by device 31
35.5346 PHY packet 0x7fffd5f3d800 size 73 was transmitted by device 48
35.7502 PHY packet 0x7fffd5f3db60 size 73 was transmitted by device 33
35.8727 PHY packet 0x7fffd5f12390 size 73 was transmitted by device 17
36.209 PHY packet 0x7fffd5f7c100 size 73 was transmitted by device 78
36.2584 PHY packet 0x7fffd5f954f0 size 73 was transmitted by device 22
36.2839 PHY packet 0x7fffd5f958e0 size 73 was transmitted by device 91
36.3994 PHY packet 0x7fffd5f97680 size 73 was transmitted by device 95
36.403 PHY packet 0x7fffd5f97780 size 73 was transmitted by device 1
39.6165 PHY packet 0x7fffd5f97800 size 73 was transmitted by device 11
39.7072 PHY packet 0x7fffd5f99e10 size 73 was transmitted by device 39
39.7731 PHY packet 0x7fffd5f9ae40 size 73 was transmitted by device 10
39.8299 PHY packet 0x7fffd5f9b040 size 73 was transmitted by device 16
39.9917 PHY packet 0x7fffd5f9b6a0 size 73 was transmitted by device 9
40.0643 PHY packet 0x7fffd5f9b720 size 73 was transmitted by device 58
40.0833 PHY packet 0x7fffd5f9b880 size 73 was transmitted by device 53
40.1052 PHY packet 0x7fffd5f9bae0 size 73 was transmitted by device 18
40.1156 PHY packet 0x7fffd5f9bb60 size 73 was transmitted by device 2
40.1986 PHY packet 0x7fffd5f9bbe0 size 73 was transmitted by device 20
40.3368 PHY packet 0x7fffd5f9be60 size 73 was transmitted by device 37
40.4531 PHY packet 0x7fffd5f9c1e0 size 73 was transmitted by device 60
40.7877 PHY packet 0x7fffd5f9ca80 size 73 was transmitted by device 26
40.7958 PHY packet 0x7fffd5f9cb00 size 73 was transmitted by device 27
40.825 PHY packet 0x7fffd5f9cb80 size 73 was transmitted by device 56
41.0777 PHY packet 0x7fffd5f9cc80 size 73 was transmitted by device 49
41.1085 PHY packet 0x7fffd5f9cd80 size 73 was transmitted by device 43
41.1196 PHY packet 0x7fffd5f9ce00 size 73 was transmitted by device 75
41.192 PHY packet 0x7fffd5f9cef0 size 73 was transmitted by device 7
41.2166 PHY packet 0x7fffd5f9d1c0 size 73 was transmitted by device 15
41.3466 PHY packet 0x7fffd5f9d5c0 size 73 was transmitted by device 3
41.3523 PHY packet 0x7fffd5f9d640 size 73 was transmitted by device 29
41.4389 PHY packet 0x7fffd5f9d9b0 size 73 was transmitted by device 6
41.5214 PHY packet 0x7fffd5f9dd60 size 73 was transmitted by device 94
41.7655 PHY packet 0x7fffd5f9dde0 size 73 was transmitted by device 41
41.9203 PHY packet 0x7fffd5f9e150 size 73 was transmitted by device 54
42.1697 PHY packet 0x7fffd5f9e790 size 73 was transmitted by device 65
42.3946 PHY packet 0x7fffd5f9ecd0 size 73 was transmitted by device 64
42.408 PHY packet 0x7fffd5f9eea0 size 73 was transmitted by device 74
42.496 PHY packet 0x7fffd5f9f020 size 73 was transmitted by device 4
42.5 PHY packet 0x7fffd5f9f120 size 73 was transmitted by device 24
42.628 PHY packet 0x7fffd5f9f490 size 73 was transmitted by device 46
42.6673 PHY packet 0x7fffd5f9f660 size 73 was transmitted by device 96
43.0561 PHY packet 0x7fffd5f9f960 size 73 was transmitted by device 57
43.253 PHY packet 0x7fffd5f9fea0 size 73 was transmitted by device 44
43.3079 PHY packet 0x7fffd5f9ff20 size 73 was transmitted by device 84
43.4066 PHY packet 0x7fffd5f9ffa0 size 73 was transmitted by device 36
43.4215 PHY packet 0x7fffd5fa0020 size 73 was transmitted by device 35
43.52 PHY packet 0x7fffd5fa01a0 size 73 was transmitted by device 86
43.5207 PHY packet 0x7fffd5fa0220 size 73 was transmitted by device 85
43.5591 PHY packet 0x7fffd5fa02a0 size 73 was transmitted by device 66
43.6875 PHY packet 0x7fffd5fa0720 size 73 was transmitted by device 73
43.8096 PHY packet 0x7fffd5fa0840 size 73 was transmitted by device 0
43.9128 PHY packet 0x7fffd5fa2280 size 73 was transmitted by device 21
43.9841 PHY packet 0x7fffd5fa2380 size 73 was transmitted by device 30
43.9961 PHY packet 0x7fffd5fa2420 size 73 was transmitted by device 98
44.0274 PHY packet 0x7fffd5fa24e0 size 73 was transmitted by device 79
44.0501 PHY packet 0x7fffd5fa25e0 size 73 was transmitted by device 62
44.1556 PHY packet 0x7fffd5fa28f0 size 73 was transmitted by device 28
44.2562 PHY packet 0x7fffd5fa2bf0 size 73 was transmitted by device 25
44.3296 PHY packet 0x7fffd5fa2c70 size 73 was transmitted by device 77
44.8057 PHY packet 0x7fffd5fa3520 size 73 was transmitted by device 51
44.8114 PHY packet 0x7fffd5fa3620 size 73 was transmitted by device 40
44.8301 PHY packet 0x7fffd5fa36a0 size 73 was transmitted by device 55
44.8496 PHY packet 0x7fffd5fa3720 size 73 was transmitted by device 45
45.0051 PHY packet 0x7fffd5fa3990 size 73 was transmitted by device 12
45.1097 PHY packet 0x7fffd5fa3c60 size 73 was transmitted by device 81
45.463 PHY packet 0x7fffd5fa40e0 size 73 was transmitted by device 5
45.6026 PHY packet 0x7fffd5fa43b0 size 73 was transmitted by device 38
45.6998 PHY packet 0x7fffd5fa44b0 size 73 was transmitted by device 23
45.7405 PHY packet 0x7fffd5fa45b0 size 73 was transmitted by device 47
45.8782 PHY packet 0x7fffd5fa4ae0 size 73 was transmitted by device 69
45.9525 PHY packet 0x7fffd5fa4c60 size 73 was transmitted by device 70
45.9997 PHY packet 0x7fffd5fa4ce0 size 73 was transmitted by device 52
46.1848 PHY packet 0x7fffd5fa5050 size 73 was transmitted by device 99
46.1984 PHY packet 0x7fffd5fa5150 size 73 was transmitted by device 89
46.3155 PHY packet 0x7fffd5fa51d0 size 73 was transmitted by device 13
46.4352 PHY packet 0x7fffd5fa5250 size 73 was transmitted by device 88
46.7495 PHY packet 0x7fffd5fa52d0 size 73 was transmitted by device 34
46.8421 PHY packet 0x7fffd5fa54a0 size 73 was transmitted by device 50
47.0723 PHY packet 0x7fffd5fa5520 size 73 was transmitted by device 32
47.1702 PHY packet 0x7fffd5fa55a0 size 73 was transmitted by device 71
47.2001 PHY packet 0x7fffd5fa5620 size 73 was transmitted by device 93
47.4111 PHY packet 0x7fffd5fa56a0 size 73 was transmitted by device 68
47.4789 PHY packet 0x7fffd5fa5720 size 73 was transmitted by device 59
47.6423 PHY packet 0x7fffd5fa57a0 size 73 was transmitted by device 42
47.7644 PHY packet 0x7fffd5fa5820 size 73 was transmitted by device 72
47.8462 PHY packet 0x7fffd5fa58a0 size 73 was transmitted by device 67
47.9796 PHY packet 0x7fffd5fa5920 size 73 was transmitted by device 14
48.1726 PHY packet 0x7fffd5fa59a0 size 73 was transmitted by device 97
48.1734 PHY packet 0x7fffd5fa5a20 size 73 was transmitted by device 8
48.2194 PHY packet 0x7fffd5fa5aa0 size 73 was transmitted by device 92
48.3347 PHY packet 0x7fffd5fa5b20 size 73 was transmitted by device 90
48.3573 PHY packet 0x7fffd5fab190 size 73 was transmitted by device 63
48.5444 PHY packet 0x7fffd5fa5c20 size 73 was transmitted by device 83
48.6235 PHY packet 0x7fffd5fa5ca0 size 73 was transmitted by device 61
48.7234 PHY packet 0x7fffd5fa5d20 size 73 was transmitted by device 31
48.7389 PHY packet 0x7fffd5fa5da0 size 73 was transmitted by device 48
48.9544 PHY packet 0x7fffd5fa5e20 size 73 was transmitted by device 33
49.0769 PHY packet 0x7fffd5fa5ea0 size 73 was transmitted by device 17
49.4132 PHY packet 0x7fffd5fa62a0 size 73 was transmitted by device 78
49.4627 PHY packet 0x7fffd5fa6490 size 73 was transmitted by device 22
49.4882 PHY packet 0x7fffd5fa6590 size 73 was transmitted by device 91
49.6036 PHY packet 0x7fffd5fa6610 size 73 was transmitted by device 95
49.6073 PHY packet 0x7fffd5fa68f0 size 73 was transmitted by device 1
49.7951 PHY packet 0x7fffd5facdb0 size 73 was transmitted by device 19
51.1944 PHY packet 0x7fffd5fafd30 size 73 was transmitted by device 76
51.4553 PHY packet 0x7fffd5fb0090 size 73 was transmitted by device 82
52.8207 PHY packet 0x7fffd5f63360 size 73 was transmitted by device 11
52.9114 PHY packet 0x7fffd5f5bb20 size 73 was transmitted by device 39
52.9264 PHY packet 0x7fffd5fb26d0 size 73 was transmitted by device 80
52.9773 PHY packet 0x7fffd5f9f6e0 size 73 was transmitted by device 10
53.0341 PHY packet 0x7fffd5ec4cd0 size 73 was transmitted by device 16
53.1959 PHY packet 0x7fffd5eb2c60 size 73 was transmitted by device 9
53.2686 PHY packet 0x7fffd5f70450 size 73 was transmitted by device 58
53.2875 PHY packet 0x7fffd5ec1140 size 73 was transmitted by device 53
53.3094 PHY packet 0x7fffd5f41710 size 73 was transmitted by device 18
53.3198 PHY packet 0x7fffd5f00b60 size 73 was transmitted by device 2
53.4028 PHY packet 0x7fffd5f87510 size 73 was transmitted by device 20
53.541 PHY packet 0x7fffd5ea7050 size 73 was transmitted by device 37
53.6573 PHY packet 0x7fffd5ee7280 size 73 was transmitted by device 60
53.992 PHY packet 0x7fffd5ee3630 size 73 was transmitted by device 26
54 PHY packet 0x7fffd5ed70d0 size 73 was transmitted by device 27
54.0292 PHY packet 0x7fffd5f78680 size 73 was transmitted by device 56
54.2819 PHY packet 0x7fffd5f5b060 size 73 was transmitted by device 49
54.3127 PHY packet 0x7fffd5ee9b00 size 73 was transmitted by device 43
54.3238 PHY packet 0x7fffd5f193e0 size 73 was transmitted by device 75
54.3962 PHY packet 0x7fffd5f69710 size 73 was transmitted by device 7
54.4208 PHY packet 0x7fffd5f6dd70 size 73 was transmitted by device 15
54.5509 PHY packet 0x7fffd5f9a700 size 73 was transmitted by device 3
54.5565 PHY packet 0x7fffd5ecd830 size 73 was transmitted by device 29
54.6431 PHY packet 0x7fffd5ebfbe0 size 73 was transmitted by device 6
54.7256 PHY packet 0x7fffd5eca1d0 size 73 was transmitted by device 94
54.9697 PHY packet 0x7fffd5f23710 size 73 was transmitted by device 41
55.1245 PHY packet 0x7fffd5f3b920 size 73 was transmitted by device 54
55.374 PHY packet 0x7fffd5f26d60 size 73 was transmitted by device 65
55.5316 PHY packet 0x7fffd5ef7e30 size 73 was transmitted by device 87
55.5988 PHY packet 0x7fffd5ed2ec0 size 73 was transmitted by device 64
55.6122 PHY packet 0x7fffd5f5a7c0 size 73 was transmitted by device 74
55.7002 PHY packet 0x7fffd5fa6970 size 73 was transmitted by device 4
55.7042 PHY packet 0x7fffd5f4b720 size 73 was transmitted by device 24
55.8323 PHY packet 0x7fffd5fa6f50 size 73 was transmitted by device 46
55.8715 PHY packet 0x7fffd5fa7150 size 73 was transmitted by device 96
56.2604 PHY packet 0x7fffd5fa7910 size 73 was transmitted by device 57
56.4572 PHY packet 0x7fffd5fa7990 size 73 was transmitted by device 44
56.5121 PHY packet 0x7fffd5fa7fc0 size 73 was transmitted by device 84
56.6108 PHY packet 0x7fffd5fbc9a0 size 73 was transmitted by device 36
56.6257 PHY packet 0x7fffd5fbcb60 size 73 was transmitted by device 35
56.7242 PHY packet 0x7fffd5fbcbe0 size 73 was transmitted by device 86
56.7249 PHY packet 0x7fffd5fbcd70 size 73 was transmitted by device 85
56.7633 PHY packet 0x7fffd5fbcdf0 size 73 was transmitted by device 66
56.8917 PHY packet 0x7fffd5fa86a0 size 73 was transmitted by device 73
57.0138 PHY packet 0x7fffd5fbd250 size 73 was transmitted by device 0
57.117 PHY packet 0x7fffd5fa8f70 size 73 was transmitted by device 21
57.1884 PHY packet 0x7fffd5faa720 size 73 was transmitted by device 30
57.2003 PHY packet 0x7fffd5fbd6b0 size 73 was transmitted by device 98
57.2316 PHY packet 0x7fffd5fab010 size 73 was transmitted by device 79
57.2543 PHY packet 0x7fffd5fab110 size 73 was transmitted by device 62
57.3598 PHY packet 0x7fffd5fbdab0 size 73 was transmitted by device 28
57.4605 PHY packet 0x7fffd5fab590 size 73 was transmitted by device 25
57.5338 PHY packet 0x7fffd5fbe1a0 size 73 was transmitted by device 77
58.0099 PHY packet 0x7fffd5fabaf0 size 73 was transmitted by device 51
58.0157 PHY packet 0x7fffd5fbed40 size 73 was transmitted by device 40
58.0343 PHY packet 0x7fffd5fbef20 size 73 was transmitted by device 55
58.0538 PHY packet 0x7fffd5fbefa0 size 73 was transmitted by device 45
58.2093 PHY packet 0x7fffd5fac1b0 size 73 was transmitted by device 12
58.3139 PHY packet 0x7fffd5fbf380 size 73 was transmitted by device 81
58.6673 PHY packet 0x7fffd5faca60 size 73 was transmitted by device 5
58.8068 PHY packet 0x7fffd5facae0 size 73 was transmitted by device 38
58.904 PHY packet 0x7fffd5fc02a0 size 73 was transmitted by device 23
58.9447 PHY packet 0x7fffd5fc0640 size 73 was transmitted by device 47
59.0824 PHY packet 0x7fffd5fad410 size 73 was transmitted by device 69
59.1567 PHY packet 0x7fffd5fc0ab0 size 73 was transmitted by device 70
59.2039 PHY packet 0x7fffd5fc0b30 size 73 was transmitted by device 52
59.389 PHY packet 0x7fffd5faddf0 size 73 was transmitted by device 99
59.4026 PHY packet 0x7fffd5fc0db0 size 73 was transmitted by device 89
59.5198 PHY packet 0x7fffd5fadfd0 size 73 was transmitted by device 13
59.6394 PHY packet 0x7fffd5fae5d0 size 73 was transmitted by device 88
59.9538 PHY packet 0x7fffd5faf720 size 73 was transmitted by device 34
60.0463 PHY packet 0x7fffd5fafb00 size 73 was transmitted by device 50
60.2765 PHY packet 0x7fffd5fafdb0 size 73 was transmitted by device 32
60.3745 PHY packet 0x7fffd5fb0010 size 73 was transmitted by device 71
60.4043 PHY packet 0x7fffd5fc3780 size 73 was transmitted by device 93
60.6154 PHY packet 0x7fffd5fc3820 size 73 was transmitted by device 68
60.6832 PHY packet 0x7fffd5fc5110 size 73 was transmitted by device 59
60.8465 PHY packet 0x7fffd5fb0f00 size 73 was transmitted by device 42
60.9687 PHY packet 0x7fffd5fb1000 size 73 was transmitted by device 72
61.0505 PHY packet 0x7fffd5fb1080 size 73 was transmitted by device 67
61.1838 PHY packet 0x7fffd5fb1280 size 73 was transmitted by device 14
61.3768 PHY packet 0x7fffd5fc5b10 size 73 was transmitted by device 97
61.3776 PHY packet 0x7fffd5fc5c10 size 73 was transmitted by device 8
61.4236 PHY packet 0x7fffd5fc5c90 size 73 was transmitted by device 92
61.5389 PHY packet 0x7fffd5fb1970 size 73 was transmitted by device 90
61.7486 PHY packet 0x7fffd5fb2360 size 73 was transmitted by device 83
61.8277 PHY packet 0x7fffd5fb2460 size 73 was transmitted by device 61
61.9276 PHY packet 0x7fffd5fb2b20 size 73 was transmitted by device 31
61.9431 PHY packet 0x7fffd5fc66c0 size 73 was transmitted by device 48
62.1586 PHY packet 0x7fffd5fb2e90 size 73 was transmitted by device 33
62.2811 PHY packet 0x7fffd5fb3410 size 73 was transmitted by device 17
62.6175 PHY packet 0x7fffd5fb38d0 size 73 was transmitted by device 78
62.6669 PHY packet 0x7fffd5fc7760 size 73 was transmitted by device 22
62.6924 PHY packet 0x7fffd5fc79b0 size 73 was transmitted by device 91
62.8078 PHY packet 0x7fffd5fb3c50 size 73 was transmitted by device 95
62.8115 PHY packet 0x7fffd5fc7d90 size 73 was transmitted by device 1
66.025 PHY packet 0x7fffd5fc7e10 size 73 was transmitted by device 11
66.1156 PHY packet 0x7fffd5fb40c0 size 73 was transmitted by device 39
66.1816 PHY packet 0x7fffd5fc8010 size 73 was transmitted by device 10
66.2383 PHY packet 0x7fffd5fc8090 size 73 was transmitted by device 16
66.4001 PHY packet 0x7fffd5fb46d0 size 73 was transmitted by device 9
66.4728 PHY packet 0x7fffd5fb4860 size 73 was transmitted by device 58
66.4917 PHY packet 0x7fffd5fc8650 size 73 was transmitted by device 53
66.5136 PHY packet 0x7fffd5fc86d0 size 73 was transmitted by device 18
66.524 PHY packet 0x7fffd5fc8750 size 73 was transmitted by device 2
66.6071 PHY packet 0x7fffd5fc87d0 size 73 was transmitted by device 20
66.7453 PHY packet 0x7fffd5ed6750 size 73 was transmitted by device 37
66.8615 PHY packet 0x7fffd5fc8ab0 size 73 was transmitted by device 60
67.1962 PHY packet 0x7fffd5f86f30 size 73 was transmitted by device 26
67.2043 PHY packet 0x7fffd5fc90b0 size 73 was transmitted by device 27
67.2334 PHY packet 0x7fffd5f5e470 size 73 was transmitted by device 56
67.4861 PHY packet 0x7fffd5e8d160 size 73 was transmitted by device 49
67.5169 PHY packet 0x7fffd5fc9750 size 73 was transmitted by device 43
67.5281 PHY packet 0x7fffd5fc9ac0 size 73 was transmitted by device 75
67.6004 PHY packet 0x7fffd5f895d0 size 73 was transmitted by device 7
67.625 PHY packet 0x7fffd5fc9d80 size 73 was transmitted by device 15
67.7551 PHY packet 0x7fffd5fc9fb0 size 73 was transmitted by device 3
67.7607 PHY packet 0x7fffd5fca0b0 size 73 was transmitted by device 29
67.8473 PHY packet 0x7fffd5f61620 size 73 was transmitted by device 6
67.9298 PHY packet 0x7fffd5f37420 size 73 was transmitted by device 94
68.1739 PHY packet 0x7fffd5eb55c0 size 73 was transmitted by device 41
68.3287 PHY packet 0x7fffd5f3fa00 size 73 was transmitted by device 54
68.5782 PHY packet 0x7fffd5fcaed0 size 73 was transmitted by device 65
68.803 PHY packet 0x7fffd5f30050 size 73 was transmitted by device 64
68.8164 PHY packet 0x7fffd5fcb400 size 73 was transmitted by device 74
68.9044 PHY packet 0x7fffd5eed4d0 size 73 was transmitted by device 4
68.9084 PHY packet 0x7fffd5fcb760 size 73 was transmitted by device 24
69.0365 PHY packet 0x7fffd5fcba90 size 73 was transmitted by device 46
69.0757 PHY packet 0x7fffd5fcbcf0 size 73 was transmitted by device 96
69.4646 PHY packet 0x7fffd5fcbdf0 size 73 was transmitted by device 57
69.6614 PHY packet 0x7fffd5fcbf80 size 73 was transmitted by device 44
69.7164 PHY packet 0x7fffd5fcc150 size 73 was transmitted by device 84
69.815 PHY packet 0x7fffd5fcc1d0 size 73 was transmitted by device 36
69.83 PHY packet 0x7fffd5fcc250 size 73 was transmitted by device 35
69.9284 PHY packet 0x7fffd5fcc2d0 size 73 was transmitted by device 86
69.9291 PHY packet 0x7fffd5fcc350 size 73 was transmitted by device 85
69.9676 PHY packet 0x7fffd5fcc3d0 size 73 was transmitted by device 66
70.0959 PHY packet 0x7fffd5fcc450 size 73 was transmitted by device 73
70.218 PHY packet 0x7fffd5fcc4d0 size 73 was transmitted by device 0
70.3212 PHY packet 0x7fffd5fcc550 size 73 was transmitted by device 21
70.3926 PHY packet 0x7fffd5fcc5d0 size 73 was transmitted by device 30
70.4046 PHY packet 0x7fffd5fcc650 size 73 was transmitted by device 98
70.4358 PHY packet 0x7fffd5fcc6d0 size 73 was transmitted by device 79
70.4585 PHY packet 0x7fffd5fcc750 size 73 was transmitted by device 62
70.564 PHY packet 0x7fffd5fcc850 size 73 was transmitted by device 28
70.6647 PHY packet 0x7fffd5fcc8d0 size 73 was transmitted by device 25
70.738 PHY packet 0x7fffd5fcc950 size 73 was transmitted by device 77
71.2141 PHY packet 0x7fffd5fcca50 size 73 was transmitted by device 51
71.2199 PHY packet 0x7fffd5fccad0 size 73 was transmitted by device 40
71.2386 PHY packet 0x7fffd5fccb50 size 73 was transmitted by device 55
71.2581 PHY packet 0x7fffd5fccbd0 size 73 was transmitted by device 45
71.4135 PHY packet 0x7fffd5fccc50 size 73 was transmitted by device 12
71.5182 PHY packet 0x7fffd5fcccd0 size 73 was transmitted by device 81
71.7245 PHY packet 0x7fffd5fb8ba0 size 73 was transmitted by device 63
71.8715 PHY packet 0x7fffd5fccd50 size 73 was transmitted by device 5
72.011 PHY packet 0x7fffd5fccdd0 size 73 was transmitted by device 38
72.1082 PHY packet 0x7fffd5fccf50 size 73 was transmitted by device 23
72.149 PHY packet 0x7fffd5fcd0d0 size 73 was transmitted by device 47
72.2866 PHY packet 0x7fffd5fcd4c0 size 73 was transmitted by device 69
72.3609 PHY packet 0x7fffd5fcd5c0 size 73 was transmitted by device 70
72.4081 PHY packet 0x7fffd5fcd640 size 73 was transmitted by device 52
72.5932 PHY packet 0x7fffd5fcdee0 size 73 was transmitted by device 99
72.6069 PHY packet 0x7fffd5fce040 size 73 was transmitted by device 89
72.724 PHY packet 0x7fffd5fce1c0 size 73 was transmitted by device 13
72.8436 PHY packet 0x7fffd5fce7d0 size 73 was transmitted by device 88
73.158 PHY packet 0x7fffd5fcebb0 size 73 was transmitted by device 34
73.1623 PHY packet 0x7fffd5f53da0 size 73 was transmitted by device 19
73.2505 PHY packet 0x7fffd5fcf060 size 73 was transmitted by device 50
73.4808 PHY packet 0x7fffd5fcf2d0 size 73 was transmitted by device 32
73.5787 PHY packet 0x7fffd5fcf8d0 size 73 was transmitted by device 71
73.6086 PHY packet 0x7fffd5fcf950 size 73 was transmitted by device 93
73.8196 PHY packet 0x7fffd5fd03e0 size 73 was transmitted by device 68
73.8874 PHY packet 0x7fffd5fd0750 size 73 was transmitted by device 59
74.0508 PHY packet 0x7fffd5fd09d0 size 73 was transmitted by device 42
74.1729 PHY packet 0x7fffd5fd0ab0 size 73 was transmitted by device 72
74.2547 PHY packet 0x7fffd5fd0ce0 size 73 was transmitted by device 67
74.388 PHY packet 0x7fffd5fd1040 size 73 was transmitted by device 14
74.5615 PHY packet 0x7fffd5f58b30 size 73 was transmitted by device 76
74.581 PHY packet 0x7fffd5fd10c0 size 73 was transmitted by device 97
74.5818 PHY packet 0x7fffd5fd13a0 size 73 was transmitted by device 8
74.6279 PHY packet 0x7fffd5fd15b0 size 73 was transmitted by device 92
74.7431 PHY packet 0x7fffd5fd1710 size 73 was transmitted by device 90
74.8224 PHY packet 0x7fffd5fb5570 size 73 was transmitted by device 82
74.9528 PHY packet 0x7fffd5fd1dd0 size 73 was transmitted by device 83
75.0319 PHY packet 0x7fffd5fd1e50 size 73 was transmitted by device 61
75.1319 PHY packet 0x7fffd5fd25a0 size 73 was transmitted by device 31
75.1473 PHY packet 0x7fffd5fd2620 size 73 was transmitted by device 48
75.3629 PHY packet 0x7fffd5fd26a0 size 73 was transmitted by device 33
75.4854 PHY packet 0x7fffd5fd2b20 size 73 was transmitted by device 17
75.8217 PHY packet 0x7fffd5fd3140 size 73 was transmitted by device 78
75.8711 PHY packet 0x7fffd5fd3650 size 73 was transmitted by device 22
75.8966 PHY packet 0x7fffd5fd36d0 size 73 was transmitted by device 91
76.0121 PHY packet 0x7fffd5fd3bb0 size 73 was transmitted by device 95
76.0157 PHY packet 0x7fffd5fd3c30 size 73 was transmitted by device 1
76.2935 PHY packet 0x7fffd5f7c650 size 73 was transmitted by device 80
78.8987 PHY packet 0x7fffd5f7ddd0 size 73 was transmitted by device 87
79.2292 PHY packet 0x7fffd5fd3cb0 size 73 was transmitted by device 11
79.3198 PHY packet 0x7fffd5fd3d30 size 73 was transmitted by device 39
79.3858 PHY packet 0x7fffd5fd3eb0 size 73 was transmitted by device 10
79.4425 PHY packet 0x7fffd5fd3f60 size 73 was transmitted by device 16
79.6044 PHY packet 0x7fffd5fd43f0 size 73 was transmitted by device 9
79.677 PHY packet 0x7fffd5fd4bf0 size 73 was transmitted by device 58
79.696 PHY packet 0x7fffd5fd4f10 size 73 was transmitted by device 53
79.7179 PHY packet 0x7fffd5fd4f90 size 73 was transmitted by device 18
79.7283 PHY packet 0x7fffd5fd5010 size 73 was transmitted by device 2
79.8113 PHY packet 0x7fffd5fd54d0 size 73 was transmitted by device 20
79.9495 PHY packet 0x7fffd5fd5a50 size 73 was transmitted by device 37
80.0658 PHY packet 0x7fffd5f17510 size 73 was transmitted by device 60
80.4004 PHY packet 0x7fffd5f5fd50 size 73 was transmitted by device 26
80.4085 PHY packet 0x7fffd5ecaff0 size 73 was transmitted by device 27
80.4376 PHY packet 0x7fffd5fc3460 size 73 was transmitted by device 56
80.6903 PHY packet 0x7fffd5e94fe0 size 73 was transmitted by device 49
80.7212 PHY packet 0x7fffd5fb8720 size 73 was transmitted by device 43
80.7323 PHY packet 0x7fffd5f35e80 size 73 was transmitted by device 75
80.8046 PHY packet 0x7fffd5f41610 size 73 was transmitted by device 7
80.8292 PHY packet 0x7fffd5ec8830 size 73 was transmitted by device 15
80.9593 PHY packet 0x7fffd5f5bda0 size 73 was transmitted by device 3
80.9649 PHY packet 0x7fffd5f0ef50 size 73 was transmitted by device 29
81.0515 PHY packet 0x7fffd5ee2bf0 size 73 was transmitted by device 6
81.134 PHY packet 0x7fffd5f55cc0 size 73 was transmitted by device 94
81.3782 PHY packet 0x7fffd5f04e90 size 73 was transmitted by device 41
81.5329 PHY packet 0x7fffd5ec33b0 size 73 was transmitted by device 54
81.7824 PHY packet 0x7fffd5f48870 size 73 was transmitted by device 65
82.0073 PHY packet 0x7fffd5ea7790 size 73 was transmitted by device 64
82.0207 PHY packet 0x7fffd5ed4940 size 73 was transmitted by device 74
82.1086 PHY packet 0x7fffd5e944c0 size 73 was transmitted by device 4
82.1126 PHY packet 0x7fffd5ef5780 size 73 was transmitted by device 24
82.2407 PHY packet 0x7fffd5ee58e0 size 73 was transmitted by device 46
82.2799 PHY packet 0x7fffd5eeac60 size 73 was transmitted by device 96
82.6688 PHY packet 0x7fffd5efd860 size 73 was transmitted by device 57
82.8656 PHY packet 0x7fffd5f56c40 size 73 was transmitted by device 44
82.9206 PHY packet 0x7fffd5f0d3f0 size 73 was transmitted by device 84
83.0192 PHY packet 0x7fffd5edf000 size 73 was transmitted by device 36
83.0342 PHY packet 0x7fffd5f01600 size 73 was transmitted by device 35
83.1326 PHY packet 0x7fffd5ec4b90 size 73 was transmitted by device 86
83.1334 PHY packet 0x7fffd5f233f0 size 73 was transmitted by device 85
83.1718 PHY packet 0x7fffd5f77600 size 73 was transmitted by device 66
83.3002 PHY packet 0x7fffd5f15ed0 size 73 was transmitted by device 73
83.4222 PHY packet 0x7fffd5ee1650 size 73 was transmitted by device 0
83.5255 PHY packet 0x7fffd5fb5870 size 73 was transmitted by device 21
83.5968 PHY packet 0x7fffd5fb5cf0 size 73 was transmitted by device 30
83.6088 PHY packet 0x7fffd5fb6650 size 73 was transmitted by device 98
83.64 PHY packet 0x7fffd5fb69f0 size 73 was transmitted by device 79
83.6628 PHY packet 0x7fffd5f58ab0 size 73 was transmitted by device 62
83.7682 PHY packet 0x7fffd5e9eed0 size 73 was transmitted by device 28
83.8689 PHY packet 0x7fffd5fb7230 size 73 was transmitted by device 25
83.9423 PHY packet 0x7fffd5fb72e0 size 73 was transmitted by device 77
84.4184 PHY packet 0x7fffd5ed1260 size 73 was transmitted by device 51
84.4241 PHY packet 0x7fffd5e933c0 size 73 was transmitted by device 40
84.4428 PHY packet 0x7fffd5ed7ad0 size 73 was transmitted by device 55
84.4623 PHY packet 0x7fffd5eb1bf0 size 73 was transmitted by device 45
84.6178 PHY packet 0x7fffd5eaadd0 size 73 was transmitted by device 12
84.7224 PHY packet 0x7fffd5f4ec50 size 73 was transmitted by device 81
85.0757 PHY packet 0x7fffd5efdde0 size 73 was transmitted by device 5
85.2152 PHY packet 0x7fffd5f46a50 size 73 was transmitted by device 38
85.3124 PHY packet 0x7fffd5f3b740 size 73 was transmitted by device 23
85.3532 PHY packet 0x7fffd5f1c6b0 size 73 was transmitted by device 47
85.4909 PHY packet 0x7fffd5f13740 size 73 was transmitted by device 69
85.5652 PHY packet 0x7fffd5f94550 size 73 was transmitted by device 70
85.6124 PHY packet 0x7fffd5f52af0 size 73 was transmitted by device 52
85.7974 PHY packet 0x7fffd5f55a00 size 73 was transmitted by device 99
85.8111 PHY packet 0x7fffd5fcd2d0 size 73 was transmitted by device 89
85.9282 PHY packet 0x7fffd5ea2f50 size 73 was transmitted by device 13
86.0479 PHY packet 0x7fffd5f55fe0 size 73 was transmitted by device 88
86.3622 PHY packet 0x7fffd5ecf550 size 73 was transmitted by device 34
86.4547 PHY packet 0x7fffd5f032c0 size 73 was transmitted by device 50
86.685 PHY packet 0x7fffd5f28a60 size 73 was transmitted by device 32
86.7829 PHY packet 0x7fffd5e89e20 size 73 was transmitted by device 71
86.8128 PHY packet 0x7fffd5f2cf50 size 73 was transmitted by device 93
87.0238 PHY packet 0x7fffd5f60e20 size 73 was transmitted by device 68
87.0916 PHY packet 0x7fffd5f77140 size 73 was transmitted by device 59
87.255 PHY packet 0x7fffd5f5b1a0 size 73 was transmitted by device 42
87.3771 PHY packet 0x7fffd5f89250 size 73 was transmitted by device 72
87.4589 PHY packet 0x7fffd5e90660 size 73 was transmitted by device 67
87.5922 PHY packet 0x7fffd5f5b3e0 size 73 was transmitted by device 14
87.7853 PHY packet 0x7fffd5f1b570 size 73 was transmitted by device 97
87.7861 PHY packet 0x7fffd5f531e0 size 73 was transmitted by device 8
87.8321 PHY packet 0x7fffd5ec4d90 size 73 was transmitted by device 92
87.9474 PHY packet 0x7fffd5f1b1b0 size 73 was transmitted by device 90
88.157 PHY packet 0x7fffd5eb5020 size 73 was transmitted by device 83
88.2362 PHY packet 0x7fffd5f08080 size 73 was transmitted by device 61
88.3361 PHY packet 0x7fffd5ed1ea0 size 73 was transmitted by device 31
88.3515 PHY packet 0x7fffd5efcda0 size 73 was transmitted by device 48
88.5671 PHY packet 0x7fffd5f71950 size 73 was transmitted by device 33
88.6896 PHY packet 0x7fffd5f0a460 size 73 was transmitted by device 17
89.0259 PHY packet 0x7fffd5ea0050 size 73 was transmitted by device 78
89.0753 PHY packet 0x7fffd5f56640 size 73 was transmitted by device 22
89.1008 PHY packet 0x7fffd5f3bf70 size 73 was transmitted by device 91
89.2163 PHY packet 0x7fffd5ed4c00 size 73 was transmitted by device 95
89.2199 PHY packet 0x7fffd5ef3770 size 73 was transmitted by device 1
92.4334 PHY packet 0x7fffd5fee710 size 73 was transmitted by device 11
92.5241 PHY packet 0x7fffd5fee790 size 73 was transmitted by device 39
92.59 PHY packet 0x7fffd5fee810 size 73 was transmitted by device 10
92.6467 PHY packet 0x7fffd5fee890 size 73 was transmitted by device 16
92.8086 PHY packet 0x7fffd5fee910 size 73 was transmitted by device 9
92.8812 PHY packet 0x7fffd5fee990 size 73 was transmitted by device 58
92.9002 PHY packet 0x7fffd5feea10 size 73 was transmitted by device 53
92.9221 PHY packet 0x7fffd5feea90 size 73 was transmitted by device 18
92.9325 PHY packet 0x7fffd5feeb10 size 73 was transmitted by device 2
93.0155 PHY packet 0x7fffd5feeb90 size 73 was transmitted by device 20
93.1537 PHY packet 0x7fffd5feec10 size 73 was transmitted by device 37
93.27 PHY packet 0x7fffd5feec90 size 73 was transmitted by device 60
93.6046 PHY packet 0x7fffd5feed10 size 73 was transmitted by device 26
93.6127 PHY packet 0x7fffd5feed90 size 73 was transmitted by device 27
93.6419 PHY packet 0x7fffd5feee10 size 73 was transmitted by device 56
93.8946 PHY packet 0x7fffd5feee90 size 73 was transmitted by device 49
93.9254 PHY packet 0x7fffd5feef10 size 73 was transmitted by device 43
93.9365 PHY packet 0x7fffd5feef90 size 73 was transmitted by device 75
94.0089 PHY packet 0x7fffd5fef010 size 73 was transmitted by device 7
94.0335 PHY packet 0x7fffd5fef090 size 73 was transmitted by device 15
94.1635 PHY packet 0x7fffd5fef190 size 73 was transmitted by device 3
94.1692 PHY packet 0x7fffd5fef210 size 73 was transmitted by device 29
94.2558 PHY packet 0x7fffd5fef290 size 73 was transmitted by device 6
94.3383 PHY packet 0x7fffd5fef310 size 73 was transmitted by device 94
94.5824 PHY packet 0x7fffd5fef390 size 73 was transmitted by device 41
94.7372 PHY packet 0x7fffd5fef410 size 73 was transmitted by device 54
94.9866 PHY packet 0x7fffd5fef590 size 73 was transmitted by device 65
95.0917 PHY packet 0x7fffd5fef110 size 73 was transmitted by device 63
95.2115 PHY packet 0x7fffd5fef710 size 73 was transmitted by device 64
95.2249 PHY packet 0x7fffd5fef890 size 73 was transmitted by device 74
95.3129 PHY packet 0x7fffd5fefab0 size 73 was transmitted by device 4
95.3168 PHY packet 0x7fffd5fefb30 size 73 was transmitted by device 24
95.4449 PHY packet 0x7fffd5ff0a20 size 73 was transmitted by device 46
95.4842 PHY packet 0x7fffd5ff0c00 size 73 was transmitted by device 96
95.873 PHY packet 0x7fffd5ff1430 size 73 was transmitted by device 57
96.0699 PHY packet 0x7fffd5ff1720 size 73 was transmitted by device 44
96.1248 PHY packet 0x7fffd5ff1a60 size 73 was transmitted by device 84
96.2234 PHY packet 0x7fffd5ff1ae0 size 73 was transmitted by device 36
96.2384 PHY packet 0x7fffd5ff1ce0 size 73 was transmitted by device 35
96.3369 PHY packet 0x7fffd5ff2080 size 73 was transmitted by device 86
96.3376 PHY packet 0x7fffd5ff2100 size 73 was transmitted by device 85
96.376 PHY packet 0x7fffd5ff24c0 size 73 was transmitted by device 66
96.5044 PHY packet 0x7fffd5ff2730 size 73 was transmitted by device 73
96.5294 PHY packet 0x7fffd5ff0d00 size 73 was transmitted by device 19
96.6265 PHY packet 0x7fffd5ff29f0 size 73 was transmitted by device 0
96.7297 PHY packet 0x7fffd5ff2b50 size 73 was transmitted by device 21
96.801 PHY packet 0x7fffd5ff2f60 size 73 was transmitted by device 30
96.813 PHY packet 0x7fffd5ff2fe0 size 73 was transmitted by device 98
96.8443 PHY packet 0x7fffd5ff3060 size 73 was transmitted by device 79
96.867 PHY packet 0x7fffd5ff32f0 size 73 was transmitted by device 62
96.9725 PHY packet 0x7fffd5ff3450 size 73 was transmitted by device 28
97.0731 PHY packet 0x7fffd5ff3710 size 73 was transmitted by device 25
97.1465 PHY packet 0x7fffd5ff3790 size 73 was transmitted by device 77
97.6226 PHY packet 0x7fffd5fdfff0 size 73 was transmitted by device 51
97.6283 PHY packet 0x7fffd5ff3f00 size 73 was transmitted by device 40
97.647 PHY packet 0x7fffd5ff4070 size 73 was transmitted by device 55
97.6665 PHY packet 0x7fffd5ff4320 size 73 was transmitted by device 45
97.822 PHY packet 0x7fffd5ff4500 size 73 was transmitted by device 12
97.9266 PHY packet 0x7fffd5ff4a80 size 73 was transmitted by device 81
97.9287 PHY packet 0x7fffd5ff33d0 size 73 was transmitted by device 76
98.1896 PHY packet 0x7fffd5ff3a30 size 73 was transmitted by device 82
98.2799 PHY packet 0x7fffd5ff4ce0 size 73 was transmitted by device 5
98.4195 PHY packet 0x7fffd5ff5140 size 73 was transmitted by device 38
98.5167 PHY packet 0x7fffd5ff54e0 size 73 was transmitted by device 23
98.5574 PHY packet 0x7fffd5ff55e0 size 73 was transmitted by device 47
98.6951 PHY packet 0x7fffd5ff5940 size 73 was transmitted by device 69
98.7694 PHY packet 0x7fffd5ff5c80 size 73 was transmitted by device 70
98.8166 PHY packet 0x7fffd5ff5e50 size 73 was transmitted by device 52
99.0017 PHY packet 0x7fffd5fe2550 size 73 was transmitted by device 99
99.0153 PHY packet 0x7fffd5ff6100 size 73 was transmitted by device 89
99.1324 PHY packet 0x7fffd5ff6460 size 73 was transmitted by device 13
99.2521 PHY packet 0x7fffd5ff6a30 size 73 was transmitted by device 88
99.5664 PHY packet 0x7fffd5f35f80 size 73 was transmitted by device 34
99.659 PHY packet 0x7fffd5efb410 size 73 was transmitted by device 50
99.6607 PHY packet 0x7fffd5ff5660 size 73 was transmitted by device 80
99.8892 PHY packet 0x7fffd5e98e40 size 73 was transmitted by device 32
99.9871 PHY packet 0x7fffd5ffa6c0 size 73 was transmitted by device 71