0.0192687 PHY packet 0x7fffde2ac3e0 size 73 was transmitted by device 39
0.472491 PHY packet 0x7fffde2af820 size 73 was transmitted by device 95
0.802185 PHY packet 0x7fffde2afa60 size 73 was transmitted by device 28
1.08591 PHY packet 0x7fffde2b0b30 size 73 was transmitted by device 37
1.89506 PHY packet 0x7fffde285f70 size 73 was transmitted by device 0
2.25833 PHY packet 0x7fffde2aeac0 size 73 was transmitted by device 35
2.35309 PHY packet 0x7fffde2ae4a0 size 73 was transmitted by device 49
2.4626 PHY packet 0x7fffde2b3960 size 73 was transmitted by device 47
2.51458 PHY packet 0x7fffde2b3c20 size 73 was transmitted by device 1
2.92976 PHY packet 0x7fffde2b5950 size 73 was transmitted by device 59
3.62072 PHY packet 0x7fffde2b7850 size 73 was transmitted by device 15
4.20206 PHY packet 0x7fffde2b9460 size 73 was transmitted by device 55
5.87536 PHY packet 0x7fffde2bad40 size 73 was transmitted by device 24
5.9157 PHY packet 0x7fffde2bd6a0 size 73 was transmitted by device 72
6.06152 PHY packet 0x7fffde2c23c0 size 73 was transmitted by device 19
7.32497 PHY packet 0x7fffde2c2730 size 73 was transmitted by device 94
7.47904 PHY packet 0x7fffde2c50b0 size 73 was transmitted by device 75
7.53477 PHY packet 0x7fffde2c7820 size 73 was transmitted by device 42
7.89649 PHY packet 0x7fffde2cc710 size 73 was transmitted by device 76
8.01951 PHY packet 0x7fffde2ccb70 size 73 was transmitted by device 80
8.11501 PHY packet 0x7fffde2d18d0 size 73 was transmitted by device 51
8.66988 PHY packet 0x7fffde2d37b0 size 73 was transmitted by device 57
8.69801 PHY packet 0x7fffde2d3dd0 size 73 was transmitted by device 29
9.13096 PHY packet 0x7fffde2d8d60 size 73 was transmitted by device 23
9.54349 PHY packet 0x7fffde2d92c0 size 73 was transmitted by device 16
10.7641 PHY packet 0x7fffde2db970 size 73 was transmitted by device 12
11.538 PHY packet 0x7fffde2de180 size 73 was transmitted by device 2
12.7853 PHY packet 0x7fffde2e0970 size 73 was transmitted by device 27
13.9095 PHY packet 0x7fffde2e3410 size 73 was transmitted by device 7
13.9766 PHY packet 0x7fffde2e5ac0 size 73 was transmitted by device 77
14.4165 PHY packet 0x7fffde2ea9f0 size 73 was transmitted by device 13
14.4364 PHY packet 0x7fffde2ed270 size 73 was transmitted by device 62
15.0768 PHY packet 0x7fffde2efcb0 size 73 was transmitted by device 40
15.2729 PHY packet 0x7fffde2f01b0 size 73 was transmitted by device 4
15.3038 PHY packet 0x7fffde2f2b70 size 73 was transmitted by device 82
17.2174 PHY packet 0x7fffde2f7c40 size 73 was transmitted by device 83
18.2014 PHY packet 0x7fffde2f8130 size 73 was transmitted by device 96
18.4762 PHY packet 0x7fffde2fa4a0 size 73 was transmitted by device 50
18.9694 PHY packet 0x7fffde2fcdb0 size 73 was transmitted by device 38
19.0442 PHY packet 0x7fffde2ff880 size 73 was transmitted by device 44
19.5364 PHY packet 0x7fffde304b10 size 73 was transmitted by device 11
19.5401 PHY packet 0x7fffde305110 size 73 was transmitted by device 67
19.7322 PHY packet 0x7fffde30a040 size 73 was transmitted by device 45
20.3741 PHY packet 0x7fffde30a4b0 size 73 was transmitted by device 74
20.9845 PHY packet 0x7fffde30d0a0 size 73 was transmitted by device 31
21.5006 PHY packet 0x7fffde30f610 size 73 was transmitted by device 56
21.8574 PHY packet 0x7fffde311bd0 size 73 was transmitted by device 73
21.9172 PHY packet 0x7fffde3140e0 size 73 was transmitted by device 54
22.0735 PHY packet 0x7fffde319210 size 73 was transmitted by device 64
22.1871 PHY packet 0x7fffde3196f0 size 73 was transmitted by device 84
22.3002 PHY packet 0x7fffde31e730 size 73 was transmitted by device 92
22.7145 PHY packet 0x7fffde31eac0 size 73 was transmitted by device 60
23.2178 PHY packet 0x7fffde321740 size 73 was transmitted by device 3
23.5846 PHY packet 0x7fffde323ef0 size 73 was transmitted by device 87
23.6046 PHY packet 0x7fffde326470 size 73 was transmitted by device 90
25.9651 PHY packet 0x7fffde32b390 size 73 was transmitted by device 26
25.9939 PHY packet 0x7fffde32b7c0 size 73 was transmitted by device 79
26.0872 PHY packet 0x7fffde330350 size 73 was transmitted by device 98
26.1847 PHY packet 0x7fffde332b30 size 73 was transmitted by device 53
26.9621 PHY packet 0x7fffde332fa0 size 73 was transmitted by device 86
27.4852 PHY packet 0x7fffde335170 size 73 was transmitted by device 66
29.2518 PHY packet 0x7fffde337f00 size 73 was transmitted by device 69
29.9495 PHY packet 0x7fffde33a830 size 73 was transmitted by device 43
30.4355 PHY packet 0x7fffde33d020 size 73 was transmitted by device 93
30.6392 PHY packet 0x7fffde33f9a0 size 73 was transmitted by device 81
30.9601 PHY packet 0x7fffde342280 size 73 was transmitted by device 58
31.3275 PHY packet 0x7fffde344e00 size 73 was transmitted by device 97
31.6991 PHY packet 0x7fffde3478a0 size 73 was transmitted by device 30
31.9351 PHY packet 0x7fffde34a3e0 size 73 was transmitted by device 22
32.8605 PHY packet 0x7fffde34d080 size 73 was transmitted by device 68
32.9287 PHY packet 0x7fffde34fa80 size 73 was transmitted by device 65
33.5143 PHY packet 0x7fffde354510 size 73 was transmitted by device 91
34.1126 PHY packet 0x7fffde354880 size 73 was transmitted by device 6
35.6844 PHY packet 0x7fffde357220 size 73 was transmitted by device 46
36.147 PHY packet 0x7fffde359af0 size 73 was transmitted by device 9
37.2982 PHY packet 0x7fffde35c270 size 73 was transmitted by device 78
37.7878 PHY packet 0x7fffde35ed10 size 73 was transmitted by device 32
37.9373 PHY packet 0x7fffde3615e0 size 73 was transmitted by device 17
38.9923 PHY packet 0x7fffde364240 size 73 was transmitted by device 8
39.3313 PHY packet 0x7fffde366bf0 size 73 was transmitted by device 41
40.1483 PHY packet 0x7fffde3692e0 size 73 was transmitted by device 70
40.7589 PHY packet 0x7fffde36bd70 size 73 was transmitted by device 63
41.1678 PHY packet 0x7fffde36e840 size 73 was transmitted by device 18
41.8345 PHY packet 0x7fffde3711c0 size 73 was transmitted by device 36
42.7996 PHY packet 0x7fffde3739c0 size 73 was transmitted by device 21
42.8036 PHY packet 0x7fffde376570 size 73 was transmitted by device 14
43.0337 PHY packet 0x7fffde37b250 size 73 was transmitted by device 85
43.61 PHY packet 0x7fffde37b490 size 73 was transmitted by device 33
43.9861 PHY packet 0x7fffde37dc80 size 73 was transmitted by device 10
44.6584 PHY packet 0x7fffde380800 size 73 was transmitted by device 34
45.054 PHY packet 0x7fffde383180 size 73 was transmitted by device 71
45.5537 PHY packet 0x7fffde385b30 size 73 was transmitted by device 52
45.631 PHY packet 0x7fffde388410 size 73 was transmitted by device 61
46.7087 PHY packet 0x7fffde38d590 size 73 was transmitted by device 89
47.3212 PHY packet 0x7fffde38da60 size 73 was transmitted by device 20
49.0028 PHY packet 0x7fffde390010 size 73 was transmitted by device 99
49.25 PHY packet 0x7fffde3929d0 size 73 was transmitted by device 88
49.3775 PHY packet 0x7fffde395140 size 73 was transmitted by device 5
49.9548 PHY packet 0x7fffde39a320 size 73 was transmitted by device 25
49.973 PHY packet 0x7fffde39a930 size 73 was transmitted by device 48
50.0193 PHY packet 0x7fffde39fb70 size 73 was transmitted by device 39
50.4725 PHY packet 0x7fffde3a1cd0 size 73 was transmitted by device 95
50.8022 PHY packet 0x7fffde3a2390 size 73 was transmitted by device 28
51.0859 PHY packet 0x7fffde3a31d0 size 73 was transmitted by device 37
51.8951 PHY packet 0x7fffde3a3440 size 73 was transmitted by device 0
52.2583 PHY packet 0x7fffde3a3790 size 73 was transmitted by device 35
52.3531 PHY packet 0x7fffde3a3a70 size 73 was transmitted by device 49
52.4626 PHY packet 0x7fffde3a3cd0 size 73 was transmitted by device 47
52.5146 PHY packet 0x7fffde3a3ed0 size 73 was transmitted by device 1
52.9298 PHY packet 0x7fffde3a4140 size 73 was transmitted by device 59
53.6207 PHY packet 0x7fffde3a44a0 size 73 was transmitted by device 15
54.2021 PHY packet 0x7fffde3a48d0 size 73 was transmitted by device 55
55.8754 PHY packet 0x7fffde3a4bb0 size 73 was transmitted by device 24
55.9157 PHY packet 0x7fffde3a4e90 size 73 was transmitted by device 72
56.0615 PHY packet 0x7fffde3a50f0 size 73 was transmitted by device 19
57.325 PHY packet 0x7fffde3a5270 size 73 was transmitted by device 94
57.479 PHY packet 0x7fffde3a5470 size 73 was transmitted by device 75
57.5348 PHY packet 0x7fffde3a5750 size 73 was transmitted by device 42
57.8965 PHY packet 0x7fffde3a5940 size 73 was transmitted by device 76
58.0195 PHY packet 0x7fffde3a5bc0 size 73 was transmitted by device 80
58.115 PHY packet 0x7fffde3a5f00 size 73 was transmitted by device 51
58.6699 PHY packet 0x7fffde3a6080 size 73 was transmitted by device 57
58.698 PHY packet 0x7fffde3a6460 size 73 was transmitted by device 29
59.131 PHY packet 0x7fffde3a6810 size 73 was transmitted by device 23
59.5435 PHY packet 0x7fffde3a6a90 size 73 was transmitted by device 16
60.7641 PHY packet 0x7fffde3a6e50 size 73 was transmitted by device 12
61.538 PHY packet 0x7fffde3a70c0 size 73 was transmitted by device 2
62.7853 PHY packet 0x7fffde3a7410 size 73 was transmitted by device 27
63.9095 PHY packet 0x7fffde3a7680 size 73 was transmitted by device 7
63.9766 PHY packet 0x7fffde3a79d0 size 73 was transmitted by device 77
64.4165 PHY packet 0x7fffde3a7c30 size 73 was transmitted by device 13
64.4364 PHY packet 0x7fffde3a7f20 size 73 was transmitted by device 62
65.0768 PHY packet 0x7fffde3a8180 size 73 was transmitted by device 40
65.2729 PHY packet 0x7fffde3a8380 size 73 was transmitted by device 4
65.3038 PHY packet 0x7fffde3a86d0 size 73 was transmitted by device 82
67.2174 PHY packet 0x7fffde3a88c0 size 73 was transmitted by device 83
68.2014 PHY packet 0x7fffde3a8b40 size 73 was transmitted by device 96
68.4762 PHY packet 0x7fffde3a8f70 size 73 was transmitted by device 50
68.9694 PHY packet 0x7fffde3a91e0 size 73 was transmitted by device 38
69.0442 PHY packet 0x7fffde3a9530 size 73 was transmitted by device 44
69.5364 PHY packet 0x7fffde3a9720 size 73 was transmitted by device 11
69.5401 PHY packet 0x7fffde3a99a0 size 73 was transmitted by device 67
69.7322 PHY packet 0x7fffde3a9d50 size 73 was transmitted by device 45
70.3741 PHY packet 0x7fffde3a9fd0 size 73 was transmitted by device 74
70.9845 PHY packet 0x7fffde3aa320 size 73 was transmitted by device 31
71.5006 PHY packet 0x7fffde3aa870 size 73 was transmitted by device 56
71.8574 PHY packet 0x7fffde3ab7f0 size 73 was transmitted by device 73
71.9172 PHY packet 0x7fffde3ac770 size 73 was transmitted by device 54
72.0735 PHY packet 0x7fffde3ae260 size 73 was transmitted by device 64
72.1871 PHY packet 0x7fffde3ae520 size 73 was transmitted by device 84
72.3002 PHY packet 0x7fffde3af470 size 73 was transmitted by device 92
72.7145 PHY packet 0x7fffde3af670 size 73 was transmitted by device 60
73.2178 PHY packet 0x7fffde3afa40 size 73 was transmitted by device 3
73.5846 PHY packet 0x7fffde3afd90 size 73 was transmitted by device 87
73.6046 PHY packet 0x7fffde3b0070 size 73 was transmitted by device 90
75.9651 PHY packet 0x7fffde3b02d0 size 73 was transmitted by device 26
75.9939 PHY packet 0x7fffde3b0550 size 73 was transmitted by device 79
76.0872 PHY packet 0x7fffde3b0890 size 73 was transmitted by device 98
76.1847 PHY packet 0x7fffde3b0a10 size 73 was transmitted by device 53
76.9621 PHY packet 0x7fffde3b0c90 size 73 was transmitted by device 86
77.4852 PHY packet 0x7fffde3b0f60 size 73 was transmitted by device 66
79.2518 PHY packet 0x7fffde3b1160 size 73 was transmitted by device 69
79.9495 PHY packet 0x7fffde3b14b0 size 73 was transmitted by device 43
80.4355 PHY packet 0x7fffde3b1790 size 73 was transmitted by device 93
80.6392 PHY packet 0x7fffde3b1a00 size 73 was transmitted by device 81
80.9601 PHY packet 0x7fffde3b1d50 size 73 was transmitted by device 58
81.3275 PHY packet 0x7fffde3b1fc0 size 73 was transmitted by device 97
81.6991 PHY packet 0x7fffde3b2310 size 73 was transmitted by device 30
81.9351 PHY packet 0x7fffde3b2580 size 73 was transmitted by device 22
82.8605 PHY packet 0x7fffde3b28d0 size 73 was transmitted by device 68
82.9287 PHY packet 0x7fffde3b2b40 size 73 was transmitted by device 65
83.5143 PHY packet 0x7fffde3b2e10 size 73 was transmitted by device 91
84.1126 PHY packet 0x7fffde3b3090 size 73 was transmitted by device 6
85.6844 PHY packet 0x7fffde3b3450 size 73 was transmitted by device 46
86.147 PHY packet 0x7fffde3b3730 size 73 was transmitted by device 9
87.2982 PHY packet 0x7fffde3b3a10 size 73 was transmitted by device 78
87.7878 PHY packet 0x7fffde3b3c80 size 73 was transmitted by device 32
87.9373 PHY packet 0x7fffde3b3fd0 size 73 was transmitted by device 17
88.9923 PHY packet 0x7fffde3b4240 size 73 was transmitted by device 8
89.3313 PHY packet 0x7fffde3b4520 size 73 was transmitted by device 41
90.1483 PHY packet 0x7fffde3b4870 size 73 was transmitted by device 70
90.7589 PHY packet 0x7fffde3b4ae0 size 73 was transmitted by device 63
91.1678 PHY packet 0x7fffde3b4e30 size 73 was transmitted by device 18
91.8345 PHY packet 0x7fffde3b5110 size 73 was transmitted by device 36
92.7996 PHY packet 0x7fffde3b53f0 size 73 was transmitted by device 21
92.8036 PHY packet 0x7fffde3b5660 size 73 was transmitted by device 14
93.0337 PHY packet 0x7fffde3b5930 size 73 was transmitted by device 85
93.61 PHY packet 0x7fffde3b5b30 size 73 was transmitted by device 33
93.9861 PHY packet 0x7fffde3b5e10 size 73 was transmitted by device 10
94.6584 PHY packet 0x7fffde3b6080 size 73 was transmitted by device 34
95.054 PHY packet 0x7fffde3b63d0 size 73 was transmitted by device 71
95.5537 PHY packet 0x7fffde3b66b0 size 73 was transmitted by device 52
95.631 PHY packet 0x7fffde3b6990 size 73 was transmitted by device 61
96.7087 PHY packet 0x7fffde3b6b80 size 73 was transmitted by device 89
97.3212 PHY packet 0x7fffde3b6e00 size 73 was transmitted by device 20
99.0028 PHY packet 0x7fffde3b76d0 size 73 was transmitted by device 99
99.25 PHY packet 0x7fffde3b85e0 size 73 was transmitted by device 88
99.3775 PHY packet 0x7fffde3b90f0 size 73 was transmitted by device 5
99.9548 PHY packet 0x7fffde3b9b00 size 73 was transmitted by device 25
99.973 PHY packet 0x7fffde3b9d80 size 73 was transmitted by device 48
100.019 PHY packet 0x7fffde3ba0c0 size 73 was transmitted by device 39
100.472 PHY packet 0x7fffde3ba240 size 73 was transmitted by device 95
100.802 PHY packet 0x7fffde3ba4b0 size 73 was transmitted by device 28
101.086 PHY packet 0x7fffde3ba790 size 73 was transmitted by device 37
101.895 PHY packet 0x7fffde3baa00 size 73 was transmitted by device 0
102.258 PHY packet 0x7fffde3bad50 size 73 was transmitted by device 35
102.353 PHY packet 0x7fffde3bb030 size 73 was transmitted by device 49
102.463 PHY packet 0x7fffde3bb290 size 73 was transmitted by device 47
102.515 PHY packet 0x7fffde3bb490 size 73 was transmitted by device 1
102.93 PHY packet 0x7fffde3bb680 size 73 was transmitted by device 59
103.621 PHY packet 0x7fffde3bb900 size 73 was transmitted by device 15
104.202 PHY packet 0x7fffde3bbd30 size 73 was transmitted by device 55
105.875 PHY packet 0x7fffde3bc010 size 73 was transmitted by device 24
105.916 PHY packet 0x7fffde3bc2f0 size 73 was transmitted by device 72
106.062 PHY packet 0x7fffde3bc550 size 73 was transmitted by device 19
107.325 PHY packet 0x7fffde3bc7d0 size 73 was transmitted by device 94
107.479 PHY packet 0x7fffde3bcb20 size 73 was transmitted by device 75
107.535 PHY packet 0x7fffde3bce70 size 73 was transmitted by device 42
107.896 PHY packet 0x7fffde3bd060 size 73 was transmitted by device 76
108.02 PHY packet 0x7fffde3bd2e0 size 73 was transmitted by device 80
108.115 PHY packet 0x7fffde3bd620 size 73 was transmitted by device 51
108.67 PHY packet 0x7fffde3bd7a0 size 73 was transmitted by device 57
108.698 PHY packet 0x7fffde3bd9a0 size 73 was transmitted by device 29
109.131 PHY packet 0x7fffde3bdc70 size 73 was transmitted by device 23
109.543 PHY packet 0x7fffde3bddf0 size 73 was transmitted by device 16
110.764 PHY packet 0x7fffde3bdff0 size 73 was transmitted by device 12
111.538 PHY packet 0x7fffde3be260 size 73 was transmitted by device 2
112.785 PHY packet 0x7fffde3be5b0 size 73 was transmitted by device 27
113.91 PHY packet 0x7fffde3be820 size 73 was transmitted by device 7
113.977 PHY packet 0x7fffde3beb70 size 73 was transmitted by device 77
114.416 PHY packet 0x7fffde3bedd0 size 73 was transmitted by device 13
114.436 PHY packet 0x7fffde3bf050 size 73 was transmitted by device 62
115.077 PHY packet 0x7fffde3bf320 size 73 was transmitted by device 40
115.273 PHY packet 0x7fffde3bf5a0 size 73 was transmitted by device 4
115.304 PHY packet 0x7fffde3bf9d0 size 73 was transmitted by device 82
117.217 PHY packet 0x7fffde3bfbc0 size 73 was transmitted by device 83
118.201 PHY packet 0x7fffde3bfe40 size 73 was transmitted by device 96
118.476 PHY packet 0x7fffde3c0270 size 73 was transmitted by device 50
118.969 PHY packet 0x7fffde3c04e0 size 73 was transmitted by device 38
119.044 PHY packet 0x7fffde3c0830 size 73 was transmitted by device 44
119.536 PHY packet 0x7fffde3c0a20 size 73 was transmitted by device 11
119.54 PHY packet 0x7fffde3c0ca0 size 73 was transmitted by device 67
119.732 PHY packet 0x7fffde3c1050 size 73 was transmitted by device 45
120.374 PHY packet 0x7fffde3c12d0 size 73 was transmitted by device 74
120.984 PHY packet 0x7fffde3c1620 size 73 was transmitted by device 31
121.501 PHY packet 0x7fffde3c1970 size 73 was transmitted by device 56
121.857 PHY packet 0x7fffde3c1cd0 size 73 was transmitted by device 73
121.917 PHY packet 0x7fffde3c3630 size 73 was transmitted by device 54
122.073 PHY packet 0x7fffde3c46c0 size 73 was transmitted by device 64
122.187 PHY packet 0x7fffde3c4940 size 73 was transmitted by device 84
122.3 PHY packet 0x7fffde3c4cf0 size 73 was transmitted by device 92
122.714 PHY packet 0x7fffde3c4ef0 size 73 was transmitted by device 60
123.218 PHY packet 0x7fffde3c51e0 size 73 was transmitted by device 3
123.585 PHY packet 0x7fffde3c5610 size 73 was transmitted by device 87
123.605 PHY packet 0x7fffde3c58f0 size 73 was transmitted by device 90
125.965 PHY packet 0x7fffde3c5b50 size 73 was transmitted by device 26
125.994 PHY packet 0x7fffde3c5dd0 size 73 was transmitted by device 79
126.087 PHY packet 0x7fffde3c6110 size 73 was transmitted by device 98
126.185 PHY packet 0x7fffde3c6290 size 73 was transmitted by device 53
126.962 PHY packet 0x7fffde3c6510 size 73 was transmitted by device 86
127.485 PHY packet 0x7fffde3c67e0 size 73 was transmitted by device 66
129.252 PHY packet 0x7fffde3c69e0 size 73 was transmitted by device 69
129.95 PHY packet 0x7fffde3c6d30 size 73 was transmitted by device 43
130.436 PHY packet 0x7fffde3c7010 size 73 was transmitted by device 93
130.639 PHY packet 0x7fffde3c7280 size 73 was transmitted by device 81
130.96 PHY packet 0x7fffde3c75d0 size 73 was transmitted by device 58
131.328 PHY packet 0x7fffde3c7840 size 73 was transmitted by device 97
131.699 PHY packet 0x7fffde3c7b90 size 73 was transmitted by device 30
131.935 PHY packet 0x7fffde3c7e00 size 73 was transmitted by device 22
132.86 PHY packet 0x7fffde3c8150 size 73 was transmitted by device 68
132.929 PHY packet 0x7fffde3c83c0 size 73 was transmitted by device 65
133.514 PHY packet 0x7fffde3c8690 size 73 was transmitted by device 91
134.113 PHY packet 0x7fffde3c8910 size 73 was transmitted by device 6
135.684 PHY packet 0x7fffde3c8cd0 size 73 was transmitted by device 46
136.147 PHY packet 0x7fffde3c8fb0 size 73 was transmitted by device 9
137.298 PHY packet 0x7fffde3c9290 size 73 was transmitted by device 78
137.788 PHY packet 0x7fffde3c9500 size 73 was transmitted by device 32
137.937 PHY packet 0x7fffde3c9850 size 73 was transmitted by device 17
138.992 PHY packet 0x7fffde3c9ac0 size 73 was transmitted by device 8
139.331 PHY packet 0x7fffde3c9ef0 size 73 was transmitted by device 41
140.148 PHY packet 0x7fffde3ca240 size 73 was transmitted by device 70
140.759 PHY packet 0x7fffde3ca570 size 73 was transmitted by device 63
141.168 PHY packet 0x7fffde3caa70 size 73 was transmitted by device 18
141.834 PHY packet 0x7fffde3cade0 size 73 was transmitted by device 36
142.8 PHY packet 0x7fffde3cb120 size 73 was transmitted by device 21
142.804 PHY packet 0x7fffde3cb5a0 size 73 was transmitted by device 14
143.034 PHY packet 0x7fffde3cb900 size 73 was transmitted by device 85
143.61 PHY packet 0x7fffde3cbb80 size 73 was transmitted by device 33
143.986 PHY packet 0x7fffde3cc090 size 73 was transmitted by device 10
144.658 PHY packet 0x7fffde3cc390 size 73 was transmitted by device 34
145.054 PHY packet 0x7fffde3cc6e0 size 73 was transmitted by device 71
145.554 PHY packet 0x7fffde3cca50 size 73 was transmitted by device 52
145.631 PHY packet 0x7fffde3cce20 size 73 was transmitted by device 61
146.709 PHY packet 0x7fffde3cd8e0 size 73 was transmitted by device 89
147.321 PHY packet 0x7fffde3cdc30 size 73 was transmitted by device 20
149.003 PHY packet 0x7fffde3ce7c0 size 73 was transmitted by device 99
149.25 PHY packet 0x7fffde3cea90 size 73 was transmitted by device 88
149.377 PHY packet 0x7fffde3cede0 size 73 was transmitted by device 5
149.955 PHY packet 0x7fffde3cefd0 size 73 was transmitted by device 25
149.973 PHY packet 0x7fffde3cf250 size 73 was transmitted by device 48
150.019 PHY packet 0x7fffde3cf590 size 73 was transmitted by device 39
150.472 PHY packet 0x7fffde3cf710 size 73 was transmitted by device 95
150.802 PHY packet 0x7fffde3cf980 size 73 was transmitted by device 28
151.086 PHY packet 0x7fffde3cfc60 size 73 was transmitted by device 37
151.895 PHY packet 0x7fffde3cfed0 size 73 was transmitted by device 0
152.258 PHY packet 0x7fffde3d0220 size 73 was transmitted by device 35
152.353 PHY packet 0x7fffde3d0500 size 73 was transmitted by device 49
152.463 PHY packet 0x7fffde3d0760 size 73 was transmitted by device 47
152.515 PHY packet 0x7fffde3d0960 size 73 was transmitted by device 1
152.93 PHY packet 0x7fffde3d0b50 size 73 was transmitted by device 59
153.621 PHY packet 0x7fffde3d0d40 size 73 was transmitted by device 15
154.202 PHY packet 0x7fffde3d0f40 size 73 was transmitted by device 55
155.875 PHY packet 0x7fffde3d1220 size 73 was transmitted by device 24
155.916 PHY packet 0x7fffde3d1500 size 73 was transmitted by device 72
156.062 PHY packet 0x7fffde3d1760 size 73 was transmitted by device 19
157.325 PHY packet 0x7fffde3d19e0 size 73 was transmitted by device 94
157.479 PHY packet 0x7fffde3d1e50 size 73 was transmitted by device 75
157.535 PHY packet 0x7fffde3d21a0 size 73 was transmitted by device 42
157.896 PHY packet 0x7fffde3d2480 size 73 was transmitted by device 76
158.02 PHY packet 0x7fffde3d2770 size 73 was transmitted by device 80
158.115 PHY packet 0x7fffde3d2b50 size 73 was transmitted by device 51
158.67 PHY packet 0x7fffde3d2df0 size 73 was transmitted by device 57
158.698 PHY packet 0x7fffde3d32f0 size 73 was transmitted by device 29
159.131 PHY packet 0x7fffde3d3760 size 73 was transmitted by device 23
159.543 PHY packet 0x7fffde3d39e0 size 73 was transmitted by device 16
160.764 PHY packet 0x7fffde3d3e30 size 73 was transmitted by device 12
161.538 PHY packet 0x7fffde3d40a0 size 73 was transmitted by device 2
162.785 PHY packet 0x7fffde3d43f0 size 73 was transmitted by device 27
163.91 PHY packet 0x7fffde3d47b0 size 73 was transmitted by device 7
163.977 PHY packet 0x7fffde3d4b00 size 73 was transmitted by device 77
164.416 PHY packet 0x7fffde3d4dc0 size 73 was transmitted by device 13
164.436 PHY packet 0x7fffde3d50f0 size 73 was transmitted by device 62
165.077 PHY packet 0x7fffde3d5390 size 73 was transmitted by device 40
165.273 PHY packet 0x7fffde3d56a0 size 73 was transmitted by device 4
165.304 PHY packet 0x7fffde3d5ba0 size 73 was transmitted by device 82
167.217 PHY packet 0x7fffde3d6010 size 73 was transmitted by device 83
168.201 PHY packet 0x7fffde3d6320 size 73 was transmitted by device 96
168.476 PHY packet 0x7fffde3d6750 size 73 was transmitted by device 50
168.969 PHY packet 0x7fffde3d69c0 size 73 was transmitted by device 38
169.044 PHY packet 0x7fffde3d6d10 size 73 was transmitted by device 44
169.536 PHY packet 0x7fffde3d6fc0 size 73 was transmitted by device 11
169.54 PHY packet 0x7fffde3d72a0 size 73 was transmitted by device 67
169.732 PHY packet 0x7fffde3d77d0 size 73 was transmitted by device 45
170.374 PHY packet 0x7fffde3d7d80 size 73 was transmitted by device 74
170.984 PHY packet 0x7fffde3d8020 size 73 was transmitted by device 31
171.501 PHY packet 0x7fffde3d9000 size 73 was transmitted by device 56
171.857 PHY packet 0x7fffde3541d0 size 73 was transmitted by device 73
171.917 PHY packet 0x7fffde2bc7a0 size 73 was transmitted by device 54
172.073 PHY packet 0x7fffde33a2b0 size 73 was transmitted by device 64
172.187 PHY packet 0x7fffde39cb20 size 73 was transmitted by device 84
172.3 PHY packet 0x7fffde353a10 size 73 was transmitted by device 92
172.714 PHY packet 0x7fffde387a90 size 73 was transmitted by device 60
173.218 PHY packet 0x7fffde316330 size 73 was transmitted by device 3
173.585 PHY packet 0x7fffde359520 size 73 was transmitted by device 87
173.605 PHY packet 0x7fffde2cbb10 size 73 was transmitted by device 90
175.965 PHY packet 0x7fffde35bbb0 size 73 was transmitted by device 26
175.994 PHY packet 0x7fffde2e2e90 size 73 was transmitted by device 79
176.087 PHY packet 0x7fffde318ac0 size 73 was transmitted by device 98
176.185 PHY packet 0x7fffde2db2c0 size 73 was transmitted by device 53
176.962 PHY packet 0x7fffde308650 size 73 was transmitted by device 86
177.485 PHY packet 0x7fffde2c6520 size 73 was transmitted by device 66
179.252 PHY packet 0x7fffde2dff70 size 73 was transmitted by device 69
179.95 PHY packet 0x7fffde30b640 size 73 was transmitted by device 43
180.436 PHY packet 0x7fffde3103d0 size 73 was transmitted by device 93
180.639 PHY packet 0x7fffde341f90 size 73 was transmitted by device 81
180.96 PHY packet 0x7fffde2ca4d0 size 73 was transmitted by device 58
181.328 PHY packet 0x7fffde3180c0 size 73 was transmitted by device 97
181.699 PHY packet 0x7fffde37e360 size 73 was transmitted by device 30
181.935 PHY packet 0x7fffde316980 size 73 was transmitted by device 22
182.86 PHY packet 0x7fffde390a20 size 73 was transmitted by device 68
182.929 PHY packet 0x7fffde371890 size 73 was transmitted by device 65
183.514 PHY packet 0x7fffde39dd70 size 73 was transmitted by device 91
184.113 PHY packet 0x7fffde3695b0 size 73 was transmitted by device 6
185.684 PHY packet 0x7fffde30e450 size 73 was transmitted by device 46
186.147 PHY packet 0x7fffde31aec0 size 73 was transmitted by device 9
187.298 PHY packet 0x7fffde38e010 size 73 was transmitted by device 78
187.788 PHY packet 0x7fffde2f16b0 size 73 was transmitted by device 32
187.937 PHY packet 0x7fffde368e00 size 73 was transmitted by device 17
188.992 PHY packet 0x7fffde334c30 size 73 was transmitted by device 8
189.331 PHY packet 0x7fffde327570 size 73 was transmitted by device 41
190.148 PHY packet 0x7fffde2fb210 size 73 was transmitted by device 70
190.759 PHY packet 0x7fffde326730 size 73 was transmitted by device 63
191.168 PHY packet 0x7fffde2f63e0 size 73 was transmitted by device 18
191.834 PHY packet 0x7fffde35c760 size 73 was transmitted by device 36
192.8 PHY packet 0x7fffde2c6260 size 73 was transmitted by device 21
192.804 PHY packet 0x7fffde3b7b60 size 73 was transmitted by device 14
193.034 PHY packet 0x7fffde39ea30 size 73 was transmitted by device 85
193.61 PHY packet 0x7fffde3229f0 size 73 was transmitted by device 33
193.986 PHY packet 0x7fffde392bc0 size 73 was transmitted by device 10
194.658 PHY packet 0x7fffde3da0e0 size 73 was transmitted by device 34
195.054 PHY packet 0x7fffde3dcca0 size 73 was transmitted by device 71
195.554 PHY packet 0x7fffde3def20 size 73 was transmitted by device 52
195.631 PHY packet 0x7fffde3e0c00 size 73 was transmitted by device 61
196.709 PHY packet 0x7fffde3e2820 size 73 was transmitted by device 89
197.321 PHY packet 0x7fffde3e2b30 size 73 was transmitted by device 20
199.003 PHY packet 0x7fffde3e3020 size 73 was transmitted by device 99
199.25 PHY packet 0x7fffde3e3290 size 73 was transmitted by device 88
199.377 PHY packet 0x7fffde3e35e0 size 73 was transmitted by device 5
199.955 PHY packet 0x7fffde3e3830 size 73 was transmitted by device 25
199.973 PHY packet 0x7fffde3e3b40 size 73 was transmitted by device 48
200.019 PHY packet 0x7fffde3e4090 size 73 was transmitted by device 39
200.472 PHY packet 0x7fffde3e42d0 size 73 was transmitted by device 95
200.802 PHY packet 0x7fffde3e4660 size 73 was transmitted by device 28
201.086 PHY packet 0x7fffde3e4970 size 73 was transmitted by device 37
201.895 PHY packet 0x7fffde3e4cd0 size 73 was transmitted by device 0
202.258 PHY packet 0x7fffde3e5020 size 73 was transmitted by device 35
202.353 PHY packet 0x7fffde3e5300 size 73 was transmitted by device 49
202.463 PHY packet 0x7fffde3e5620 size 73 was transmitted by device 47
202.515 PHY packet 0x7fffde3e58e0 size 73 was transmitted by device 1
202.93 PHY packet 0x7fffde3e5cd0 size 73 was transmitted by device 59
203.621 PHY packet 0x7fffde3e6240 size 73 was transmitted by device 15
204.202 PHY packet 0x7fffde3e6760 size 73 was transmitted by device 55
205.875 PHY packet 0x7fffde3e6a40 size 73 was transmitted by device 24
205.916 PHY packet 0x7fffde3e6d20 size 73 was transmitted by device 72
206.062 PHY packet 0x7fffde3e6f80 size 73 was transmitted by device 19
207.325 PHY packet 0x7fffde3e7200 size 73 was transmitted by device 94
207.479 PHY packet 0x7fffde3e76d0 size 73 was transmitted by device 75
207.535 PHY packet 0x7fffde3e7a20 size 73 was transmitted by device 42
207.896 PHY packet 0x7fffde3e7d90 size 73 was transmitted by device 76
208.02 PHY packet 0x7fffde3e8020 size 73 was transmitted by device 80
208.115 PHY packet 0x7fffde3e8430 size 73 was transmitted by device 51
208.67 PHY packet 0x7fffde3e86a0 size 73 was transmitted by device 57
208.698 PHY packet 0x7fffde3e8b40 size 73 was transmitted by device 29
209.131 PHY packet 0x7fffde3e8fb0 size 73 was transmitted by device 23
209.543 PHY packet 0x7fffde3e9190 size 73 was transmitted by device 16
210.764 PHY packet 0x7fffde3e9390 size 73 was transmitted by device 12
211.538 PHY packet 0x7fffde3e9600 size 73 was transmitted by device 2
212.785 PHY packet 0x7fffde3e9950 size 73 was transmitted by device 27
213.91 PHY packet 0x7fffde3e9c20 size 73 was transmitted by device 7
213.977 PHY packet 0x7fffde3ea000 size 73 was transmitted by device 77
214.416 PHY packet 0x7fffde3ea3e0 size 73 was transmitted by device 13
214.436 PHY packet 0x7fffde3ea6f0 size 73 was transmitted by device 62
215.077 PHY packet 0x7fffde3eac30 size 73 was transmitted by device 40
215.273 PHY packet 0x7fffde3eaf50 size 73 was transmitted by device 4
215.304 PHY packet 0x7fffde3eb2a0 size 73 was transmitted by device 82
217.217 PHY packet 0x7fffde3eb670 size 73 was transmitted by device 83
218.201 PHY packet 0x7fffde3eb9e0 size 73 was transmitted by device 96
218.476 PHY packet 0x7fffde3ebe10 size 73 was transmitted by device 50
218.969 PHY packet 0x7fffde3ec080 size 73 was transmitted by device 38
219.044 PHY packet 0x7fffde3ec3d0 size 73 was transmitted by device 44
219.536 PHY packet 0x7fffde3ecdd0 size 73 was transmitted by device 11
219.54 PHY packet 0x7fffde3ed070 size 73 was transmitted by device 67
219.732 PHY packet 0x7fffde3ede20 size 73 was transmitted by device 45
220.374 PHY packet 0x7fffde3edfa0 size 73 was transmitted by device 74
220.984 PHY packet 0x7fffde3ee1a0 size 73 was transmitted by device 31
221.501 PHY packet 0x7fffde3ee480 size 73 was transmitted by device 56
221.857 PHY packet 0x7fffde3ee760 size 73 was transmitted by device 73
221.917 PHY packet 0x7fffde3eea40 size 73 was transmitted by device 54
222.073 PHY packet 0x7fffde3eec30 size 73 was transmitted by device 64
222.187 PHY packet 0x7fffde3eee30 size 73 was transmitted by device 84
222.3 PHY packet 0x7fffde3ef220 size 73 was transmitted by device 92
222.714 PHY packet 0x7fffde3ef510 size 73 was transmitted by device 60
223.218 PHY packet 0x7fffde3ef900 size 73 was transmitted by device 3
223.585 PHY packet 0x7fffde3efce0 size 73 was transmitted by device 87
223.605 PHY packet 0x7fffde3effc0 size 73 was transmitted by device 90
225.965 PHY packet 0x7fffde3f02b0 size 73 was transmitted by device 26
225.994 PHY packet 0x7fffde3f0530 size 73 was transmitted by device 79
226.087 PHY packet 0x7fffde3f0930 size 73 was transmitted by device 98
226.185 PHY packet 0x7fffde3f0b40 size 73 was transmitted by device 53
226.962 PHY packet 0x7fffde3f0e60 size 73 was transmitted by device 86
227.485 PHY packet 0x7fffde3f1280 size 73 was transmitted by device 66
229.252 PHY packet 0x7fffde3f15f0 size 73 was transmitted by device 69
229.95 PHY packet 0x7fffde3f19a0 size 73 was transmitted by device 43
230.436 PHY packet 0x7fffde3f1c80 size 73 was transmitted by device 93
230.639 PHY packet 0x7fffde3f2010 size 73 was transmitted by device 81
230.96 PHY packet 0x7fffde3f2450 size 73 was transmitted by device 58
231.328 PHY packet 0x7fffde3f2900 size 73 was transmitted by device 97
231.699 PHY packet 0x7fffde3f2d70 size 73 was transmitted by device 30
231.935 PHY packet 0x7fffde3f3130 size 73 was transmitted by device 22
232.86 PHY packet 0x7fffde3f34b0 size 73 was transmitted by device 68
232.929 PHY packet 0x7fffde3f3840 size 73 was transmitted by device 65
233.514 PHY packet 0x7fffde3f3b10 size 73 was transmitted by device 91
234.113 PHY packet 0x7fffde3f3d90 size 73 was transmitted by device 6
235.684 PHY packet 0x7fffde3f4390 size 73 was transmitted by device 46
236.147 PHY packet 0x7fffde3f4670 size 73 was transmitted by device 9
237.298 PHY packet 0x7fffde3f4950 size 73 was transmitted by device 78
237.788 PHY packet 0x7fffde3f4c50 size 73 was transmitted by device 32
237.937 PHY packet 0x7fffde3f5030 size 73 was transmitted by device 17
238.992 PHY packet 0x7fffde3f5420 size 73 was transmitted by device 8
239.331 PHY packet 0x7fffde3f57f0 size 73 was transmitted by device 41
240.148 PHY packet 0x7fffde3f5b40 size 73 was transmitted by device 70
240.759 PHY packet 0x7fffde3f5f00 size 73 was transmitted by device 63
241.168 PHY packet 0x7fffde3f62e0 size 73 was transmitted by device 18
241.834 PHY packet 0x7fffde3f65f0 size 73 was transmitted by device 36
242.8 PHY packet 0x7fffde3f69c0 size 73 was transmitted by device 21
242.804 PHY packet 0x7fffde3f6de0 size 73 was transmitted by device 14
243.034 PHY packet 0x7fffde3f71a0 size 73 was transmitted by device 85
243.61 PHY packet 0x7fffde3f73a0 size 73 was transmitted by device 33
243.986 PHY packet 0x7fffde3f7770 size 73 was transmitted by device 10
244.658 PHY packet 0x7fffde3f85a0 size 73 was transmitted by device 34
245.054 PHY packet 0x7fffde3f9140 size 73 was transmitted by device 71
245.554 PHY packet 0x7fffde3f9420 size 73 was transmitted by device 52
245.631 PHY packet 0x7fffde3f9730 size 73 was transmitted by device 61
246.709 PHY packet 0x7fffde3f9ad0 size 73 was transmitted by device 89
247.321 PHY packet 0x7fffde3f9d90 size 73 was transmitted by device 20
249.003 PHY packet 0x7fffde3fa0e0 size 73 was transmitted by device 99
249.25 PHY packet 0x7fffde3fa3e0 size 73 was transmitted by device 88
249.377 PHY packet 0x7fffde3fa760 size 73 was transmitted by device 5
249.955 PHY packet 0x7fffde2b0010 size 73 was transmitted by device 25
249.973 PHY packet 0x7fffde2d0ed0 size 73 was transmitted by device 48
250.019 PHY packet 0x7fffde2ece50 size 73 was transmitted by device 39
250.472 PHY packet 0x7fffde3364d0 size 73 was transmitted by device 95
250.802 PHY packet 0x7fffde2f1ed0 size 73 was transmitted by device 28
251.086 PHY packet 0x7fffde306d20 size 73 was transmitted by device 37
251.895 PHY packet 0x7fffde353830 size 73 was transmitted by device 0
252.258 PHY packet 0x7fffde382c50 size 73 was transmitted by device 35
252.353 PHY packet 0x7fffde377f20 size 73 was transmitted by device 49
252.463 PHY packet 0x7fffde385400 size 73 was transmitted by device 47
252.515 PHY packet 0x7fffde330230 size 73 was transmitted by device 1
252.93 PHY packet 0x7fffde3041a0 size 73 was transmitted by device 59
253.621 PHY packet 0x7fffde2dfdb0 size 73 was transmitted by device 15
254.202 PHY packet 0x7fffde3aec40 size 73 was transmitted by device 55
255.875 PHY packet 0x7fffde2d36b0 size 73 was transmitted by device 24
255.916 PHY packet 0x7fffde2fd320 size 73 was transmitted by device 72
256.062 PHY packet 0x7fffde35cf60 size 73 was transmitted by device 19
257.325 PHY packet 0x7fffde346a80 size 73 was transmitted by device 94
257.479 PHY packet 0x7fffde3d92c0 size 73 was transmitted by device 75
257.535 PHY packet 0x7fffde39e7f0 size 73 was transmitted by device 42
257.896 PHY packet 0x7fffde2c3bf0 size 73 was transmitted by device 76
258.02 PHY packet 0x7fffde3ae800 size 73 was transmitted by device 80
258.115 PHY packet 0x7fffde30c1c0 size 73 was transmitted by device 51
258.67 PHY packet 0x7fffde35dba0 size 73 was transmitted by device 57
258.698 PHY packet 0x7fffde2e9b10 size 73 was transmitted by device 29
259.131 PHY packet 0x7fffde2cd630 size 73 was transmitted by device 23
259.543 PHY packet 0x7fffde2ce370 size 73 was transmitted by device 16
260.764 PHY packet 0x7fffde3ab450 size 73 was transmitted by device 12
261.538 PHY packet 0x7fffde325550 size 73 was transmitted by device 2
262.785 PHY packet 0x7fffde2d2950 size 73 was transmitted by device 27
263.91 PHY packet 0x7fffde309e70 size 73 was transmitted by device 7
263.977 PHY packet 0x7fffde3dc2f0 size 73 was transmitted by device 77
264.416 PHY packet 0x7fffde36fe30 size 73 was transmitted by device 13
264.436 PHY packet 0x7fffde2f17c0 size 73 was transmitted by device 62
265.077 PHY packet 0x7fffde336310 size 73 was transmitted by device 40
265.273 PHY packet 0x7fffde367c20 size 73 was transmitted by device 4
265.304 PHY packet 0x7fffde3dba30 size 73 was transmitted by device 82
267.217 PHY packet 0x7fffde3ff2b0 size 73 was transmitted by device 83
268.201 PHY packet 0x7fffde3ff5a0 size 73 was transmitted by device 96
268.476 PHY packet 0x7fffde400e30 size 73 was transmitted by device 50
268.969 PHY packet 0x7fffde403740 size 73 was transmitted by device 38
269.044 PHY packet 0x7fffde4052f0 size 73 was transmitted by device 44
269.536 PHY packet 0x7fffde4055a0 size 73 was transmitted by device 11
269.54 PHY packet 0x7fffde4058b0 size 73 was transmitted by device 67
269.732 PHY packet 0x7fffde405d50 size 73 was transmitted by device 45
270.374 PHY packet 0x7fffde405fd0 size 73 was transmitted by device 74
270.984 PHY packet 0x7fffde4064a0 size 73 was transmitted by device 31
271.501 PHY packet 0x7fffde406940 size 73 was transmitted by device 56
271.857 PHY packet 0x7fffde406c20 size 73 was transmitted by device 73
271.917 PHY packet 0x7fffde406f30 size 73 was transmitted by device 54
272.073 PHY packet 0x7fffde4072a0 size 73 was transmitted by device 64
272.187 PHY packet 0x7fffde4074d0 size 73 was transmitted by device 84
272.3 PHY packet 0x7fffde407920 size 73 was transmitted by device 92
272.714 PHY packet 0x7fffde407bb0 size 73 was transmitted by device 60
273.218 PHY packet 0x7fffde407fc0 size 73 was transmitted by device 3
273.585 PHY packet 0x7fffde4085a0 size 73 was transmitted by device 87
273.605 PHY packet 0x7fffde408880 size 73 was transmitted by device 90
275.965 PHY packet 0x7fffde408bd0 size 73 was transmitted by device 26
275.994 PHY packet 0x7fffde408ee0 size 73 was transmitted by device 79
276.087 PHY packet 0x7fffde409280 size 73 was transmitted by device 98
276.185 PHY packet 0x7fffde409400 size 73 was transmitted by device 53
276.962 PHY packet 0x7fffde409680 size 73 was transmitted by device 86
277.485 PHY packet 0x7fffde409b00 size 73 was transmitted by device 66
279.252 PHY packet 0x7fffde409d00 size 73 was transmitted by device 69
279.95 PHY packet 0x7fffde40a140 size 73 was transmitted by device 43
280.436 PHY packet 0x7fffde40a420 size 73 was transmitted by device 93
280.639 PHY packet 0x7fffde40a7b0 size 73 was transmitted by device 81
280.96 PHY packet 0x7fffde40ab30 size 73 was transmitted by device 58
281.328 PHY packet 0x7fffde40af50 size 73 was transmitted by device 97
281.699 PHY packet 0x7fffde40b330 size 73 was transmitted by device 30
281.935 PHY packet 0x7fffde40b6f0 size 73 was transmitted by device 22
282.86 PHY packet 0x7fffde40bad0 size 73 was transmitted by device 68
282.929 PHY packet 0x7fffde40be30 size 73 was transmitted by device 65
283.514 PHY packet 0x7fffde40c130 size 73 was transmitted by device 91
284.113 PHY packet 0x7fffde40c3e0 size 73 was transmitted by device 6
285.684 PHY packet 0x7fffde40c8c0 size 73 was transmitted by device 46
286.147 PHY packet 0x7fffde40cc00 size 73 was transmitted by device 9
287.298 PHY packet 0x7fffde40cfd0 size 73 was transmitted by device 78
287.788 PHY packet 0x7fffde40d390 size 73 was transmitted by device 32
287.937 PHY packet 0x7fffde40d6e0 size 73 was transmitted by device 17
288.992 PHY packet 0x7fffde40daa0 size 73 was transmitted by device 8
289.331 PHY packet 0x7fffde40de40 size 73 was transmitted by device 41
290.148 PHY packet 0x7fffde40e190 size 73 was transmitted by device 70
290.759 PHY packet 0x7fffde40e520 size 73 was transmitted by device 63
291.168 PHY packet 0x7fffde40e930 size 73 was transmitted by device 18
291.834 PHY packet 0x7fffde40ecd0 size 73 was transmitted by device 36
292.8 PHY packet 0x7fffde40f070 size 73 was transmitted by device 21
292.804 PHY packet 0x7fffde40f3d0 size 73 was transmitted by device 14
293.034 PHY packet 0x7fffde40fde0 size 73 was transmitted by device 85
293.61 PHY packet 0x7fffde410130 size 73 was transmitted by device 33
293.986 PHY packet 0x7fffde411410 size 73 was transmitted by device 10
294.658 PHY packet 0x7fffde411770 size 73 was transmitted by device 34
295.054 PHY packet 0x7fffde411ac0 size 73 was transmitted by device 71
295.554 PHY packet 0x7fffde411da0 size 73 was transmitted by device 52
295.631 PHY packet 0x7fffde412080 size 73 was transmitted by device 61
296.709 PHY packet 0x7fffde412300 size 73 was transmitted by device 89
297.321 PHY packet 0x7fffde4125f0 size 73 was transmitted by device 20
299.003 PHY packet 0x7fffde412940 size 73 was transmitted by device 99
299.25 PHY packet 0x7fffde412c40 size 73 was transmitted by device 88
299.377 PHY packet 0x7fffde412fc0 size 73 was transmitted by device 5
299.955 PHY packet 0x7fffde4133c0 size 73 was transmitted by device 25
299.973 PHY packet 0x7fffde4136d0 size 73 was transmitted by device 48
300.019 PHY packet 0x7fffde413c50 size 73 was transmitted by device 39
300.472 PHY packet 0x7fffde413e90 size 73 was transmitted by device 95
300.802 PHY packet 0x7fffde4140f0 size 73 was transmitted by device 28
301.086 PHY packet 0x7fffde414590 size 73 was transmitted by device 37
301.895 PHY packet 0x7fffde4148c0 size 73 was transmitted by device 0
302.258 PHY packet 0x7fffde414c40 size 73 was transmitted by device 35
302.353 PHY packet 0x7fffde414f20 size 73 was transmitted by device 49
302.463 PHY packet 0x7fffde415300 size 73 was transmitted by device 47
302.515 PHY packet 0x7fffde4155f0 size 73 was transmitted by device 1
302.93 PHY packet 0x7fffde415a50 size 73 was transmitted by device 59
303.621 PHY packet 0x7fffde415d60 size 73 was transmitted by device 15
304.202 PHY packet 0x7fffde416250 size 73 was transmitted by device 55
305.875 PHY packet 0x7fffde416530 size 73 was transmitted by device 24
305.916 PHY packet 0x7fffde416810 size 73 was transmitted by device 72
306.062 PHY packet 0x7fffde416b00 size 73 was transmitted by device 19
307.325 PHY packet 0x7fffde416db0 size 73 was transmitted by device 94
307.479 PHY packet 0x7fffde4172e0 size 73 was transmitted by device 75
307.535 PHY packet 0x7fffde417660 size 73 was transmitted by device 42
307.896 PHY packet 0x7fffde417ac0 size 73 was transmitted by device 76
308.02 PHY packet 0x7fffde417dd0 size 73 was transmitted by device 80
308.115 PHY packet 0x7fffde418380 size 73 was transmitted by device 51
308.67 PHY packet 0x7fffde4185f0 size 73 was transmitted by device 57
308.698 PHY packet 0x7fffde418a30 size 73 was transmitted by device 29
309.131 PHY packet 0x7fffde418e10 size 73 was transmitted by device 23
309.543 PHY packet 0x7fffde4190c0 size 73 was transmitted by device 16
310.764 PHY packet 0x7fffde4195a0 size 73 was transmitted by device 12
311.538 PHY packet 0x7fffde419930 size 73 was transmitted by device 2
312.785 PHY packet 0x7fffde419c80 size 73 was transmitted by device 27
313.91 PHY packet 0x7fffde419f80 size 73 was transmitted by device 7
313.977 PHY packet 0x7fffde41a2d0 size 73 was transmitted by device 77
314.416 PHY packet 0x7fffde41a650 size 73 was transmitted by device 13
314.436 PHY packet 0x7fffde41a960 size 73 was transmitted by device 62
315.077 PHY packet 0x7fffde41af00 size 73 was transmitted by device 40
315.273 PHY packet 0x7fffde41b160 size 73 was transmitted by device 4
315.304 PHY packet 0x7fffde41b5a0 size 73 was transmitted by device 82
317.217 PHY packet 0x7fffde41bff0 size 73 was transmitted by device 83
318.201 PHY packet 0x7fffde41c270 size 73 was transmitted by device 96
318.476 PHY packet 0x7fffde41d940 size 73 was transmitted by device 50
318.969 PHY packet 0x7fffde41dbb0 size 73 was transmitted by device 38
319.044 PHY packet 0x7fffde41df00 size 73 was transmitted by device 44
319.536 PHY packet 0x7fffde41e210 size 73 was transmitted by device 11
319.54 PHY packet 0x7fffde41e580 size 73 was transmitted by device 67
319.732 PHY packet 0x7fffde41ea80 size 73 was transmitted by device 45
320.374 PHY packet 0x7fffde41ed00 size 73 was transmitted by device 74
320.984 PHY packet 0x7fffde41f290 size 73 was transmitted by device 31
321.501 PHY packet 0x7fffde41f5e0 size 73 was transmitted by device 56
321.857 PHY packet 0x7fffde41f8c0 size 73 was transmitted by device 73
321.917 PHY packet 0x7fffde41fba0 size 73 was transmitted by device 54
322.073 PHY packet 0x7fffde41ff10 size 73 was transmitted by device 64
322.187 PHY packet 0x7fffde420190 size 73 was transmitted by device 84
322.3 PHY packet 0x7fffde420780 size 73 was transmitted by device 92
322.714 PHY packet 0x7fffde420a10 size 73 was transmitted by device 60
323.218 PHY packet 0x7fffde420da0 size 73 was transmitted by device 3
323.585 PHY packet 0x7fffde4210f0 size 73 was transmitted by device 87
323.605 PHY packet 0x7fffde4213d0 size 73 was transmitted by device 90
325.965 PHY packet 0x7fffde421780 size 73 was transmitted by device 26
325.994 PHY packet 0x7fffde421a30 size 73 was transmitted by device 79
326.087 PHY packet 0x7fffde421da0 size 73 was transmitted by device 98
326.185 PHY packet 0x7fffde421f80 size 73 was transmitted by device 53
326.962 PHY packet 0x7fffde4222a0 size 73 was transmitted by device 86
327.485 PHY packet 0x7fffde422690 size 73 was transmitted by device 66
329.252 PHY packet 0x7fffde422a00 size 73 was transmitted by device 69
329.95 PHY packet 0x7fffde422d50 size 73 was transmitted by device 43
330.436 PHY packet 0x7fffde423030 size 73 was transmitted by device 93
330.639 PHY packet 0x7fffde4233c0 size 73 was transmitted by device 81
330.96 PHY packet 0x7fffde423890 size 73 was transmitted by device 58
331.328 PHY packet 0x7fffde423cb0 size 73 was transmitted by device 97
331.699 PHY packet 0x7fffde424090 size 73 was transmitted by device 30
331.935 PHY packet 0x7fffde424360 size 73 was transmitted by device 22
332.86 PHY packet 0x7fffde424710 size 73 was transmitted by device 68
332.929 PHY packet 0x7fffde424aa0 size 73 was transmitted by device 65
333.514 PHY packet 0x7fffde424da0 size 73 was transmitted by device 91
334.113 PHY packet 0x7fffde4250b0 size 73 was transmitted by device 6
335.684 PHY packet 0x7fffde4255c0 size 73 was transmitted by device 46
336.147 PHY packet 0x7fffde4258a0 size 73 was transmitted by device 9
337.298 PHY packet 0x7fffde425c10 size 73 was transmitted by device 78
337.788 PHY packet 0x7fffde426000 size 73 was transmitted by device 32
337.937 PHY packet 0x7fffde426350 size 73 was transmitted by device 17
338.992 PHY packet 0x7fffde426680 size 73 was transmitted by device 8
339.331 PHY packet 0x7fffde426a80 size 73 was transmitted by device 41
340.148 PHY packet 0x7fffde426dd0 size 73 was transmitted by device 70
340.759 PHY packet 0x7fffde427130 size 73 was transmitted by device 63
341.168 PHY packet 0x7fffde427570 size 73 was transmitted by device 18
341.834 PHY packet 0x7fffde4278e0 size 73 was transmitted by device 36
342.8 PHY packet 0x7fffde427ce0 size 73 was transmitted by device 21
342.804 PHY packet 0x7fffde4280a0 size 73 was transmitted by device 14
343.034 PHY packet 0x7fffde428370 size 73 was transmitted by device 85
343.61 PHY packet 0x7fffde4285f0 size 73 was transmitted by device 33
343.986 PHY packet 0x7fffde428b30 size 73 was transmitted by device 10
344.658 PHY packet 0x7fffde428e90 size 73 was transmitted by device 34
345.054 PHY packet 0x7fffde4291e0 size 73 was transmitted by device 71
345.554 PHY packet 0x7fffde4295b0 size 73 was transmitted by device 52
345.631 PHY packet 0x7fffde429980 size 73 was transmitted by device 61
346.709 PHY packet 0x7fffde429db0 size 73 was transmitted by device 89
347.321 PHY packet 0x7fffde42a090 size 73 was transmitted by device 20
349.003 PHY packet 0x7fffde42a5e0 size 73 was transmitted by device 99
349.25 PHY packet 0x7fffde42a850 size 73 was transmitted by device 88
349.377 PHY packet 0x7fffde42aba0 size 73 was transmitted by device 5
349.955 PHY packet 0x7fffde42adc0 size 73 was transmitted by device 25
349.973 PHY packet 0x7fffde42b070 size 73 was transmitted by device 48
350.019 PHY packet 0x7fffde42b620 size 73 was transmitted by device 39
350.472 PHY packet 0x7fffde42b860 size 73 was transmitted by device 95
350.802 PHY packet 0x7fffde42bd60 size 73 was transmitted by device 28
351.086 PHY packet 0x7fffde42c310 size 73 was transmitted by device 37
351.895 PHY packet 0x7fffde42c610 size 73 was transmitted by device 0
352.258 PHY packet 0x7fffde42c960 size 73 was transmitted by device 35
352.353 PHY packet 0x7fffde42cc40 size 73 was transmitted by device 49
352.463 PHY packet 0x7fffde42cfc0 size 73 was transmitted by device 47
352.515 PHY packet 0x7fffde42d250 size 73 was transmitted by device 1
352.93 PHY packet 0x7fffde42d640 size 73 was transmitted by device 59
353.621 PHY packet 0x7fffde42db50 size 73 was transmitted by device 15
354.202 PHY packet 0x7fffde42e010 size 73 was transmitted by device 55
355.875 PHY packet 0x7fffde42e2f0 size 73 was transmitted by device 24
355.916 PHY packet 0x7fffde42e600 size 73 was transmitted by device 72
356.062 PHY packet 0x7fffde42e860 size 73 was transmitted by device 19
357.325 PHY packet 0x7fffde42eb00 size 73 was transmitted by device 94
357.479 PHY packet 0x7fffde42ed30 size 73 was transmitted by device 75
357.535 PHY packet 0x7fffde42f010 size 73 was transmitted by device 42
357.896 PHY packet 0x7fffde42f380 size 73 was transmitted by device 76
358.02 PHY packet 0x7fffde42f690 size 73 was transmitted by device 80
358.115 PHY packet 0x7fffde42fb80 size 73 was transmitted by device 51
358.67 PHY packet 0x7fffde42fdf0 size 73 was transmitted by device 57
358.698 PHY packet 0x7fffde430080 size 73 was transmitted by device 29
359.131 PHY packet 0x7fffde4303b0 size 73 was transmitted by device 23
359.543 PHY packet 0x7fffde4306c0 size 73 was transmitted by device 16
360.764 PHY packet 0x7fffde430ae0 size 73 was transmitted by device 12
361.538 PHY packet 0x7fffde430de0 size 73 was transmitted by device 2
362.785 PHY packet 0x7fffde431130 size 73 was transmitted by device 27
363.91 PHY packet 0x7fffde4314f0 size 73 was transmitted by device 7
363.977 PHY packet 0x7fffde431840 size 73 was transmitted by device 77
364.416 PHY packet 0x7fffde431bc0 size 73 was transmitted by device 13
364.436 PHY packet 0x7fffde431ed0 size 73 was transmitted by device 62
365.077 PHY packet 0x7fffde432410 size 73 was transmitted by device 40
365.273 PHY packet 0x7fffde432700 size 73 was transmitted by device 4
365.304 PHY packet 0x7fffde432a50 size 73 was transmitted by device 82
367.217 PHY packet 0x7fffde433380 size 73 was transmitted by device 83
368.201 PHY packet 0x7fffde433660 size 73 was transmitted by device 96
368.476 PHY packet 0x7fffde433a90 size 73 was transmitted by device 50
368.969 PHY packet 0x7fffde433d00 size 73 was transmitted by device 38
369.044 PHY packet 0x7fffde4340b0 size 73 was transmitted by device 44
369.536 PHY packet 0x7fffde434480 size 73 was transmitted by device 11
369.54 PHY packet 0x7fffde434760 size 73 was transmitted by device 67
369.732 PHY packet 0x7fffde434c90 size 73 was transmitted by device 45
370.374 PHY packet 0x7fffde434f70 size 73 was transmitted by device 74
370.984 PHY packet 0x7fffde435530 size 73 was transmitted by device 31
371.501 PHY packet 0x7fffde435880 size 73 was transmitted by device 56
371.857 PHY packet 0x7fffde435b60 size 73 was transmitted by device 73
371.917 PHY packet 0x7fffde435e40 size 73 was transmitted by device 54
372.073 PHY packet 0x7fffde4361b0 size 73 was transmitted by device 64
372.187 PHY packet 0x7fffde436490 size 73 was transmitted by device 84
372.3 PHY packet 0x7fffde436a50 size 73 was transmitted by device 92
372.714 PHY packet 0x7fffde436c80 size 73 was transmitted by device 60
373.218 PHY packet 0x7fffde4370f0 size 73 was transmitted by device 3
373.585 PHY packet 0x7fffde437580 size 73 was transmitted by device 87
373.605 PHY packet 0x7fffde437860 size 73 was transmitted by device 90
375.965 PHY packet 0x7fffde437c10 size 73 was transmitted by device 26
375.994 PHY packet 0x7fffde437ec0 size 73 was transmitted by device 79
376.087 PHY packet 0x7fffde438290 size 73 was transmitted by device 98
376.185 PHY packet 0x7fffde438410 size 73 was transmitted by device 53
376.962 PHY packet 0x7fffde438680 size 73 was transmitted by device 86
377.485 PHY packet 0x7fffde438910 size 73 was transmitted by device 66
379.252 PHY packet 0x7fffde438bb0 size 73 was transmitted by device 69
379.95 PHY packet 0x7fffde438f90 size 73 was transmitted by device 43
380.436 PHY packet 0x7fffde439300 size 73 was transmitted by device 93
380.639 PHY packet 0x7fffde439720 size 73 was transmitted by device 81
380.96 PHY packet 0x7fffde439a70 size 73 was transmitted by device 58
381.328 PHY packet 0x7fffde439ef0 size 73 was transmitted by device 97
381.699 PHY packet 0x7fffde43a300 size 73 was transmitted by device 30
381.935 PHY packet 0x7fffde43a630 size 73 was transmitted by device 22
382.86 PHY packet 0x7fffde43a980 size 73 was transmitted by device 68
382.929 PHY packet 0x7fffde43acb0 size 73 was transmitted by device 65
383.514 PHY packet 0x7fffde43af80 size 73 was transmitted by device 91
384.113 PHY packet 0x7fffde43b1e0 size 73 was transmitted by device 6
385.684 PHY packet 0x7fffde43b6a0 size 73 was transmitted by device 46
386.147 PHY packet 0x7fffde43ba70 size 73 was transmitted by device 9
387.298 PHY packet 0x7fffde43bd50 size 73 was transmitted by device 78
387.788 PHY packet 0x7fffde43c050 size 73 was transmitted by device 32
387.937 PHY packet 0x7fffde43c3a0 size 73 was transmitted by device 17
388.992 PHY packet 0x7fffde43c7c0 size 73 was transmitted by device 8
389.331 PHY packet 0x7fffde43cb60 size 73 was transmitted by device 41
390.148 PHY packet 0x7fffde2c2c30 size 73 was transmitted by device 70
390.759 PHY packet 0x7fffde3de3a0 size 73 was transmitted by device 63
391.168 PHY packet 0x7fffde43ceb0 size 73 was transmitted by device 18
391.834 PHY packet 0x7fffde43d190 size 73 was transmitted by device 36
392.8 PHY packet 0x7fffde43d470 size 73 was transmitted by device 21
392.804 PHY packet 0x7fffde43d890 size 73 was transmitted by device 14
393.034 PHY packet 0x7fffde43dbf0 size 73 was transmitted by device 85
393.61 PHY packet 0x7fffde43ddf0 size 73 was transmitted by device 33
393.986 PHY packet 0x7fffde43e250 size 73 was transmitted by device 10
394.658 PHY packet 0x7fffde43e580 size 73 was transmitted by device 34
395.054 PHY packet 0x7fffde43e8d0 size 73 was transmitted by device 71
395.554 PHY packet 0x7fffde43ebb0 size 73 was transmitted by device 52
395.631 PHY packet 0x7fffde43f040 size 73 was transmitted by device 61
396.709 PHY packet 0x7fffde43f4d0 size 73 was transmitted by device 89
397.321 PHY packet 0x7fffde43f7b0 size 73 was transmitted by device 20
399.003 PHY packet 0x7fffde43fd60 size 73 was transmitted by device 99
399.25 PHY packet 0x7fffde43ffd0 size 73 was transmitted by device 88
399.377 PHY packet 0x7fffde440320 size 73 was transmitted by device 5
399.955 PHY packet 0x7fffde440540 size 73 was transmitted by device 25
399.973 PHY packet 0x7fffde440850 size 73 was transmitted by device 48
400.019 PHY packet 0x7fffde440e00 size 73 was transmitted by device 39
400.472 PHY packet 0x7fffde440fe0 size 73 was transmitted by device 95
400.802 PHY packet 0x7fffde441240 size 73 was transmitted by device 28
401.086 PHY packet 0x7fffde441620 size 73 was transmitted by device 37
401.895 PHY packet 0x7fffde441920 size 73 was transmitted by device 0
402.258 PHY packet 0x7fffde441c70 size 73 was transmitted by device 35
402.353 PHY packet 0x7fffde441f50 size 73 was transmitted by device 49
402.463 PHY packet 0x7fffde442360 size 73 was transmitted by device 47
402.515 PHY packet 0x7fffde442620 size 73 was transmitted by device 1
402.93 PHY packet 0x7fffde442ab0 size 73 was transmitted by device 59
403.621 PHY packet 0x7fffde442dc0 size 73 was transmitted by device 15
404.202 PHY packet 0x7fffde4432b0 size 73 was transmitted by device 55
405.875 PHY packet 0x7fffde443590 size 73 was transmitted by device 24
405.916 PHY packet 0x7fffde443870 size 73 was transmitted by device 72
406.062 PHY packet 0x7fffde443ad0 size 73 was transmitted by device 19
407.325 PHY packet 0x7fffde443d50 size 73 was transmitted by device 94
407.479 PHY packet 0x7fffde4442b0 size 73 was transmitted by device 75
407.535 PHY packet 0x7fffde444600 size 73 was transmitted by device 42
407.896 PHY packet 0x7fffde444880 size 73 was transmitted by device 76
408.02 PHY packet 0x7fffde444b10 size 73 was transmitted by device 80
408.115 PHY packet 0x7fffde444ec0 size 73 was transmitted by device 51
408.67 PHY packet 0x7fffde445130 size 73 was transmitted by device 57
408.698 PHY packet 0x7fffde4453c0 size 73 was transmitted by device 29
409.131 PHY packet 0x7fffde445750 size 73 was transmitted by device 23
409.543 PHY packet 0x7fffde445a60 size 73 was transmitted by device 16
410.764 PHY packet 0x7fffde445fa0 size 73 was transmitted by device 12
411.538 PHY packet 0x7fffde4462a0 size 73 was transmitted by device 2
412.785 PHY packet 0x7fffde4465f0 size 73 was transmitted by device 27
413.91 PHY packet 0x7fffde446890 size 73 was transmitted by device 7
413.977 PHY packet 0x7fffde446c10 size 73 was transmitted by device 77
414.416 PHY packet 0x7fffde446fc0 size 73 was transmitted by device 13
414.436 PHY packet 0x7fffde447330 size 73 was transmitted by device 62
415.077 PHY packet 0x7fffde44a4c0 size 73 was transmitted by device 40
415.273 PHY packet 0x7fffde44a830 size 73 was transmitted by device 4
415.304 PHY packet 0x7fffde44acf0 size 73 was transmitted by device 82
417.217 PHY packet 0x7fffde44b000 size 73 was transmitted by device 83
418.201 PHY packet 0x7fffde44b2b0 size 73 was transmitted by device 96
418.476 PHY packet 0x7fffde44b6e0 size 73 was transmitted by device 50
418.969 PHY packet 0x7fffde44b950 size 73 was transmitted by device 38
419.044 PHY packet 0x7fffde44bcd0 size 73 was transmitted by device 44
419.536 PHY packet 0x7fffde44c0a0 size 73 was transmitted by device 11
419.54 PHY packet 0x7fffde44c300 size 73 was transmitted by device 67
419.732 PHY packet 0x7fffde44c750 size 73 was transmitted by device 45
420.374 PHY packet 0x7fffde44ca30 size 73 was transmitted by device 74
420.984 PHY packet 0x7fffde44ced0 size 73 was transmitted by device 31
421.501 PHY packet 0x7fffde44d280 size 73 was transmitted by device 56
421.857 PHY packet 0x7fffde44d560 size 73 was transmitted by device 73
421.917 PHY packet 0x7fffde44d8d0 size 73 was transmitted by device 54
422.073 PHY packet 0x7fffde44dcd0 size 73 was transmitted by device 64
422.187 PHY packet 0x7fffde44df50 size 73 was transmitted by device 84
422.3 PHY packet 0x7fffde44e510 size 73 was transmitted by device 92
422.714 PHY packet 0x7fffde44e7a0 size 73 was transmitted by device 60
423.218 PHY packet 0x7fffde44ebc0 size 73 was transmitted by device 3
423.585 PHY packet 0x7fffde44ef40 size 73 was transmitted by device 87
423.605 PHY packet 0x7fffde44f220 size 73 was transmitted by device 90
425.965 PHY packet 0x7fffde44f4e0 size 73 was transmitted by device 26
425.994 PHY packet 0x7fffde44f7c0 size 73 was transmitted by device 79
426.087 PHY packet 0x7fffde44fbc0 size 73 was transmitted by device 98
426.185 PHY packet 0x7fffde44fd40 size 73 was transmitted by device 53
426.962 PHY packet 0x7fffde44ff40 size 73 was transmitted by device 86
427.485 PHY packet 0x7fffde450320 size 73 was transmitted by device 66
429.252 PHY packet 0x7fffde450770 size 73 was transmitted by device 69
429.95 PHY packet 0x7fffde450be0 size 73 was transmitted by device 43
430.436 PHY packet 0x7fffde450ec0 size 73 was transmitted by device 93
430.639 PHY packet 0x7fffde451280 size 73 was transmitted by device 81
430.96 PHY packet 0x7fffde451750 size 73 was transmitted by device 58
431.328 PHY packet 0x7fffde451b40 size 73 was transmitted by device 97
431.699 PHY packet 0x7fffde451ef0 size 73 was transmitted by device 30
431.935 PHY packet 0x7fffde452250 size 73 was transmitted by device 22
432.86 PHY packet 0x7fffde452660 size 73 was transmitted by device 68
432.929 PHY packet 0x7fffde4529f0 size 73 was transmitted by device 65
433.514 PHY packet 0x7fffde452cc0 size 73 was transmitted by device 91
434.113 PHY packet 0x7fffde452ec0 size 73 was transmitted by device 6
435.684 PHY packet 0x7fffde453260 size 73 was transmitted by device 46
436.147 PHY packet 0x7fffde4535a0 size 73 was transmitted by device 9
437.298 PHY packet 0x7fffde4538b0 size 73 was transmitted by device 78
437.788 PHY packet 0x7fffde453c70 size 73 was transmitted by device 32
437.937 PHY packet 0x7fffde454080 size 73 was transmitted by device 17
438.992 PHY packet 0x7fffde454410 size 73 was transmitted by device 8
439.331 PHY packet 0x7fffde454870 size 73 was transmitted by device 41
440.148 PHY packet 0x7fffde454bc0 size 73 was transmitted by device 70
440.759 PHY packet 0x7fffde454e30 size 73 was transmitted by device 63
441.168 PHY packet 0x7fffde4552d0 size 73 was transmitted by device 18
441.834 PHY packet 0x7fffde4556d0 size 73 was transmitted by device 36
442.8 PHY packet 0x7fffde455a10 size 73 was transmitted by device 21
442.804 PHY packet 0x7fffde455d40 size 73 was transmitted by device 14
443.034 PHY packet 0x7fffde456160 size 73 was transmitted by device 85
443.61 PHY packet 0x7fffde456390 size 73 was transmitted by device 33
443.986 PHY packet 0x7fffde456880 size 73 was transmitted by device 10
444.658 PHY packet 0x7fffde456c70 size 73 was transmitted by device 34
445.054 PHY packet 0x7fffde456fc0 size 73 was transmitted by device 71
445.554 PHY packet 0x7fffde4572a0 size 73 was transmitted by device 52
445.631 PHY packet 0x7fffde4575b0 size 73 was transmitted by device 61
446.709 PHY packet 0x7fffde4579e0 size 73 was transmitted by device 89
447.321 PHY packet 0x7fffde457c90 size 73 was transmitted by device 20
449.003 PHY packet 0x7fffde4581b0 size 73 was transmitted by device 99
449.25 PHY packet 0x7fffde458420 size 73 was transmitted by device 88
449.377 PHY packet 0x7fffde458770 size 73 was transmitted by device 5
449.955 PHY packet 0x7fffde458b10 size 73 was transmitted by device 25
449.973 PHY packet 0x7fffde458dc0 size 73 was transmitted by device 48
450.019 PHY packet 0x7fffde459310 size 73 was transmitted by device 39
450.472 PHY packet 0x7fffde459520 size 73 was transmitted by device 95
450.802 PHY packet 0x7fffde4597b0 size 73 was transmitted by device 28
451.086 PHY packet 0x7fffde459bc0 size 73 was transmitted by device 37
451.895 PHY packet 0x7fffde459f20 size 73 was transmitted by device 0
452.258 PHY packet 0x7fffde45a2a0 size 73 was transmitted by device 35
452.353 PHY packet 0x7fffde45a5e0 size 73 was transmitted by device 49
452.463 PHY packet 0x7fffde45a960 size 73 was transmitted by device 47
452.515 PHY packet 0x7fffde45ab90 size 73 was transmitted by device 1
452.93 PHY packet 0x7fffde45afc0 size 73 was transmitted by device 59
453.621 PHY packet 0x7fffde45b2d0 size 73 was transmitted by device 15
454.202 PHY packet 0x7fffde45b4d0 size 73 was transmitted by device 55
455.875 PHY packet 0x7fffde45b7b0 size 73 was transmitted by device 24
455.916 PHY packet 0x7fffde45bac0 size 73 was transmitted by device 72
456.062 PHY packet 0x7fffde45bd20 size 73 was transmitted by device 19
457.325 PHY packet 0x7fffde45c000 size 73 was transmitted by device 94
457.479 PHY packet 0x7fffde45c4d0 size 73 was transmitted by device 75
457.535 PHY packet 0x7fffde45c820 size 73 was transmitted by device 42
457.896 PHY packet 0x7fffde45cbf0 size 73 was transmitted by device 76
458.02 PHY packet 0x7fffde45cf60 size 73 was transmitted by device 80
458.115 PHY packet 0x7fffde45d480 size 73 was transmitted by device 51
458.67 PHY packet 0x7fffde45d690 size 73 was transmitted by device 57
458.698 PHY packet 0x7fffde45d920 size 73 was transmitted by device 29
459.131 PHY packet 0x7fffde404230 size 73 was transmitted by device 23
459.543 PHY packet 0x7fffde34c780 size 73 was transmitted by device 16
460.764 PHY packet 0x7fffde3fd540 size 73 was transmitted by device 12
461.538 PHY packet 0x7fffde45deb0 size 73 was transmitted by device 2
462.785 PHY packet 0x7fffde34f120 size 73 was transmitted by device 27
463.91 PHY packet 0x7fffde45dfb0 size 73 was transmitted by device 7
463.977 PHY packet 0x7fffde45e300 size 73 was transmitted by device 77
464.416 PHY packet 0x7fffde45f520 size 73 was transmitted by device 13
464.436 PHY packet 0x7fffde45f8b0 size 73 was transmitted by device 62
465.077 PHY packet 0x7fffde45fb20 size 73 was transmitted by device 40
465.273 PHY packet 0x7fffde45fde0 size 73 was transmitted by device 4
465.304 PHY packet 0x7fffde460080 size 73 was transmitted by device 82
467.217 PHY packet 0x7fffde4604f0 size 73 was transmitted by device 83
468.201 PHY packet 0x7fffde460890 size 73 was transmitted by device 96
468.476 PHY packet 0x7fffde460cc0 size 73 was transmitted by device 50
468.969 PHY packet 0x7fffde460f30 size 73 was transmitted by device 38
469.044 PHY packet 0x7fffde461280 size 73 was transmitted by device 44
469.536 PHY packet 0x7fffde461620 size 73 was transmitted by device 11
469.54 PHY packet 0x7fffde4618d0 size 73 was transmitted by device 67
469.732 PHY packet 0x7fffde461e60 size 73 was transmitted by device 45
470.374 PHY packet 0x7fffde4620e0 size 73 was transmitted by device 74
470.984 PHY packet 0x7fffde462610 size 73 was transmitted by device 31
471.501 PHY packet 0x7fffde462960 size 73 was transmitted by device 56
471.857 PHY packet 0x7fffde462c40 size 73 was transmitted by device 73
471.917 PHY packet 0x7fffde462f20 size 73 was transmitted by device 54
472.073 PHY packet 0x7fffde4632f0 size 73 was transmitted by device 64
472.187 PHY packet 0x7fffde4635a0 size 73 was transmitted by device 84
472.3 PHY packet 0x7fffde463c20 size 73 was transmitted by device 92
472.714 PHY packet 0x7fffde463f10 size 73 was transmitted by device 60
473.218 PHY packet 0x7fffde4643e0 size 73 was transmitted by device 3
473.585 PHY packet 0x7fffde464840 size 73 was transmitted by device 87
473.605 PHY packet 0x7fffde464b20 size 73 was transmitted by device 90
475.965 PHY packet 0x7fffde464d80 size 73 was transmitted by device 26
475.994 PHY packet 0x7fffde465030 size 73 was transmitted by device 79
476.087 PHY packet 0x7fffde465430 size 73 was transmitted by device 98
476.185 PHY packet 0x7fffde4655b0 size 73 was transmitted by device 53
476.962 PHY packet 0x7fffde4657c0 size 73 was transmitted by device 86
477.485 PHY packet 0x7fffde465a30 size 73 was transmitted by device 66
479.252 PHY packet 0x7fffde465c30 size 73 was transmitted by device 69
479.95 PHY packet 0x7fffde465f30 size 73 was transmitted by device 43
480.436 PHY packet 0x7fffde466280 size 73 was transmitted by device 93
480.639 PHY packet 0x7fffde4665b0 size 73 was transmitted by device 81
480.96 PHY packet 0x7fffde466a80 size 73 was transmitted by device 58
481.328 PHY packet 0x7fffde466e70 size 73 was transmitted by device 97
481.699 PHY packet 0x7fffde467280 size 73 was transmitted by device 30
481.935 PHY packet 0x7fffde467610 size 73 was transmitted by device 22
482.86 PHY packet 0x7fffde467960 size 73 was transmitted by device 68
482.929 PHY packet 0x7fffde467cc0 size 73 was transmitted by device 65
483.514 PHY packet 0x7fffde467fc0 size 73 was transmitted by device 91
484.113 PHY packet 0x7fffde468270 size 73 was transmitted by device 6
485.684 PHY packet 0x7fffde468810 size 73 was transmitted by device 46
486.147 PHY packet 0x7fffde468b20 size 73 was transmitted by device 9
487.298 PHY packet 0x7fffde468e60 size 73 was transmitted by device 78
487.788 PHY packet 0x7fffde4691f0 size 73 was transmitted by device 32
487.937 PHY packet 0x7fffde469540 size 73 was transmitted by device 17
488.992 PHY packet 0x7fffde469950 size 73 was transmitted by device 8
489.331 PHY packet 0x7fffde46af00 size 73 was transmitted by device 41
490.148 PHY packet 0x7fffde46c870 size 73 was transmitted by device 70
490.759 PHY packet 0x7fffde46cc60 size 73 was transmitted by device 63
491.168 PHY packet 0x7fffde46cfb0 size 73 was transmitted by device 18
491.834 PHY packet 0x7fffde46d2c0 size 73 was transmitted by device 36
492.8 PHY packet 0x7fffde46d690 size 73 was transmitted by device 21
492.804 PHY packet 0x7fffde46d9f0 size 73 was transmitted by device 14
493.034 PHY packet 0x7fffde46de10 size 73 was transmitted by device 85
493.61 PHY packet 0x7fffde46e040 size 73 was transmitted by device 33
493.986 PHY packet 0x7fffde46e4a0 size 73 was transmitted by device 10
494.658 PHY packet 0x7fffde46e860 size 73 was transmitted by device 34
495.054 PHY packet 0x7fffde46ebb0 size 73 was transmitted by device 71
495.554 PHY packet 0x7fffde46eec0 size 73 was transmitted by device 52
495.631 PHY packet 0x7fffde46f290 size 73 was transmitted by device 61
496.709 PHY packet 0x7fffde46f690 size 73 was transmitted by device 89
497.321 PHY packet 0x7fffde46f920 size 73 was transmitted by device 20
499.003 PHY packet 0x7fffde46fc70 size 73 was transmitted by device 99
499.25 PHY packet 0x7fffde46ff10 size 73 was transmitted by device 88
499.377 PHY packet 0x7fffde470260 size 73 was transmitted by device 5
499.955 PHY packet 0x7fffde470690 size 73 was transmitted by device 25
499.973 PHY packet 0x7fffde470a00 size 73 was transmitted by device 48
500.019 PHY packet 0x7fffde470fe0 size 73 was transmitted by device 39
500.472 PHY packet 0x7fffde4711c0 size 73 was transmitted by device 95
500.802 PHY packet 0x7fffde471440 size 73 was transmitted by device 28
501.086 PHY packet 0x7fffde471640 size 73 was transmitted by device 37
501.895 PHY packet 0x7fffde4718b0 size 73 was transmitted by device 0
502.258 PHY packet 0x7fffde471bc0 size 73 was transmitted by device 35
502.353 PHY packet 0x7fffde471f10 size 73 was transmitted by device 49
502.463 PHY packet 0x7fffde472230 size 73 was transmitted by device 47
502.515 PHY packet 0x7fffde472490 size 73 was transmitted by device 1
502.93 PHY packet 0x7fffde4728e0 size 73 was transmitted by device 59
503.621 PHY packet 0x7fffde472df0 size 73 was transmitted by device 15
504.202 PHY packet 0x7fffde473020 size 73 was transmitted by device 55
505.875 PHY packet 0x7fffde473300 size 73 was transmitted by device 24
505.916 PHY packet 0x7fffde4735e0 size 73 was transmitted by device 72
506.062 PHY packet 0x7fffde473840 size 73 was transmitted by device 19
507.325 PHY packet 0x7fffde473b50 size 73 was transmitted by device 94
507.479 PHY packet 0x7fffde474050 size 73 was transmitted by device 75
507.535 PHY packet 0x7fffde4743a0 size 73 was transmitted by device 42
507.896 PHY packet 0x7fffde474710 size 73 was transmitted by device 76
508.02 PHY packet 0x7fffde474970 size 73 was transmitted by device 80
508.115 PHY packet 0x7fffde474d80 size 73 was transmitted by device 51
508.67 PHY packet 0x7fffde475020 size 73 was transmitted by device 57
508.698 PHY packet 0x7fffde475340 size 73 was transmitted by device 29
509.131 PHY packet 0x7fffde475700 size 73 was transmitted by device 23
509.543 PHY packet 0x7fffde4759d0 size 73 was transmitted by device 16
510.764 PHY packet 0x7fffde475bd0 size 73 was transmitted by device 12
511.538 PHY packet 0x7fffde475e40 size 73 was transmitted by device 2
512.785 PHY packet 0x7fffde476190 size 73 was transmitted by device 27
513.91 PHY packet 0x7fffde4765c0 size 73 was transmitted by device 7
513.977 PHY packet 0x7fffde476a00 size 73 was transmitted by device 77
514.416 PHY packet 0x7fffde476d50 size 73 was transmitted by device 13
514.436 PHY packet 0x7fffde477060 size 73 was transmitted by device 62
515.077 PHY packet 0x7fffde4775a0 size 73 was transmitted by device 40
515.273 PHY packet 0x7fffde4778c0 size 73 was transmitted by device 4
515.304 PHY packet 0x7fffde477c40 size 73 was transmitted by device 82
517.217 PHY packet 0x7fffde478040 size 73 was transmitted by device 83
518.201 PHY packet 0x7fffde478320 size 73 was transmitted by device 96
518.476 PHY packet 0x7fffde478750 size 73 was transmitted by device 50
518.969 PHY packet 0x7fffde4789c0 size 73 was transmitted by device 38
519.044 PHY packet 0x7fffde478da0 size 73 was transmitted by device 44
519.536 PHY packet 0x7fffde479110 size 73 was transmitted by device 11
519.54 PHY packet 0x7fffde4793c0 size 73 was transmitted by device 67
519.732 PHY packet 0x7fffde479890 size 73 was transmitted by device 45
520.374 PHY packet 0x7fffde479b70 size 73 was transmitted by device 74
520.984 PHY packet 0x7fffde47a070 size 73 was transmitted by device 31
521.501 PHY packet 0x7fffde47a450 size 73 was transmitted by device 56
521.857 PHY packet 0x7fffde47a790 size 73 was transmitted by device 73
521.917 PHY packet 0x7fffde47aaa0 size 73 was transmitted by device 54
522.073 PHY packet 0x7fffde47ae70 size 73 was transmitted by device 64
522.187 PHY packet 0x7fffde47b100 size 73 was transmitted by device 84
522.3 PHY packet 0x7fffde47b5b0 size 73 was transmitted by device 92
522.714 PHY packet 0x7fffde47b840 size 73 was transmitted by device 60
523.218 PHY packet 0x7fffde47bce0 size 73 was transmitted by device 3
523.585 PHY packet 0x7fffde47c110 size 73 was transmitted by device 87
523.605 PHY packet 0x7fffde47c3f0 size 73 was transmitted by device 90
525.965 PHY packet 0x7fffde47c710 size 73 was transmitted by device 26
525.994 PHY packet 0x7fffde47c9c0 size 73 was transmitted by device 79
526.087 PHY packet 0x7fffde47cdc0 size 73 was transmitted by device 98
526.185 PHY packet 0x7fffde47cf40 size 73 was transmitted by device 53
526.962 PHY packet 0x7fffde47d220 size 73 was transmitted by device 86
527.485 PHY packet 0x7fffde47d720 size 73 was transmitted by device 66
529.252 PHY packet 0x7fffde47da30 size 73 was transmitted by device 69
529.95 PHY packet 0x7fffde47dd80 size 73 was transmitted by device 43
530.436 PHY packet 0x7fffde47e090 size 73 was transmitted by device 93
530.639 PHY packet 0x7fffde47e3c0 size 73 was transmitted by device 81
530.96 PHY packet 0x7fffde47e830 size 73 was transmitted by device 58
531.328 PHY packet 0x7fffde3fd6c0 size 73 was transmitted by device 97
531.699 PHY packet 0x7fffde337a40 size 73 was transmitted by device 30
531.935 PHY packet 0x7fffde3a0890 size 73 was transmitted by device 22
532.86 PHY packet 0x7fffde33e880 size 73 was transmitted by device 68
532.929 PHY packet 0x7fffde31db90 size 73 was transmitted by device 65
533.514 PHY packet 0x7fffde32bbb0 size 73 was transmitted by device 91
534.113 PHY packet 0x7fffde2c8a30 size 73 was transmitted by device 6
535.684 PHY packet 0x7fffde2e8d90 size 73 was transmitted by device 46
536.147 PHY packet 0x7fffde2e8610 size 73 was transmitted by device 9
537.298 PHY packet 0x7fffde34b3d0 size 73 was transmitted by device 78
537.788 PHY packet 0x7fffde310450 size 73 was transmitted by device 32
537.937 PHY packet 0x7fffde3952c0 size 73 was transmitted by device 17
538.992 PHY packet 0x7fffde481590 size 73 was transmitted by device 8
539.331 PHY packet 0x7fffde483390 size 73 was transmitted by device 41
540.148 PHY packet 0x7fffde4836e0 size 73 was transmitted by device 70
540.759 PHY packet 0x7fffde483aa0 size 73 was transmitted by device 63
541.168 PHY packet 0x7fffde483eb0 size 73 was transmitted by device 18
541.834 PHY packet 0x7fffde484190 size 73 was transmitted by device 36
542.8 PHY packet 0x7fffde484560 size 73 was transmitted by device 21
542.804 PHY packet 0x7fffde484980 size 73 was transmitted by device 14
543.034 PHY packet 0x7fffde484d40 size 73 was transmitted by device 85
543.61 PHY packet 0x7fffde484fc0 size 73 was transmitted by device 33
543.986 PHY packet 0x7fffde485470 size 73 was transmitted by device 10
544.658 PHY packet 0x7fffde485860 size 73 was transmitted by device 34
545.054 PHY packet 0x7fffde485be0 size 73 was transmitted by device 71
545.554 PHY packet 0x7fffde485f50 size 73 was transmitted by device 52
545.631 PHY packet 0x7fffde486290 size 73 was transmitted by device 61
546.709 PHY packet 0x7fffde486630 size 73 was transmitted by device 89
547.321 PHY packet 0x7fffde486940 size 73 was transmitted by device 20
549.003 PHY packet 0x7fffde486e30 size 73 was transmitted by device 99
549.25 PHY packet 0x7fffde4870a0 size 73 was transmitted by device 88
549.377 PHY packet 0x7fffde4873f0 size 73 was transmitted by device 5
549.955 PHY packet 0x7fffde487790 size 73 was transmitted by device 25
549.973 PHY packet 0x7fffde487aa0 size 73 was transmitted by device 48
550.019 PHY packet 0x7fffde488050 size 73 was transmitted by device 39
550.472 PHY packet 0x7fffde488290 size 73 was transmitted by device 95
550.802 PHY packet 0x7fffde488610 size 73 was transmitted by device 28
551.086 PHY packet 0x7fffde4889c0 size 73 was transmitted by device 37
551.895 PHY packet 0x7fffde488cf0 size 73 was transmitted by device 0
552.258 PHY packet 0x7fffde489040 size 73 was transmitted by device 35
552.353 PHY packet 0x7fffde489380 size 73 was transmitted by device 49
552.463 PHY packet 0x7fffde4896d0 size 73 was transmitted by device 47
552.515 PHY packet 0x7fffde4899c0 size 73 was transmitted by device 1
552.93 PHY packet 0x7fffde489dc0 size 73 was transmitted by device 59
553.621 PHY packet 0x7fffde489fb0 size 73 was transmitted by device 15
554.202 PHY packet 0x7fffde48a1b0 size 73 was transmitted by device 55
555.875 PHY packet 0x7fffde48a490 size 73 was transmitted by device 24
555.916 PHY packet 0x7fffde48a770 size 73 was transmitted by device 72
556.062 PHY packet 0x7fffde48a9d0 size 73 was transmitted by device 19
557.325 PHY packet 0x7fffde48ad60 size 73 was transmitted by device 94
557.479 PHY packet 0x7fffde48af60 size 73 was transmitted by device 75
557.535 PHY packet 0x7fffde48b240 size 73 was transmitted by device 42
557.896 PHY packet 0x7fffde48b610 size 73 was transmitted by device 76
558.02 PHY packet 0x7fffde48b920 size 73 was transmitted by device 80
558.115 PHY packet 0x7fffde48be70 size 73 was transmitted by device 51
558.67 PHY packet 0x7fffde48c0b0 size 73 was transmitted by device 57
558.698 PHY packet 0x7fffde48c5e0 size 73 was transmitted by device 29
559.131 PHY packet 0x7fffde48c9f0 size 73 was transmitted by device 23
559.543 PHY packet 0x7fffde48cc70 size 73 was transmitted by device 16
560.764 PHY packet 0x7fffde48d060 size 73 was transmitted by device 12
561.538 PHY packet 0x7fffde48d3c0 size 73 was transmitted by device 2
562.785 PHY packet 0x7fffde48d930 size 73 was transmitted by device 27
563.91 PHY packet 0x7fffde48e0e0 size 73 was transmitted by device 7
563.977 PHY packet 0x7fffde48e430 size 73 was transmitted by device 77
564.416 PHY packet 0x7fffde48e780 size 73 was transmitted by device 13
564.436 PHY packet 0x7fffde48ea90 size 73 was transmitted by device 62
565.077 PHY packet 0x7fffde48f090 size 73 was transmitted by device 40
565.273 PHY packet 0x7fffde48f370 size 73 was transmitted by device 4
565.304 PHY packet 0x7fffde48f8c0 size 73 was transmitted by device 82
567.217 PHY packet 0x7fffde48fba0 size 73 was transmitted by device 83
568.201 PHY packet 0x7fffde48fe80 size 73 was transmitted by device 96
568.476 PHY packet 0x7fffde4902b0 size 73 was transmitted by device 50
568.969 PHY packet 0x7fffde490520 size 73 was transmitted by device 38
569.044 PHY packet 0x7fffde490900 size 73 was transmitted by device 44
569.536 PHY packet 0x7fffde490ca0 size 73 was transmitted by device 11
569.54 PHY packet 0x7fffde490f30 size 73 was transmitted by device 67
569.732 PHY packet 0x7fffde4912c0 size 73 was transmitted by device 45
570.374 PHY packet 0x7fffde491570 size 73 was transmitted by device 74
570.984 PHY packet 0x7fffde491b30 size 73 was transmitted by device 31
571.501 PHY packet 0x7fffde491ee0 size 73 was transmitted by device 56
571.857 PHY packet 0x7fffde4921c0 size 73 was transmitted by device 73
571.917 PHY packet 0x7fffde4924a0 size 73 was transmitted by device 54
572.073 PHY packet 0x7fffde4927b0 size 73 was transmitted by device 64
572.187 PHY packet 0x7fffde492a30 size 73 was transmitted by device 84
572.3 PHY packet 0x7fffde493020 size 73 was transmitted by device 92
572.714 PHY packet 0x7fffde4932b0 size 73 was transmitted by device 60
573.218 PHY packet 0x7fffde493690 size 73 was transmitted by device 3
573.585 PHY packet 0x7fffde493be0 size 73 was transmitted by device 87
573.605 PHY packet 0x7fffde493ec0 size 73 was transmitted by device 90
575.965 PHY packet 0x7fffde494210 size 73 was transmitted by device 26
575.994 PHY packet 0x7fffde494490 size 73 was transmitted by device 79
576.087 PHY packet 0x7fffde494890 size 73 was transmitted by device 98
576.185 PHY packet 0x7fffde494a10 size 73 was transmitted by device 53
576.962 PHY packet 0x7fffde494cf0 size 73 was transmitted by device 86
577.485 PHY packet 0x7fffde4952a0 size 73 was transmitted by device 66
579.252 PHY packet 0x7fffde495720 size 73 was transmitted by device 69
579.95 PHY packet 0x7fffde495a70 size 73 was transmitted by device 43
580.436 PHY packet 0x7fffde495e40 size 73 was transmitted by device 93
580.639 PHY packet 0x7fffde496200 size 73 was transmitted by device 81
580.96 PHY packet 0x7fffde4965b0 size 73 was transmitted by device 58
581.328 PHY packet 0x7fffde496a30 size 73 was transmitted by device 97
581.699 PHY packet 0x7fffde496e10 size 73 was transmitted by device 30
581.935 PHY packet 0x7fffde4971a0 size 73 was transmitted by device 22
582.86 PHY packet 0x7fffde497640 size 73 was transmitted by device 68
582.929 PHY packet 0x7fffde4979d0 size 73 was transmitted by device 65
583.514 PHY packet 0x7fffde497ca0 size 73 was transmitted by device 91
584.113 PHY packet 0x7fffde497f20 size 73 was transmitted by device 6
585.684 PHY packet 0x7fffde498550 size 73 was transmitted by device 46
586.147 PHY packet 0x7fffde498830 size 73 was transmitted by device 9
587.298 PHY packet 0x7fffde498b10 size 73 was transmitted by device 78
587.788 PHY packet 0x7fffde498e70 size 73 was transmitted by device 32
587.937 PHY packet 0x7fffde499750 size 73 was transmitted by device 17
588.992 PHY packet 0x7fffde49a730 size 73 was transmitted by device 8
589.331 PHY packet 0x7fffde49ab90 size 73 was transmitted by device 41
590.148 PHY packet 0x7fffde49aee0 size 73 was transmitted by device 70
590.759 PHY packet 0x7fffde49b1e0 size 73 was transmitted by device 63
591.168 PHY packet 0x7fffde49b650 size 73 was transmitted by device 18
591.834 PHY packet 0x7fffde49b930 size 73 was transmitted by device 36
592.8 PHY packet 0x7fffde49bd30 size 73 was transmitted by device 21
592.804 PHY packet 0x7fffde49c150 size 73 was transmitted by device 14
593.034 PHY packet 0x7fffde49c4e0 size 73 was transmitted by device 85
593.61 PHY packet 0x7fffde49c760 size 73 was transmitted by device 33
593.986 PHY packet 0x7fffde49cca0 size 73 was transmitted by device 10
594.658 PHY packet 0x7fffde49d060 size 73 was transmitted by device 34
595.054 PHY packet 0x7fffde49d3b0 size 73 was transmitted by device 71
595.554 PHY packet 0x7fffde49d6c0 size 73 was transmitted by device 52
595.631 PHY packet 0x7fffde49da60 size 73 was transmitted by device 61
596.709 PHY packet 0x7fffde49de60 size 73 was transmitted by device 89
597.321 PHY packet 0x7fffde49e140 size 73 was transmitted by device 20
599.003 PHY packet 0x7fffde49e660 size 73 was transmitted by device 99
599.25 PHY packet 0x7fffde49e8d0 size 73 was transmitted by device 88
599.377 PHY packet 0x7fffde49ec20 size 73 was transmitted by device 5
599.955 PHY packet 0x7fffde49ef60 size 73 was transmitted by device 25
599.973 PHY packet 0x7fffde49f270 size 73 was transmitted by device 48