0.0234688 PHY packet 0x7fffd548a2d0 size 73 was transmitted by device 46
0.23563 PHY packet 0x7fffd548df50 size 73 was transmitted by device 34
0.268055 PHY packet 0x7fffd548e190 size 73 was transmitted by device 45
0.341899 PHY packet 0x7fffd548fd90 size 73 was transmitted by device 0
0.764518 PHY packet 0x7fffd54912f0 size 73 was transmitted by device 8
0.839996 PHY packet 0x7fffd5491720 size 73 was transmitted by device 9
0.942209 PHY packet 0x7fffd5494090 size 73 was transmitted by device 41
1.171 PHY packet 0x7fffd5494390 size 73 was transmitted by device 24
1.30727 PHY packet 0x7fffd5495d10 size 73 was transmitted by device 35
1.34073 PHY packet 0x7fffd5497360 size 73 was transmitted by device 3
1.6024 PHY packet 0x7fffd5499ee0 size 73 was transmitted by device 49
1.60267 PHY packet 0x7fffd549a1f0 size 73 was transmitted by device 25
1.90558 PHY packet 0x7fffd549cc10 size 73 was transmitted by device 29
1.92756 PHY packet 0x7fffd549cf90 size 73 was transmitted by device 19
1.98556 PHY packet 0x7fffd5471a70 size 73 was transmitted by device 37
2.09098 PHY packet 0x7fffd5474800 size 73 was transmitted by device 1
2.15809 PHY packet 0x7fffd5473660 size 73 was transmitted by device 10
2.21814 PHY packet 0x7fffd549e6a0 size 73 was transmitted by device 7
2.97824 PHY packet 0x7fffd549e960 size 73 was transmitted by device 23
3.22506 PHY packet 0x7fffd549fab0 size 73 was transmitted by device 28
3.33898 PHY packet 0x7fffd54a0480 size 73 was transmitted by device 5
3.39612 PHY packet 0x7fffd54a1f60 size 73 was transmitted by device 4
3.53945 PHY packet 0x7fffd54a2220 size 73 was transmitted by device 38
3.88144 PHY packet 0x7fffd54a3810 size 73 was transmitted by device 43
3.92532 PHY packet 0x7fffd54a4f90 size 73 was transmitted by device 36
3.94221 PHY packet 0x7fffd54a7a70 size 73 was transmitted by device 12
4.48635 PHY packet 0x7fffd54a9090 size 73 was transmitted by device 16
4.51188 PHY packet 0x7fffd54a9590 size 73 was transmitted by device 39
4.59255 PHY packet 0x7fffd54aba80 size 73 was transmitted by device 11
4.76598 PHY packet 0x7fffd54ad080 size 73 was transmitted by device 26
5.11587 PHY packet 0x7fffd54ad420 size 73 was transmitted by device 14
5.40989 PHY packet 0x7fffd54ae930 size 73 was transmitted by device 6
5.56845 PHY packet 0x7fffd54afca0 size 73 was transmitted by device 40
5.69362 PHY packet 0x7fffd54b1370 size 73 was transmitted by device 2
6.1905 PHY packet 0x7fffd54b3c00 size 73 was transmitted by device 27
6.19757 PHY packet 0x7fffd54b3f00 size 73 was transmitted by device 31
7.02093 PHY packet 0x7fffd54b6600 size 73 was transmitted by device 44
7.0296 PHY packet 0x7fffd54b76c0 size 73 was transmitted by device 21
7.08013 PHY packet 0x7fffd54b8da0 size 73 was transmitted by device 32
7.147 PHY packet 0x7fffd54ba480 size 73 was transmitted by device 42
7.17353 PHY packet 0x7fffd54bba20 size 73 was transmitted by device 22
7.2019 PHY packet 0x7fffd54bbdd0 size 73 was transmitted by device 20
7.26974 PHY packet 0x7fffd54be7b0 size 73 was transmitted by device 48
7.41076 PHY packet 0x7fffd54bea70 size 73 was transmitted by device 30
8.01983 PHY packet 0x7fffd54bfc60 size 73 was transmitted by device 17
8.31916 PHY packet 0x7fffd54c14b0 size 73 was transmitted by device 13
8.43028 PHY packet 0x7fffd54c27f0 size 73 was transmitted by device 47
8.88072 PHY packet 0x7fffd54c4b40 size 73 was transmitted by device 15
9.51955 PHY packet 0x7fffd54c4d80 size 73 was transmitted by device 18
9.94195 PHY packet 0x7fffd54c6490 size 73 was transmitted by device 33
13.2277 PHY packet 0x7fffd54c7900 size 73 was transmitted by device 46
13.4399 PHY packet 0x7fffd54c8d80 size 73 was transmitted by device 34
13.4723 PHY packet 0x7fffd54c8e80 size 73 was transmitted by device 45
13.5461 PHY packet 0x7fffd54c8f00 size 73 was transmitted by device 0
13.9687 PHY packet 0x7fffd54c8f80 size 73 was transmitted by device 8
14.0442 PHY packet 0x7fffd54c9220 size 73 was transmitted by device 9
14.1464 PHY packet 0x7fffd54c9360 size 73 was transmitted by device 41
14.3752 PHY packet 0x7fffd54c9420 size 73 was transmitted by device 24
14.5115 PHY packet 0x7fffd54c94e0 size 73 was transmitted by device 35
14.545 PHY packet 0x7fffd54c9620 size 73 was transmitted by device 3
14.8066 PHY packet 0x7fffd54c9760 size 73 was transmitted by device 49
14.8069 PHY packet 0x7fffd54c98a0 size 73 was transmitted by device 25
15.1098 PHY packet 0x7fffd54c99e0 size 73 was transmitted by device 29
15.1898 PHY packet 0x7fffd54c9c60 size 73 was transmitted by device 37
15.2952 PHY packet 0x7fffd54c9da0 size 73 was transmitted by device 1
15.3623 PHY packet 0x7fffd54c9ee0 size 73 was transmitted by device 10
15.4224 PHY packet 0x7fffd54ca020 size 73 was transmitted by device 7
16.1825 PHY packet 0x7fffd54ca160 size 73 was transmitted by device 23
16.4293 PHY packet 0x7fffd54ca2a0 size 73 was transmitted by device 28
16.5432 PHY packet 0x7fffd54cb980 size 73 was transmitted by device 5
16.6003 PHY packet 0x7fffd54cbb00 size 73 was transmitted by device 4
16.7437 PHY packet 0x7fffd54ce820 size 73 was transmitted by device 38
17.0857 PHY packet 0x7fffd54cff50 size 73 was transmitted by device 43
17.1295 PHY packet 0x7fffd54d01c0 size 73 was transmitted by device 36
17.1464 PHY packet 0x7fffd54d0240 size 73 was transmitted by device 12
17.6906 PHY packet 0x7fffd54d48f0 size 73 was transmitted by device 16
17.7161 PHY packet 0x7fffd54d5e80 size 73 was transmitted by device 39
17.7968 PHY packet 0x7fffd54d8a10 size 73 was transmitted by device 11
17.9702 PHY packet 0x7fffd54d8b10 size 73 was transmitted by device 26
18.3201 PHY packet 0x7fffd54dbbf0 size 73 was transmitted by device 14
18.6141 PHY packet 0x7fffd54dfed0 size 73 was transmitted by device 6
18.7727 PHY packet 0x7fffd54e2680 size 73 was transmitted by device 40
18.8978 PHY packet 0x7fffd54e2850 size 73 was transmitted by device 2
19.3947 PHY packet 0x7fffd54e2a90 size 73 was transmitted by device 27
19.4018 PHY packet 0x7fffd54e3940 size 73 was transmitted by device 31
20.2252 PHY packet 0x7fffd54e7de0 size 73 was transmitted by device 44
20.2338 PHY packet 0x7fffd54e8140 size 73 was transmitted by device 21
20.2844 PHY packet 0x7fffd54e9840 size 73 was transmitted by device 32
20.3512 PHY packet 0x7fffd54ed8e0 size 73 was transmitted by device 42
20.3778 PHY packet 0x7fffd54eda90 size 73 was transmitted by device 22
20.4061 PHY packet 0x7fffd54edb70 size 73 was transmitted by device 20
20.474 PHY packet 0x7fffd54edc30 size 73 was transmitted by device 48
20.615 PHY packet 0x7fffd54ede70 size 73 was transmitted by device 30
21.2241 PHY packet 0x7fffd54f1c10 size 73 was transmitted by device 17
21.5234 PHY packet 0x7fffd54f1d00 size 73 was transmitted by device 13
21.6345 PHY packet 0x7fffd54f3480 size 73 was transmitted by device 47
22.0849 PHY packet 0x7fffd54f5f80 size 73 was transmitted by device 15
22.7238 PHY packet 0x7fffd54fb6c0 size 73 was transmitted by device 18
23.1462 PHY packet 0x7fffd54fb7a0 size 73 was transmitted by device 33
25.2947 PHY packet 0x7fffd550a8f0 size 73 was transmitted by device 19
26.4319 PHY packet 0x7fffd54fb900 size 73 was transmitted by device 46
26.6441 PHY packet 0x7fffd54fdf20 size 73 was transmitted by device 34
26.6765 PHY packet 0x7fffd54fe060 size 73 was transmitted by device 45
26.7503 PHY packet 0x7fffd54ff660 size 73 was transmitted by device 0
27.173 PHY packet 0x7fffd5503d10 size 73 was transmitted by device 8
27.2484 PHY packet 0x7fffd5506760 size 73 was transmitted by device 9
27.3507 PHY packet 0x7fffd55068e0 size 73 was transmitted by device 41
27.5794 PHY packet 0x7fffd5506980 size 73 was transmitted by device 24
27.7157 PHY packet 0x7fffd5507f60 size 73 was transmitted by device 35
27.7492 PHY packet 0x7fffd5508060 size 73 was transmitted by device 3
28.0109 PHY packet 0x7fffd55082a0 size 73 was transmitted by device 49
28.0111 PHY packet 0x7fffd5508320 size 73 was transmitted by device 25
28.314 PHY packet 0x7fffd550a7d0 size 73 was transmitted by device 29
28.394 PHY packet 0x7fffd550a970 size 73 was transmitted by device 37
28.4994 PHY packet 0x7fffd550c040 size 73 was transmitted by device 1
28.5665 PHY packet 0x7fffd550c180 size 73 was transmitted by device 10
28.6266 PHY packet 0x7fffd550c280 size 73 was transmitted by device 7
29.3867 PHY packet 0x7fffd550c5b0 size 73 was transmitted by device 23
29.6335 PHY packet 0x7fffd550d960 size 73 was transmitted by device 28
29.7474 PHY packet 0x7fffd550d9e0 size 73 was transmitted by device 5
29.8046 PHY packet 0x7fffd550ef40 size 73 was transmitted by device 4
29.9479 PHY packet 0x7fffd550efc0 size 73 was transmitted by device 38
30.2899 PHY packet 0x7fffd550f040 size 73 was transmitted by device 43
30.3338 PHY packet 0x7fffd550f0c0 size 73 was transmitted by device 36
30.3507 PHY packet 0x7fffd550f360 size 73 was transmitted by device 12
30.8948 PHY packet 0x7fffd550f420 size 73 was transmitted by device 16
30.9203 PHY packet 0x7fffd550f4e0 size 73 was transmitted by device 39
31.001 PHY packet 0x7fffd550f5a0 size 73 was transmitted by device 11
31.1744 PHY packet 0x7fffd550f660 size 73 was transmitted by device 26
31.5243 PHY packet 0x7fffd550f720 size 73 was transmitted by device 14
31.8183 PHY packet 0x7fffd55109e0 size 73 was transmitted by device 6
31.9769 PHY packet 0x7fffd5510b20 size 73 was transmitted by device 40
32.1021 PHY packet 0x7fffd5510ca0 size 73 was transmitted by device 2
32.5989 PHY packet 0x7fffd5510d60 size 73 was transmitted by device 27
32.606 PHY packet 0x7fffd5510de0 size 73 was transmitted by device 31
33.4294 PHY packet 0x7fffd55137f0 size 73 was transmitted by device 44
33.4381 PHY packet 0x7fffd5513970 size 73 was transmitted by device 21
33.4886 PHY packet 0x7fffd55139f0 size 73 was transmitted by device 32
33.5554 PHY packet 0x7fffd5513b50 size 73 was transmitted by device 42
33.582 PHY packet 0x7fffd5513db0 size 73 was transmitted by device 22
33.6103 PHY packet 0x7fffd5513e30 size 73 was transmitted by device 20
33.6782 PHY packet 0x7fffd5513fb0 size 73 was transmitted by device 48
33.8192 PHY packet 0x7fffd55141b0 size 73 was transmitted by device 30
34.4283 PHY packet 0x7fffd5514cb0 size 73 was transmitted by device 17
34.7276 PHY packet 0x7fffd5515080 size 73 was transmitted by device 13
34.8387 PHY packet 0x7fffd55153c0 size 73 was transmitted by device 47
35.2892 PHY packet 0x7fffd55158a0 size 73 was transmitted by device 15
35.928 PHY packet 0x7fffd5515aa0 size 73 was transmitted by device 18
36.3504 PHY packet 0x7fffd5516060 size 73 was transmitted by device 33
39.6361 PHY packet 0x7fffd55162e0 size 73 was transmitted by device 46
39.8483 PHY packet 0x7fffd55163d0 size 73 was transmitted by device 34
39.8807 PHY packet 0x7fffd55165b0 size 73 was transmitted by device 45
39.9546 PHY packet 0x7fffd5516910 size 73 was transmitted by device 0
40.3772 PHY packet 0x7fffd5516a90 size 73 was transmitted by device 8
40.4527 PHY packet 0x7fffd5516c10 size 73 was transmitted by device 9
40.5549 PHY packet 0x7fffd55170c0 size 73 was transmitted by device 41
40.7837 PHY packet 0x7fffd5517240 size 73 was transmitted by device 24
40.9199 PHY packet 0x7fffd55174c0 size 73 was transmitted by device 35
40.9534 PHY packet 0x7fffd55175b0 size 73 was transmitted by device 3
41.2151 PHY packet 0x7fffd5517900 size 73 was transmitted by device 49
41.2153 PHY packet 0x7fffd5517980 size 73 was transmitted by device 25
41.5183 PHY packet 0x7fffd5517c60 size 73 was transmitted by device 29
41.5982 PHY packet 0x7fffd5517f50 size 73 was transmitted by device 37
41.7036 PHY packet 0x7fffd5517fd0 size 73 was transmitted by device 1
41.7708 PHY packet 0x7fffd55182a0 size 73 was transmitted by device 10
41.8308 PHY packet 0x7fffd55183a0 size 73 was transmitted by device 7
42.5909 PHY packet 0x7fffd5518710 size 73 was transmitted by device 23
42.8377 PHY packet 0x7fffd55189e0 size 73 was transmitted by device 28
42.9517 PHY packet 0x7fffd5518a60 size 73 was transmitted by device 5
43.0088 PHY packet 0x7fffd5518b50 size 73 was transmitted by device 4
43.1521 PHY packet 0x7fffd5519020 size 73 was transmitted by device 38
43.4941 PHY packet 0x7fffd5519800 size 73 was transmitted by device 43
43.538 PHY packet 0x7fffd5519be0 size 73 was transmitted by device 36
43.5549 PHY packet 0x7fffd5519c60 size 73 was transmitted by device 12
44.099 PHY packet 0x7fffd5519f50 size 73 was transmitted by device 16
44.1245 PHY packet 0x7fffd5519fd0 size 73 was transmitted by device 39
44.2052 PHY packet 0x7fffd551a050 size 73 was transmitted by device 11
44.3786 PHY packet 0x7fffd551a2c0 size 73 was transmitted by device 26
44.7285 PHY packet 0x7fffd551a590 size 73 was transmitted by device 14
45.0226 PHY packet 0x7fffd551a8f0 size 73 was transmitted by device 6
45.1811 PHY packet 0x7fffd551a970 size 73 was transmitted by device 40
45.3063 PHY packet 0x7fffd551ac30 size 73 was transmitted by device 2
45.8032 PHY packet 0x7fffd551aed0 size 73 was transmitted by device 27
45.8102 PHY packet 0x7fffd551b780 size 73 was transmitted by device 31
46.6336 PHY packet 0x7fffd551b920 size 73 was transmitted by device 44
46.6423 PHY packet 0x7fffd551c180 size 73 was transmitted by device 21
46.6928 PHY packet 0x7fffd551c200 size 73 was transmitted by device 32
46.7597 PHY packet 0x7fffd551c2a0 size 73 was transmitted by device 42
46.7862 PHY packet 0x7fffd551c320 size 73 was transmitted by device 22
46.8146 PHY packet 0x7fffd551c5e0 size 73 was transmitted by device 20
46.8824 PHY packet 0x7fffd551c6a0 size 73 was transmitted by device 48
47.0234 PHY packet 0x7fffd551c760 size 73 was transmitted by device 30
47.6325 PHY packet 0x7fffd551c820 size 73 was transmitted by device 17
47.9318 PHY packet 0x7fffd551c8e0 size 73 was transmitted by device 13
48.043 PHY packet 0x7fffd551c9a0 size 73 was transmitted by device 47
48.4934 PHY packet 0x7fffd551ca60 size 73 was transmitted by device 15
48.6619 PHY packet 0x7fffd551fc40 size 73 was transmitted by device 19
49.1322 PHY packet 0x7fffd551cb20 size 73 was transmitted by device 18
49.5546 PHY packet 0x7fffd551d580 size 73 was transmitted by device 33
52.8404 PHY packet 0x7fffd5525a10 size 73 was transmitted by device 46
53.0525 PHY packet 0x7fffd5525a90 size 73 was transmitted by device 34
53.085 PHY packet 0x7fffd5525b30 size 73 was transmitted by device 45
53.1588 PHY packet 0x7fffd5525bb0 size 73 was transmitted by device 0
53.5814 PHY packet 0x7fffd5525e70 size 73 was transmitted by device 8
53.6569 PHY packet 0x7fffd5525f30 size 73 was transmitted by device 9
53.7591 PHY packet 0x7fffd5525ff0 size 73 was transmitted by device 41
53.9879 PHY packet 0x7fffd55260f0 size 73 was transmitted by device 24
54.1242 PHY packet 0x7fffd5526230 size 73 was transmitted by device 35
54.1576 PHY packet 0x7fffd5526370 size 73 was transmitted by device 3
54.4193 PHY packet 0x7fffd55264b0 size 73 was transmitted by device 49
54.4196 PHY packet 0x7fffd55265f0 size 73 was transmitted by device 25
54.7225 PHY packet 0x7fffd5526730 size 73 was transmitted by device 29
54.8025 PHY packet 0x7fffd5526970 size 73 was transmitted by device 37
54.9079 PHY packet 0x7fffd5526ab0 size 73 was transmitted by device 1
54.975 PHY packet 0x7fffd5526bf0 size 73 was transmitted by device 10
55.035 PHY packet 0x7fffd5526d30 size 73 was transmitted by device 7
55.7951 PHY packet 0x7fffd551da10 size 73 was transmitted by device 23
56.042 PHY packet 0x7fffd551dc90 size 73 was transmitted by device 28
56.1559 PHY packet 0x7fffd5529900 size 73 was transmitted by device 5
56.213 PHY packet 0x7fffd5529a00 size 73 was transmitted by device 4
56.3563 PHY packet 0x7fffd5529b60 size 73 was transmitted by device 38
56.6983 PHY packet 0x7fffd551e880 size 73 was transmitted by device 43
56.7422 PHY packet 0x7fffd552a020 size 73 was transmitted by device 36
56.7591 PHY packet 0x7fffd552a120 size 73 was transmitted by device 12
57.3032 PHY packet 0x7fffd551f660 size 73 was transmitted by device 16
57.3288 PHY packet 0x7fffd552a830 size 73 was transmitted by device 39
57.4094 PHY packet 0x7fffd552a8b0 size 73 was transmitted by device 11
57.5829 PHY packet 0x7fffd551fb40 size 73 was transmitted by device 26
57.9328 PHY packet 0x7fffd551ff20 size 73 was transmitted by device 14
58.2268 PHY packet 0x7fffd552b3c0 size 73 was transmitted by device 6
58.3853 PHY packet 0x7fffd552b440 size 73 was transmitted by device 40
58.5105 PHY packet 0x7fffd552b4c0 size 73 was transmitted by device 2
59.0074 PHY packet 0x7fffd5520800 size 73 was transmitted by device 27
59.0145 PHY packet 0x7fffd552b920 size 73 was transmitted by device 31
59.8378 PHY packet 0x7fffd55214f0 size 73 was transmitted by device 44
59.8465 PHY packet 0x7fffd552c820 size 73 was transmitted by device 21
59.897 PHY packet 0x7fffd552c8a0 size 73 was transmitted by device 32
59.9639 PHY packet 0x7fffd552c920 size 73 was transmitted by device 42
59.9904 PHY packet 0x7fffd552cb40 size 73 was transmitted by device 22
60.0188 PHY packet 0x7fffd552cd10 size 73 was transmitted by device 20
60.0866 PHY packet 0x7fffd552cd90 size 73 was transmitted by device 48
60.2277 PHY packet 0x7fffd54cb4e0 size 73 was transmitted by device 30
60.8367 PHY packet 0x7fffd5510740 size 73 was transmitted by device 17
61.1361 PHY packet 0x7fffd54fae60 size 73 was transmitted by device 13
61.2472 PHY packet 0x7fffd54a5f10 size 73 was transmitted by device 47
61.6976 PHY packet 0x7fffd550ad40 size 73 was transmitted by device 15
62.3364 PHY packet 0x7fffd54c5490 size 73 was transmitted by device 18
62.7589 PHY packet 0x7fffd54a12e0 size 73 was transmitted by device 33
66.0446 PHY packet 0x7fffd548ec50 size 73 was transmitted by device 46
66.2567 PHY packet 0x7fffd54a8af0 size 73 was transmitted by device 34
66.2892 PHY packet 0x7fffd552f3d0 size 73 was transmitted by device 45
66.363 PHY packet 0x7fffd552f450 size 73 was transmitted by device 0
66.7856 PHY packet 0x7fffd552f7d0 size 73 was transmitted by device 8
66.8611 PHY packet 0x7fffd54ca500 size 73 was transmitted by device 9
66.9633 PHY packet 0x7fffd552fa60 size 73 was transmitted by device 41
67.1921 PHY packet 0x7fffd54ca8e0 size 73 was transmitted by device 24
67.3284 PHY packet 0x7fffd5499290 size 73 was transmitted by device 35
67.3618 PHY packet 0x7fffd5530000 size 73 was transmitted by device 3
67.6235 PHY packet 0x7fffd55300e0 size 73 was transmitted by device 49
67.6238 PHY packet 0x7fffd55301e0 size 73 was transmitted by device 25
67.9267 PHY packet 0x7fffd54dc410 size 73 was transmitted by device 29
68.0067 PHY packet 0x7fffd55307f0 size 73 was transmitted by device 37
68.1121 PHY packet 0x7fffd5530870 size 73 was transmitted by device 1
68.1792 PHY packet 0x7fffd55308f0 size 73 was transmitted by device 10
68.2393 PHY packet 0x7fffd5530ac0 size 73 was transmitted by device 7
68.9994 PHY packet 0x7fffd5524590 size 73 was transmitted by device 23
69.2462 PHY packet 0x7fffd5530dc0 size 73 was transmitted by device 28
69.3601 PHY packet 0x7fffd5530e40 size 73 was transmitted by device 5
69.4172 PHY packet 0x7fffd5530fa0 size 73 was transmitted by device 4
69.5606 PHY packet 0x7fffd5531020 size 73 was transmitted by device 38
69.9026 PHY packet 0x7fffd5531180 size 73 was transmitted by device 43
69.9464 PHY packet 0x7fffd5531200 size 73 was transmitted by device 36
69.9633 PHY packet 0x7fffd5531280 size 73 was transmitted by device 12
70.5075 PHY packet 0x7fffd5531300 size 73 was transmitted by device 16
70.533 PHY packet 0x7fffd5531380 size 73 was transmitted by device 39
70.6137 PHY packet 0x7fffd5531400 size 73 was transmitted by device 11
70.7871 PHY packet 0x7fffd5531480 size 73 was transmitted by device 26
71.137 PHY packet 0x7fffd5531500 size 73 was transmitted by device 14
71.431 PHY packet 0x7fffd5531580 size 73 was transmitted by device 6
71.5896 PHY packet 0x7fffd5531600 size 73 was transmitted by device 40
71.7147 PHY packet 0x7fffd5531680 size 73 was transmitted by device 2
72.0291 PHY packet 0x7fffd5538a70 size 73 was transmitted by device 19
72.2116 PHY packet 0x7fffd5531800 size 73 was transmitted by device 27
72.2187 PHY packet 0x7fffd5531900 size 73 was transmitted by device 31
73.0421 PHY packet 0x7fffd5532ca0 size 73 was transmitted by device 44
73.0507 PHY packet 0x7fffd5532da0 size 73 was transmitted by device 21
73.1012 PHY packet 0x7fffd5533050 size 73 was transmitted by device 32
73.1681 PHY packet 0x7fffd55330d0 size 73 was transmitted by device 42
73.1947 PHY packet 0x7fffd55332e0 size 73 was transmitted by device 22
73.223 PHY packet 0x7fffd55334c0 size 73 was transmitted by device 20
73.2909 PHY packet 0x7fffd55336c0 size 73 was transmitted by device 48
73.4319 PHY packet 0x7fffd55339c0 size 73 was transmitted by device 30
74.041 PHY packet 0x7fffd5534440 size 73 was transmitted by device 17
74.3403 PHY packet 0x7fffd5534cb0 size 73 was transmitted by device 13
74.4514 PHY packet 0x7fffd55350b0 size 73 was transmitted by device 47
74.9018 PHY packet 0x7fffd55351b0 size 73 was transmitted by device 15
75.5407 PHY packet 0x7fffd5535be0 size 73 was transmitted by device 18
75.9631 PHY packet 0x7fffd55363f0 size 73 was transmitted by device 33
79.2488 PHY packet 0x7fffd55369f0 size 73 was transmitted by device 46
79.461 PHY packet 0x7fffd5536a70 size 73 was transmitted by device 34
79.4934 PHY packet 0x7fffd5536d40 size 73 was transmitted by device 45
79.5672 PHY packet 0x7fffd5536dc0 size 73 was transmitted by device 0
79.9899 PHY packet 0x7fffd5537400 size 73 was transmitted by device 8
80.0653 PHY packet 0x7fffd5537710 size 73 was transmitted by device 9
80.1676 PHY packet 0x7fffd5537900 size 73 was transmitted by device 41
80.3963 PHY packet 0x7fffd5537cf0 size 73 was transmitted by device 24
80.5326 PHY packet 0x7fffd5537d70 size 73 was transmitted by device 35
80.5661 PHY packet 0x7fffd5537fc0 size 73 was transmitted by device 3
80.8277 PHY packet 0x7fffd55383c0 size 73 was transmitted by device 49
80.828 PHY packet 0x7fffd5538440 size 73 was transmitted by device 25
81.1309 PHY packet 0x7fffd5538800 size 73 was transmitted by device 29
81.2109 PHY packet 0x7fffd5538af0 size 73 was transmitted by device 37
81.3163 PHY packet 0x7fffd5538b70 size 73 was transmitted by device 1
81.3834 PHY packet 0x7fffd5538cd0 size 73 was transmitted by device 10
81.4435 PHY packet 0x7fffd5538fc0 size 73 was transmitted by device 7
82.2036 PHY packet 0x7fffd5539260 size 73 was transmitted by device 23
82.4504 PHY packet 0x7fffd553a020 size 73 was transmitted by device 28
82.5643 PHY packet 0x7fffd553a4b0 size 73 was transmitted by device 5
82.6215 PHY packet 0x7fffd553a8a0 size 73 was transmitted by device 4
82.7648 PHY packet 0x7fffd553ae40 size 73 was transmitted by device 38
83.1068 PHY packet 0x7fffd553aec0 size 73 was transmitted by device 43
83.1507 PHY packet 0x7fffd553b1b0 size 73 was transmitted by device 36
83.1676 PHY packet 0x7fffd553b2f0 size 73 was transmitted by device 12
83.7117 PHY packet 0x7fffd553b7d0 size 73 was transmitted by device 16
83.7372 PHY packet 0x7fffd553ba20 size 73 was transmitted by device 39
83.8179 PHY packet 0x7fffd553baa0 size 73 was transmitted by device 11
83.9913 PHY packet 0x7fffd553bba0 size 73 was transmitted by device 26
84.3412 PHY packet 0x7fffd553be00 size 73 was transmitted by device 14
84.6352 PHY packet 0x7fffd553bfa0 size 73 was transmitted by device 6
84.7938 PHY packet 0x7fffd553c1e0 size 73 was transmitted by device 40
84.919 PHY packet 0x7fffd553c3b0 size 73 was transmitted by device 2
85.4158 PHY packet 0x7fffd553c5b0 size 73 was transmitted by device 27
85.4229 PHY packet 0x7fffd553c790 size 73 was transmitted by device 31
86.2463 PHY packet 0x7fffd553c810 size 73 was transmitted by device 44
86.2549 PHY packet 0x7fffd553c890 size 73 was transmitted by device 21
86.3055 PHY packet 0x7fffd553c910 size 73 was transmitted by device 32
86.3723 PHY packet 0x7fffd553ca70 size 73 was transmitted by device 42
86.3989 PHY packet 0x7fffd553cb30 size 73 was transmitted by device 22
86.4272 PHY packet 0x7fffd553cbf0 size 73 was transmitted by device 20
86.4951 PHY packet 0x7fffd553ccb0 size 73 was transmitted by device 48
86.6361 PHY packet 0x7fffd553cd70 size 73 was transmitted by device 30
87.2452 PHY packet 0x7fffd553ce30 size 73 was transmitted by device 17
87.5445 PHY packet 0x7fffd553cef0 size 73 was transmitted by device 13
87.6556 PHY packet 0x7fffd553cfb0 size 73 was transmitted by device 47
88.1061 PHY packet 0x7fffd553d070 size 73 was transmitted by device 15
88.7449 PHY packet 0x7fffd553dad0 size 73 was transmitted by device 18
89.1673 PHY packet 0x7fffd553ebf0 size 73 was transmitted by device 33
92.453 PHY packet 0x7fffd5545580 size 73 was transmitted by device 46
92.6652 PHY packet 0x7fffd5545620 size 73 was transmitted by device 34
92.6976 PHY packet 0x7fffd55456a0 size 73 was transmitted by device 45
92.7715 PHY packet 0x7fffd5545960 size 73 was transmitted by device 0
93.1941 PHY packet 0x7fffd5545a20 size 73 was transmitted by device 8
93.2696 PHY packet 0x7fffd5545ae0 size 73 was transmitted by device 9
93.3718 PHY packet 0x7fffd5545ba0 size 73 was transmitted by device 41
93.6006 PHY packet 0x7fffd5545ce0 size 73 was transmitted by device 24
93.7368 PHY packet 0x7fffd5545e20 size 73 was transmitted by device 35
93.7703 PHY packet 0x7fffd5545f60 size 73 was transmitted by device 3
94.032 PHY packet 0x7fffd55460a0 size 73 was transmitted by device 49
94.0322 PHY packet 0x7fffd55461e0 size 73 was transmitted by device 25
94.3352 PHY packet 0x7fffd5546320 size 73 was transmitted by device 29
94.4151 PHY packet 0x7fffd55465a0 size 73 was transmitted by device 37
94.5205 PHY packet 0x7fffd55466e0 size 73 was transmitted by device 1
94.5877 PHY packet 0x7fffd5546820 size 73 was transmitted by device 10
94.6477 PHY packet 0x7fffd5546960 size 73 was transmitted by device 7
95.3962 PHY packet 0x7fffd5546460 size 73 was transmitted by device 19
95.4078 PHY packet 0x7fffd5548200 size 73 was transmitted by device 23
95.6546 PHY packet 0x7fffd554a470 size 73 was transmitted by device 28
95.7686 PHY packet 0x7fffd554a570 size 73 was transmitted by device 5
95.8257 PHY packet 0x7fffd554a900 size 73 was transmitted by device 4
95.969 PHY packet 0x7fffd554a980 size 73 was transmitted by device 38
96.311 PHY packet 0x7fffd554afd0 size 73 was transmitted by device 43
96.3549 PHY packet 0x7fffd554b0d0 size 73 was transmitted by device 36
96.3718 PHY packet 0x7fffd554b3f0 size 73 was transmitted by device 12
96.9159 PHY packet 0x7fffd554bce0 size 73 was transmitted by device 16
96.9414 PHY packet 0x7fffd554bde0 size 73 was transmitted by device 39
97.0221 PHY packet 0x7fffd554c350 size 73 was transmitted by device 11
97.1955 PHY packet 0x7fffd554c450 size 73 was transmitted by device 26
97.5454 PHY packet 0x7fffd554c850 size 73 was transmitted by device 14
97.8395 PHY packet 0x7fffd554cb10 size 73 was transmitted by device 6
97.998 PHY packet 0x7fffd554cce0 size 73 was transmitted by device 40
98.1232 PHY packet 0x7fffd554cee0 size 73 was transmitted by device 2
98.6201 PHY packet 0x7fffd554d400 size 73 was transmitted by device 27
98.6271 PHY packet 0x7fffd554d500 size 73 was transmitted by device 31
99.4505 PHY packet 0x7fffd554e040 size 73 was transmitted by device 44
99.4592 PHY packet 0x7fffd554e2e0 size 73 was transmitted by device 21
99.5097 PHY packet 0x7fffd554e4b0 size 73 was transmitted by device 32
99.5766 PHY packet 0x7fffd554e630 size 73 was transmitted by device 42
99.6031 PHY packet 0x7fffd554e6b0 size 73 was transmitted by device 22
99.6315 PHY packet 0x7fffd554e8b0 size 73 was transmitted by device 20
99.6993 PHY packet 0x7fffd554eba0 size 73 was transmitted by device 48
99.8403 PHY packet 0x7fffd554ec20 size 73 was transmitted by device 30