0.29234 PHY packet 0x7fffc4133f60 size 73 was transmitted by device 17
1.45681 PHY packet 0x7fffc41361a0 size 73 was transmitted by device 58
2.06081 PHY packet 0x7fffc41363e0 size 73 was transmitted by device 13
2.49544 PHY packet 0x7fffc4137030 size 73 was transmitted by device 59
2.60113 PHY packet 0x7fffc4138c40 size 73 was transmitted by device 37
3.33409 PHY packet 0x7fffc413bfe0 size 73 was transmitted by device 21
4.27227 PHY packet 0x7fffc413c260 size 73 was transmitted by device 46
5.40233 PHY packet 0x7fffc413dd60 size 73 was transmitted by device 50
7.19917 PHY packet 0x7fffc413f860 size 73 was transmitted by device 20
8.08129 PHY packet 0x7fffc4141260 size 73 was transmitted by device 15
8.40284 PHY packet 0x7fffc4142da0 size 73 was transmitted by device 28
8.66714 PHY packet 0x7fffc4144a30 size 73 was transmitted by device 62
9.01398 PHY packet 0x7fffc41467a0 size 73 was transmitted by device 54
9.65067 PHY packet 0x7fffc41482b0 size 73 was transmitted by device 53
11.0918 PHY packet 0x7fffc4149eb0 size 73 was transmitted by device 16
12.3712 PHY packet 0x7fffc414ba00 size 73 was transmitted by device 10
13.102 PHY packet 0x7fffc414d240 size 73 was transmitted by device 2
13.2234 PHY packet 0x7fffc414ed00 size 73 was transmitted by device 49
13.3363 PHY packet 0x7fffc4115db0 size 73 was transmitted by device 22
13.4092 PHY packet 0x7fffc41188f0 size 73 was transmitted by device 32
13.5156 PHY packet 0x7fffc4116e90 size 73 was transmitted by device 7
14.9228 PHY packet 0x7fffc41341a0 size 73 was transmitted by device 55
16.5299 PHY packet 0x7fffc41521e0 size 73 was transmitted by device 9
16.6742 PHY packet 0x7fffc4153250 size 73 was transmitted by device 41
16.8329 PHY packet 0x7fffc4154570 size 73 was transmitted by device 11
16.8875 PHY packet 0x7fffc4155a60 size 73 was transmitted by device 24
17.7639 PHY packet 0x7fffc4157fc0 size 73 was transmitted by device 30
19.7263 PHY packet 0x7fffc41583a0 size 73 was transmitted by device 25
25.7835 PHY packet 0x7fffc4159870 size 73 was transmitted by device 39
26.5843 PHY packet 0x7fffc415b230 size 73 was transmitted by device 0
28.3046 PHY packet 0x7fffc415cc70 size 73 was transmitted by device 14
28.8729 PHY packet 0x7fffc415e880 size 73 was transmitted by device 18
31.3732 PHY packet 0x7fffc4160270 size 73 was transmitted by device 44
31.6459 PHY packet 0x7fffc4161d80 size 73 was transmitted by device 36
32.0356 PHY packet 0x7fffc4163a70 size 73 was transmitted by device 40
32.1082 PHY packet 0x7fffc4165740 size 73 was transmitted by device 19
33.2551 PHY packet 0x7fffc4168aa0 size 73 was transmitted by device 38
34.0055 PHY packet 0x7fffc4168f00 size 73 was transmitted by device 31
35.5019 PHY packet 0x7fffc416a6b0 size 73 was transmitted by device 43
35.6412 PHY packet 0x7fffc416c200 size 73 was transmitted by device 52
35.6974 PHY packet 0x7fffc416dd30 size 73 was transmitted by device 23
35.7456 PHY packet 0x7fffc4171120 size 73 was transmitted by device 8
36.0967 PHY packet 0x7fffc4172d80 size 73 was transmitted by device 48
36.3352 PHY packet 0x7fffc41745a0 size 73 was transmitted by device 33
36.7936 PHY packet 0x7fffc4174860 size 73 was transmitted by device 56
40.7135 PHY packet 0x7fffc41764a0 size 73 was transmitted by device 63
40.8344 PHY packet 0x7fffc4177dd0 size 73 was transmitted by device 29
41.8779 PHY packet 0x7fffc417adf0 size 73 was transmitted by device 5
42.5251 PHY packet 0x7fffc417b1a0 size 73 was transmitted by device 4
42.5962 PHY packet 0x7fffc417cd90 size 73 was transmitted by device 3
42.8439 PHY packet 0x7fffc4180370 size 73 was transmitted by device 26
43.3609 PHY packet 0x7fffc4180920 size 73 was transmitted by device 34
43.9511 PHY packet 0x7fffc41825d0 size 73 was transmitted by device 35
45.0764 PHY packet 0x7fffc4184160 size 73 was transmitted by device 57
45.2705 PHY packet 0x7fffc4185b20 size 73 was transmitted by device 6
46.6036 PHY packet 0x7fffc41873e0 size 73 was transmitted by device 61
47.2134 PHY packet 0x7fffc4189240 size 73 was transmitted by device 42
47.3092 PHY packet 0x7fffc418ad90 size 73 was transmitted by device 12
47.4991 PHY packet 0x7fffc418e250 size 73 was transmitted by device 27
48.3741 PHY packet 0x7fffc418e520 size 73 was transmitted by device 47
48.5625 PHY packet 0x7fffc4190200 size 73 was transmitted by device 1
48.7303 PHY packet 0x7fffc4191bb0 size 73 was transmitted by device 45
49.3311 PHY packet 0x7fffc4193870 size 73 was transmitted by device 51
49.9803 PHY packet 0x7fffc4195670 size 73 was transmitted by device 60
50.2923 PHY packet 0x7fffc4197240 size 73 was transmitted by device 17
51.4568 PHY packet 0x7fffc4198bf0 size 73 was transmitted by device 58
52.0608 PHY packet 0x7fffc419a840 size 73 was transmitted by device 13
52.4954 PHY packet 0x7fffc419c270 size 73 was transmitted by device 59
52.6011 PHY packet 0x7fffc419e0e0 size 73 was transmitted by device 37
53.3341 PHY packet 0x7fffc41a13c0 size 73 was transmitted by device 21
54.2723 PHY packet 0x7fffc41a16a0 size 73 was transmitted by device 46
55.4023 PHY packet 0x7fffc41a30a0 size 73 was transmitted by device 50
57.1992 PHY packet 0x7fffc41a4f80 size 73 was transmitted by device 20
58.0813 PHY packet 0x7fffc41a6940 size 73 was transmitted by device 15
58.4028 PHY packet 0x7fffc41a84a0 size 73 was transmitted by device 28
58.6671 PHY packet 0x7fffc41aa070 size 73 was transmitted by device 62
59.014 PHY packet 0x7fffc41abe30 size 73 was transmitted by device 54
59.6507 PHY packet 0x7fffc41adb50 size 73 was transmitted by device 53
61.0918 PHY packet 0x7fffc41af870 size 73 was transmitted by device 16
62.3712 PHY packet 0x7fffc41b1350 size 73 was transmitted by device 10
63.102 PHY packet 0x7fffc41b2c10 size 73 was transmitted by device 2
63.2234 PHY packet 0x7fffc41b48a0 size 73 was transmitted by device 49
63.3363 PHY packet 0x7fffc41b7e80 size 73 was transmitted by device 22
63.4092 PHY packet 0x7fffc41b8210 size 73 was transmitted by device 32
63.5156 PHY packet 0x7fffc41ba080 size 73 was transmitted by device 7
64.9228 PHY packet 0x7fffc41bbd60 size 73 was transmitted by device 55
66.5299 PHY packet 0x7fffc41bdb40 size 73 was transmitted by device 9
66.6742 PHY packet 0x7fffc41bf3b0 size 73 was transmitted by device 41
66.8329 PHY packet 0x7fffc41c0d70 size 73 was transmitted by device 11
66.8875 PHY packet 0x7fffc41c2ae0 size 73 was transmitted by device 24
67.7639 PHY packet 0x7fffc41c6210 size 73 was transmitted by device 30
69.7263 PHY packet 0x7fffc41c65b0 size 73 was transmitted by device 25
75.7835 PHY packet 0x7fffc41c8110 size 73 was transmitted by device 39
76.5843 PHY packet 0x7fffc41c99d0 size 73 was transmitted by device 0
78.3046 PHY packet 0x7fffc41cb490 size 73 was transmitted by device 14
78.8729 PHY packet 0x7fffc41cd200 size 73 was transmitted by device 18
81.3732 PHY packet 0x7fffc41cebf0 size 73 was transmitted by device 44
81.6459 PHY packet 0x7fffc41d0920 size 73 was transmitted by device 36
82.0356 PHY packet 0x7fffc41d25c0 size 73 was transmitted by device 40
82.1082 PHY packet 0x7fffc41d44a0 size 73 was transmitted by device 19
83.2551 PHY packet 0x7fffc41d7960 size 73 was transmitted by device 38
84.0055 PHY packet 0x7fffc41d7d40 size 73 was transmitted by device 31
85.5019 PHY packet 0x7fffc41d8fd0 size 73 was transmitted by device 43
85.6412 PHY packet 0x7fffc41d9680 size 73 was transmitted by device 52
85.6974 PHY packet 0x7fffc41d99d0 size 73 was transmitted by device 23
85.7456 PHY packet 0x7fffc41d9bc0 size 73 was transmitted by device 8
86.0967 PHY packet 0x7fffc41d9d40 size 73 was transmitted by device 48
86.3352 PHY packet 0x7fffc41d9fc0 size 73 was transmitted by device 33
86.7936 PHY packet 0x7fffc41da380 size 73 was transmitted by device 56
90.7135 PHY packet 0x7fffc41da660 size 73 was transmitted by device 63
90.8344 PHY packet 0x7fffc41da9b0 size 73 was transmitted by device 29
91.8779 PHY packet 0x7fffc41dac10 size 73 was transmitted by device 5
92.5251 PHY packet 0x7fffc41dae90 size 73 was transmitted by device 4
92.5962 PHY packet 0x7fffc41db250 size 73 was transmitted by device 3
92.8439 PHY packet 0x7fffc41db440 size 73 was transmitted by device 26
93.3609 PHY packet 0x7fffc41db640 size 73 was transmitted by device 34
93.9511 PHY packet 0x7fffc41db920 size 73 was transmitted by device 35
95.0764 PHY packet 0x7fffc41dbc70 size 73 was transmitted by device 57
95.2705 PHY packet 0x7fffc41dbf50 size 73 was transmitted by device 6
96.6036 PHY packet 0x7fffc41dc230 size 73 was transmitted by device 61
97.2134 PHY packet 0x7fffc41dc4a0 size 73 was transmitted by device 42
97.3092 PHY packet 0x7fffc41dc7f0 size 73 was transmitted by device 12
97.4991 PHY packet 0x7fffc41dc9e0 size 73 was transmitted by device 27
98.3741 PHY packet 0x7fffc41dcbe0 size 73 was transmitted by device 47
98.5625 PHY packet 0x7fffc41dcec0 size 73 was transmitted by device 1
98.7303 PHY packet 0x7fffc41dd210 size 73 was transmitted by device 45
99.3311 PHY packet 0x7fffc41dd4f0 size 73 was transmitted by device 51
99.9803 PHY packet 0x7fffc41dd760 size 73 was transmitted by device 60
100.292 PHY packet 0x7fffc41dda40 size 73 was transmitted by device 17
101.457 PHY packet 0x7fffc41ddd90 size 73 was transmitted by device 58
102.061 PHY packet 0x7fffc41de000 size 73 was transmitted by device 13
102.495 PHY packet 0x7fffc41de350 size 73 was transmitted by device 59
102.601 PHY packet 0x7fffc41de5c0 size 73 was transmitted by device 37
103.334 PHY packet 0x7fffc41de890 size 73 was transmitted by device 21
104.272 PHY packet 0x7fffc41dea90 size 73 was transmitted by device 46
105.402 PHY packet 0x7fffc41ded70 size 73 was transmitted by device 50
107.199 PHY packet 0x7fffc41df050 size 73 was transmitted by device 20
108.081 PHY packet 0x7fffc41df330 size 73 was transmitted by device 15
108.403 PHY packet 0x7fffc41df610 size 73 was transmitted by device 28
108.667 PHY packet 0x7fffc41df880 size 73 was transmitted by device 62
109.014 PHY packet 0x7fffc41dfbd0 size 73 was transmitted by device 54
109.651 PHY packet 0x7fffc41dfe40 size 73 was transmitted by device 53
111.092 PHY packet 0x7fffc41e0120 size 73 was transmitted by device 16
112.371 PHY packet 0x7fffc41e0470 size 73 was transmitted by device 10
113.102 PHY packet 0x7fffc41e0750 size 73 was transmitted by device 2
113.223 PHY packet 0x7fffc41e0a30 size 73 was transmitted by device 49
113.336 PHY packet 0x7fffc41e0c20 size 73 was transmitted by device 22
113.409 PHY packet 0x7fffc41e0e20 size 73 was transmitted by device 32
113.516 PHY packet 0x7fffc41e1100 size 73 was transmitted by device 7
114.923 PHY packet 0x7fffc41e1bc0 size 73 was transmitted by device 55
116.53 PHY packet 0x7fffc41e22b0 size 73 was transmitted by device 9
116.674 PHY packet 0x7fffc41e2e60 size 73 was transmitted by device 41
116.833 PHY packet 0x7fffc41e3960 size 73 was transmitted by device 11
116.888 PHY packet 0x7fffc41e42b0 size 73 was transmitted by device 24
117.764 PHY packet 0x7fffc41e4510 size 73 was transmitted by device 30
119.726 PHY packet 0x7fffc41e4790 size 73 was transmitted by device 25
125.783 PHY packet 0x7fffc41e4bc0 size 73 was transmitted by device 39
126.584 PHY packet 0x7fffc41e4ea0 size 73 was transmitted by device 0
128.305 PHY packet 0x7fffc41e5180 size 73 was transmitted by device 14
128.873 PHY packet 0x7fffc41e53f0 size 73 was transmitted by device 18
131.373 PHY packet 0x7fffc41e5740 size 73 was transmitted by device 44
131.646 PHY packet 0x7fffc41e59b0 size 73 was transmitted by device 36
132.036 PHY packet 0x7fffc41e5d00 size 73 was transmitted by device 40
132.108 PHY packet 0x7fffc41e5f70 size 73 was transmitted by device 19
133.255 PHY packet 0x7fffc41e61d0 size 73 was transmitted by device 38
134.006 PHY packet 0x7fffc41e6450 size 73 was transmitted by device 31
135.502 PHY packet 0x7fffc41e6880 size 73 was transmitted by device 43
135.641 PHY packet 0x7fffc41e6af0 size 73 was transmitted by device 52
135.697 PHY packet 0x7fffc41e6e40 size 73 was transmitted by device 23
135.746 PHY packet 0x7fffc41e7030 size 73 was transmitted by device 8
136.097 PHY packet 0x7fffc41e71b0 size 73 was transmitted by device 48
136.335 PHY packet 0x7fffc41e73b0 size 73 was transmitted by device 33
136.794 PHY packet 0x7fffc41e7690 size 73 was transmitted by device 56
140.713 PHY packet 0x7fffc41e7970 size 73 was transmitted by device 63
140.834 PHY packet 0x7fffc41e7cc0 size 73 was transmitted by device 29
141.878 PHY packet 0x7fffc41e7f20 size 73 was transmitted by device 5
142.525 PHY packet 0x7fffc41e81a0 size 73 was transmitted by device 4
142.596 PHY packet 0x7fffc41e8560 size 73 was transmitted by device 3
142.844 PHY packet 0x7fffc41e8750 size 73 was transmitted by device 26
143.361 PHY packet 0x7fffc41e8950 size 73 was transmitted by device 34
143.951 PHY packet 0x7fffc41e8c30 size 73 was transmitted by device 35
145.076 PHY packet 0x7fffc41e8f80 size 73 was transmitted by device 57
145.27 PHY packet 0x7fffc41e9260 size 73 was transmitted by device 6
146.604 PHY packet 0x7fffc41e9540 size 73 was transmitted by device 61
147.213 PHY packet 0x7fffc41e97b0 size 73 was transmitted by device 42
147.309 PHY packet 0x7fffc41e9b00 size 73 was transmitted by device 12
147.499 PHY packet 0x7fffc41e9cf0 size 73 was transmitted by device 27
148.374 PHY packet 0x7fffc41ea0e0 size 73 was transmitted by device 47
148.563 PHY packet 0x7fffc41ea510 size 73 was transmitted by device 1
148.73 PHY packet 0x7fffc41ea860 size 73 was transmitted by device 45
149.331 PHY packet 0x7fffc41eac30 size 73 was transmitted by device 51
149.98 PHY packet 0x7fffc41eb020 size 73 was transmitted by device 60
150.292 PHY packet 0x7fffc41eb3f0 size 73 was transmitted by device 17
151.457 PHY packet 0x7fffc41eb740 size 73 was transmitted by device 58
152.061 PHY packet 0x7fffc41eb9e0 size 73 was transmitted by device 13
152.495 PHY packet 0x7fffc41ebd30 size 73 was transmitted by device 59
152.601 PHY packet 0x7fffc41ec0f0 size 73 was transmitted by device 37
153.334 PHY packet 0x7fffc41ec480 size 73 was transmitted by device 21
154.272 PHY packet 0x7fffc41ec6e0 size 73 was transmitted by device 46
155.402 PHY packet 0x7fffc41ecc70 size 73 was transmitted by device 50
157.199 PHY packet 0x7fffc41ed980 size 73 was transmitted by device 20
158.081 PHY packet 0x7fffc41ee480 size 73 was transmitted by device 15
158.403 PHY packet 0x7fffc41ef3c0 size 73 was transmitted by device 28
158.667 PHY packet 0x7fffc41f07c0 size 73 was transmitted by device 62
159.014 PHY packet 0x7fffc41f0c00 size 73 was transmitted by device 54
159.651 PHY packet 0x7fffc41f0fc0 size 73 was transmitted by device 53
161.092 PHY packet 0x7fffc41f13c0 size 73 was transmitted by device 16
162.371 PHY packet 0x7fffc41f1710 size 73 was transmitted by device 10
163.102 PHY packet 0x7fffc41f19f0 size 73 was transmitted by device 2
163.223 PHY packet 0x7fffc41f1cd0 size 73 was transmitted by device 49
163.336 PHY packet 0x7fffc41f1fb0 size 73 was transmitted by device 22
163.409 PHY packet 0x7fffc41f22a0 size 73 was transmitted by device 32
163.516 PHY packet 0x7fffc41f2700 size 73 was transmitted by device 7
164.923 PHY packet 0x7fffc41f2b00 size 73 was transmitted by device 55
166.53 PHY packet 0x7fffc41f3000 size 73 was transmitted by device 9
166.674 PHY packet 0x7fffc41f32e0 size 73 was transmitted by device 41
166.833 PHY packet 0x7fffc41f35c0 size 73 was transmitted by device 11
166.888 PHY packet 0x7fffc41f38f0 size 73 was transmitted by device 24
167.764 PHY packet 0x7fffc41f3d30 size 73 was transmitted by device 30
169.726 PHY packet 0x7fffc41f4040 size 73 was transmitted by device 25
175.783 PHY packet 0x7fffc41f44d0 size 73 was transmitted by device 39
176.584 PHY packet 0x7fffc41f47b0 size 73 was transmitted by device 0
178.305 PHY packet 0x7fffc41f4a90 size 73 was transmitted by device 14
178.873 PHY packet 0x7fffc41f4e20 size 73 was transmitted by device 18
181.373 PHY packet 0x7fffc41f5170 size 73 was transmitted by device 44
181.646 PHY packet 0x7fffc41f5500 size 73 was transmitted by device 36
182.036 PHY packet 0x7fffc41f5880 size 73 was transmitted by device 40
182.108 PHY packet 0x7fffc41f5d00 size 73 was transmitted by device 19
183.255 PHY packet 0x7fffc41f60e0 size 73 was transmitted by device 38
184.006 PHY packet 0x7fffc41f63c0 size 73 was transmitted by device 31
185.502 PHY packet 0x7fffc41f6820 size 73 was transmitted by device 43
185.641 PHY packet 0x7fffc41f6ac0 size 73 was transmitted by device 52
185.697 PHY packet 0x7fffc41f6e10 size 73 was transmitted by device 23
185.746 PHY packet 0x7fffc4141c60 size 73 was transmitted by device 8
186.097 PHY packet 0x7fffc41ae7e0 size 73 was transmitted by device 48
186.335 PHY packet 0x7fffc41865e0 size 73 was transmitted by device 33
186.794 PHY packet 0x7fffc4141460 size 73 was transmitted by device 56
190.713 PHY packet 0x7fffc41ae2e0 size 73 was transmitted by device 63
190.834 PHY packet 0x7fffc4167e20 size 73 was transmitted by device 29
191.878 PHY packet 0x7fffc41cd730 size 73 was transmitted by device 5
192.525 PHY packet 0x7fffc4187c70 size 73 was transmitted by device 4
192.596 PHY packet 0x7fffc4146d70 size 73 was transmitted by device 3
192.844 PHY packet 0x7fffc41b1d50 size 73 was transmitted by device 26
193.361 PHY packet 0x7fffc41927c0 size 73 was transmitted by device 34
193.951 PHY packet 0x7fffc4163f80 size 73 was transmitted by device 35
195.076 PHY packet 0x7fffc4167d20 size 73 was transmitted by device 57
195.27 PHY packet 0x7fffc41cab30 size 73 was transmitted by device 6
196.604 PHY packet 0x7fffc4192b40 size 73 was transmitted by device 61
197.213 PHY packet 0x7fffc4179fb0 size 73 was transmitted by device 42
197.309 PHY packet 0x7fffc4166640 size 73 was transmitted by device 12
197.499 PHY packet 0x7fffc41473b0 size 73 was transmitted by device 27
198.374 PHY packet 0x7fffc41f93f0 size 73 was transmitted by device 47
198.563 PHY packet 0x7fffc41fb0f0 size 73 was transmitted by device 1
198.73 PHY packet 0x7fffc41fc240 size 73 was transmitted by device 45
199.331 PHY packet 0x7fffc41fc520 size 73 was transmitted by device 51
199.98 PHY packet 0x7fffc41fc790 size 73 was transmitted by device 60
200.292 PHY packet 0x7fffc41fca70 size 73 was transmitted by device 17
201.457 PHY packet 0x7fffc41fcdc0 size 73 was transmitted by device 58
202.061 PHY packet 0x7fffc41fd030 size 73 was transmitted by device 13
202.495 PHY packet 0x7fffc41fd380 size 73 was transmitted by device 59
202.601 PHY packet 0x7fffc41fd5f0 size 73 was transmitted by device 37
203.334 PHY packet 0x7fffc41fd8c0 size 73 was transmitted by device 21
204.272 PHY packet 0x7fffc41fdbb0 size 73 was transmitted by device 46
205.402 PHY packet 0x7fffc41fdf00 size 73 was transmitted by device 50
207.199 PHY packet 0x7fffc41fe1e0 size 73 was transmitted by device 20
208.081 PHY packet 0x7fffc41fe4c0 size 73 was transmitted by device 15
208.403 PHY packet 0x7fffc41fe7a0 size 73 was transmitted by device 28
208.667 PHY packet 0x7fffc41fea10 size 73 was transmitted by device 62
209.014 PHY packet 0x7fffc41fed60 size 73 was transmitted by device 54
209.651 PHY packet 0x7fffc41ff0c0 size 73 was transmitted by device 53
211.092 PHY packet 0x7fffc41ff4c0 size 73 was transmitted by device 16
212.371 PHY packet 0x7fffc41ff810 size 73 was transmitted by device 10
213.102 PHY packet 0x7fffc41ffaf0 size 73 was transmitted by device 2
213.223 PHY packet 0x7fffc41ffdd0 size 73 was transmitted by device 49
213.336 PHY packet 0x7fffc4200140 size 73 was transmitted by device 22
213.409 PHY packet 0x7fffc4200370 size 73 was transmitted by device 32
213.516 PHY packet 0x7fffc4200800 size 73 was transmitted by device 7
214.923 PHY packet 0x7fffc4200c20 size 73 was transmitted by device 55
216.53 PHY packet 0x7fffc4200ed0 size 73 was transmitted by device 9
216.674 PHY packet 0x7fffc42012f0 size 73 was transmitted by device 41
216.833 PHY packet 0x7fffc42015d0 size 73 was transmitted by device 11
216.888 PHY packet 0x7fffc42019c0 size 73 was transmitted by device 24
217.764 PHY packet 0x7fffc4201e30 size 73 was transmitted by device 30
219.726 PHY packet 0x7fffc4202140 size 73 was transmitted by device 25
225.783 PHY packet 0x7fffc4202660 size 73 was transmitted by device 39
226.584 PHY packet 0x7fffc4202940 size 73 was transmitted by device 0
228.305 PHY packet 0x7fffc4202c20 size 73 was transmitted by device 14
228.873 PHY packet 0x7fffc4202f50 size 73 was transmitted by device 18
231.373 PHY packet 0x7fffc4203330 size 73 was transmitted by device 44
231.646 PHY packet 0x7fffc42036f0 size 73 was transmitted by device 36
232.036 PHY packet 0x7fffc4203a40 size 73 was transmitted by device 40
232.108 PHY packet 0x7fffc4203da0 size 73 was transmitted by device 19
233.255 PHY packet 0x7fffc42041e0 size 73 was transmitted by device 38
234.006 PHY packet 0x7fffc42044c0 size 73 was transmitted by device 31
235.502 PHY packet 0x7fffc4204920 size 73 was transmitted by device 43
235.641 PHY packet 0x7fffc4204bf0 size 73 was transmitted by device 52
235.697 PHY packet 0x7fffc4204fa0 size 73 was transmitted by device 23
235.746 PHY packet 0x7fffc4205400 size 73 was transmitted by device 8
236.097 PHY packet 0x7fffc42056a0 size 73 was transmitted by device 48
236.335 PHY packet 0x7fffc4205a40 size 73 was transmitted by device 33
236.794 PHY packet 0x7fffc4206740 size 73 was transmitted by device 56
240.713 PHY packet 0x7fffc4207940 size 73 was transmitted by device 63
240.834 PHY packet 0x7fffc42088f0 size 73 was transmitted by device 29
241.878 PHY packet 0x7fffc4208b50 size 73 was transmitted by device 5
242.525 PHY packet 0x7fffc4208dd0 size 73 was transmitted by device 4
242.596 PHY packet 0x7fffc4209190 size 73 was transmitted by device 3
242.844 PHY packet 0x7fffc42094d0 size 73 was transmitted by device 26
243.361 PHY packet 0x7fffc42097b0 size 73 was transmitted by device 34
243.951 PHY packet 0x7fffc4209de0 size 73 was transmitted by device 35
245.076 PHY packet 0x7fffc420a250 size 73 was transmitted by device 57
245.27 PHY packet 0x7fffc420a530 size 73 was transmitted by device 6
246.604 PHY packet 0x7fffc420a810 size 73 was transmitted by device 61
247.213 PHY packet 0x7fffc420ab70 size 73 was transmitted by device 42
247.309 PHY packet 0x7fffc420aec0 size 73 was transmitted by device 12
247.499 PHY packet 0x7fffc420b200 size 73 was transmitted by device 27
248.374 PHY packet 0x7fffc420b510 size 73 was transmitted by device 47
248.563 PHY packet 0x7fffc420b9f0 size 73 was transmitted by device 1
248.73 PHY packet 0x7fffc420bd40 size 73 was transmitted by device 45
249.331 PHY packet 0x7fffc420c140 size 73 was transmitted by device 51
249.98 PHY packet 0x7fffc420c530 size 73 was transmitted by device 60
250.292 PHY packet 0x7fffc420c8d0 size 73 was transmitted by device 17
251.457 PHY packet 0x7fffc420cc20 size 73 was transmitted by device 58
252.061 PHY packet 0x7fffc420cf80 size 73 was transmitted by device 13
252.495 PHY packet 0x7fffc420d2d0 size 73 was transmitted by device 59
252.601 PHY packet 0x7fffc420d720 size 73 was transmitted by device 37
253.334 PHY packet 0x7fffc420dab0 size 73 was transmitted by device 21
254.272 PHY packet 0x7fffc420ddd0 size 73 was transmitted by device 46
255.402 PHY packet 0x7fffc420e140 size 73 was transmitted by device 50
257.199 PHY packet 0x7fffc420e420 size 73 was transmitted by device 20
258.081 PHY packet 0x7fffc420e700 size 73 was transmitted by device 15
258.403 PHY packet 0x7fffc420ea10 size 73 was transmitted by device 28
258.667 PHY packet 0x7fffc420ee30 size 73 was transmitted by device 62
259.014 PHY packet 0x7fffc420f300 size 73 was transmitted by device 54
259.651 PHY packet 0x7fffc420f6f0 size 73 was transmitted by device 53
261.092 PHY packet 0x7fffc420fb20 size 73 was transmitted by device 16
262.371 PHY packet 0x7fffc420fe70 size 73 was transmitted by device 10
263.102 PHY packet 0x7fffc4210150 size 73 was transmitted by device 2
263.223 PHY packet 0x7fffc4210430 size 73 was transmitted by device 49
263.336 PHY packet 0x7fffc4210710 size 73 was transmitted by device 22
263.409 PHY packet 0x7fffc42109a0 size 73 was transmitted by device 32
263.516 PHY packet 0x7fffc4210e30 size 73 was transmitted by device 7
264.923 PHY packet 0x7fffc4211230 size 73 was transmitted by device 55
266.53 PHY packet 0x7fffc4211780 size 73 was transmitted by device 9
266.674 PHY packet 0x7fffc4211c00 size 73 was transmitted by device 41
266.833 PHY packet 0x7fffc4211ee0 size 73 was transmitted by device 11
266.888 PHY packet 0x7fffc4212150 size 73 was transmitted by device 24
267.764 PHY packet 0x7fffc4212500 size 73 was transmitted by device 30
269.726 PHY packet 0x7fffc42127b0 size 73 was transmitted by device 25
275.783 PHY packet 0x7fffc42129b0 size 73 was transmitted by device 39
276.584 PHY packet 0x7fffc4212c90 size 73 was transmitted by device 0
278.305 PHY packet 0x7fffc4213030 size 73 was transmitted by device 14
278.873 PHY packet 0x7fffc42133c0 size 73 was transmitted by device 18
281.373 PHY packet 0x7fffc4213710 size 73 was transmitted by device 44
281.646 PHY packet 0x7fffc4213a40 size 73 was transmitted by device 36
282.036 PHY packet 0x7fffc4213df0 size 73 was transmitted by device 40
282.108 PHY packet 0x7fffc4214270 size 73 was transmitted by device 19
283.255 PHY packet 0x7fffc4214680 size 73 was transmitted by device 38
284.006 PHY packet 0x7fffc4214960 size 73 was transmitted by device 31
285.502 PHY packet 0x7fffc4214dc0 size 73 was transmitted by device 43
285.641 PHY packet 0x7fffc4215090 size 73 was transmitted by device 52
285.697 PHY packet 0x7fffc42153e0 size 73 was transmitted by device 23
285.746 PHY packet 0x7fffc42157e0 size 73 was transmitted by device 8
286.097 PHY packet 0x7fffc4215a20 size 73 was transmitted by device 48
286.335 PHY packet 0x7fffc4215dc0 size 73 was transmitted by device 33
286.794 PHY packet 0x7fffc4216270 size 73 was transmitted by device 56
290.713 PHY packet 0x7fffc4216610 size 73 was transmitted by device 63
290.834 PHY packet 0x7fffc4216960 size 73 was transmitted by device 29
291.878 PHY packet 0x7fffc4216bc0 size 73 was transmitted by device 5
292.525 PHY packet 0x7fffc4216e40 size 73 was transmitted by device 4
292.596 PHY packet 0x7fffc42172f0 size 73 was transmitted by device 3
292.844 PHY packet 0x7fffc4217750 size 73 was transmitted by device 26
293.361 PHY packet 0x7fffc41bd7c0 size 73 was transmitted by device 34
293.951 PHY packet 0x7fffc41a4430 size 73 was transmitted by device 35
295.076 PHY packet 0x7fffc41ed090 size 73 was transmitted by device 57
295.27 PHY packet 0x7fffc41bc5c0 size 73 was transmitted by device 6
296.604 PHY packet 0x7fffc41c2df0 size 73 was transmitted by device 61
297.213 PHY packet 0x7fffc416a0f0 size 73 was transmitted by device 42
297.309 PHY packet 0x7fffc41a5d80 size 73 was transmitted by device 12
297.499 PHY packet 0x7fffc41b1bd0 size 73 was transmitted by device 27
298.374 PHY packet 0x7fffc41a0160 size 73 was transmitted by device 47
298.563 PHY packet 0x7fffc4154130 size 73 was transmitted by device 1
298.73 PHY packet 0x7fffc41d91c0 size 73 was transmitted by device 45
299.331 PHY packet 0x7fffc41a35e0 size 73 was transmitted by device 51
299.98 PHY packet 0x7fffc4157d00 size 73 was transmitted by device 60
300.292 PHY packet 0x7fffc419ff60 size 73 was transmitted by device 17
301.457 PHY packet 0x7fffc41c3270 size 73 was transmitted by device 58
302.061 PHY packet 0x7fffc413b520 size 73 was transmitted by device 13
302.495 PHY packet 0x7fffc416a880 size 73 was transmitted by device 59
302.601 PHY packet 0x7fffc41b9500 size 73 was transmitted by device 37
303.334 PHY packet 0x7fffc41552e0 size 73 was transmitted by device 21
304.272 PHY packet 0x7fffc4148eb0 size 73 was transmitted by device 46
305.402 PHY packet 0x7fffc4146e30 size 73 was transmitted by device 50
307.199 PHY packet 0x7fffc4190730 size 73 was transmitted by device 20
308.081 PHY packet 0x7fffc4174ea0 size 73 was transmitted by device 15
308.403 PHY packet 0x7fffc418d7f0 size 73 was transmitted by device 28
308.667 PHY packet 0x7fffc41d0e90 size 73 was transmitted by device 62
309.014 PHY packet 0x7fffc41f8800 size 73 was transmitted by device 54
309.651 PHY packet 0x7fffc4218ff0 size 73 was transmitted by device 53
311.092 PHY packet 0x7fffc421acd0 size 73 was transmitted by device 16
312.371 PHY packet 0x7fffc421c500 size 73 was transmitted by device 10
313.102 PHY packet 0x7fffc421ddc0 size 73 was transmitted by device 2
313.223 PHY packet 0x7fffc421f040 size 73 was transmitted by device 49
313.336 PHY packet 0x7fffc421f320 size 73 was transmitted by device 22
313.409 PHY packet 0x7fffc421f550 size 73 was transmitted by device 32
313.516 PHY packet 0x7fffc421f980 size 73 was transmitted by device 7
314.923 PHY packet 0x7fffc421fd50 size 73 was transmitted by device 55
316.53 PHY packet 0x7fffc42202a0 size 73 was transmitted by device 9
316.674 PHY packet 0x7fffc42206f0 size 73 was transmitted by device 41
316.833 PHY packet 0x7fffc42209d0 size 73 was transmitted by device 11
316.888 PHY packet 0x7fffc4220d00 size 73 was transmitted by device 24
317.764 PHY packet 0x7fffc4221140 size 73 was transmitted by device 30
319.726 PHY packet 0x7fffc4221330 size 73 was transmitted by device 25
325.783 PHY packet 0x7fffc4221530 size 73 was transmitted by device 39
326.584 PHY packet 0x7fffc4221810 size 73 was transmitted by device 0
328.305 PHY packet 0x7fffc4221c10 size 73 was transmitted by device 14
328.873 PHY packet 0x7fffc4221fa0 size 73 was transmitted by device 18
331.373 PHY packet 0x7fffc42222f0 size 73 was transmitted by device 44
331.646 PHY packet 0x7fffc4222680 size 73 was transmitted by device 36
332.036 PHY packet 0x7fffc4222a00 size 73 was transmitted by device 40
332.108 PHY packet 0x7fffc4222e80 size 73 was transmitted by device 19
333.255 PHY packet 0x7fffc4223230 size 73 was transmitted by device 38
334.006 PHY packet 0x7fffc4223540 size 73 was transmitted by device 31
335.502 PHY packet 0x7fffc42239a0 size 73 was transmitted by device 43
335.641 PHY packet 0x7fffc4223c40 size 73 was transmitted by device 52
335.697 PHY packet 0x7fffc4223f90 size 73 was transmitted by device 23
335.746 PHY packet 0x7fffc42242d0 size 73 was transmitted by device 8
336.097 PHY packet 0x7fffc4224510 size 73 was transmitted by device 48
336.335 PHY packet 0x7fffc4224850 size 73 was transmitted by device 33
336.794 PHY packet 0x7fffc4224e20 size 73 was transmitted by device 56
340.713 PHY packet 0x7fffc4225250 size 73 was transmitted by device 63
340.834 PHY packet 0x7fffc42255a0 size 73 was transmitted by device 29
341.878 PHY packet 0x7fffc4225800 size 73 was transmitted by device 5
342.525 PHY packet 0x7fffc4225a80 size 73 was transmitted by device 4
342.596 PHY packet 0x7fffc4225f30 size 73 was transmitted by device 3
342.844 PHY packet 0x7fffc4226330 size 73 was transmitted by device 26
343.361 PHY packet 0x7fffc4226610 size 73 was transmitted by device 34
343.951 PHY packet 0x7fffc4226b50 size 73 was transmitted by device 35
345.076 PHY packet 0x7fffc4226ea0 size 73 was transmitted by device 57
345.27 PHY packet 0x7fffc4227180 size 73 was transmitted by device 6
346.604 PHY packet 0x7fffc4227490 size 73 was transmitted by device 61
347.213 PHY packet 0x7fffc42278b0 size 73 was transmitted by device 42
347.309 PHY packet 0x7fffc4227c60 size 73 was transmitted by device 12
347.499 PHY packet 0x7fffc42280f0 size 73 was transmitted by device 27
348.374 PHY packet 0x7fffc4228460 size 73 was transmitted by device 47
348.563 PHY packet 0x7fffc42289a0 size 73 was transmitted by device 1
348.73 PHY packet 0x7fffc4228cf0 size 73 was transmitted by device 45
349.331 PHY packet 0x7fffc4229000 size 73 was transmitted by device 51
349.98 PHY packet 0x7fffc4229450 size 73 was transmitted by device 60
350.292 PHY packet 0x7fffc4229850 size 73 was transmitted by device 17
351.457 PHY packet 0x7fffc4229ba0 size 73 was transmitted by device 58
352.061 PHY packet 0x7fffc422a3d0 size 73 was transmitted by device 13
352.495 PHY packet 0x7fffc422aff0 size 73 was transmitted by device 59
352.601 PHY packet 0x7fffc422b4a0 size 73 was transmitted by device 37
353.334 PHY packet 0x7fffc422b830 size 73 was transmitted by device 21
354.272 PHY packet 0x7fffc422bae0 size 73 was transmitted by device 46
355.402 PHY packet 0x7fffc422bf60 size 73 was transmitted by device 50
357.199 PHY packet 0x7fffc422c2d0 size 73 was transmitted by device 20
358.081 PHY packet 0x7fffc422c610 size 73 was transmitted by device 15
358.403 PHY packet 0x7fffc422c9e0 size 73 was transmitted by device 28
358.667 PHY packet 0x7fffc422cd40 size 73 was transmitted by device 62
359.014 PHY packet 0x7fffc422d210 size 73 was transmitted by device 54
359.651 PHY packet 0x7fffc422d570 size 73 was transmitted by device 53
361.092 PHY packet 0x7fffc422da00 size 73 was transmitted by device 16
362.371 PHY packet 0x7fffc422dd50 size 73 was transmitted by device 10
363.102 PHY packet 0x7fffc422e030 size 73 was transmitted by device 2
363.223 PHY packet 0x7fffc422e370 size 73 was transmitted by device 49
363.336 PHY packet 0x7fffc422e6e0 size 73 was transmitted by device 22
363.409 PHY packet 0x7fffc422e910 size 73 was transmitted by device 32
363.516 PHY packet 0x7fffc422eda0 size 73 was transmitted by device 7
364.923 PHY packet 0x7fffc422f1d0 size 73 was transmitted by device 55
366.53 PHY packet 0x7fffc422f6c0 size 73 was transmitted by device 9
366.674 PHY packet 0x7fffc422fae0 size 73 was transmitted by device 41
366.833 PHY packet 0x7fffc422fdc0 size 73 was transmitted by device 11
366.888 PHY packet 0x7fffc4230150 size 73 was transmitted by device 24
367.764 PHY packet 0x7fffc4230590 size 73 was transmitted by device 30
369.726 PHY packet 0x7fffc4230870 size 73 was transmitted by device 25
375.783 PHY packet 0x7fffc4230d30 size 73 was transmitted by device 39
376.584 PHY packet 0x7fffc4231010 size 73 was transmitted by device 0
378.305 PHY packet 0x7fffc42312f0 size 73 was transmitted by device 14
378.873 PHY packet 0x7fffc4231680 size 73 was transmitted by device 18
381.373 PHY packet 0x7fffc4231a30 size 73 was transmitted by device 44
381.646 PHY packet 0x7fffc4231d60 size 73 was transmitted by device 36
382.036 PHY packet 0x7fffc42320e0 size 73 was transmitted by device 40
382.108 PHY packet 0x7fffc4232560 size 73 was transmitted by device 19
383.255 PHY packet 0x7fffc42329a0 size 73 was transmitted by device 38
384.006 PHY packet 0x7fffc4232c80 size 73 was transmitted by device 31
385.502 PHY packet 0x7fffc42330b0 size 73 was transmitted by device 43
385.641 PHY packet 0x7fffc4233320 size 73 was transmitted by device 52
385.697 PHY packet 0x7fffc42336d0 size 73 was transmitted by device 23
385.746 PHY packet 0x7fffc4233ad0 size 73 was transmitted by device 8
386.097 PHY packet 0x7fffc4233d10 size 73 was transmitted by device 48
386.335 PHY packet 0x7fffc42340b0 size 73 was transmitted by device 33
386.794 PHY packet 0x7fffc42345c0 size 73 was transmitted by device 56
390.713 PHY packet 0x7fffc42349c0 size 73 was transmitted by device 63
390.834 PHY packet 0x7fffc4234d10 size 73 was transmitted by device 29
391.878 PHY packet 0x7fffc4234f70 size 73 was transmitted by device 5
392.525 PHY packet 0x7fffc42351f0 size 73 was transmitted by device 4
392.596 PHY packet 0x7fffc42355e0 size 73 was transmitted by device 3
392.844 PHY packet 0x7fffc42359b0 size 73 was transmitted by device 26
393.361 PHY packet 0x7fffc4235c90 size 73 was transmitted by device 34
393.951 PHY packet 0x7fffc4236f40 size 73 was transmitted by device 35
395.076 PHY packet 0x7fffc4238220 size 73 was transmitted by device 57
395.27 PHY packet 0x7fffc4238500 size 73 was transmitted by device 6
396.604 PHY packet 0x7fffc42387e0 size 73 was transmitted by device 61
397.213 PHY packet 0x7fffc4199e90 size 73 was transmitted by device 42
397.309 PHY packet 0x7fffc422a070 size 73 was transmitted by device 12
397.499 PHY packet 0x7fffc4162f10 size 73 was transmitted by device 27
398.374 PHY packet 0x7fffc418c4c0 size 73 was transmitted by device 47
398.563 PHY packet 0x7fffc4183740 size 73 was transmitted by device 1
398.73 PHY packet 0x7fffc413bf20 size 73 was transmitted by device 45
399.331 PHY packet 0x7fffc417c7c0 size 73 was transmitted by device 51
399.98 PHY packet 0x7fffc4218ac0 size 73 was transmitted by device 60
400.292 PHY packet 0x7fffc41ee980 size 73 was transmitted by device 17
401.457 PHY packet 0x7fffc41c26e0 size 73 was transmitted by device 58
402.061 PHY packet 0x7fffc41d1db0 size 73 was transmitted by device 13
402.495 PHY packet 0x7fffc415dee0 size 73 was transmitted by device 59
402.601 PHY packet 0x7fffc414c680 size 73 was transmitted by device 37
403.334 PHY packet 0x7fffc419c620 size 73 was transmitted by device 21
404.272 PHY packet 0x7fffc41879f0 size 73 was transmitted by device 46
405.402 PHY packet 0x7fffc41b8c20 size 73 was transmitted by device 50
407.199 PHY packet 0x7fffc41a5e40 size 73 was transmitted by device 20
408.081 PHY packet 0x7fffc41c5280 size 73 was transmitted by device 15
408.403 PHY packet 0x7fffc41d5a30 size 73 was transmitted by device 28
408.667 PHY packet 0x7fffc41bac30 size 73 was transmitted by device 62
409.014 PHY packet 0x7fffc41a00e0 size 73 was transmitted by device 54
409.651 PHY packet 0x7fffc422a900 size 73 was transmitted by device 53
411.092 PHY packet 0x7fffc4179a30 size 73 was transmitted by device 16
412.371 PHY packet 0x7fffc417a370 size 73 was transmitted by device 10
413.102 PHY packet 0x7fffc41b5740 size 73 was transmitted by device 2
413.223 PHY packet 0x7fffc4144de0 size 73 was transmitted by device 49
413.336 PHY packet 0x7fffc4136a90 size 73 was transmitted by device 22
413.409 PHY packet 0x7fffc4142160 size 73 was transmitted by device 32
413.516 PHY packet 0x7fffc41d6fe0 size 73 was transmitted by device 7
414.923 PHY packet 0x7fffc4165cc0 size 73 was transmitted by device 55
416.53 PHY packet 0x7fffc41a7de0 size 73 was transmitted by device 9
416.674 PHY packet 0x7fffc414dd60 size 73 was transmitted by device 41
416.833 PHY packet 0x7fffc416e6e0 size 73 was transmitted by device 11
416.888 PHY packet 0x7fffc4197bb0 size 73 was transmitted by device 24
417.764 PHY packet 0x7fffc4171b20 size 73 was transmitted by device 30
419.726 PHY packet 0x7fffc417cf10 size 73 was transmitted by device 25
425.783 PHY packet 0x7fffc41c5440 size 73 was transmitted by device 39
426.584 PHY packet 0x7fffc41ce490 size 73 was transmitted by device 0
428.305 PHY packet 0x7fffc4170060 size 73 was transmitted by device 14
428.873 PHY packet 0x7fffc41f7fc0 size 73 was transmitted by device 18
431.373 PHY packet 0x7fffc42390f0 size 73 was transmitted by device 44
431.646 PHY packet 0x7fffc423b4d0 size 73 was transmitted by device 36
432.036 PHY packet 0x7fffc423cf40 size 73 was transmitted by device 40
432.108 PHY packet 0x7fffc423ee90 size 73 was transmitted by device 19
433.255 PHY packet 0x7fffc42423f0 size 73 was transmitted by device 38
434.006 PHY packet 0x7fffc42427d0 size 73 was transmitted by device 31
435.502 PHY packet 0x7fffc4243750 size 73 was transmitted by device 43
435.641 PHY packet 0x7fffc42439c0 size 73 was transmitted by device 52
435.697 PHY packet 0x7fffc4243d10 size 73 was transmitted by device 23
435.746 PHY packet 0x7fffc4243ff0 size 73 was transmitted by device 8
436.097 PHY packet 0x7fffc42441a0 size 73 was transmitted by device 48
436.335 PHY packet 0x7fffc42446d0 size 73 was transmitted by device 33
436.794 PHY packet 0x7fffc4244c10 size 73 was transmitted by device 56
440.713 PHY packet 0x7fffc4245010 size 73 was transmitted by device 63
440.834 PHY packet 0x7fffc4245360 size 73 was transmitted by device 29
441.878 PHY packet 0x7fffc42455c0 size 73 was transmitted by device 5
442.525 PHY packet 0x7fffc4245840 size 73 was transmitted by device 4
442.596 PHY packet 0x7fffc4245c00 size 73 was transmitted by device 3
442.844 PHY packet 0x7fffc4245f70 size 73 was transmitted by device 26
443.361 PHY packet 0x7fffc4246200 size 73 was transmitted by device 34
443.951 PHY packet 0x7fffc4246660 size 73 was transmitted by device 35
445.076 PHY packet 0x7fffc4246a70 size 73 was transmitted by device 57
445.27 PHY packet 0x7fffc4246d50 size 73 was transmitted by device 6
446.604 PHY packet 0x7fffc4247030 size 73 was transmitted by device 61
447.213 PHY packet 0x7fffc42473f0 size 73 was transmitted by device 42
447.309 PHY packet 0x7fffc4247740 size 73 was transmitted by device 12
447.499 PHY packet 0x7fffc4247b40 size 73 was transmitted by device 27
448.374 PHY packet 0x7fffc4247dd0 size 73 was transmitted by device 47
448.563 PHY packet 0x7fffc4248200 size 73 was transmitted by device 1
448.73 PHY packet 0x7fffc4248550 size 73 was transmitted by device 45
449.331 PHY packet 0x7fffc4248980 size 73 was transmitted by device 51
449.98 PHY packet 0x7fffc4248d70 size 73 was transmitted by device 60
450.292 PHY packet 0x7fffc4249170 size 73 was transmitted by device 17
451.457 PHY packet 0x7fffc42494c0 size 73 was transmitted by device 58
452.061 PHY packet 0x7fffc42497f0 size 73 was transmitted by device 13
452.495 PHY packet 0x7fffc4249c30 size 73 was transmitted by device 59
452.601 PHY packet 0x7fffc424a050 size 73 was transmitted by device 37
453.334 PHY packet 0x7fffc424a410 size 73 was transmitted by device 21
454.272 PHY packet 0x7fffc424a720 size 73 was transmitted by device 46
455.402 PHY packet 0x7fffc424ac90 size 73 was transmitted by device 50
457.199 PHY packet 0x7fffc424af70 size 73 was transmitted by device 20
458.081 PHY packet 0x7fffc424b250 size 73 was transmitted by device 15
458.403 PHY packet 0x7fffc424b680 size 73 was transmitted by device 28
458.667 PHY packet 0x7fffc424ba10 size 73 was transmitted by device 62
459.014 PHY packet 0x7fffc424beb0 size 73 was transmitted by device 54
459.651 PHY packet 0x7fffc424c2d0 size 73 was transmitted by device 53
461.092 PHY packet 0x7fffc424c730 size 73 was transmitted by device 16
462.371 PHY packet 0x7fffc424ca80 size 73 was transmitted by device 10
463.102 PHY packet 0x7fffc424cd60 size 73 was transmitted by device 2
463.223 PHY packet 0x7fffc424d040 size 73 was transmitted by device 49
463.336 PHY packet 0x7fffc424d3e0 size 73 was transmitted by device 22
463.409 PHY packet 0x7fffc424d610 size 73 was transmitted by device 32
463.516 PHY packet 0x7fffc424da40 size 73 was transmitted by device 7
464.923 PHY packet 0x7fffc424de10 size 73 was transmitted by device 55
466.53 PHY packet 0x7fffc424e720 size 73 was transmitted by device 9
466.674 PHY packet 0x7fffc424ec10 size 73 was transmitted by device 41
466.833 PHY packet 0x7fffc424ef20 size 73 was transmitted by device 11
466.888 PHY packet 0x7fffc424f340 size 73 was transmitted by device 24
467.764 PHY packet 0x7fffc424f7b0 size 73 was transmitted by device 30
469.726 PHY packet 0x7fffc424fa90 size 73 was transmitted by device 25
475.783 PHY packet 0x7fffc424ff50 size 73 was transmitted by device 39
476.584 PHY packet 0x7fffc4250230 size 73 was transmitted by device 0
478.305 PHY packet 0x7fffc4250510 size 73 was transmitted by device 14
478.873 PHY packet 0x7fffc4250810 size 73 was transmitted by device 18
481.373 PHY packet 0x7fffc4250b60 size 73 was transmitted by device 44
481.646 PHY packet 0x7fffc4250ef0 size 73 was transmitted by device 36
482.036 PHY packet 0x7fffc42512a0 size 73 was transmitted by device 40
482.108 PHY packet 0x7fffc4251720 size 73 was transmitted by device 19
483.255 PHY packet 0x7fffc4251b30 size 73 was transmitted by device 38
484.006 PHY packet 0x7fffc4251e10 size 73 was transmitted by device 31
485.502 PHY packet 0x7fffc4252270 size 73 was transmitted by device 43
485.641 PHY packet 0x7fffc4252510 size 73 was transmitted by device 52
485.697 PHY packet 0x7fffc4252890 size 73 was transmitted by device 23
485.746 PHY packet 0x7fffc4252c30 size 73 was transmitted by device 8
486.097 PHY packet 0x7fffc4252ea0 size 73 was transmitted by device 48
486.335 PHY packet 0x7fffc4253310 size 73 was transmitted by device 33
486.794 PHY packet 0x7fffc42538e0 size 73 was transmitted by device 56
490.713 PHY packet 0x7fffc4253d40 size 73 was transmitted by device 63
490.834 PHY packet 0x7fffc4254090 size 73 was transmitted by device 29
491.878 PHY packet 0x7fffc42542f0 size 73 was transmitted by device 5
492.525 PHY packet 0x7fffc4254570 size 73 was transmitted by device 4
492.596 PHY packet 0x7fffc4254a50 size 73 was transmitted by device 3
492.844 PHY packet 0x7fffc4254d90 size 73 was transmitted by device 26
493.361 PHY packet 0x7fffc4255020 size 73 was transmitted by device 34
493.951 PHY packet 0x7fffc4255450 size 73 was transmitted by device 35
495.076 PHY packet 0x7fffc42557a0 size 73 was transmitted by device 57
495.27 PHY packet 0x7fffc4255a80 size 73 was transmitted by device 6
496.604 PHY packet 0x7fffc4255d60 size 73 was transmitted by device 61
497.213 PHY packet 0x7fffc4256150 size 73 was transmitted by device 42
497.309 PHY packet 0x7fffc42564a0 size 73 was transmitted by device 12
497.499 PHY packet 0x7fffc4256810 size 73 was transmitted by device 27
498.374 PHY packet 0x7fffc4256b20 size 73 was transmitted by device 47
498.563 PHY packet 0x7fffc4257060 size 73 was transmitted by device 1
498.73 PHY packet 0x7fffc42573b0 size 73 was transmitted by device 45
499.331 PHY packet 0x7fffc4257810 size 73 was transmitted by device 51
499.98 PHY packet 0x7fffc4257c00 size 73 was transmitted by device 60
500.292 PHY packet 0x7fffc4257fd0 size 73 was transmitted by device 17
501.457 PHY packet 0x7fffc4258320 size 73 was transmitted by device 58
502.061 PHY packet 0x7fffc4258590 size 73 was transmitted by device 13
502.495 PHY packet 0x7fffc42588e0 size 73 was transmitted by device 59
502.601 PHY packet 0x7fffc4258ca0 size 73 was transmitted by device 37
503.334 PHY packet 0x7fffc4259060 size 73 was transmitted by device 21
504.272 PHY packet 0x7fffc4259310 size 73 was transmitted by device 46
505.402 PHY packet 0x7fffc42365c0 size 73 was transmitted by device 50
507.199 PHY packet 0x7fffc4170660 size 73 was transmitted by device 20
508.081 PHY packet 0x7fffc41470b0 size 73 was transmitted by device 15
508.403 PHY packet 0x7fffc417eaa0 size 73 was transmitted by device 28
508.667 PHY packet 0x7fffc419fce0 size 73 was transmitted by device 62
509.014 PHY packet 0x7fffc421b140 size 73 was transmitted by device 54
509.651 PHY packet 0x7fffc4237f70 size 73 was transmitted by device 53
511.092 PHY packet 0x7fffc41883f0 size 73 was transmitted by device 16
512.371 PHY packet 0x7fffc419cee0 size 73 was transmitted by device 10
513.102 PHY packet 0x7fffc417b4e0 size 73 was transmitted by device 2
513.223 PHY packet 0x7fffc41f0280 size 73 was transmitted by device 49
513.336 PHY packet 0x7fffc4243010 size 73 was transmitted by device 22
513.409 PHY packet 0x7fffc4187ef0 size 73 was transmitted by device 32
513.516 PHY packet 0x7fffc418edb0 size 73 was transmitted by device 7
514.923 PHY packet 0x7fffc41bdfb0 size 73 was transmitted by device 55
516.53 PHY packet 0x7fffc4157e00 size 73 was transmitted by device 9
516.674 PHY packet 0x7fffc418f530 size 73 was transmitted by device 41
516.833 PHY packet 0x7fffc41611c0 size 73 was transmitted by device 11
516.888 PHY packet 0x7fffc4236b00 size 73 was transmitted by device 24
517.764 PHY packet 0x7fffc41f7d80 size 73 was transmitted by device 30
519.726 PHY packet 0x7fffc415dda0 size 73 was transmitted by device 25
525.783 PHY packet 0x7fffc413cd60 size 73 was transmitted by device 39
526.584 PHY packet 0x7fffc41b1120 size 73 was transmitted by device 0
528.305 PHY packet 0x7fffc419d1a0 size 73 was transmitted by device 14
528.873 PHY packet 0x7fffc41b3250 size 73 was transmitted by device 18
531.373 PHY packet 0x7fffc41d2ce0 size 73 was transmitted by device 44
531.646 PHY packet 0x7fffc416caf0 size 73 was transmitted by device 36
532.036 PHY packet 0x7fffc41eeea0 size 73 was transmitted by device 40
532.108 PHY packet 0x7fffc4239900 size 73 was transmitted by device 19
533.255 PHY packet 0x7fffc4151670 size 73 was transmitted by device 38
534.006 PHY packet 0x7fffc41d8590 size 73 was transmitted by device 31
535.502 PHY packet 0x7fffc413fb20 size 73 was transmitted by device 43
535.641 PHY packet 0x7fffc4189c70 size 73 was transmitted by device 52
535.697 PHY packet 0x7fffc414a200 size 73 was transmitted by device 23
535.746 PHY packet 0x7fffc423a9d0 size 73 was transmitted by device 8
536.097 PHY packet 0x7fffc4173e20 size 73 was transmitted by device 48
536.335 PHY packet 0x7fffc424e990 size 73 was transmitted by device 33
536.794 PHY packet 0x7fffc4155cc0 size 73 was transmitted by device 56
540.713 PHY packet 0x7fffc416e300 size 73 was transmitted by device 63
540.834 PHY packet 0x7fffc41c5a60 size 73 was transmitted by device 29
541.878 PHY packet 0x7fffc42183d0 size 73 was transmitted by device 5
542.525 PHY packet 0x7fffc425a110 size 73 was transmitted by device 4
542.596 PHY packet 0x7fffc425a4d0 size 73 was transmitted by device 3
542.844 PHY packet 0x7fffc425cbe0 size 73 was transmitted by device 26
543.361 PHY packet 0x7fffc425cfc0 size 73 was transmitted by device 34
543.951 PHY packet 0x7fffc425ec70 size 73 was transmitted by device 35
545.076 PHY packet 0x7fffc4260780 size 73 was transmitted by device 57
545.27 PHY packet 0x7fffc42621b0 size 73 was transmitted by device 6
546.604 PHY packet 0x7fffc4263c20 size 73 was transmitted by device 61
547.213 PHY packet 0x7fffc4265040 size 73 was transmitted by device 42
547.309 PHY packet 0x7fffc4265420 size 73 was transmitted by device 12
547.499 PHY packet 0x7fffc4265820 size 73 was transmitted by device 27
548.374 PHY packet 0x7fffc4265ba0 size 73 was transmitted by device 47
548.563 PHY packet 0x7fffc4265f40 size 73 was transmitted by device 1
548.73 PHY packet 0x7fffc4266290 size 73 was transmitted by device 45
549.331 PHY packet 0x7fffc42665d0 size 73 was transmitted by device 51
549.98 PHY packet 0x7fffc42669f0 size 73 was transmitted by device 60
550.292 PHY packet 0x7fffc4266df0 size 73 was transmitted by device 17
551.457 PHY packet 0x7fffc4267140 size 73 was transmitted by device 58
552.061 PHY packet 0x7fffc42673b0 size 73 was transmitted by device 13
552.495 PHY packet 0x7fffc4267700 size 73 was transmitted by device 59
552.601 PHY packet 0x7fffc4267a90 size 73 was transmitted by device 37
553.334 PHY packet 0x7fffc4267e80 size 73 was transmitted by device 21
554.272 PHY packet 0x7fffc4268190 size 73 was transmitted by device 46
555.402 PHY packet 0x7fffc4268670 size 73 was transmitted by device 50
557.199 PHY packet 0x7fffc4268950 size 73 was transmitted by device 20
558.081 PHY packet 0x7fffc4268c90 size 73 was transmitted by device 15
558.403 PHY packet 0x7fffc4269030 size 73 was transmitted by device 28
558.667 PHY packet 0x7fffc4269480 size 73 was transmitted by device 62
559.014 PHY packet 0x7fffc4269920 size 73 was transmitted by device 54
559.651 PHY packet 0x7fffc4269d40 size 73 was transmitted by device 53
561.092 PHY packet 0x7fffc426a1a0 size 73 was transmitted by device 16
562.371 PHY packet 0x7fffc426a4f0 size 73 was transmitted by device 10
563.102 PHY packet 0x7fffc426a7d0 size 73 was transmitted by device 2
563.223 PHY packet 0x7fffc426ab10 size 73 was transmitted by device 49
563.336 PHY packet 0x7fffc426aeb0 size 73 was transmitted by device 22
563.409 PHY packet 0x7fffc426b0e0 size 73 was transmitted by device 32
563.516 PHY packet 0x7fffc426b5d0 size 73 was transmitted by device 7
564.923 PHY packet 0x7fffc426ba90 size 73 was transmitted by device 55
566.53 PHY packet 0x7fffc426bf00 size 73 was transmitted by device 9
566.674 PHY packet 0x7fffc426c210 size 73 was transmitted by device 41
566.833 PHY packet 0x7fffc426c4f0 size 73 was transmitted by device 11
566.888 PHY packet 0x7fffc426c8b0 size 73 was transmitted by device 24
567.764 PHY packet 0x7fffc426cd50 size 73 was transmitted by device 30
569.726 PHY packet 0x7fffc426d060 size 73 was transmitted by device 25
575.783 PHY packet 0x7fffc426d4f0 size 73 was transmitted by device 39
576.584 PHY packet 0x7fffc426d7d0 size 73 was transmitted by device 0
578.305 PHY packet 0x7fffc426dae0 size 73 was transmitted by device 14
578.873 PHY packet 0x7fffc426df90 size 73 was transmitted by device 18
581.373 PHY packet 0x7fffc426e2e0 size 73 was transmitted by device 44
581.646 PHY packet 0x7fffc426e610 size 73 was transmitted by device 36
582.036 PHY packet 0x7fffc426ea50 size 73 was transmitted by device 40
582.108 PHY packet 0x7fffc426ee70 size 73 was transmitted by device 19
583.255 PHY packet 0x7fffc426f2e0 size 73 was transmitted by device 38
584.006 PHY packet 0x7fffc426f5f0 size 73 was transmitted by device 31
585.502 PHY packet 0x7fffc426fa20 size 73 was transmitted by device 43
585.641 PHY packet 0x7fffc426fd50 size 73 was transmitted by device 52
585.697 PHY packet 0x7fffc4270460 size 73 was transmitted by device 23
585.746 PHY packet 0x7fffc4272540 size 73 was transmitted by device 8
586.097 PHY packet 0x7fffc42727b0 size 73 was transmitted by device 48
586.335 PHY packet 0x7fffc4272b50 size 73 was transmitted by device 33
586.794 PHY packet 0x7fffc4273150 size 73 was transmitted by device 56
590.713 PHY packet 0x7fffc4273580 size 73 was transmitted by device 63
590.834 PHY packet 0x7fffc42738d0 size 73 was transmitted by device 29
591.878 PHY packet 0x7fffc4273b30 size 73 was transmitted by device 5
592.525 PHY packet 0x7fffc4273db0 size 73 was transmitted by device 4
592.596 PHY packet 0x7fffc4274200 size 73 was transmitted by device 3
592.844 PHY packet 0x7fffc4274600 size 73 was transmitted by device 26
593.361 PHY packet 0x7fffc42748e0 size 73 was transmitted by device 34
593.951 PHY packet 0x7fffc4274eb0 size 73 was transmitted by device 35
595.076 PHY packet 0x7fffc4275230 size 73 was transmitted by device 57
595.27 PHY packet 0x7fffc4275510 size 73 was transmitted by device 6
596.604 PHY packet 0x7fffc42757f0 size 73 was transmitted by device 61
597.213 PHY packet 0x7fffc4275b50 size 73 was transmitted by device 42
597.309 PHY packet 0x7fffc4275f00 size 73 was transmitted by device 12
597.499 PHY packet 0x7fffc4276330 size 73 was transmitted by device 27
598.374 PHY packet 0x7fffc42766a0 size 73 was transmitted by device 47
598.563 PHY packet 0x7fffc4276be0 size 73 was transmitted by device 1
598.73 PHY packet 0x7fffc4276f30 size 73 was transmitted by device 45
599.331 PHY packet 0x7fffc4277270 size 73 was transmitted by device 51
599.98 PHY packet 0x7fffc42775d0 size 73 was transmitted by device 60