0.29234 PHY packet 0x7ffff527bf60 size 73 was transmitted by device 46
1.45681 PHY packet 0x7ffff527e1a0 size 73 was transmitted by device 56
2.06081 PHY packet 0x7ffff527e3e0 size 73 was transmitted by device 14
2.49544 PHY packet 0x7ffff527f0f0 size 73 was transmitted by device 16
2.60113 PHY packet 0x7ffff5280c40 size 73 was transmitted by device 10
3.33409 PHY packet 0x7ffff5283f60 size 73 was transmitted by device 22
4.27227 PHY packet 0x7ffff5284350 size 73 was transmitted by device 9
5.40233 PHY packet 0x7ffff5285ed0 size 73 was transmitted by device 60
7.19917 PHY packet 0x7ffff5287a10 size 73 was transmitted by device 41
8.08129 PHY packet 0x7ffff52895d0 size 73 was transmitted by device 6
8.40284 PHY packet 0x7ffff528b050 size 73 was transmitted by device 15
8.66714 PHY packet 0x7ffff528cc60 size 73 was transmitted by device 55
9.01398 PHY packet 0x7ffff528e8d0 size 73 was transmitted by device 37
9.65067 PHY packet 0x7ffff5290420 size 73 was transmitted by device 26
11.0918 PHY packet 0x7ffff5291f60 size 73 was transmitted by device 28
12.3712 PHY packet 0x7ffff52939a0 size 73 was transmitted by device 2
13.102 PHY packet 0x7ffff5295420 size 73 was transmitted by device 57
13.2234 PHY packet 0x7ffff5296f60 size 73 was transmitted by device 27
13.3363 PHY packet 0x7ffff525dbd0 size 73 was transmitted by device 4
13.4092 PHY packet 0x7ffff52608f0 size 73 was transmitted by device 61
13.5156 PHY packet 0x7ffff525d810 size 73 was transmitted by device 48
14.9228 PHY packet 0x7ffff527d260 size 73 was transmitted by device 58
16.5299 PHY packet 0x7ffff527ce00 size 73 was transmitted by device 25
16.6742 PHY packet 0x7ffff529b010 size 73 was transmitted by device 38
16.8329 PHY packet 0x7ffff529c370 size 73 was transmitted by device 33
16.8875 PHY packet 0x7ffff529d7a0 size 73 was transmitted by device 17
17.7639 PHY packet 0x7ffff529fc40 size 73 was transmitted by device 24
19.7263 PHY packet 0x7ffff529fe40 size 73 was transmitted by device 47
25.7835 PHY packet 0x7ffff52a13d0 size 73 was transmitted by device 20
26.5843 PHY packet 0x7ffff52a2f10 size 73 was transmitted by device 40
28.3046 PHY packet 0x7ffff52a4990 size 73 was transmitted by device 30
28.8729 PHY packet 0x7ffff52a6660 size 73 was transmitted by device 5
31.3732 PHY packet 0x7ffff52a8050 size 73 was transmitted by device 53
31.6459 PHY packet 0x7ffff52a9be0 size 73 was transmitted by device 62
32.0356 PHY packet 0x7ffff52ab6d0 size 73 was transmitted by device 7
32.1082 PHY packet 0x7ffff52ad2e0 size 73 was transmitted by device 19
33.2551 PHY packet 0x7ffff52b0700 size 73 was transmitted by device 59
34.0055 PHY packet 0x7ffff52b0b20 size 73 was transmitted by device 1
35.5019 PHY packet 0x7ffff52b23d0 size 73 was transmitted by device 43
35.6412 PHY packet 0x7ffff52b3fe0 size 73 was transmitted by device 23
35.6974 PHY packet 0x7ffff52b5990 size 73 was transmitted by device 31
35.7456 PHY packet 0x7ffff52b8e40 size 73 was transmitted by device 35
36.0967 PHY packet 0x7ffff52ba9e0 size 73 was transmitted by device 63
36.3352 PHY packet 0x7ffff52bad80 size 73 was transmitted by device 42
36.7936 PHY packet 0x7ffff52bc500 size 73 was transmitted by device 3
40.7135 PHY packet 0x7ffff52be180 size 73 was transmitted by device 34
40.8344 PHY packet 0x7ffff52bfca0 size 73 was transmitted by device 21
41.8779 PHY packet 0x7ffff52c2f70 size 73 was transmitted by device 50
42.5251 PHY packet 0x7ffff52c3500 size 73 was transmitted by device 8
42.5962 PHY packet 0x7ffff52c4d30 size 73 was transmitted by device 13
42.8439 PHY packet 0x7ffff52c8200 size 73 was transmitted by device 52
43.3609 PHY packet 0x7ffff52c85a0 size 73 was transmitted by device 54
43.9511 PHY packet 0x7ffff52ca330 size 73 was transmitted by device 51
45.0764 PHY packet 0x7ffff52cc160 size 73 was transmitted by device 49
45.2705 PHY packet 0x7ffff52cdaa0 size 73 was transmitted by device 39
46.6036 PHY packet 0x7ffff52cf420 size 73 was transmitted by device 12
47.2134 PHY packet 0x7ffff52d0fe0 size 73 was transmitted by device 29
47.3092 PHY packet 0x7ffff52d2a10 size 73 was transmitted by device 11
47.4991 PHY packet 0x7ffff52d6030 size 73 was transmitted by device 44
48.3741 PHY packet 0x7ffff52d65e0 size 73 was transmitted by device 32
48.5625 PHY packet 0x7ffff52d84c0 size 73 was transmitted by device 18
48.7303 PHY packet 0x7ffff52d9e70 size 73 was transmitted by device 36
49.3311 PHY packet 0x7ffff52db8b0 size 73 was transmitted by device 0
49.9803 PHY packet 0x7ffff52dd7a0 size 73 was transmitted by device 45
50.2923 PHY packet 0x7ffff52df300 size 73 was transmitted by device 46
51.4568 PHY packet 0x7ffff52e0bf0 size 73 was transmitted by device 56
52.0608 PHY packet 0x7ffff52e2820 size 73 was transmitted by device 14
52.4954 PHY packet 0x7ffff52e4330 size 73 was transmitted by device 16
52.6011 PHY packet 0x7ffff52e6210 size 73 was transmitted by device 10
53.3341 PHY packet 0x7ffff52e9710 size 73 was transmitted by device 22
54.2723 PHY packet 0x7ffff52e9b40 size 73 was transmitted by device 9
55.4023 PHY packet 0x7ffff52eb7a0 size 73 was transmitted by device 60
57.1992 PHY packet 0x7ffff52ed020 size 73 was transmitted by device 41
58.0813 PHY packet 0x7ffff52eeae0 size 73 was transmitted by device 6
58.4028 PHY packet 0x7ffff52f06c0 size 73 was transmitted by device 15
58.6671 PHY packet 0x7ffff52f24c0 size 73 was transmitted by device 55
59.014 PHY packet 0x7ffff52f4330 size 73 was transmitted by device 37
59.6507 PHY packet 0x7ffff52f6010 size 73 was transmitted by device 26
61.0918 PHY packet 0x7ffff52f7bd0 size 73 was transmitted by device 28
62.3712 PHY packet 0x7ffff52f94c0 size 73 was transmitted by device 2
63.102 PHY packet 0x7ffff52fafc0 size 73 was transmitted by device 57
63.2234 PHY packet 0x7ffff52fcb30 size 73 was transmitted by device 27
63.3363 PHY packet 0x7ffff53000e0 size 73 was transmitted by device 4
63.4092 PHY packet 0x7ffff5300430 size 73 was transmitted by device 61
63.5156 PHY packet 0x7ffff5303a90 size 73 was transmitted by device 48
64.9228 PHY packet 0x7ffff5303e20 size 73 was transmitted by device 58
66.5299 PHY packet 0x7ffff5305b70 size 73 was transmitted by device 25
66.6742 PHY packet 0x7ffff5307310 size 73 was transmitted by device 38
66.8329 PHY packet 0x7ffff5308e10 size 73 was transmitted by device 33
66.8875 PHY packet 0x7ffff530aaf0 size 73 was transmitted by device 17
67.7639 PHY packet 0x7ffff530e1b0 size 73 was transmitted by device 24
69.7263 PHY packet 0x7ffff530e680 size 73 was transmitted by device 47
75.7835 PHY packet 0x7ffff53100b0 size 73 was transmitted by device 20
76.5843 PHY packet 0x7ffff53119f0 size 73 was transmitted by device 40
78.3046 PHY packet 0x7ffff5313640 size 73 was transmitted by device 30
78.8729 PHY packet 0x7ffff53153a0 size 73 was transmitted by device 5
81.3732 PHY packet 0x7ffff5316d90 size 73 was transmitted by device 53
81.6459 PHY packet 0x7ffff5318ac0 size 73 was transmitted by device 62
82.0356 PHY packet 0x7ffff531a560 size 73 was transmitted by device 7
82.1082 PHY packet 0x7ffff531c4b0 size 73 was transmitted by device 19
83.2551 PHY packet 0x7ffff531f8e0 size 73 was transmitted by device 59
84.0055 PHY packet 0x7ffff531fc80 size 73 was transmitted by device 1
85.5019 PHY packet 0x7ffff5320ec0 size 73 was transmitted by device 43
85.6412 PHY packet 0x7ffff5321690 size 73 was transmitted by device 23
85.6974 PHY packet 0x7ffff53219e0 size 73 was transmitted by device 31
85.7456 PHY packet 0x7ffff5321bd0 size 73 was transmitted by device 35
86.0967 PHY packet 0x7ffff5321d50 size 73 was transmitted by device 63
86.3352 PHY packet 0x7ffff5322130 size 73 was transmitted by device 42
86.7936 PHY packet 0x7ffff53224f0 size 73 was transmitted by device 3
90.7135 PHY packet 0x7ffff53227d0 size 73 was transmitted by device 34
90.8344 PHY packet 0x7ffff5322b20 size 73 was transmitted by device 21
91.8779 PHY packet 0x7ffff5322d80 size 73 was transmitted by device 50
92.5251 PHY packet 0x7ffff5323000 size 73 was transmitted by device 8
92.5962 PHY packet 0x7ffff53233c0 size 73 was transmitted by device 13
92.8439 PHY packet 0x7ffff53235b0 size 73 was transmitted by device 52
93.3609 PHY packet 0x7ffff53237b0 size 73 was transmitted by device 54
93.9511 PHY packet 0x7ffff5323a90 size 73 was transmitted by device 51
95.0764 PHY packet 0x7ffff5323de0 size 73 was transmitted by device 49
95.2705 PHY packet 0x7ffff53240c0 size 73 was transmitted by device 39
96.6036 PHY packet 0x7ffff53243a0 size 73 was transmitted by device 12
97.2134 PHY packet 0x7ffff5324610 size 73 was transmitted by device 29
97.3092 PHY packet 0x7ffff5324960 size 73 was transmitted by device 11
97.4991 PHY packet 0x7ffff5324b50 size 73 was transmitted by device 44
98.3741 PHY packet 0x7ffff5324dd0 size 73 was transmitted by device 32
98.5625 PHY packet 0x7ffff5325190 size 73 was transmitted by device 18
98.7303 PHY packet 0x7ffff53254e0 size 73 was transmitted by device 36
99.3311 PHY packet 0x7ffff53257c0 size 73 was transmitted by device 0
99.9803 PHY packet 0x7ffff5325a30 size 73 was transmitted by device 45
100.292 PHY packet 0x7ffff5325d10 size 73 was transmitted by device 46
101.457 PHY packet 0x7ffff5326060 size 73 was transmitted by device 56
102.061 PHY packet 0x7ffff53262d0 size 73 was transmitted by device 14
102.495 PHY packet 0x7ffff5326620 size 73 was transmitted by device 16
102.601 PHY packet 0x7ffff5326890 size 73 was transmitted by device 10
103.334 PHY packet 0x7ffff5326b60 size 73 was transmitted by device 22
104.272 PHY packet 0x7ffff5326de0 size 73 was transmitted by device 9
105.402 PHY packet 0x7ffff53271a0 size 73 was transmitted by device 60
107.199 PHY packet 0x7ffff5327480 size 73 was transmitted by device 41
108.081 PHY packet 0x7ffff5327760 size 73 was transmitted by device 6
108.403 PHY packet 0x7ffff5327a40 size 73 was transmitted by device 15
108.667 PHY packet 0x7ffff5327cb0 size 73 was transmitted by device 55
109.014 PHY packet 0x7ffff5328000 size 73 was transmitted by device 37
109.651 PHY packet 0x7ffff5328270 size 73 was transmitted by device 26
111.092 PHY packet 0x7ffff5328550 size 73 was transmitted by device 28
112.371 PHY packet 0x7ffff53288a0 size 73 was transmitted by device 2
113.102 PHY packet 0x7ffff5328b80 size 73 was transmitted by device 57
113.223 PHY packet 0x7ffff5328e60 size 73 was transmitted by device 27
113.336 PHY packet 0x7ffff5329050 size 73 was transmitted by device 4
113.409 PHY packet 0x7ffff5329250 size 73 was transmitted by device 61
113.516 PHY packet 0x7ffff5329c90 size 73 was transmitted by device 48
114.923 PHY packet 0x7ffff5329f60 size 73 was transmitted by device 58
116.53 PHY packet 0x7ffff532a700 size 73 was transmitted by device 25
116.674 PHY packet 0x7ffff532b3b0 size 73 was transmitted by device 38
116.833 PHY packet 0x7ffff532beb0 size 73 was transmitted by device 33
116.888 PHY packet 0x7ffff532c8c0 size 73 was transmitted by device 17
117.764 PHY packet 0x7ffff532cb20 size 73 was transmitted by device 24
119.726 PHY packet 0x7ffff532cda0 size 73 was transmitted by device 47
125.783 PHY packet 0x7ffff532d1d0 size 73 was transmitted by device 20
126.584 PHY packet 0x7ffff532d4b0 size 73 was transmitted by device 40
128.305 PHY packet 0x7ffff532d790 size 73 was transmitted by device 30
128.873 PHY packet 0x7ffff532da00 size 73 was transmitted by device 5
131.373 PHY packet 0x7ffff532dd50 size 73 was transmitted by device 53
131.646 PHY packet 0x7ffff532dfc0 size 73 was transmitted by device 62
132.036 PHY packet 0x7ffff532e310 size 73 was transmitted by device 7
132.108 PHY packet 0x7ffff532e580 size 73 was transmitted by device 19
133.255 PHY packet 0x7ffff532e7e0 size 73 was transmitted by device 59
134.006 PHY packet 0x7ffff532ea60 size 73 was transmitted by device 1
135.502 PHY packet 0x7ffff532ee90 size 73 was transmitted by device 43
135.641 PHY packet 0x7ffff532f100 size 73 was transmitted by device 23
135.697 PHY packet 0x7ffff532f450 size 73 was transmitted by device 31
135.746 PHY packet 0x7ffff532f640 size 73 was transmitted by device 35
136.097 PHY packet 0x7ffff532f7c0 size 73 was transmitted by device 63
136.335 PHY packet 0x7ffff532fba0 size 73 was transmitted by device 42
136.794 PHY packet 0x7ffff532ff60 size 73 was transmitted by device 3
140.713 PHY packet 0x7ffff5330240 size 73 was transmitted by device 34
140.834 PHY packet 0x7ffff5330590 size 73 was transmitted by device 21
141.878 PHY packet 0x7ffff53307f0 size 73 was transmitted by device 50
142.525 PHY packet 0x7ffff53309f0 size 73 was transmitted by device 8
142.596 PHY packet 0x7ffff5330cd0 size 73 was transmitted by device 13
142.844 PHY packet 0x7ffff5330ec0 size 73 was transmitted by device 52
143.361 PHY packet 0x7ffff5331220 size 73 was transmitted by device 54
143.951 PHY packet 0x7ffff5331500 size 73 was transmitted by device 51
145.076 PHY packet 0x7ffff5331850 size 73 was transmitted by device 49
145.27 PHY packet 0x7ffff5331b30 size 73 was transmitted by device 39
146.604 PHY packet 0x7ffff5331e10 size 73 was transmitted by device 12
147.213 PHY packet 0x7ffff5332080 size 73 was transmitted by device 29
147.309 PHY packet 0x7ffff53323d0 size 73 was transmitted by device 11
147.499 PHY packet 0x7ffff53325c0 size 73 was transmitted by device 44
148.374 PHY packet 0x7ffff5332840 size 73 was transmitted by device 32
148.563 PHY packet 0x7ffff5332c00 size 73 was transmitted by device 18
148.73 PHY packet 0x7ffff5332f50 size 73 was transmitted by device 36
149.331 PHY packet 0x7ffff5333230 size 73 was transmitted by device 0
149.98 PHY packet 0x7ffff5333560 size 73 was transmitted by device 45
150.292 PHY packet 0x7ffff5333960 size 73 was transmitted by device 46
151.457 PHY packet 0x7ffff5333cb0 size 73 was transmitted by device 56
152.061 PHY packet 0x7ffff5333f80 size 73 was transmitted by device 14
152.495 PHY packet 0x7ffff53342d0 size 73 was transmitted by device 16
152.601 PHY packet 0x7ffff5334690 size 73 was transmitted by device 10
153.334 PHY packet 0x7ffff5334a50 size 73 was transmitted by device 22
154.272 PHY packet 0x7ffff5334d60 size 73 was transmitted by device 9
155.402 PHY packet 0x7ffff5335600 size 73 was transmitted by device 60
157.199 PHY packet 0x7ffff5336100 size 73 was transmitted by device 41
158.081 PHY packet 0x7ffff5336c90 size 73 was transmitted by device 6
158.403 PHY packet 0x7ffff5337f50 size 73 was transmitted by device 15
158.667 PHY packet 0x7ffff5339180 size 73 was transmitted by device 55
159.014 PHY packet 0x7ffff5339560 size 73 was transmitted by device 37
159.651 PHY packet 0x7ffff53398f0 size 73 was transmitted by device 26
161.092 PHY packet 0x7ffff5339d50 size 73 was transmitted by device 28
162.371 PHY packet 0x7ffff533a0a0 size 73 was transmitted by device 2
163.102 PHY packet 0x7ffff533a380 size 73 was transmitted by device 57
163.223 PHY packet 0x7ffff533a690 size 73 was transmitted by device 27
163.336 PHY packet 0x7ffff533aa60 size 73 was transmitted by device 4
163.409 PHY packet 0x7ffff533acf0 size 73 was transmitted by device 61
163.516 PHY packet 0x7ffff533b1e0 size 73 was transmitted by device 48
164.923 PHY packet 0x7ffff533b6d0 size 73 was transmitted by device 58
166.53 PHY packet 0x7ffff533bbf0 size 73 was transmitted by device 25
166.674 PHY packet 0x7ffff533bfe0 size 73 was transmitted by device 38
166.833 PHY packet 0x7ffff533c2c0 size 73 was transmitted by device 33
166.888 PHY packet 0x7ffff533c530 size 73 was transmitted by device 17
167.764 PHY packet 0x7ffff533c790 size 73 was transmitted by device 24
169.726 PHY packet 0x7ffff533ca10 size 73 was transmitted by device 47
175.783 PHY packet 0x7ffff533ced0 size 73 was transmitted by device 20
176.584 PHY packet 0x7ffff533d240 size 73 was transmitted by device 40
178.305 PHY packet 0x7ffff533d5b0 size 73 was transmitted by device 30
178.873 PHY packet 0x7ffff533d9a0 size 73 was transmitted by device 5
181.373 PHY packet 0x7ffff533dd20 size 73 was transmitted by device 53
181.646 PHY packet 0x7ffff533e0e0 size 73 was transmitted by device 62
182.036 PHY packet 0x7ffff533e430 size 73 was transmitted by device 7
182.108 PHY packet 0x7ffff533e880 size 73 was transmitted by device 19
183.255 PHY packet 0x7ffff53131d0 size 73 was transmitted by device 59
184.006 PHY packet 0x7ffff52e9530 size 73 was transmitted by device 1
185.502 PHY packet 0x7ffff52d5d40 size 73 was transmitted by device 43
185.641 PHY packet 0x7ffff52adda0 size 73 was transmitted by device 23
185.697 PHY packet 0x7ffff53024c0 size 73 was transmitted by device 31
185.746 PHY packet 0x7ffff528b260 size 73 was transmitted by device 35
186.097 PHY packet 0x7ffff52f6970 size 73 was transmitted by device 63
186.335 PHY packet 0x7ffff52f0020 size 73 was transmitted by device 42
186.794 PHY packet 0x7ffff52f4630 size 73 was transmitted by device 3
190.713 PHY packet 0x7ffff531d4b0 size 73 was transmitted by device 34
190.834 PHY packet 0x7ffff5310970 size 73 was transmitted by device 21
191.878 PHY packet 0x7ffff52ec4a0 size 73 was transmitted by device 50
192.525 PHY packet 0x7ffff52cc620 size 73 was transmitted by device 8
192.596 PHY packet 0x7ffff52f6830 size 73 was transmitted by device 13
192.844 PHY packet 0x7ffff52c93b0 size 73 was transmitted by device 52
193.361 PHY packet 0x7ffff53190b0 size 73 was transmitted by device 54
193.951 PHY packet 0x7ffff530bb00 size 73 was transmitted by device 51
195.076 PHY packet 0x7ffff52c5840 size 73 was transmitted by device 49
195.27 PHY packet 0x7ffff52a3450 size 73 was transmitted by device 39
196.604 PHY packet 0x7ffff52f6470 size 73 was transmitted by device 12
197.213 PHY packet 0x7ffff528f3a0 size 73 was transmitted by device 29
197.309 PHY packet 0x7ffff529a050 size 73 was transmitted by device 11
197.499 PHY packet 0x7ffff5341b30 size 73 was transmitted by device 44
198.374 PHY packet 0x7ffff5341ee0 size 73 was transmitted by device 32
198.563 PHY packet 0x7ffff5343d30 size 73 was transmitted by device 18
198.73 PHY packet 0x7ffff5344fe0 size 73 was transmitted by device 36
199.331 PHY packet 0x7ffff53452c0 size 73 was transmitted by device 0
199.98 PHY packet 0x7ffff5345530 size 73 was transmitted by device 45
200.292 PHY packet 0x7ffff5345810 size 73 was transmitted by device 46
201.457 PHY packet 0x7ffff5345b60 size 73 was transmitted by device 56
202.061 PHY packet 0x7ffff5345dd0 size 73 was transmitted by device 14
202.495 PHY packet 0x7ffff5346120 size 73 was transmitted by device 16
202.601 PHY packet 0x7ffff5346390 size 73 was transmitted by device 10
203.334 PHY packet 0x7ffff5346660 size 73 was transmitted by device 22
204.272 PHY packet 0x7ffff5346860 size 73 was transmitted by device 9
205.402 PHY packet 0x7ffff5346b40 size 73 was transmitted by device 60
207.199 PHY packet 0x7ffff5346e20 size 73 was transmitted by device 41
208.081 PHY packet 0x7ffff5347100 size 73 was transmitted by device 6
208.403 PHY packet 0x7ffff53473e0 size 73 was transmitted by device 15
208.667 PHY packet 0x7ffff5347650 size 73 was transmitted by device 55
209.014 PHY packet 0x7ffff53479a0 size 73 was transmitted by device 37
209.651 PHY packet 0x7ffff5347c40 size 73 was transmitted by device 26
211.092 PHY packet 0x7ffff5348010 size 73 was transmitted by device 28
212.371 PHY packet 0x7ffff5348360 size 73 was transmitted by device 2
213.102 PHY packet 0x7ffff5348640 size 73 was transmitted by device 57
213.223 PHY packet 0x7ffff53489b0 size 73 was transmitted by device 27
213.336 PHY packet 0x7ffff5348d50 size 73 was transmitted by device 4
213.409 PHY packet 0x7ffff5348fe0 size 73 was transmitted by device 61
213.516 PHY packet 0x7ffff5349470 size 73 was transmitted by device 48
214.923 PHY packet 0x7ffff53498a0 size 73 was transmitted by device 58
216.53 PHY packet 0x7ffff5349d40 size 73 was transmitted by device 25
216.674 PHY packet 0x7ffff534a020 size 73 was transmitted by device 38
216.833 PHY packet 0x7ffff534a300 size 73 was transmitted by device 33
216.888 PHY packet 0x7ffff534a630 size 73 was transmitted by device 17
217.764 PHY packet 0x7ffff534aa40 size 73 was transmitted by device 24
219.726 PHY packet 0x7ffff534acd0 size 73 was transmitted by device 47
225.783 PHY packet 0x7ffff534b020 size 73 was transmitted by device 20
226.584 PHY packet 0x7ffff534b300 size 73 was transmitted by device 40
228.305 PHY packet 0x7ffff534b5e0 size 73 was transmitted by device 30
228.873 PHY packet 0x7ffff534ba00 size 73 was transmitted by device 5
231.373 PHY packet 0x7ffff534bd50 size 73 was transmitted by device 53
231.646 PHY packet 0x7ffff534c0b0 size 73 was transmitted by device 62
232.036 PHY packet 0x7ffff534c400 size 73 was transmitted by device 7
232.108 PHY packet 0x7ffff534c8b0 size 73 was transmitted by device 19
233.255 PHY packet 0x7ffff534cc90 size 73 was transmitted by device 59
234.006 PHY packet 0x7ffff534cf70 size 73 was transmitted by device 1
235.502 PHY packet 0x7ffff534d3d0 size 73 was transmitted by device 43
235.641 PHY packet 0x7ffff534d670 size 73 was transmitted by device 23
235.697 PHY packet 0x7ffff534d9f0 size 73 was transmitted by device 31
235.746 PHY packet 0x7ffff534de20 size 73 was transmitted by device 35
236.097 PHY packet 0x7ffff534e090 size 73 was transmitted by device 63
236.335 PHY packet 0x7ffff534e380 size 73 was transmitted by device 42
236.794 PHY packet 0x7ffff534ed20 size 73 was transmitted by device 3
240.713 PHY packet 0x7ffff534f9a0 size 73 was transmitted by device 34
240.834 PHY packet 0x7ffff5350a10 size 73 was transmitted by device 21
241.878 PHY packet 0x7ffff5350c70 size 73 was transmitted by device 50
242.525 PHY packet 0x7ffff5350f50 size 73 was transmitted by device 8
242.596 PHY packet 0x7ffff53513d0 size 73 was transmitted by device 13
242.844 PHY packet 0x7ffff5351680 size 73 was transmitted by device 52
243.361 PHY packet 0x7ffff53519a0 size 73 was transmitted by device 54
243.951 PHY packet 0x7ffff5351da0 size 73 was transmitted by device 51
245.076 PHY packet 0x7ffff53521e0 size 73 was transmitted by device 49
245.27 PHY packet 0x7ffff53524f0 size 73 was transmitted by device 39
246.604 PHY packet 0x7ffff53527d0 size 73 was transmitted by device 12
247.213 PHY packet 0x7ffff5352b60 size 73 was transmitted by device 29
247.309 PHY packet 0x7ffff5352fa0 size 73 was transmitted by device 11
247.499 PHY packet 0x7ffff53532e0 size 73 was transmitted by device 44
248.374 PHY packet 0x7ffff5353510 size 73 was transmitted by device 32
248.563 PHY packet 0x7ffff5353910 size 73 was transmitted by device 18
248.73 PHY packet 0x7ffff5353c60 size 73 was transmitted by device 36
249.331 PHY packet 0x7ffff5354030 size 73 was transmitted by device 0
249.98 PHY packet 0x7ffff5354450 size 73 was transmitted by device 45
250.292 PHY packet 0x7ffff53547f0 size 73 was transmitted by device 46
251.457 PHY packet 0x7ffff5354b40 size 73 was transmitted by device 56
252.061 PHY packet 0x7ffff5354f30 size 73 was transmitted by device 14
252.495 PHY packet 0x7ffff5355280 size 73 was transmitted by device 16
252.601 PHY packet 0x7ffff53555e0 size 73 was transmitted by device 10
253.334 PHY packet 0x7ffff5355970 size 73 was transmitted by device 22
254.272 PHY packet 0x7ffff5355c50 size 73 was transmitted by device 9
255.402 PHY packet 0x7ffff5356190 size 73 was transmitted by device 60
257.199 PHY packet 0x7ffff5356470 size 73 was transmitted by device 41
258.081 PHY packet 0x7ffff5356750 size 73 was transmitted by device 6
258.403 PHY packet 0x7ffff5356b20 size 73 was transmitted by device 15
258.667 PHY packet 0x7ffff5356fa0 size 73 was transmitted by device 55
259.014 PHY packet 0x7ffff53573e0 size 73 was transmitted by device 37
259.651 PHY packet 0x7ffff5357710 size 73 was transmitted by device 26
261.092 PHY packet 0x7ffff5357b10 size 73 was transmitted by device 28
262.371 PHY packet 0x7ffff5357e60 size 73 was transmitted by device 2
263.102 PHY packet 0x7ffff5358140 size 73 was transmitted by device 57
263.223 PHY packet 0x7ffff5358480 size 73 was transmitted by device 27
263.336 PHY packet 0x7ffff5358820 size 73 was transmitted by device 4
263.409 PHY packet 0x7ffff5358ab0 size 73 was transmitted by device 61
263.516 PHY packet 0x7ffff5358f40 size 73 was transmitted by device 48
264.923 PHY packet 0x7ffff5359340 size 73 was transmitted by device 58
266.53 PHY packet 0x7ffff5359830 size 73 was transmitted by device 25
266.674 PHY packet 0x7ffff5359cb0 size 73 was transmitted by device 38
266.833 PHY packet 0x7ffff5359f90 size 73 was transmitted by device 33
266.888 PHY packet 0x7ffff535a230 size 73 was transmitted by device 17
267.764 PHY packet 0x7ffff535a670 size 73 was transmitted by device 24
269.726 PHY packet 0x7ffff535a980 size 73 was transmitted by device 47
275.783 PHY packet 0x7ffff535ade0 size 73 was transmitted by device 20
276.584 PHY packet 0x7ffff535b0c0 size 73 was transmitted by device 40
278.305 PHY packet 0x7ffff535b3a0 size 73 was transmitted by device 30
278.873 PHY packet 0x7ffff535b760 size 73 was transmitted by device 5
281.373 PHY packet 0x7ffff535bb40 size 73 was transmitted by device 53
281.646 PHY packet 0x7ffff535bf90 size 73 was transmitted by device 62
282.036 PHY packet 0x7ffff535c2e0 size 73 was transmitted by device 7
282.108 PHY packet 0x7ffff535c610 size 73 was transmitted by device 19
283.255 PHY packet 0x7ffff535ca20 size 73 was transmitted by device 59
284.006 PHY packet 0x7ffff535cd00 size 73 was transmitted by device 1
285.502 PHY packet 0x7ffff535d160 size 73 was transmitted by device 43
285.641 PHY packet 0x7ffff535d460 size 73 was transmitted by device 23
285.697 PHY packet 0x7ffff535d7e0 size 73 was transmitted by device 31
285.746 PHY packet 0x7ffff535dbb0 size 73 was transmitted by device 35
286.097 PHY packet 0x7ffff535ddf0 size 73 was transmitted by device 63
286.335 PHY packet 0x7ffff535e080 size 73 was transmitted by device 42
286.794 PHY packet 0x7ffff535e3f0 size 73 was transmitted by device 3
290.713 PHY packet 0x7ffff535e790 size 73 was transmitted by device 34
290.834 PHY packet 0x7ffff535eae0 size 73 was transmitted by device 21
291.878 PHY packet 0x7ffff535ee00 size 73 was transmitted by device 50
292.525 PHY packet 0x7ffff535f170 size 73 was transmitted by device 8
292.596 PHY packet 0x7ffff535f620 size 73 was transmitted by device 13
292.844 PHY packet 0x7ffff535f900 size 73 was transmitted by device 52
293.361 PHY packet 0x7ffff533fab0 size 73 was transmitted by device 54
293.951 PHY packet 0x7ffff5335cc0 size 73 was transmitted by device 51
295.076 PHY packet 0x7ffff5313390 size 73 was transmitted by device 49
295.27 PHY packet 0x7ffff52f80c0 size 73 was transmitted by device 39
296.604 PHY packet 0x7ffff52c23c0 size 73 was transmitted by device 12
297.213 PHY packet 0x7ffff532bb30 size 73 was transmitted by device 29
297.309 PHY packet 0x7ffff5284d50 size 73 was transmitted by device 11
297.499 PHY packet 0x7ffff52bffe0 size 73 was transmitted by device 44
298.374 PHY packet 0x7ffff52a01d0 size 73 was transmitted by device 32
298.563 PHY packet 0x7ffff52dbf30 size 73 was transmitted by device 18
298.73 PHY packet 0x7ffff52d6b40 size 73 was transmitted by device 36
299.331 PHY packet 0x7ffff52fed10 size 73 was transmitted by device 0
299.98 PHY packet 0x7ffff52a73d0 size 73 was transmitted by device 45
300.292 PHY packet 0x7ffff529c7a0 size 73 was transmitted by device 46
301.457 PHY packet 0x7ffff52ed5e0 size 73 was transmitted by device 56
302.061 PHY packet 0x7ffff52e6a50 size 73 was transmitted by device 14
302.495 PHY packet 0x7ffff53442e0 size 73 was transmitted by device 16
302.601 PHY packet 0x7ffff53025c0 size 73 was transmitted by device 10
303.334 PHY packet 0x7ffff52bb940 size 73 was transmitted by device 22
304.272 PHY packet 0x7ffff5340f60 size 73 was transmitted by device 9
305.402 PHY packet 0x7ffff5288010 size 73 was transmitted by device 60
307.199 PHY packet 0x7ffff529fbc0 size 73 was transmitted by device 41
308.081 PHY packet 0x7ffff529eec0 size 73 was transmitted by device 6
308.403 PHY packet 0x7ffff52b96e0 size 73 was transmitted by device 15
308.667 PHY packet 0x7ffff530a080 size 73 was transmitted by device 55
309.014 PHY packet 0x7ffff52b5e20 size 73 was transmitted by device 37
309.651 PHY packet 0x7ffff5361020 size 73 was transmitted by device 26
311.092 PHY packet 0x7ffff5362d40 size 73 was transmitted by device 28
312.371 PHY packet 0x7ffff5364630 size 73 was transmitted by device 2
313.102 PHY packet 0x7ffff5365fb0 size 73 was transmitted by device 57
313.223 PHY packet 0x7ffff5367130 size 73 was transmitted by device 27
313.336 PHY packet 0x7ffff53673b0 size 73 was transmitted by device 4
313.409 PHY packet 0x7ffff5367640 size 73 was transmitted by device 61
313.516 PHY packet 0x7ffff5367aa0 size 73 was transmitted by device 48
314.923 PHY packet 0x7ffff5367ed0 size 73 was transmitted by device 58
316.53 PHY packet 0x7ffff53683f0 size 73 was transmitted by device 25
316.674 PHY packet 0x7ffff5368840 size 73 was transmitted by device 38
316.833 PHY packet 0x7ffff5368b20 size 73 was transmitted by device 33
316.888 PHY packet 0x7ffff5368dc0 size 73 was transmitted by device 17
317.764 PHY packet 0x7ffff5369200 size 73 was transmitted by device 24
319.726 PHY packet 0x7ffff53694f0 size 73 was transmitted by device 47
325.783 PHY packet 0x7ffff5369840 size 73 was transmitted by device 20
326.584 PHY packet 0x7ffff5369b20 size 73 was transmitted by device 40
328.305 PHY packet 0x7ffff5369e00 size 73 was transmitted by device 30
328.873 PHY packet 0x7ffff536a100 size 73 was transmitted by device 5
331.373 PHY packet 0x7ffff536a450 size 73 was transmitted by device 53
331.646 PHY packet 0x7ffff536a8d0 size 73 was transmitted by device 62
332.036 PHY packet 0x7ffff536ac20 size 73 was transmitted by device 7
332.108 PHY packet 0x7ffff536af50 size 73 was transmitted by device 19
333.255 PHY packet 0x7ffff536b360 size 73 was transmitted by device 59
334.006 PHY packet 0x7ffff536b670 size 73 was transmitted by device 1
335.502 PHY packet 0x7ffff536bb00 size 73 was transmitted by device 43
335.641 PHY packet 0x7ffff536be60 size 73 was transmitted by device 23
335.697 PHY packet 0x7ffff536c1b0 size 73 was transmitted by device 31
335.746 PHY packet 0x7ffff536c520 size 73 was transmitted by device 35
336.097 PHY packet 0x7ffff536c760 size 73 was transmitted by device 63
336.335 PHY packet 0x7ffff536cb00 size 73 was transmitted by device 42
336.794 PHY packet 0x7ffff536cf50 size 73 was transmitted by device 3
340.713 PHY packet 0x7ffff536d2f0 size 73 was transmitted by device 34
340.834 PHY packet 0x7ffff536d6d0 size 73 was transmitted by device 21
341.878 PHY packet 0x7ffff536d960 size 73 was transmitted by device 50
342.525 PHY packet 0x7ffff536dc50 size 73 was transmitted by device 8
342.596 PHY packet 0x7ffff536df30 size 73 was transmitted by device 13
342.844 PHY packet 0x7ffff536e2a0 size 73 was transmitted by device 52
343.361 PHY packet 0x7ffff536e550 size 73 was transmitted by device 54
343.951 PHY packet 0x7ffff536eb20 size 73 was transmitted by device 51
345.076 PHY packet 0x7ffff536f0e0 size 73 was transmitted by device 49
345.27 PHY packet 0x7ffff536f3c0 size 73 was transmitted by device 39
346.604 PHY packet 0x7ffff536f6a0 size 73 was transmitted by device 12
347.213 PHY packet 0x7ffff536f910 size 73 was transmitted by device 29
347.309 PHY packet 0x7ffff536fd50 size 73 was transmitted by device 11
347.499 PHY packet 0x7ffff5370120 size 73 was transmitted by device 44
348.374 PHY packet 0x7ffff5370350 size 73 was transmitted by device 32
348.563 PHY packet 0x7ffff5370780 size 73 was transmitted by device 18
348.73 PHY packet 0x7ffff5370b60 size 73 was transmitted by device 36
349.331 PHY packet 0x7ffff5370f60 size 73 was transmitted by device 0
349.98 PHY packet 0x7ffff53713e0 size 73 was transmitted by device 45
350.292 PHY packet 0x7ffff5371840 size 73 was transmitted by device 46
351.457 PHY packet 0x7ffff5371b90 size 73 was transmitted by device 56
352.061 PHY packet 0x7ffff53723e0 size 73 was transmitted by device 14
352.495 PHY packet 0x7ffff53734f0 size 73 was transmitted by device 16
352.601 PHY packet 0x7ffff53738b0 size 73 was transmitted by device 10
353.334 PHY packet 0x7ffff5373ca0 size 73 was transmitted by device 22
354.272 PHY packet 0x7ffff5373f50 size 73 was transmitted by device 9
355.402 PHY packet 0x7ffff5374460 size 73 was transmitted by device 60
357.199 PHY packet 0x7ffff5374740 size 73 was transmitted by device 41
358.081 PHY packet 0x7ffff5374a20 size 73 was transmitted by device 6
358.403 PHY packet 0x7ffff5374e20 size 73 was transmitted by device 15
358.667 PHY packet 0x7ffff5375150 size 73 was transmitted by device 55
359.014 PHY packet 0x7ffff5375560 size 73 was transmitted by device 37
359.651 PHY packet 0x7ffff53758f0 size 73 was transmitted by device 26
361.092 PHY packet 0x7ffff5375cf0 size 73 was transmitted by device 28
362.371 PHY packet 0x7ffff5376070 size 73 was transmitted by device 2
363.102 PHY packet 0x7ffff5376350 size 73 was transmitted by device 57
363.223 PHY packet 0x7ffff5376720 size 73 was transmitted by device 27
363.336 PHY packet 0x7ffff5376a90 size 73 was transmitted by device 4
363.409 PHY packet 0x7ffff5376cc0 size 73 was transmitted by device 61
363.516 PHY packet 0x7ffff5377190 size 73 was transmitted by device 48
364.923 PHY packet 0x7ffff5377420 size 73 was transmitted by device 58
366.53 PHY packet 0x7ffff53779d0 size 73 was transmitted by device 25
366.674 PHY packet 0x7ffff5377e80 size 73 was transmitted by device 38
366.833 PHY packet 0x7ffff5378160 size 73 was transmitted by device 33
366.888 PHY packet 0x7ffff53783d0 size 73 was transmitted by device 17
367.764 PHY packet 0x7ffff53786f0 size 73 was transmitted by device 24
369.726 PHY packet 0x7ffff53789d0 size 73 was transmitted by device 47
375.783 PHY packet 0x7ffff5378e60 size 73 was transmitted by device 20
376.584 PHY packet 0x7ffff53791a0 size 73 was transmitted by device 40
378.305 PHY packet 0x7ffff5379480 size 73 was transmitted by device 30
378.873 PHY packet 0x7ffff5379810 size 73 was transmitted by device 5
381.373 PHY packet 0x7ffff5379c80 size 73 was transmitted by device 53
381.646 PHY packet 0x7ffff537a0a0 size 73 was transmitted by device 62
382.036 PHY packet 0x7ffff537a3f0 size 73 was transmitted by device 7
382.108 PHY packet 0x7ffff537a6f0 size 73 was transmitted by device 19
383.255 PHY packet 0x7ffff537ab00 size 73 was transmitted by device 59
384.006 PHY packet 0x7ffff537ade0 size 73 was transmitted by device 1
385.502 PHY packet 0x7ffff537b240 size 73 was transmitted by device 43
385.641 PHY packet 0x7ffff537b570 size 73 was transmitted by device 23
385.697 PHY packet 0x7ffff537b8f0 size 73 was transmitted by device 31
385.746 PHY packet 0x7ffff537bcc0 size 73 was transmitted by device 35
386.097 PHY packet 0x7ffff537bf30 size 73 was transmitted by device 63
386.335 PHY packet 0x7ffff537c280 size 73 was transmitted by device 42
386.794 PHY packet 0x7ffff537c5f0 size 73 was transmitted by device 3
390.713 PHY packet 0x7ffff537c9f0 size 73 was transmitted by device 34
390.834 PHY packet 0x7ffff537cd40 size 73 was transmitted by device 21
391.878 PHY packet 0x7ffff537cfa0 size 73 was transmitted by device 50
392.525 PHY packet 0x7ffff537d220 size 73 was transmitted by device 8
392.596 PHY packet 0x7ffff537d5e0 size 73 was transmitted by device 13
392.844 PHY packet 0x7ffff537da10 size 73 was transmitted by device 52
393.361 PHY packet 0x7ffff537dcc0 size 73 was transmitted by device 54
393.951 PHY packet 0x7ffff537e8c0 size 73 was transmitted by device 51
395.076 PHY packet 0x7ffff537fc60 size 73 was transmitted by device 49
395.27 PHY packet 0x7ffff537ff40 size 73 was transmitted by device 39
396.604 PHY packet 0x7ffff5380220 size 73 was transmitted by device 12
397.213 PHY packet 0x7ffff53805e0 size 73 was transmitted by device 29
397.309 PHY packet 0x7ffff5380930 size 73 was transmitted by device 11
397.499 PHY packet 0x7ffff5372e50 size 73 was transmitted by device 44
398.374 PHY packet 0x7ffff52b3ae0 size 73 was transmitted by device 32
398.563 PHY packet 0x7ffff5298590 size 73 was transmitted by device 18
398.73 PHY packet 0x7ffff5306e70 size 73 was transmitted by device 36
399.331 PHY packet 0x7ffff5311570 size 73 was transmitted by device 0
399.98 PHY packet 0x7ffff5365610 size 73 was transmitted by device 45
400.292 PHY packet 0x7ffff5281100 size 73 was transmitted by device 46
401.457 PHY packet 0x7ffff530d660 size 73 was transmitted by device 56
402.061 PHY packet 0x7ffff52da7c0 size 73 was transmitted by device 14
402.495 PHY packet 0x7ffff5319270 size 73 was transmitted by device 16
402.601 PHY packet 0x7ffff52bed30 size 73 was transmitted by device 10
403.334 PHY packet 0x7ffff52b6120 size 73 was transmitted by device 22
404.272 PHY packet 0x7ffff5318060 size 73 was transmitted by device 9
405.402 PHY packet 0x7ffff53656d0 size 73 was transmitted by device 60
407.199 PHY packet 0x7ffff52a85a0 size 73 was transmitted by device 41
408.081 PHY packet 0x7ffff530d5a0 size 73 was transmitted by device 6
408.403 PHY packet 0x7ffff52827a0 size 73 was transmitted by device 15
408.667 PHY packet 0x7ffff5287f10 size 73 was transmitted by device 55
409.014 PHY packet 0x7ffff530b900 size 73 was transmitted by device 37
409.651 PHY packet 0x7ffff530c020 size 73 was transmitted by device 26
411.092 PHY packet 0x7ffff52b9be0 size 73 was transmitted by device 28
412.371 PHY packet 0x7ffff52aa350 size 73 was transmitted by device 2
413.102 PHY packet 0x7ffff52e6c50 size 73 was transmitted by device 57
413.223 PHY packet 0x7ffff52b31a0 size 73 was transmitted by device 27
413.336 PHY packet 0x7ffff52d4a30 size 73 was transmitted by device 4
413.409 PHY packet 0x7ffff5360430 size 73 was transmitted by device 61
413.516 PHY packet 0x7ffff5289d10 size 73 was transmitted by device 48
414.923 PHY packet 0x7ffff52d1c50 size 73 was transmitted by device 58
416.53 PHY packet 0x7ffff52cc7e0 size 73 was transmitted by device 25
416.674 PHY packet 0x7ffff52b1db0 size 73 was transmitted by device 38
416.833 PHY packet 0x7ffff530ae00 size 73 was transmitted by device 33
416.888 PHY packet 0x7ffff53430a0 size 73 was transmitted by device 17
417.764 PHY packet 0x7ffff52a5f60 size 73 was transmitted by device 24
419.726 PHY packet 0x7ffff52ec6a0 size 73 was transmitted by device 47
425.783 PHY packet 0x7ffff52ae320 size 73 was transmitted by device 20
426.584 PHY packet 0x7ffff52aa970 size 73 was transmitted by device 40
428.305 PHY packet 0x7ffff52e5850 size 73 was transmitted by device 30
428.873 PHY packet 0x7ffff52906e0 size 73 was transmitted by device 5
431.373 PHY packet 0x7ffff53810e0 size 73 was transmitted by device 53
431.646 PHY packet 0x7ffff5383230 size 73 was transmitted by device 62
432.036 PHY packet 0x7ffff5384ce0 size 73 was transmitted by device 7
432.108 PHY packet 0x7ffff5386ae0 size 73 was transmitted by device 19
433.255 PHY packet 0x7ffff538a040 size 73 was transmitted by device 59
434.006 PHY packet 0x7ffff538a370 size 73 was transmitted by device 1
435.502 PHY packet 0x7ffff538b430 size 73 was transmitted by device 43
435.641 PHY packet 0x7ffff538b6a0 size 73 was transmitted by device 23
435.697 PHY packet 0x7ffff538b9f0 size 73 was transmitted by device 31
435.746 PHY packet 0x7ffff538bd60 size 73 was transmitted by device 35
436.097 PHY packet 0x7ffff538bee0 size 73 was transmitted by device 63
436.335 PHY packet 0x7ffff538c2b0 size 73 was transmitted by device 42
436.794 PHY packet 0x7ffff538c7c0 size 73 was transmitted by device 3
440.713 PHY packet 0x7ffff538cb30 size 73 was transmitted by device 34
440.834 PHY packet 0x7ffff538ce80 size 73 was transmitted by device 21
441.878 PHY packet 0x7ffff538d0e0 size 73 was transmitted by device 50
442.525 PHY packet 0x7ffff538d2e0 size 73 was transmitted by device 8
442.596 PHY packet 0x7ffff538d5c0 size 73 was transmitted by device 13
442.844 PHY packet 0x7ffff538d930 size 73 was transmitted by device 52
443.361 PHY packet 0x7ffff538dbe0 size 73 was transmitted by device 54
443.951 PHY packet 0x7ffff538e210 size 73 was transmitted by device 51
445.076 PHY packet 0x7ffff538e740 size 73 was transmitted by device 49
445.27 PHY packet 0x7ffff538ea20 size 73 was transmitted by device 39
446.604 PHY packet 0x7ffff538ed00 size 73 was transmitted by device 12
447.213 PHY packet 0x7ffff538f000 size 73 was transmitted by device 29
447.309 PHY packet 0x7ffff538f350 size 73 was transmitted by device 11
447.499 PHY packet 0x7ffff538f660 size 73 was transmitted by device 44
448.374 PHY packet 0x7ffff538f910 size 73 was transmitted by device 32
448.563 PHY packet 0x7ffff538feb0 size 73 was transmitted by device 18
448.73 PHY packet 0x7ffff5390290 size 73 was transmitted by device 36
449.331 PHY packet 0x7ffff5390660 size 73 was transmitted by device 0
449.98 PHY packet 0x7ffff5390b10 size 73 was transmitted by device 45
450.292 PHY packet 0x7ffff5390f10 size 73 was transmitted by device 46
451.457 PHY packet 0x7ffff5391260 size 73 was transmitted by device 56
452.061 PHY packet 0x7ffff5391500 size 73 was transmitted by device 14
452.495 PHY packet 0x7ffff5391850 size 73 was transmitted by device 16
452.601 PHY packet 0x7ffff5391be0 size 73 was transmitted by device 10
453.334 PHY packet 0x7ffff5392060 size 73 was transmitted by device 22
454.272 PHY packet 0x7ffff53922f0 size 73 was transmitted by device 9
455.402 PHY packet 0x7ffff5392720 size 73 was transmitted by device 60
457.199 PHY packet 0x7ffff5392a30 size 73 was transmitted by device 41
458.081 PHY packet 0x7ffff5392d40 size 73 was transmitted by device 6
458.403 PHY packet 0x7ffff5393110 size 73 was transmitted by device 15
458.667 PHY packet 0x7ffff5393620 size 73 was transmitted by device 55
459.014 PHY packet 0x7ffff5393ac0 size 73 was transmitted by device 37
459.651 PHY packet 0x7ffff5393ee0 size 73 was transmitted by device 26
461.092 PHY packet 0x7ffff53942e0 size 73 was transmitted by device 28
462.371 PHY packet 0x7ffff5394630 size 73 was transmitted by device 2
463.102 PHY packet 0x7ffff5394910 size 73 was transmitted by device 57
463.223 PHY packet 0x7ffff5394bf0 size 73 was transmitted by device 27
463.336 PHY packet 0x7ffff5394f90 size 73 was transmitted by device 4
463.409 PHY packet 0x7ffff5395220 size 73 was transmitted by device 61
463.516 PHY packet 0x7ffff53956f0 size 73 was transmitted by device 48
464.923 PHY packet 0x7ffff5395920 size 73 was transmitted by device 58
466.53 PHY packet 0x7ffff53962c0 size 73 was transmitted by device 25
466.674 PHY packet 0x7ffff53966f0 size 73 was transmitted by device 38
466.833 PHY packet 0x7ffff53969d0 size 73 was transmitted by device 33
466.888 PHY packet 0x7ffff5396c40 size 73 was transmitted by device 17
467.764 PHY packet 0x7ffff5397080 size 73 was transmitted by device 24
469.726 PHY packet 0x7ffff53972e0 size 73 was transmitted by device 47
475.783 PHY packet 0x7ffff5397630 size 73 was transmitted by device 20
476.584 PHY packet 0x7ffff5397910 size 73 was transmitted by device 40
478.305 PHY packet 0x7ffff5397c20 size 73 was transmitted by device 30
478.873 PHY packet 0x7ffff5398010 size 73 was transmitted by device 5
481.373 PHY packet 0x7ffff5398360 size 73 was transmitted by device 53
481.646 PHY packet 0x7ffff5398840 size 73 was transmitted by device 62
482.036 PHY packet 0x7ffff5398b90 size 73 was transmitted by device 7
482.108 PHY packet 0x7ffff5398ef0 size 73 was transmitted by device 19
483.255 PHY packet 0x7ffff5399270 size 73 was transmitted by device 59
484.006 PHY packet 0x7ffff5399580 size 73 was transmitted by device 1
485.502 PHY packet 0x7ffff53999e0 size 73 was transmitted by device 43
485.641 PHY packet 0x7ffff5399c80 size 73 was transmitted by device 23
485.697 PHY packet 0x7ffff539a000 size 73 was transmitted by device 31
485.746 PHY packet 0x7ffff539a430 size 73 was transmitted by device 35
486.097 PHY packet 0x7ffff539a670 size 73 was transmitted by device 63
486.335 PHY packet 0x7ffff539aa10 size 73 was transmitted by device 42
486.794 PHY packet 0x7ffff539aec0 size 73 was transmitted by device 3
490.713 PHY packet 0x7ffff539b260 size 73 was transmitted by device 34
490.834 PHY packet 0x7ffff539b5b0 size 73 was transmitted by device 21
491.878 PHY packet 0x7ffff539b840 size 73 was transmitted by device 50
492.525 PHY packet 0x7ffff539baf0 size 73 was transmitted by device 8
492.596 PHY packet 0x7ffff539bfd0 size 73 was transmitted by device 13
492.844 PHY packet 0x7ffff539c340 size 73 was transmitted by device 52
493.361 PHY packet 0x7ffff539c680 size 73 was transmitted by device 54
493.951 PHY packet 0x7ffff539cbf0 size 73 was transmitted by device 51
495.076 PHY packet 0x7ffff539d0f0 size 73 was transmitted by device 49
495.27 PHY packet 0x7ffff539d3d0 size 73 was transmitted by device 39
496.604 PHY packet 0x7ffff539d6b0 size 73 was transmitted by device 12
497.213 PHY packet 0x7ffff539d920 size 73 was transmitted by device 29
497.309 PHY packet 0x7ffff539dd00 size 73 was transmitted by device 11
497.499 PHY packet 0x7ffff539e0a0 size 73 was transmitted by device 44
498.374 PHY packet 0x7ffff539e3b0 size 73 was transmitted by device 32
498.563 PHY packet 0x7ffff539e8f0 size 73 was transmitted by device 18
498.73 PHY packet 0x7ffff539ec40 size 73 was transmitted by device 36
499.331 PHY packet 0x7ffff539ef80 size 73 was transmitted by device 0
499.98 PHY packet 0x7ffff539f340 size 73 was transmitted by device 45
500.292 PHY packet 0x7ffff539f710 size 73 was transmitted by device 46
501.457 PHY packet 0x7ffff539fa60 size 73 was transmitted by device 56
502.061 PHY packet 0x7ffff539fdf0 size 73 was transmitted by device 14
502.495 PHY packet 0x7ffff53a0140 size 73 was transmitted by device 16
502.601 PHY packet 0x7ffff53a0410 size 73 was transmitted by device 10
503.334 PHY packet 0x7ffff53a0800 size 73 was transmitted by device 22
504.272 PHY packet 0x7ffff53a0ab0 size 73 was transmitted by device 9
505.402 PHY packet 0x7ffff53a1120 size 73 was transmitted by device 60
507.199 PHY packet 0x7ffff53a1430 size 73 was transmitted by device 41
508.081 PHY packet 0x7ffff53a17a0 size 73 was transmitted by device 6
508.403 PHY packet 0x7ffff52d7600 size 73 was transmitted by device 15
508.667 PHY packet 0x7ffff537e3e0 size 73 was transmitted by device 55
509.014 PHY packet 0x7ffff53a1f30 size 73 was transmitted by device 37
509.651 PHY packet 0x7ffff5301280 size 73 was transmitted by device 26
511.092 PHY packet 0x7ffff5360b80 size 73 was transmitted by device 28
512.371 PHY packet 0x7ffff52b4b90 size 73 was transmitted by device 2
513.102 PHY packet 0x7ffff531e8e0 size 73 was transmitted by device 57
513.223 PHY packet 0x7ffff52f82c0 size 73 was transmitted by device 27
513.336 PHY packet 0x7ffff52889d0 size 73 was transmitted by device 4
513.409 PHY packet 0x7ffff5307e10 size 73 was transmitted by device 61
513.516 PHY packet 0x7ffff530b500 size 73 was transmitted by device 48
514.923 PHY packet 0x7ffff528b460 size 73 was transmitted by device 58
516.53 PHY packet 0x7ffff5307590 size 73 was transmitted by device 25
516.674 PHY packet 0x7ffff5299a90 size 73 was transmitted by device 38
516.833 PHY packet 0x7ffff52c7220 size 73 was transmitted by device 33
516.888 PHY packet 0x7ffff52f4c70 size 73 was transmitted by device 17
517.764 PHY packet 0x7ffff5318ff0 size 73 was transmitted by device 24
519.726 PHY packet 0x7ffff5293f20 size 73 was transmitted by device 47
525.783 PHY packet 0x7ffff5300cc0 size 73 was transmitted by device 20
526.584 PHY packet 0x7ffff52927a0 size 73 was transmitted by device 40
528.305 PHY packet 0x7ffff52e52d0 size 73 was transmitted by device 30
528.873 PHY packet 0x7ffff5320580 size 73 was transmitted by device 5
531.373 PHY packet 0x7ffff52ffe10 size 73 was transmitted by device 53
531.646 PHY packet 0x7ffff5305800 size 73 was transmitted by device 62
532.036 PHY packet 0x7ffff52ddb60 size 73 was transmitted by device 7
532.108 PHY packet 0x7ffff52e3590 size 73 was transmitted by device 19
533.255 PHY packet 0x7ffff52a4410 size 73 was transmitted by device 59
534.006 PHY packet 0x7ffff531e380 size 73 was transmitted by device 1
535.502 PHY packet 0x7ffff53501d0 size 73 was transmitted by device 43
535.641 PHY packet 0x7ffff52dfbf0 size 73 was transmitted by device 23
535.697 PHY packet 0x7ffff5342860 size 73 was transmitted by device 31
535.746 PHY packet 0x7ffff52f0a70 size 73 was transmitted by device 35
536.097 PHY packet 0x7ffff5385ac0 size 73 was transmitted by device 63
536.335 PHY packet 0x7ffff52c7620 size 73 was transmitted by device 42
536.794 PHY packet 0x7ffff53a2030 size 73 was transmitted by device 3
540.713 PHY packet 0x7ffff53a2310 size 73 was transmitted by device 34
540.834 PHY packet 0x7ffff53a2660 size 73 was transmitted by device 21
541.878 PHY packet 0x7ffff53a28c0 size 73 was transmitted by device 50
542.525 PHY packet 0x7ffff53a2b40 size 73 was transmitted by device 8
542.596 PHY packet 0x7ffff53a2f00 size 73 was transmitted by device 13
542.844 PHY packet 0x7ffff53a4240 size 73 was transmitted by device 52
543.361 PHY packet 0x7ffff53a4640 size 73 was transmitted by device 54
543.951 PHY packet 0x7ffff53a6530 size 73 was transmitted by device 51
545.076 PHY packet 0x7ffff53a8330 size 73 was transmitted by device 49
545.27 PHY packet 0x7ffff53a9bf0 size 73 was transmitted by device 39
546.604 PHY packet 0x7ffff53ab530 size 73 was transmitted by device 12
547.213 PHY packet 0x7ffff53ace40 size 73 was transmitted by device 29
547.309 PHY packet 0x7ffff53ad1c0 size 73 was transmitted by device 11
547.499 PHY packet 0x7ffff53ad560 size 73 was transmitted by device 44
548.374 PHY packet 0x7ffff53ad810 size 73 was transmitted by device 32
548.563 PHY packet 0x7ffff53ade40 size 73 was transmitted by device 18
548.73 PHY packet 0x7ffff53ae190 size 73 was transmitted by device 36
549.331 PHY packet 0x7ffff53ae560 size 73 was transmitted by device 0
549.98 PHY packet 0x7ffff53ae950 size 73 was transmitted by device 45
550.292 PHY packet 0x7ffff53aed20 size 73 was transmitted by device 46
551.457 PHY packet 0x7ffff53af070 size 73 was transmitted by device 56
552.061 PHY packet 0x7ffff53af2e0 size 73 was transmitted by device 14
552.495 PHY packet 0x7ffff53af630 size 73 was transmitted by device 16
552.601 PHY packet 0x7ffff53afa20 size 73 was transmitted by device 10
553.334 PHY packet 0x7ffff53afde0 size 73 was transmitted by device 22
554.272 PHY packet 0x7ffff53b00f0 size 73 was transmitted by device 9
555.402 PHY packet 0x7ffff53b05a0 size 73 was transmitted by device 60
557.199 PHY packet 0x7ffff53b0880 size 73 was transmitted by device 41
558.081 PHY packet 0x7ffff53b0b90 size 73 was transmitted by device 6
558.403 PHY packet 0x7ffff53b0f60 size 73 was transmitted by device 15
558.667 PHY packet 0x7ffff53b12c0 size 73 was transmitted by device 55
559.014 PHY packet 0x7ffff53b1760 size 73 was transmitted by device 37
559.651 PHY packet 0x7ffff53b1bb0 size 73 was transmitted by device 26
561.092 PHY packet 0x7ffff53b1fe0 size 73 was transmitted by device 28
562.371 PHY packet 0x7ffff53b2330 size 73 was transmitted by device 2
563.102 PHY packet 0x7ffff53b2610 size 73 was transmitted by device 57
563.223 PHY packet 0x7ffff53b29b0 size 73 was transmitted by device 27
563.336 PHY packet 0x7ffff53b2d80 size 73 was transmitted by device 4
563.409 PHY packet 0x7ffff53b2fb0 size 73 was transmitted by device 61
563.516 PHY packet 0x7ffff53b3470 size 73 was transmitted by device 48
564.923 PHY packet 0x7ffff53b3980 size 73 was transmitted by device 58
566.53 PHY packet 0x7ffff53b3c30 size 73 was transmitted by device 25
566.674 PHY packet 0x7ffff53b4080 size 73 was transmitted by device 38
566.833 PHY packet 0x7ffff53b4360 size 73 was transmitted by device 33
566.888 PHY packet 0x7ffff53b4780 size 73 was transmitted by device 17
567.764 PHY packet 0x7ffff53b4c20 size 73 was transmitted by device 24
569.726 PHY packet 0x7ffff53b4f30 size 73 was transmitted by device 47
575.783 PHY packet 0x7ffff53b5420 size 73 was transmitted by device 20
576.584 PHY packet 0x7ffff53b5700 size 73 was transmitted by device 40
578.305 PHY packet 0x7ffff53b5a10 size 73 was transmitted by device 30
578.873 PHY packet 0x7ffff53b5e00 size 73 was transmitted by device 5
581.373 PHY packet 0x7ffff53b6150 size 73 was transmitted by device 53
581.646 PHY packet 0x7ffff53b6510 size 73 was transmitted by device 62
582.036 PHY packet 0x7ffff53b6860 size 73 was transmitted by device 7
582.108 PHY packet 0x7ffff53b6c80 size 73 was transmitted by device 19
583.255 PHY packet 0x7ffff53b70f0 size 73 was transmitted by device 59
584.006 PHY packet 0x7ffff53b7400 size 73 was transmitted by device 1
585.502 PHY packet 0x7ffff53b7860 size 73 was transmitted by device 43
585.641 PHY packet 0x7ffff53b7c20 size 73 was transmitted by device 23
585.697 PHY packet 0x7ffff53b7fd0 size 73 was transmitted by device 31
585.746 PHY packet 0x7ffff53ba310 size 73 was transmitted by device 35
586.097 PHY packet 0x7ffff53ba550 size 73 was transmitted by device 63
586.335 PHY packet 0x7ffff53ba810 size 73 was transmitted by device 42
586.794 PHY packet 0x7ffff53bab80 size 73 was transmitted by device 3
590.713 PHY packet 0x7ffff53bb070 size 73 was transmitted by device 34
590.834 PHY packet 0x7ffff53bb4b0 size 73 was transmitted by device 21
591.878 PHY packet 0x7ffff53bb710 size 73 was transmitted by device 50
592.525 PHY packet 0x7ffff53bb990 size 73 was transmitted by device 8
592.596 PHY packet 0x7ffff53bbde0 size 73 was transmitted by device 13
592.844 PHY packet 0x7ffff53bc120 size 73 was transmitted by device 52
593.361 PHY packet 0x7ffff53bc3b0 size 73 was transmitted by device 54
593.951 PHY packet 0x7ffff53bc7b0 size 73 was transmitted by device 51
595.076 PHY packet 0x7ffff53bcd40 size 73 was transmitted by device 49
595.27 PHY packet 0x7ffff53bd020 size 73 was transmitted by device 39
596.604 PHY packet 0x7ffff53bd300 size 73 was transmitted by device 12
597.213 PHY packet 0x7ffff53bd630 size 73 was transmitted by device 29
597.309 PHY packet 0x7ffff53bd9b0 size 73 was transmitted by device 11
597.499 PHY packet 0x7ffff53bdd50 size 73 was transmitted by device 44
598.374 PHY packet 0x7ffff53bdfe0 size 73 was transmitted by device 32
598.563 PHY packet 0x7ffff53be3e0 size 73 was transmitted by device 18
598.73 PHY packet 0x7ffff53be730 size 73 was transmitted by device 36
599.331 PHY packet 0x7ffff53bea70 size 73 was transmitted by device 0
599.98 PHY packet 0x7ffff53bee90 size 73 was transmitted by device 45