0.29234 PHY packet 0x7fffbfe8ef60 size 17 was transmitted by device 60
1.45681 PHY packet 0x7fffbfe911a0 size 17 was transmitted by device 43
2.06081 PHY packet 0x7fffbfe913e0 size 17 was transmitted by device 28
2.49544 PHY packet 0x7fffbfe92030 size 17 was transmitted by device 41
2.60113 PHY packet 0x7fffbfe93b80 size 17 was transmitted by device 59
3.33409 PHY packet 0x7fffbfe95880 size 17 was transmitted by device 63
4.27227 PHY packet 0x7fffbfe97410 size 17 was transmitted by device 42
5.40233 PHY packet 0x7fffbfe98f50 size 17 was transmitted by device 38
7.19917 PHY packet 0x7fffbfe9a990 size 17 was transmitted by device 39
8.08129 PHY packet 0x7fffbfe9c450 size 17 was transmitted by device 4
8.40284 PHY packet 0x7fffbfe9df90 size 17 was transmitted by device 14
8.66714 PHY packet 0x7fffbfe9fd20 size 17 was transmitted by device 26
9.01398 PHY packet 0x7fffbfea1950 size 17 was transmitted by device 32
9.65067 PHY packet 0x7fffbfea34a0 size 17 was transmitted by device 5
11.0918 PHY packet 0x7fffbfea5160 size 17 was transmitted by device 57
12.3712 PHY packet 0x7fffbfea6b20 size 17 was transmitted by device 13
13.102 PHY packet 0x7fffbfea8420 size 17 was transmitted by device 58
13.2234 PHY packet 0x7fffbfea9f60 size 17 was transmitted by device 24
13.3363 PHY packet 0x7fffbfeabb30 size 17 was transmitted by device 33
13.4092 PHY packet 0x7fffbfe73070 size 17 was transmitted by device 47
13.5156 PHY packet 0x7fffbfe76370 size 17 was transmitted by device 22
14.9228 PHY packet 0x7fffbfe8fb00 size 17 was transmitted by device 34
16.5299 PHY packet 0x7fffbfeada70 size 17 was transmitted by device 44
16.6742 PHY packet 0x7fffbfeadcf0 size 17 was transmitted by device 8
16.8329 PHY packet 0x7fffbfeaee90 size 17 was transmitted by device 53
16.8875 PHY packet 0x7fffbfeb0200 size 17 was transmitted by device 36
17.7639 PHY packet 0x7fffbfeb16a0 size 17 was transmitted by device 19
19.7263 PHY packet 0x7fffbfeb2b40 size 17 was transmitted by device 51
25.7835 PHY packet 0x7fffbfeb44d0 size 17 was transmitted by device 52
26.5843 PHY packet 0x7fffbfeb6010 size 17 was transmitted by device 30
28.3046 PHY packet 0x7fffbfeb7a90 size 17 was transmitted by device 49
28.8729 PHY packet 0x7fffbfeb9760 size 17 was transmitted by device 50
31.3732 PHY packet 0x7fffbfebb110 size 17 was transmitted by device 16
31.6459 PHY packet 0x7fffbfebcd60 size 17 was transmitted by device 55
32.0356 PHY packet 0x7fffbfebe790 size 17 was transmitted by device 15
32.1082 PHY packet 0x7fffbfec02e0 size 17 was transmitted by device 27
33.2551 PHY packet 0x7fffbfec1fe0 size 17 was transmitted by device 61
34.0055 PHY packet 0x7fffbfec3be0 size 17 was transmitted by device 21
35.5019 PHY packet 0x7fffbfec5550 size 17 was transmitted by device 2
35.6412 PHY packet 0x7fffbfec7120 size 17 was transmitted by device 20
35.6974 PHY packet 0x7fffbfec8b10 size 17 was transmitted by device 7
35.7456 PHY packet 0x7fffbfeca760 size 17 was transmitted by device 62
36.0967 PHY packet 0x7fffbfecdc80 size 17 was transmitted by device 12
36.3352 PHY packet 0x7fffbfecf700 size 17 was transmitted by device 0
36.7936 PHY packet 0x7fffbfecfa00 size 17 was transmitted by device 9
40.7135 PHY packet 0x7fffbfed1770 size 17 was transmitted by device 56
40.8344 PHY packet 0x7fffbfed3020 size 17 was transmitted by device 10
41.8779 PHY packet 0x7fffbfed4920 size 17 was transmitted by device 23
42.5251 PHY packet 0x7fffbfed6530 size 17 was transmitted by device 6
42.5962 PHY packet 0x7fffbfed7fa0 size 17 was transmitted by device 11
42.8439 PHY packet 0x7fffbfed9e10 size 17 was transmitted by device 54
43.3609 PHY packet 0x7fffbfedbc80 size 17 was transmitted by device 46
43.9511 PHY packet 0x7fffbfedd9a0 size 17 was transmitted by device 1
45.0764 PHY packet 0x7fffbfedf6f0 size 17 was transmitted by device 18
45.2705 PHY packet 0x7fffbfee0f30 size 17 was transmitted by device 3
46.6036 PHY packet 0x7fffbfee28f0 size 17 was transmitted by device 31
47.2134 PHY packet 0x7fffbfee45a0 size 17 was transmitted by device 45
47.3092 PHY packet 0x7fffbfee5fd0 size 17 was transmitted by device 17
47.4991 PHY packet 0x7fffbfee7be0 size 17 was transmitted by device 29
48.3741 PHY packet 0x7fffbfee9890 size 17 was transmitted by device 48
48.5625 PHY packet 0x7fffbfeeb700 size 17 was transmitted by device 40
48.7303 PHY packet 0x7fffbfeed130 size 17 was transmitted by device 37
49.3311 PHY packet 0x7fffbfeeef60 size 17 was transmitted by device 25
49.9803 PHY packet 0x7fffbfef0b70 size 17 was transmitted by device 35
50.2923 PHY packet 0x7fffbfef26d0 size 17 was transmitted by device 60
51.4568 PHY packet 0x7fffbfef4170 size 17 was transmitted by device 43
52.0608 PHY packet 0x7fffbfef5e90 size 17 was transmitted by device 28
52.4954 PHY packet 0x7fffbfef7700 size 17 was transmitted by device 41
52.6011 PHY packet 0x7fffbfef93b0 size 17 was transmitted by device 59
53.3341 PHY packet 0x7fffbfefb140 size 17 was transmitted by device 63
54.2723 PHY packet 0x7fffbfefce90 size 17 was transmitted by device 42
55.4023 PHY packet 0x7fffbfefe900 size 17 was transmitted by device 38
57.1992 PHY packet 0x7fffbff003b0 size 17 was transmitted by device 39
58.0813 PHY packet 0x7fffbff02050 size 17 was transmitted by device 4
58.4028 PHY packet 0x7fffbff03b00 size 17 was transmitted by device 14
58.6671 PHY packet 0x7fffbff05890 size 17 was transmitted by device 26
59.014 PHY packet 0x7fffbff07490 size 17 was transmitted by device 32
59.6507 PHY packet 0x7fffbff09220 size 17 was transmitted by device 5
61.0918 PHY packet 0x7fffbff0b060 size 17 was transmitted by device 57
62.3712 PHY packet 0x7fffbff0ca10 size 17 was transmitted by device 13
63.102 PHY packet 0x7fffbff0e390 size 17 was transmitted by device 58
63.2234 PHY packet 0x7fffbff0ff00 size 17 was transmitted by device 24
63.3363 PHY packet 0x7fffbff11b30 size 17 was transmitted by device 33
63.4092 PHY packet 0x7fffbff139a0 size 17 was transmitted by device 47
63.5156 PHY packet 0x7fffbff15610 size 17 was transmitted by device 22
64.9228 PHY packet 0x7fffbff174f0 size 17 was transmitted by device 34
66.5299 PHY packet 0x7fffbff19330 size 17 was transmitted by device 44
66.6742 PHY packet 0x7fffbff1a920 size 17 was transmitted by device 8
66.8329 PHY packet 0x7fffbff1c420 size 17 was transmitted by device 53
66.8875 PHY packet 0x7fffbff1dfb0 size 17 was transmitted by device 36
67.7639 PHY packet 0x7fffbff1fd00 size 17 was transmitted by device 19
69.7263 PHY packet 0x7fffbff21b70 size 17 was transmitted by device 51
75.7835 PHY packet 0x7fffbff23420 size 17 was transmitted by device 52
76.5843 PHY packet 0x7fffbff24ee0 size 17 was transmitted by device 30
78.3046 PHY packet 0x7fffbff26a50 size 17 was transmitted by device 49
78.8729 PHY packet 0x7fffbff28a80 size 17 was transmitted by device 50
81.3732 PHY packet 0x7fffbff2a370 size 17 was transmitted by device 16
81.6459 PHY packet 0x7fffbff2bf00 size 17 was transmitted by device 55
82.0356 PHY packet 0x7fffbff2da50 size 17 was transmitted by device 15
82.1082 PHY packet 0x7fffbff2f850 size 17 was transmitted by device 27
83.2551 PHY packet 0x7fffbff310e0 size 17 was transmitted by device 61
84.0055 PHY packet 0x7fffbff33000 size 17 was transmitted by device 21
85.5019 PHY packet 0x7fffbff34010 size 17 was transmitted by device 2
85.6412 PHY packet 0x7fffbff34820 size 17 was transmitted by device 20
85.6974 PHY packet 0x7fffbff34b70 size 17 was transmitted by device 7
85.7456 PHY packet 0x7fffbff34de0 size 17 was transmitted by device 62
86.0967 PHY packet 0x7fffbff35040 size 17 was transmitted by device 12
86.3352 PHY packet 0x7fffbff352c0 size 17 was transmitted by device 0
86.7936 PHY packet 0x7fffbff35680 size 17 was transmitted by device 9
90.7135 PHY packet 0x7fffbff35960 size 17 was transmitted by device 56
90.8344 PHY packet 0x7fffbff35cb0 size 17 was transmitted by device 10
91.8779 PHY packet 0x7fffbff35f90 size 17 was transmitted by device 23
92.5251 PHY packet 0x7fffbff36200 size 17 was transmitted by device 6
92.5962 PHY packet 0x7fffbff36550 size 17 was transmitted by device 11
92.8439 PHY packet 0x7fffbff367c0 size 17 was transmitted by device 54
93.3609 PHY packet 0x7fffbff36aa0 size 17 was transmitted by device 46
93.9511 PHY packet 0x7fffbff36d80 size 17 was transmitted by device 1
95.0764 PHY packet 0x7fffbff370d0 size 17 was transmitted by device 18
95.2705 PHY packet 0x7fffbff373b0 size 17 was transmitted by device 3
96.6036 PHY packet 0x7fffbff37690 size 17 was transmitted by device 31
97.2134 PHY packet 0x7fffbff37900 size 17 was transmitted by device 45
97.3092 PHY packet 0x7fffbff37c50 size 17 was transmitted by device 17
97.4991 PHY packet 0x7fffbff37ec0 size 17 was transmitted by device 29
98.3741 PHY packet 0x7fffbff381a0 size 17 was transmitted by device 48
98.5625 PHY packet 0x7fffbff38480 size 17 was transmitted by device 40
98.7303 PHY packet 0x7fffbff387d0 size 17 was transmitted by device 37
99.3311 PHY packet 0x7fffbff38ab0 size 17 was transmitted by device 25
99.9803 PHY packet 0x7fffbff38d20 size 17 was transmitted by device 35
100.292 PHY packet 0x7fffbff39000 size 17 was transmitted by device 60
101.457 PHY packet 0x7fffbff39350 size 17 was transmitted by device 43
102.061 PHY packet 0x7fffbff395c0 size 17 was transmitted by device 28
102.495 PHY packet 0x7fffbff39910 size 17 was transmitted by device 41
102.601 PHY packet 0x7fffbff39b80 size 17 was transmitted by device 59
103.334 PHY packet 0x7fffbff39ed0 size 17 was transmitted by device 63
104.272 PHY packet 0x7fffbff3a140 size 17 was transmitted by device 42
105.402 PHY packet 0x7fffbff3a490 size 17 was transmitted by device 38
107.199 PHY packet 0x7fffbff3a770 size 17 was transmitted by device 39
108.081 PHY packet 0x7fffbff3aa50 size 17 was transmitted by device 4
108.403 PHY packet 0x7fffbff3ad30 size 17 was transmitted by device 14
108.667 PHY packet 0x7fffbff3afa0 size 17 was transmitted by device 26
109.014 PHY packet 0x7fffbff3b2f0 size 17 was transmitted by device 32
109.651 PHY packet 0x7fffbff3b560 size 17 was transmitted by device 5
111.092 PHY packet 0x7fffbff3b840 size 17 was transmitted by device 57
112.371 PHY packet 0x7fffbff3bb90 size 17 was transmitted by device 13
113.102 PHY packet 0x7fffbff3be70 size 17 was transmitted by device 58
113.223 PHY packet 0x7fffbff3c150 size 17 was transmitted by device 24
113.336 PHY packet 0x7fffbff3c3c0 size 17 was transmitted by device 33
113.409 PHY packet 0x7fffbff3c6a0 size 17 was transmitted by device 47
113.516 PHY packet 0x7fffbff3ca20 size 17 was transmitted by device 22
114.923 PHY packet 0x7fffbff3d590 size 17 was transmitted by device 34
116.53 PHY packet 0x7fffbff3dc10 size 17 was transmitted by device 44
116.674 PHY packet 0x7fffbff3e6c0 size 17 was transmitted by device 8
116.833 PHY packet 0x7fffbff3f1c0 size 17 was transmitted by device 53
116.888 PHY packet 0x7fffbff3fd90 size 17 was transmitted by device 36
117.764 PHY packet 0x7fffbff40070 size 17 was transmitted by device 19
119.726 PHY packet 0x7fffbff40350 size 17 was transmitted by device 51
125.783 PHY packet 0x7fffbff406a0 size 17 was transmitted by device 52
126.584 PHY packet 0x7fffbff40980 size 17 was transmitted by device 30
128.305 PHY packet 0x7fffbff40c60 size 17 was transmitted by device 49
128.873 PHY packet 0x7fffbff40ed0 size 17 was transmitted by device 50
131.373 PHY packet 0x7fffbff41220 size 17 was transmitted by device 16
131.646 PHY packet 0x7fffbff41490 size 17 was transmitted by device 55
132.036 PHY packet 0x7fffbff417e0 size 17 was transmitted by device 15
132.108 PHY packet 0x7fffbff41a50 size 17 was transmitted by device 27
133.255 PHY packet 0x7fffbff41d30 size 17 was transmitted by device 61
134.006 PHY packet 0x7fffbff42010 size 17 was transmitted by device 21
135.502 PHY packet 0x7fffbff42360 size 17 was transmitted by device 2
135.641 PHY packet 0x7fffbff425d0 size 17 was transmitted by device 20
135.697 PHY packet 0x7fffbff42920 size 17 was transmitted by device 7
135.746 PHY packet 0x7fffbff42b90 size 17 was transmitted by device 62
136.097 PHY packet 0x7fffbff42df0 size 17 was transmitted by device 12
136.335 PHY packet 0x7fffbff43070 size 17 was transmitted by device 0
136.794 PHY packet 0x7fffbff43430 size 17 was transmitted by device 9
140.713 PHY packet 0x7fffbff43710 size 17 was transmitted by device 56
140.834 PHY packet 0x7fffbff43a60 size 17 was transmitted by device 10
141.878 PHY packet 0x7fffbff43d40 size 17 was transmitted by device 23
142.525 PHY packet 0x7fffbff43fb0 size 17 was transmitted by device 6
142.596 PHY packet 0x7fffbff44300 size 17 was transmitted by device 11
142.844 PHY packet 0x7fffbff44570 size 17 was transmitted by device 54
143.361 PHY packet 0x7fffbff44850 size 17 was transmitted by device 46
143.951 PHY packet 0x7fffbff44b30 size 17 was transmitted by device 1
145.076 PHY packet 0x7fffbff44e80 size 17 was transmitted by device 18
145.27 PHY packet 0x7fffbff45160 size 17 was transmitted by device 3
146.604 PHY packet 0x7fffbff45440 size 17 was transmitted by device 31
147.213 PHY packet 0x7fffbff456b0 size 17 was transmitted by device 45
147.309 PHY packet 0x7fffbff45a00 size 17 was transmitted by device 17
147.499 PHY packet 0x7fffbff45c70 size 17 was transmitted by device 29
148.374 PHY packet 0x7fffbff45f50 size 17 was transmitted by device 48
148.563 PHY packet 0x7fffbff46230 size 17 was transmitted by device 40
148.73 PHY packet 0x7fffbff46580 size 17 was transmitted by device 37
149.331 PHY packet 0x7fffbff46890 size 17 was transmitted by device 25
149.98 PHY packet 0x7fffbff46bf0 size 17 was transmitted by device 35
150.292 PHY packet 0x7fffbff46f90 size 17 was transmitted by device 60
151.457 PHY packet 0x7fffbff472e0 size 17 was transmitted by device 43
152.061 PHY packet 0x7fffbff47610 size 17 was transmitted by device 28
152.495 PHY packet 0x7fffbff47960 size 17 was transmitted by device 41
152.601 PHY packet 0x7fffbff47c30 size 17 was transmitted by device 59
153.334 PHY packet 0x7fffbff480d0 size 17 was transmitted by device 63
154.272 PHY packet 0x7fffbff48490 size 17 was transmitted by device 42
155.402 PHY packet 0x7fffbff48ca0 size 17 was transmitted by device 38
157.199 PHY packet 0x7fffbff497a0 size 17 was transmitted by device 39
158.081 PHY packet 0x7fffbff4a2d0 size 17 was transmitted by device 4
158.403 PHY packet 0x7fffbff4b460 size 17 was transmitted by device 14
158.667 PHY packet 0x7fffbff4c900 size 17 was transmitted by device 26
159.014 PHY packet 0x7fffbff4cc50 size 17 was transmitted by device 32
159.651 PHY packet 0x7fffbff4cf20 size 17 was transmitted by device 5
161.092 PHY packet 0x7fffbff4d440 size 17 was transmitted by device 57
162.371 PHY packet 0x7fffbff4d790 size 17 was transmitted by device 13
163.102 PHY packet 0x7fffbff4da70 size 17 was transmitted by device 58
163.223 PHY packet 0x7fffbff4dd50 size 17 was transmitted by device 24
163.336 PHY packet 0x7fffbff4dff0 size 17 was transmitted by device 33
163.409 PHY packet 0x7fffbff4e480 size 17 was transmitted by device 47
163.516 PHY packet 0x7fffbff4e880 size 17 was transmitted by device 22
164.923 PHY packet 0x7fffbff4ecf0 size 17 was transmitted by device 34
166.53 PHY packet 0x7fffbff4f080 size 17 was transmitted by device 44
166.674 PHY packet 0x7fffbff4f3d0 size 17 was transmitted by device 8
166.833 PHY packet 0x7fffbff4f6b0 size 17 was transmitted by device 53
166.888 PHY packet 0x7fffbff4fa70 size 17 was transmitted by device 36
167.764 PHY packet 0x7fffbff4fed0 size 17 was transmitted by device 19
169.726 PHY packet 0x7fffbff502a0 size 17 was transmitted by device 51
175.783 PHY packet 0x7fffbff505f0 size 17 was transmitted by device 52
176.584 PHY packet 0x7fffbff508d0 size 17 was transmitted by device 30
178.305 PHY packet 0x7fffbff50bb0 size 17 was transmitted by device 49
178.873 PHY packet 0x7fffbff51030 size 17 was transmitted by device 50
181.373 PHY packet 0x7fffbff51380 size 17 was transmitted by device 16
181.646 PHY packet 0x7fffbff51770 size 17 was transmitted by device 55
182.036 PHY packet 0x7fffbff51ac0 size 17 was transmitted by device 15
182.108 PHY packet 0x7fffbfeee5d0 size 17 was transmitted by device 27
183.255 PHY packet 0x7fffbfec2ba0 size 17 was transmitted by device 61
184.006 PHY packet 0x7fffbfe970b0 size 17 was transmitted by device 21
185.502 PHY packet 0x7fffbff032b0 size 17 was transmitted by device 2
185.641 PHY packet 0x7fffbff30080 size 17 was transmitted by device 20
185.697 PHY packet 0x7fffbfed22e0 size 17 was transmitted by device 7
185.746 PHY packet 0x7fffbff09d30 size 17 was transmitted by device 62
186.097 PHY packet 0x7fffbfeddd90 size 17 was transmitted by device 12
186.335 PHY packet 0x7fffbfebeb60 size 17 was transmitted by device 0
186.794 PHY packet 0x7fffbff2d310 size 17 was transmitted by device 9
190.713 PHY packet 0x7fffbfec5920 size 17 was transmitted by device 56
190.834 PHY packet 0x7fffbfeb6410 size 17 was transmitted by device 10
191.878 PHY packet 0x7fffbff2b280 size 17 was transmitted by device 23
192.525 PHY packet 0x7fffbfeebcf0 size 17 was transmitted by device 6
192.596 PHY packet 0x7fffbff0b710 size 17 was transmitted by device 11
192.844 PHY packet 0x7fffbfea0490 size 17 was transmitted by device 54
193.361 PHY packet 0x7fffbff23da0 size 17 was transmitted by device 46
193.951 PHY packet 0x7fffbfef7d90 size 17 was transmitted by device 1
195.076 PHY packet 0x7fffbff26ec0 size 17 was transmitted by device 18
195.27 PHY packet 0x7fffbfebf620 size 17 was transmitted by device 3
196.604 PHY packet 0x7fffbfeeab80 size 17 was transmitted by device 31
197.213 PHY packet 0x7fffbff179b0 size 17 was transmitted by device 45
197.309 PHY packet 0x7fffbff520e0 size 17 was transmitted by device 17
197.499 PHY packet 0x7fffbff53e90 size 17 was transmitted by device 29
198.374 PHY packet 0x7fffbff55c90 size 17 was transmitted by device 48
198.563 PHY packet 0x7fffbff579b0 size 17 was transmitted by device 40
198.73 PHY packet 0x7fffbff589c0 size 17 was transmitted by device 37
199.331 PHY packet 0x7fffbff58ca0 size 17 was transmitted by device 25
199.98 PHY packet 0x7fffbff58f10 size 17 was transmitted by device 35
200.292 PHY packet 0x7fffbff591f0 size 17 was transmitted by device 60
201.457 PHY packet 0x7fffbff59540 size 17 was transmitted by device 43
202.061 PHY packet 0x7fffbff597b0 size 17 was transmitted by device 28
202.495 PHY packet 0x7fffbff59b00 size 17 was transmitted by device 41
202.601 PHY packet 0x7fffbff59d70 size 17 was transmitted by device 59
203.334 PHY packet 0x7fffbff5a0c0 size 17 was transmitted by device 63
204.272 PHY packet 0x7fffbff5a330 size 17 was transmitted by device 42
205.402 PHY packet 0x7fffbff5a680 size 17 was transmitted by device 38
207.199 PHY packet 0x7fffbff5a960 size 17 was transmitted by device 39
208.081 PHY packet 0x7fffbff5ac40 size 17 was transmitted by device 4
208.403 PHY packet 0x7fffbff5af20 size 17 was transmitted by device 14
208.667 PHY packet 0x7fffbff5b190 size 17 was transmitted by device 26
209.014 PHY packet 0x7fffbff5b4e0 size 17 was transmitted by device 32
209.651 PHY packet 0x7fffbff5b750 size 17 was transmitted by device 5
211.092 PHY packet 0x7fffbff5ba30 size 17 was transmitted by device 57
212.371 PHY packet 0x7fffbff5bd80 size 17 was transmitted by device 13
213.102 PHY packet 0x7fffbff5c060 size 17 was transmitted by device 58
213.223 PHY packet 0x7fffbff5c400 size 17 was transmitted by device 24
213.336 PHY packet 0x7fffbff5c790 size 17 was transmitted by device 33
213.409 PHY packet 0x7fffbff5cc20 size 17 was transmitted by device 47
213.516 PHY packet 0x7fffbff5d080 size 17 was transmitted by device 22
214.923 PHY packet 0x7fffbff5d4c0 size 17 was transmitted by device 34
216.53 PHY packet 0x7fffbff5d820 size 17 was transmitted by device 44
216.674 PHY packet 0x7fffbff5db70 size 17 was transmitted by device 8
216.833 PHY packet 0x7fffbff5de50 size 17 was transmitted by device 53
216.888 PHY packet 0x7fffbff5e120 size 17 was transmitted by device 36
217.764 PHY packet 0x7fffbff5e4f0 size 17 was transmitted by device 19
219.726 PHY packet 0x7fffbff5e980 size 17 was transmitted by device 51
225.783 PHY packet 0x7fffbff5ecd0 size 17 was transmitted by device 52
226.584 PHY packet 0x7fffbff5efb0 size 17 was transmitted by device 30
228.305 PHY packet 0x7fffbff5f2c0 size 17 was transmitted by device 49
228.873 PHY packet 0x7fffbff5f740 size 17 was transmitted by device 50
231.373 PHY packet 0x7fffbff5fa90 size 17 was transmitted by device 16
231.646 PHY packet 0x7fffbff5fdf0 size 17 was transmitted by device 55
232.036 PHY packet 0x7fffbff601d0 size 17 was transmitted by device 15
232.108 PHY packet 0x7fffbff605f0 size 17 was transmitted by device 27
233.255 PHY packet 0x7fffbff60a50 size 17 was transmitted by device 61
234.006 PHY packet 0x7fffbff60e50 size 17 was transmitted by device 21
235.502 PHY packet 0x7fffbff611a0 size 17 was transmitted by device 2
235.641 PHY packet 0x7fffbff61410 size 17 was transmitted by device 20
235.697 PHY packet 0x7fffbff61790 size 17 was transmitted by device 7
235.746 PHY packet 0x7fffbff61be0 size 17 was transmitted by device 62
236.097 PHY packet 0x7fffbff62110 size 17 was transmitted by device 12
236.335 PHY packet 0x7fffbff62420 size 17 was transmitted by device 0
236.794 PHY packet 0x7fffbff63160 size 17 was transmitted by device 9
240.713 PHY packet 0x7fffbff64350 size 17 was transmitted by device 56
240.834 PHY packet 0x7fffbff65140 size 17 was transmitted by device 10
241.878 PHY packet 0x7fffbff65420 size 17 was transmitted by device 23
242.525 PHY packet 0x7fffbff65690 size 17 was transmitted by device 6
242.596 PHY packet 0x7fffbff659e0 size 17 was transmitted by device 11
242.844 PHY packet 0x7fffbff65ce0 size 17 was transmitted by device 54
243.361 PHY packet 0x7fffbff66230 size 17 was transmitted by device 46
243.951 PHY packet 0x7fffbff665d0 size 17 was transmitted by device 1
245.076 PHY packet 0x7fffbff66a40 size 17 was transmitted by device 18
245.27 PHY packet 0x7fffbff66d20 size 17 was transmitted by device 3
246.604 PHY packet 0x7fffbff67000 size 17 was transmitted by device 31
247.213 PHY packet 0x7fffbff672a0 size 17 was transmitted by device 45
247.309 PHY packet 0x7fffbff67650 size 17 was transmitted by device 17
247.499 PHY packet 0x7fffbff67a40 size 17 was transmitted by device 29
248.374 PHY packet 0x7fffbff67f30 size 17 was transmitted by device 48
248.563 PHY packet 0x7fffbff682d0 size 17 was transmitted by device 40
248.73 PHY packet 0x7fffbff68620 size 17 was transmitted by device 37
249.331 PHY packet 0x7fffbff689c0 size 17 was transmitted by device 25
249.98 PHY packet 0x7fffbff68db0 size 17 was transmitted by device 35
250.292 PHY packet 0x7fffbff69120 size 17 was transmitted by device 60
251.457 PHY packet 0x7fffbff69470 size 17 was transmitted by device 43
252.061 PHY packet 0x7fffbff69770 size 17 was transmitted by device 28
252.495 PHY packet 0x7fffbff69ac0 size 17 was transmitted by device 41
252.601 PHY packet 0x7fffbff69e20 size 17 was transmitted by device 59
253.334 PHY packet 0x7fffbff6a2c0 size 17 was transmitted by device 63
254.272 PHY packet 0x7fffbff6a6e0 size 17 was transmitted by device 42
255.402 PHY packet 0x7fffbff6aa30 size 17 was transmitted by device 38
257.199 PHY packet 0x7fffbff6ad10 size 17 was transmitted by device 39
258.081 PHY packet 0x7fffbff6b050 size 17 was transmitted by device 4
258.403 PHY packet 0x7fffbff6b3f0 size 17 was transmitted by device 14
258.667 PHY packet 0x7fffbff6b840 size 17 was transmitted by device 26
259.014 PHY packet 0x7fffbff6bbc0 size 17 was transmitted by device 32
259.651 PHY packet 0x7fffbff6bf50 size 17 was transmitted by device 5
261.092 PHY packet 0x7fffbff6c3e0 size 17 was transmitted by device 57
262.371 PHY packet 0x7fffbff6c730 size 17 was transmitted by device 13
263.102 PHY packet 0x7fffbff6ca10 size 17 was transmitted by device 58
263.223 PHY packet 0x7fffbff6cd20 size 17 was transmitted by device 24
263.336 PHY packet 0x7fffbff6d110 size 17 was transmitted by device 33
263.409 PHY packet 0x7fffbff6d5a0 size 17 was transmitted by device 47
263.516 PHY packet 0x7fffbff6d9a0 size 17 was transmitted by device 22
264.923 PHY packet 0x7fffbff6de70 size 17 was transmitted by device 34
266.53 PHY packet 0x7fffbff6e260 size 17 was transmitted by device 44
266.674 PHY packet 0x7fffbff6e5b0 size 17 was transmitted by device 8
266.833 PHY packet 0x7fffbff6e890 size 17 was transmitted by device 53
266.888 PHY packet 0x7fffbff6eb00 size 17 was transmitted by device 36
267.764 PHY packet 0x7fffbff6ef60 size 17 was transmitted by device 19
269.726 PHY packet 0x7fffbff6f3c0 size 17 was transmitted by device 51
275.783 PHY packet 0x7fffbff6f710 size 17 was transmitted by device 52
276.584 PHY packet 0x7fffbff6f9f0 size 17 was transmitted by device 30
278.305 PHY packet 0x7fffbff6fcd0 size 17 was transmitted by device 49
278.873 PHY packet 0x7fffbff700c0 size 17 was transmitted by device 50
281.373 PHY packet 0x7fffbff70410 size 17 was transmitted by device 16
281.646 PHY packet 0x7fffbff707d0 size 17 was transmitted by device 55
282.036 PHY packet 0x7fffbff70b20 size 17 was transmitted by device 15
282.108 PHY packet 0x7fffbff70e80 size 17 was transmitted by device 27
283.255 PHY packet 0x7fffbff71340 size 17 was transmitted by device 61
284.006 PHY packet 0x7fffbff71740 size 17 was transmitted by device 21
285.502 PHY packet 0x7fffbff71a90 size 17 was transmitted by device 2
285.641 PHY packet 0x7fffbff71d90 size 17 was transmitted by device 20
285.697 PHY packet 0x7fffbff720e0 size 17 was transmitted by device 7
285.746 PHY packet 0x7fffbff724a0 size 17 was transmitted by device 62
286.097 PHY packet 0x7fffbff72910 size 17 was transmitted by device 12
286.335 PHY packet 0x7fffbfeacdd0 size 17 was transmitted by device 0
286.794 PHY packet 0x7fffbfe9bbb0 size 17 was transmitted by device 9
290.713 PHY packet 0x7fffbfe96fd0 size 17 was transmitted by device 56
290.834 PHY packet 0x7fffbff00bb0 size 17 was transmitted by device 10
291.878 PHY packet 0x7fffbfeae290 size 17 was transmitted by device 23
292.525 PHY packet 0x7fffbfec1260 size 17 was transmitted by device 6
292.596 PHY packet 0x7fffbfeaea90 size 17 was transmitted by device 11
292.844 PHY packet 0x7fffbfea8e60 size 17 was transmitted by device 54
293.361 PHY packet 0x7fffbfebaab0 size 17 was transmitted by device 46
293.951 PHY packet 0x7fffbfeb6a50 size 17 was transmitted by device 1
295.076 PHY packet 0x7fffbfecfd00 size 17 was transmitted by device 18
295.27 PHY packet 0x7fffbfeffaa0 size 17 was transmitted by device 3
296.604 PHY packet 0x7fffbff27500 size 17 was transmitted by device 31
297.213 PHY packet 0x7fffbfeaa3f0 size 17 was transmitted by device 45
297.309 PHY packet 0x7fffbfe9b790 size 17 was transmitted by device 17
297.499 PHY packet 0x7fffbff2cdb0 size 17 was transmitted by device 29
298.374 PHY packet 0x7fffbfeb6510 size 17 was transmitted by device 48
298.563 PHY packet 0x7fffbfeef920 size 17 was transmitted by device 40
298.73 PHY packet 0x7fffbfedb2e0 size 17 was transmitted by device 37
299.331 PHY packet 0x7fffbfe94800 size 17 was transmitted by device 25
299.98 PHY packet 0x7fffbfec9960 size 17 was transmitted by device 35
300.292 PHY packet 0x7fffbfede410 size 17 was transmitted by device 60
301.457 PHY packet 0x7fffbff02650 size 17 was transmitted by device 43
302.061 PHY packet 0x7fffbfedf450 size 17 was transmitted by device 28
302.495 PHY packet 0x7fffbff158b0 size 17 was transmitted by device 41
302.601 PHY packet 0x7fffbfeb7ee0 size 17 was transmitted by device 59
303.334 PHY packet 0x7fffbfedc490 size 17 was transmitted by device 63
304.272 PHY packet 0x7fffbfefdec0 size 17 was transmitted by device 42
305.402 PHY packet 0x7fffbff077b0 size 17 was transmitted by device 38
307.199 PHY packet 0x7fffbfeff5c0 size 17 was transmitted by device 39
308.081 PHY packet 0x7fffbff28230 size 17 was transmitted by device 4
308.403 PHY packet 0x7fffbfeb7310 size 17 was transmitted by device 14
308.667 PHY packet 0x7fffbff54440 size 17 was transmitted by device 26
309.014 PHY packet 0x7fffbff74120 size 17 was transmitted by device 32
309.651 PHY packet 0x7fffbff75eb0 size 17 was transmitted by device 5
311.092 PHY packet 0x7fffbff77e40 size 17 was transmitted by device 57
312.371 PHY packet 0x7fffbff79730 size 17 was transmitted by device 13
313.102 PHY packet 0x7fffbff7aff0 size 17 was transmitted by device 58
313.223 PHY packet 0x7fffbff7c170 size 17 was transmitted by device 24
313.336 PHY packet 0x7fffbff7c410 size 17 was transmitted by device 33
313.409 PHY packet 0x7fffbff7c8a0 size 17 was transmitted by device 47
313.516 PHY packet 0x7fffbff7cca0 size 17 was transmitted by device 22
314.923 PHY packet 0x7fffbff7d140 size 17 was transmitted by device 34
316.53 PHY packet 0x7fffbff7d4d0 size 17 was transmitted by device 44
316.674 PHY packet 0x7fffbff7d820 size 17 was transmitted by device 8
316.833 PHY packet 0x7fffbff7db00 size 17 was transmitted by device 53
316.888 PHY packet 0x7fffbff7dd70 size 17 was transmitted by device 36
317.764 PHY packet 0x7fffbff7e140 size 17 was transmitted by device 19
319.726 PHY packet 0x7fffbff7e630 size 17 was transmitted by device 51
325.783 PHY packet 0x7fffbff7e980 size 17 was transmitted by device 52
326.584 PHY packet 0x7fffbff7ec60 size 17 was transmitted by device 30
328.305 PHY packet 0x7fffbff7ef70 size 17 was transmitted by device 49
328.873 PHY packet 0x7fffbff7f480 size 17 was transmitted by device 50
331.373 PHY packet 0x7fffbff7f7d0 size 17 was transmitted by device 16
331.646 PHY packet 0x7fffbff7faa0 size 17 was transmitted by device 55
332.036 PHY packet 0x7fffbff7fdf0 size 17 was transmitted by device 15
332.108 PHY packet 0x7fffbff801e0 size 17 was transmitted by device 27
333.255 PHY packet 0x7fffbff805e0 size 17 was transmitted by device 61
334.006 PHY packet 0x7fffbff809e0 size 17 was transmitted by device 21
335.502 PHY packet 0x7fffbff80d90 size 17 was transmitted by device 2
335.641 PHY packet 0x7fffbff810f0 size 17 was transmitted by device 20
335.697 PHY packet 0x7fffbff81440 size 17 was transmitted by device 7
335.746 PHY packet 0x7fffbff81740 size 17 was transmitted by device 62
336.097 PHY packet 0x7fffbff81b20 size 17 was transmitted by device 12
336.335 PHY packet 0x7fffbff81d50 size 17 was transmitted by device 0
336.794 PHY packet 0x7fffbff821b0 size 17 was transmitted by device 9
340.713 PHY packet 0x7fffbff82610 size 17 was transmitted by device 56
340.834 PHY packet 0x7fffbff82960 size 17 was transmitted by device 10
341.878 PHY packet 0x7fffbff82c70 size 17 was transmitted by device 23
342.525 PHY packet 0x7fffbff83120 size 17 was transmitted by device 6
342.596 PHY packet 0x7fffbff83470 size 17 was transmitted by device 11
342.844 PHY packet 0x7fffbff837d0 size 17 was transmitted by device 54
343.361 PHY packet 0x7fffbff83c60 size 17 was transmitted by device 46
343.951 PHY packet 0x7fffbff840f0 size 17 was transmitted by device 1
345.076 PHY packet 0x7fffbff84530 size 17 was transmitted by device 18
345.27 PHY packet 0x7fffbff84810 size 17 was transmitted by device 3
346.604 PHY packet 0x7fffbff84af0 size 17 was transmitted by device 31
347.213 PHY packet 0x7fffbff84e50 size 17 was transmitted by device 45
347.309 PHY packet 0x7fffbff851a0 size 17 was transmitted by device 17
347.499 PHY packet 0x7fffbff855f0 size 17 was transmitted by device 29
348.374 PHY packet 0x7fffbff85a80 size 17 was transmitted by device 48
348.563 PHY packet 0x7fffbff85e50 size 17 was transmitted by device 40
348.73 PHY packet 0x7fffbff861a0 size 17 was transmitted by device 37
349.331 PHY packet 0x7fffbff86630 size 17 was transmitted by device 25
349.98 PHY packet 0x7fffbff869c0 size 17 was transmitted by device 35
350.292 PHY packet 0x7fffbff86d60 size 17 was transmitted by device 60
351.457 PHY packet 0x7fffbff87110 size 17 was transmitted by device 43
352.061 PHY packet 0x7fffbff87a20 size 17 was transmitted by device 28
352.495 PHY packet 0x7fffbff884f0 size 17 was transmitted by device 41
352.601 PHY packet 0x7fffbff88760 size 17 was transmitted by device 59
353.334 PHY packet 0x7fffbff88c30 size 17 was transmitted by device 63
354.272 PHY packet 0x7fffbff88fc0 size 17 was transmitted by device 42
355.402 PHY packet 0x7fffbff89370 size 17 was transmitted by device 38
357.199 PHY packet 0x7fffbff896b0 size 17 was transmitted by device 39
358.081 PHY packet 0x7fffbff89a20 size 17 was transmitted by device 4
358.403 PHY packet 0x7fffbff89dc0 size 17 was transmitted by device 14
358.667 PHY packet 0x7fffbff8a210 size 17 was transmitted by device 26
359.014 PHY packet 0x7fffbff8a5f0 size 17 was transmitted by device 32
359.651 PHY packet 0x7fffbff8a9e0 size 17 was transmitted by device 5
361.092 PHY packet 0x7fffbff8ae70 size 17 was transmitted by device 57
362.371 PHY packet 0x7fffbff8b1c0 size 17 was transmitted by device 13
363.102 PHY packet 0x7fffbff8b4a0 size 17 was transmitted by device 58
363.223 PHY packet 0x7fffbff8b780 size 17 was transmitted by device 24
363.336 PHY packet 0x7fffbff8bab0 size 17 was transmitted by device 33
363.409 PHY packet 0x7fffbff8bf40 size 17 was transmitted by device 47
363.516 PHY packet 0x7fffbff8c370 size 17 was transmitted by device 22
364.923 PHY packet 0x7fffbff8c810 size 17 was transmitted by device 34
366.53 PHY packet 0x7fffbff8cba0 size 17 was transmitted by device 44
366.674 PHY packet 0x7fffbff8cef0 size 17 was transmitted by device 8
366.833 PHY packet 0x7fffbff8d1d0 size 17 was transmitted by device 53
366.888 PHY packet 0x7fffbff8d4a0 size 17 was transmitted by device 36
367.764 PHY packet 0x7fffbff8d8a0 size 17 was transmitted by device 19
369.726 PHY packet 0x7fffbff8dd00 size 17 was transmitted by device 51
375.783 PHY packet 0x7fffbff8e050 size 17 was transmitted by device 52
376.584 PHY packet 0x7fffbff8e330 size 17 was transmitted by device 30
378.305 PHY packet 0x7fffbff8e610 size 17 was transmitted by device 49
378.873 PHY packet 0x7fffbff8eac0 size 17 was transmitted by device 50
381.373 PHY packet 0x7fffbff8ee10 size 17 was transmitted by device 16
381.646 PHY packet 0x7fffbff8f170 size 17 was transmitted by device 55
382.036 PHY packet 0x7fffbff8f4c0 size 17 was transmitted by device 15
382.108 PHY packet 0x7fffbff8f940 size 17 was transmitted by device 27
383.255 PHY packet 0x7fffbff8fdd0 size 17 was transmitted by device 61
384.006 PHY packet 0x7fffbff90230 size 17 was transmitted by device 21
385.502 PHY packet 0x7fffbff90580 size 17 was transmitted by device 2
385.641 PHY packet 0x7fffbff907f0 size 17 was transmitted by device 20
385.697 PHY packet 0x7fffbff90b40 size 17 was transmitted by device 7
385.746 PHY packet 0x7fffbff90e70 size 17 was transmitted by device 62
386.097 PHY packet 0x7fffbff91280 size 17 was transmitted by device 12
386.335 PHY packet 0x7fffbff91510 size 17 was transmitted by device 0
386.794 PHY packet 0x7fffbff91910 size 17 was transmitted by device 9
390.713 PHY packet 0x7fffbff91d10 size 17 was transmitted by device 56
390.834 PHY packet 0x7fffbff92060 size 17 was transmitted by device 10
391.878 PHY packet 0x7fffbff92340 size 17 was transmitted by device 23
392.525 PHY packet 0x7fffbff92700 size 17 was transmitted by device 6
392.596 PHY packet 0x7fffbff92a50 size 17 was transmitted by device 11
392.844 PHY packet 0x7fffbff92d80 size 17 was transmitted by device 54
393.361 PHY packet 0x7fffbff93210 size 17 was transmitted by device 46
393.951 PHY packet 0x7fffbff940d0 size 17 was transmitted by device 1
395.076 PHY packet 0x7fffbff95a50 size 17 was transmitted by device 18
395.27 PHY packet 0x7fffbff95d30 size 17 was transmitted by device 3
396.604 PHY packet 0x7fffbff96010 size 17 was transmitted by device 31
397.213 PHY packet 0x7fffbff96280 size 17 was transmitted by device 45
397.309 PHY packet 0x7fffbff965d0 size 17 was transmitted by device 17
397.499 PHY packet 0x7fffbff96840 size 17 was transmitted by device 29
398.374 PHY packet 0x7fffbff96b80 size 17 was transmitted by device 48
398.563 PHY packet 0x7fffbff96fe0 size 17 was transmitted by device 40
398.73 PHY packet 0x7fffbff97330 size 17 was transmitted by device 37
399.331 PHY packet 0x7fffbff976d0 size 17 was transmitted by device 25
399.98 PHY packet 0x7fffbff97ac0 size 17 was transmitted by device 35
400.292 PHY packet 0x7fffbff97ec0 size 17 was transmitted by device 60
401.457 PHY packet 0x7fffbff98210 size 17 was transmitted by device 43
402.061 PHY packet 0x7fffbff984e0 size 17 was transmitted by device 28
402.495 PHY packet 0x7fffbff98830 size 17 was transmitted by device 41
402.601 PHY packet 0x7fffbff98c80 size 17 was transmitted by device 59
403.334 PHY packet 0x7fffbff99090 size 17 was transmitted by device 63
404.272 PHY packet 0x7fffbff99450 size 17 was transmitted by device 42
405.402 PHY packet 0x7fffbff997a0 size 17 was transmitted by device 38
407.199 PHY packet 0x7fffbff99a80 size 17 was transmitted by device 39
408.081 PHY packet 0x7fffbff99df0 size 17 was transmitted by device 4
408.403 PHY packet 0x7fffbff9a190 size 17 was transmitted by device 14
408.667 PHY packet 0x7fffbff9a5e0 size 17 was transmitted by device 26
409.014 PHY packet 0x7fffbff9a9f0 size 17 was transmitted by device 32
409.651 PHY packet 0x7fffbff9ad80 size 17 was transmitted by device 5
411.092 PHY packet 0x7fffbff9b2a0 size 17 was transmitted by device 57
412.371 PHY packet 0x7fffbff9b5f0 size 17 was transmitted by device 13
413.102 PHY packet 0x7fffbff9b8d0 size 17 was transmitted by device 58
413.223 PHY packet 0x7fffbff9bbb0 size 17 was transmitted by device 24
413.336 PHY packet 0x7fffbff9be80 size 17 was transmitted by device 33
413.409 PHY packet 0x7fffbff9c310 size 17 was transmitted by device 47
413.516 PHY packet 0x7fffbff9c6e0 size 17 was transmitted by device 22
414.923 PHY packet 0x7fffbff9caf0 size 17 was transmitted by device 34
416.53 PHY packet 0x7fffbff9cf10 size 17 was transmitted by device 44
416.674 PHY packet 0x7fffbff9d260 size 17 was transmitted by device 8
416.833 PHY packet 0x7fffbff9d540 size 17 was transmitted by device 53
416.888 PHY packet 0x7fffbff9d7b0 size 17 was transmitted by device 36
417.764 PHY packet 0x7fffbff9dbb0 size 17 was transmitted by device 19
419.726 PHY packet 0x7fffbff9e040 size 17 was transmitted by device 51
425.783 PHY packet 0x7fffbff9e390 size 17 was transmitted by device 52
426.584 PHY packet 0x7fffbff9e670 size 17 was transmitted by device 30
428.305 PHY packet 0x7fffbff9eaa0 size 17 was transmitted by device 49
428.873 PHY packet 0x7fffbff9eef0 size 17 was transmitted by device 50
431.373 PHY packet 0x7fffbff9f240 size 17 was transmitted by device 16
431.646 PHY packet 0x7fffbff9f570 size 17 was transmitted by device 55
432.036 PHY packet 0x7fffbff9f8c0 size 17 was transmitted by device 15
432.108 PHY packet 0x7fffbff9fc20 size 17 was transmitted by device 27
433.255 PHY packet 0x7fffbffa0110 size 17 was transmitted by device 61
434.006 PHY packet 0x7fffbffa0630 size 17 was transmitted by device 21
435.502 PHY packet 0x7fffbffa09e0 size 17 was transmitted by device 2
435.641 PHY packet 0x7fffbffa0c50 size 17 was transmitted by device 20
435.697 PHY packet 0x7fffbffa0fa0 size 17 was transmitted by device 7
435.746 PHY packet 0x7fffbffa1300 size 17 was transmitted by device 62
436.097 PHY packet 0x7fffbffa1740 size 17 was transmitted by device 12
436.335 PHY packet 0x7fffbffa1a50 size 17 was transmitted by device 0
436.794 PHY packet 0x7fffbffa1fc0 size 17 was transmitted by device 9
440.713 PHY packet 0x7fffbffa2450 size 17 was transmitted by device 56
440.834 PHY packet 0x7fffbffa27a0 size 17 was transmitted by device 10
441.878 PHY packet 0x7fffbffa2a80 size 17 was transmitted by device 23
442.525 PHY packet 0x7fffbffa2cf0 size 17 was transmitted by device 6
442.596 PHY packet 0x7fffbffa3040 size 17 was transmitted by device 11
442.844 PHY packet 0x7fffbffa3460 size 17 was transmitted by device 54
443.361 PHY packet 0x7fffbffa38f0 size 17 was transmitted by device 46
443.951 PHY packet 0x7fffbffa3cc0 size 17 was transmitted by device 1
445.076 PHY packet 0x7fffbffa4130 size 17 was transmitted by device 18
445.27 PHY packet 0x7fffbffa4410 size 17 was transmitted by device 3
446.604 PHY packet 0x7fffbffa46f0 size 17 was transmitted by device 31
447.213 PHY packet 0x7fffbffa4960 size 17 was transmitted by device 45
447.309 PHY packet 0x7fffbffa4da0 size 17 was transmitted by device 17
447.499 PHY packet 0x7fffbffa50d0 size 17 was transmitted by device 29
448.374 PHY packet 0x7fffbffa55f0 size 17 was transmitted by device 48
448.563 PHY packet 0x7fffbffa5990 size 17 was transmitted by device 40
448.73 PHY packet 0x7fffbffa5ce0 size 17 was transmitted by device 37
449.331 PHY packet 0x7fffbffa6080 size 17 was transmitted by device 25
449.98 PHY packet 0x7fffbffa64a0 size 17 was transmitted by device 35
450.292 PHY packet 0x7fffbffa6810 size 17 was transmitted by device 60
451.457 PHY packet 0x7fffbffa6b60 size 17 was transmitted by device 43
452.061 PHY packet 0x7fffbffa6e30 size 17 was transmitted by device 28
452.495 PHY packet 0x7fffbffa7180 size 17 was transmitted by device 41
452.601 PHY packet 0x7fffbffa7540 size 17 was transmitted by device 59
453.334 PHY packet 0x7fffbffa79e0 size 17 was transmitted by device 63
454.272 PHY packet 0x7fffbffa7dd0 size 17 was transmitted by device 42
455.402 PHY packet 0x7fffbffa8120 size 17 was transmitted by device 38
457.199 PHY packet 0x7fffbffa8400 size 17 was transmitted by device 39
458.081 PHY packet 0x7fffbffa86e0 size 17 was transmitted by device 4
458.403 PHY packet 0x7fffbffa8ab0 size 17 was transmitted by device 14
458.667 PHY packet 0x7fffbffa8f00 size 17 was transmitted by device 26
459.014 PHY packet 0x7fffbffa9280 size 17 was transmitted by device 32
459.651 PHY packet 0x7fffbffa9640 size 17 was transmitted by device 5
461.092 PHY packet 0x7fffbffa9ad0 size 17 was transmitted by device 57
462.371 PHY packet 0x7fffbffa9e20 size 17 was transmitted by device 13
463.102 PHY packet 0x7fffbffaa100 size 17 was transmitted by device 58
463.223 PHY packet 0x7fffbffaa4a0 size 17 was transmitted by device 24
463.336 PHY packet 0x7fffbffaa890 size 17 was transmitted by device 33
463.409 PHY packet 0x7fffbffaac90 size 17 was transmitted by device 47
463.516 PHY packet 0x7fffbffab030 size 17 was transmitted by device 22
464.923 PHY packet 0x7fffbffab530 size 17 was transmitted by device 34
466.53 PHY packet 0x7fffbffabb80 size 17 was transmitted by device 44
466.674 PHY packet 0x7fffbffac3f0 size 17 was transmitted by device 8
466.833 PHY packet 0x7fffbffac6d0 size 17 was transmitted by device 53
466.888 PHY packet 0x7fffbffac940 size 17 was transmitted by device 36
467.764 PHY packet 0x7fffbffacd70 size 17 was transmitted by device 19
469.726 PHY packet 0x7fffbffad1d0 size 17 was transmitted by device 51
475.783 PHY packet 0x7fffbffad520 size 17 was transmitted by device 52
476.584 PHY packet 0x7fffbffad800 size 17 was transmitted by device 30
478.305 PHY packet 0x7fffbffadae0 size 17 was transmitted by device 49
478.873 PHY packet 0x7fffbffadea0 size 17 was transmitted by device 50
481.373 PHY packet 0x7fffbffae1f0 size 17 was transmitted by device 16
481.646 PHY packet 0x7fffbffae5e0 size 17 was transmitted by device 55
482.036 PHY packet 0x7fffbffae930 size 17 was transmitted by device 15
482.108 PHY packet 0x7fffbffaede0 size 17 was transmitted by device 27
483.255 PHY packet 0x7fffbffaf240 size 17 was transmitted by device 61
484.006 PHY packet 0x7fffbffaf6a0 size 17 was transmitted by device 21
485.502 PHY packet 0x7fffbffaf9f0 size 17 was transmitted by device 2
485.641 PHY packet 0x7fffbffafc60 size 17 was transmitted by device 20
485.697 PHY packet 0x7fffbffaffb0 size 17 was transmitted by device 7
485.746 PHY packet 0x7fffbffb0280 size 17 was transmitted by device 62
486.097 PHY packet 0x7fffbffb06f0 size 17 was transmitted by device 12
486.335 PHY packet 0x7fffbffb0a00 size 17 was transmitted by device 0
486.794 PHY packet 0x7fffbffb0f10 size 17 was transmitted by device 9
490.713 PHY packet 0x7fffbffb1340 size 17 was transmitted by device 56
490.834 PHY packet 0x7fffbffb1690 size 17 was transmitted by device 10
491.878 PHY packet 0x7fffbffb1970 size 17 was transmitted by device 23
492.525 PHY packet 0x7fffbffb1c40 size 17 was transmitted by device 6
492.596 PHY packet 0x7fffbffb1f90 size 17 was transmitted by device 11
492.844 PHY packet 0x7fffbffb23b0 size 17 was transmitted by device 54
493.361 PHY packet 0x7fffbffb27e0 size 17 was transmitted by device 46
493.951 PHY packet 0x7fffbffb2be0 size 17 was transmitted by device 1
495.076 PHY packet 0x7fffbffb30e0 size 17 was transmitted by device 18
495.27 PHY packet 0x7fffbffb33c0 size 17 was transmitted by device 3
496.604 PHY packet 0x7fffbffb36a0 size 17 was transmitted by device 31
497.213 PHY packet 0x7fffbffb3970 size 17 was transmitted by device 45
497.309 PHY packet 0x7fffbffb3cc0 size 17 was transmitted by device 17
497.499 PHY packet 0x7fffbffb4020 size 17 was transmitted by device 29
498.374 PHY packet 0x7fffbffb43f0 size 17 was transmitted by device 48
498.563 PHY packet 0x7fffbffb4760 size 17 was transmitted by device 40
498.73 PHY packet 0x7fffbffac170 size 17 was transmitted by device 37
499.331 PHY packet 0x7fffbfefde40 size 17 was transmitted by device 25
499.98 PHY packet 0x7fffbff10070 size 17 was transmitted by device 35
500.292 PHY packet 0x7fffbff1a160 size 17 was transmitted by device 60
501.457 PHY packet 0x7fffbffb4f20 size 17 was transmitted by device 43
502.061 PHY packet 0x7fffbfeff500 size 17 was transmitted by device 28
502.495 PHY packet 0x7fffbff531b0 size 17 was transmitted by device 41
502.601 PHY packet 0x7fffbff94dc0 size 17 was transmitted by device 59
503.334 PHY packet 0x7fffbffb5270 size 17 was transmitted by device 63
504.272 PHY packet 0x7fffbffb6210 size 17 was transmitted by device 42
505.402 PHY packet 0x7fffbffb73c0 size 17 was transmitted by device 38
507.199 PHY packet 0x7fffbffb7820 size 17 was transmitted by device 39
508.081 PHY packet 0x7fffbffb7b00 size 17 was transmitted by device 4
508.403 PHY packet 0x7fffbffb7f30 size 17 was transmitted by device 14
508.667 PHY packet 0x7fffbffb82f0 size 17 was transmitted by device 26
509.014 PHY packet 0x7fffbffb8790 size 17 was transmitted by device 32
509.651 PHY packet 0x7fffbffb8b80 size 17 was transmitted by device 5
511.092 PHY packet 0x7fffbffb9070 size 17 was transmitted by device 57
512.371 PHY packet 0x7fffbffb93c0 size 17 was transmitted by device 13
513.102 PHY packet 0x7fffbffb96a0 size 17 was transmitted by device 58
513.223 PHY packet 0x7fffbffb9980 size 17 was transmitted by device 24
513.336 PHY packet 0x7fffbffb9c50 size 17 was transmitted by device 33
513.409 PHY packet 0x7fffbffba050 size 17 was transmitted by device 47
513.516 PHY packet 0x7fffbffba420 size 17 was transmitted by device 22
514.923 PHY packet 0x7fffbffba860 size 17 was transmitted by device 34
516.53 PHY packet 0x7fffbffbabc0 size 17 was transmitted by device 44
516.674 PHY packet 0x7fffbffbaf10 size 17 was transmitted by device 8
516.833 PHY packet 0x7fffbffbb280 size 17 was transmitted by device 53
516.888 PHY packet 0x7fffbffbb610 size 17 was transmitted by device 36
517.764 PHY packet 0x7fffbffbbb30 size 17 was transmitted by device 19
519.726 PHY packet 0x7fffbffbbf90 size 17 was transmitted by device 51
525.783 PHY packet 0x7fffbffbc2e0 size 17 was transmitted by device 52
526.584 PHY packet 0x7fffbffbc5c0 size 17 was transmitted by device 30
528.305 PHY packet 0x7fffbffbc8a0 size 17 was transmitted by device 49
528.873 PHY packet 0x7fffbffbcc30 size 17 was transmitted by device 50
531.373 PHY packet 0x7fffbffbcf80 size 17 was transmitted by device 16
531.646 PHY packet 0x7fffbffbd2b0 size 17 was transmitted by device 55
532.036 PHY packet 0x7fffbffbd630 size 17 was transmitted by device 15
532.108 PHY packet 0x7fffbffbda50 size 17 was transmitted by device 27
533.255 PHY packet 0x7fffbffbdeb0 size 17 was transmitted by device 61
534.006 PHY packet 0x7fffbffbe310 size 17 was transmitted by device 21
535.502 PHY packet 0x7fffbffbe660 size 17 was transmitted by device 2
535.641 PHY packet 0x7fffbffbe8d0 size 17 was transmitted by device 20
535.697 PHY packet 0x7fffbffbec20 size 17 was transmitted by device 7
535.746 PHY packet 0x7fffbffbef50 size 17 was transmitted by device 62
536.097 PHY packet 0x7fffbffbf3f0 size 17 was transmitted by device 12
536.335 PHY packet 0x7fffbffbf760 size 17 was transmitted by device 0
536.794 PHY packet 0x7fffbffbfd30 size 17 was transmitted by device 9
540.713 PHY packet 0x7fffbffc0190 size 17 was transmitted by device 56
540.834 PHY packet 0x7fffbffc04e0 size 17 was transmitted by device 10
541.878 PHY packet 0x7fffbffc07c0 size 17 was transmitted by device 23
542.525 PHY packet 0x7fffbffc0a30 size 17 was transmitted by device 6
542.596 PHY packet 0x7fffbffc0d80 size 17 was transmitted by device 11
542.844 PHY packet 0x7fffbffc10e0 size 17 was transmitted by device 54
543.361 PHY packet 0x7fffbffc1570 size 17 was transmitted by device 46
543.951 PHY packet 0x7fffbffc1910 size 17 was transmitted by device 1
545.076 PHY packet 0x7fffbffc1d50 size 17 was transmitted by device 18
545.27 PHY packet 0x7fffbffc2030 size 17 was transmitted by device 3
546.604 PHY packet 0x7fffbffc2310 size 17 was transmitted by device 31
547.213 PHY packet 0x7fffbffc25e0 size 17 was transmitted by device 45
547.309 PHY packet 0x7fffbffc2990 size 17 was transmitted by device 17
547.499 PHY packet 0x7fffbffc2cc0 size 17 was transmitted by device 29
548.374 PHY packet 0x7fffbffc3120 size 17 was transmitted by device 48
548.563 PHY packet 0x7fffbffc35b0 size 17 was transmitted by device 40
548.73 PHY packet 0x7fffbffc3930 size 17 was transmitted by device 37
549.331 PHY packet 0x7fffbffc3d30 size 17 was transmitted by device 25
549.98 PHY packet 0x7fffbffc4150 size 17 was transmitted by device 35
550.292 PHY packet 0x7fffbffc44f0 size 17 was transmitted by device 60
551.457 PHY packet 0x7fffbffc4840 size 17 was transmitted by device 43
552.061 PHY packet 0x7fffbffc4b70 size 17 was transmitted by device 28
552.495 PHY packet 0x7fffbffc4ec0 size 17 was transmitted by device 41
552.601 PHY packet 0x7fffbffc5220 size 17 was transmitted by device 59
553.334 PHY packet 0x7fffbffc5720 size 17 was transmitted by device 63
554.272 PHY packet 0x7fffbffc5b70 size 17 was transmitted by device 42
555.402 PHY packet 0x7fffbffc5ec0 size 17 was transmitted by device 38
557.199 PHY packet 0x7fffbffc61a0 size 17 was transmitted by device 39
558.081 PHY packet 0x7fffbffc64b0 size 17 was transmitted by device 4
558.403 PHY packet 0x7fffbffc6850 size 17 was transmitted by device 14
558.667 PHY packet 0x7fffbffc6c10 size 17 was transmitted by device 26
559.014 PHY packet 0x7fffbffc7050 size 17 was transmitted by device 32
559.651 PHY packet 0x7fffbffc7440 size 17 was transmitted by device 5
561.092 PHY packet 0x7fffbffc7900 size 17 was transmitted by device 57
562.371 PHY packet 0x7fffbffc7c50 size 17 was transmitted by device 13
563.102 PHY packet 0x7fffbffc7f30 size 17 was transmitted by device 58
563.223 PHY packet 0x7fffbffc8240 size 17 was transmitted by device 24
563.336 PHY packet 0x7fffbffc85d0 size 17 was transmitted by device 33
563.409 PHY packet 0x7fffbffc89d0 size 17 was transmitted by device 47
563.516 PHY packet 0x7fffbffc8dd0 size 17 was transmitted by device 22
564.923 PHY packet 0x7fffbffc9210 size 17 was transmitted by device 34
566.53 PHY packet 0x7fffbffc95d0 size 17 was transmitted by device 44
566.674 PHY packet 0x7fffbffc9920 size 17 was transmitted by device 8
566.833 PHY packet 0x7fffbffc9c00 size 17 was transmitted by device 53
566.888 PHY packet 0x7fffbffc9f30 size 17 was transmitted by device 36
567.764 PHY packet 0x7fffbffca330 size 17 was transmitted by device 19
569.726 PHY packet 0x7fffbffca850 size 17 was transmitted by device 51
575.783 PHY packet 0x7fffbffcaba0 size 17 was transmitted by device 52
576.584 PHY packet 0x7fffbffcae80 size 17 was transmitted by device 30
578.305 PHY packet 0x7fffbffcb160 size 17 was transmitted by device 49
578.873 PHY packet 0x7fffbffcb490 size 17 was transmitted by device 50
581.373 PHY packet 0x7fffbffcb810 size 17 was transmitted by device 16
581.646 PHY packet 0x7fffbffcbc30 size 17 was transmitted by device 55
582.036 PHY packet 0x7fffbffcbf80 size 17 was transmitted by device 15
582.108 PHY packet 0x7fffbffcc370 size 17 was transmitted by device 27
583.255 PHY packet 0x7fffbffcc7a0 size 17 was transmitted by device 61
584.006 PHY packet 0x7fffbffccbd0 size 17 was transmitted by device 21
585.502 PHY packet 0x7fffbffccf20 size 17 was transmitted by device 2
585.641 PHY packet 0x7fffbffcd1f0 size 17 was transmitted by device 20
585.697 PHY packet 0x7fffbffcd800 size 17 was transmitted by device 7
585.746 PHY packet 0x7fffbffce950 size 17 was transmitted by device 62
586.097 PHY packet 0x7fffbffd01c0 size 17 was transmitted by device 12
586.335 PHY packet 0x7fffbffd0450 size 17 was transmitted by device 0
586.794 PHY packet 0x7fffbffd0880 size 17 was transmitted by device 9
590.713 PHY packet 0x7fffbffd0cb0 size 17 was transmitted by device 56
590.834 PHY packet 0x7fffbffd1000 size 17 was transmitted by device 10
591.878 PHY packet 0x7fffbffd12e0 size 17 was transmitted by device 23
592.525 PHY packet 0x7fffbffd1550 size 17 was transmitted by device 6
592.596 PHY packet 0x7fffbffd18a0 size 17 was transmitted by device 11
592.844 PHY packet 0x7fffbffd1c90 size 17 was transmitted by device 54
593.361 PHY packet 0x7fffbffd2120 size 17 was transmitted by device 46
593.951 PHY packet 0x7fffbffd25b0 size 17 was transmitted by device 1
595.076 PHY packet 0x7fffbffd2a20 size 17 was transmitted by device 18
595.27 PHY packet 0x7fffbffd2d00 size 17 was transmitted by device 3
596.604 PHY packet 0x7fffbffd2fe0 size 17 was transmitted by device 31
597.213 PHY packet 0x7fffbffd3250 size 17 was transmitted by device 45
597.309 PHY packet 0x7fffbffd35a0 size 17 was transmitted by device 17
597.499 PHY packet 0x7fffbffd39c0 size 17 was transmitted by device 29
598.374 PHY packet 0x7fffbffd3e20 size 17 was transmitted by device 48
598.563 PHY packet 0x7fffbffd4220 size 17 was transmitted by device 40
598.73 PHY packet 0x7fffbffd4570 size 17 was transmitted by device 37
599.331 PHY packet 0x7fffbffd4940 size 17 was transmitted by device 25
599.98 PHY packet 0x7fffbffd4d30 size 17 was transmitted by device 35